Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Importing
ar: استيراد
de: Importieren
es: Importando
ja: インポート中
ko: 수입 중
vi: Đang nhập khẩu
zh: 导入中

source: in array
ar: في المصفوفة
de: im Array
es: en array
ja: 配列内
ko: 배열 내
vi: trong mảng
zh: 在数组中

source: In Progress
ar: قيد المعالجة
de: In Bearbeitung
es: En Progreso
ja: 進行中
ko: 진행 중
vi: Đang tiến hành
zh: 进行中

source: In Words
ar: بالكلمات
de: In Worten
es: En Palabras
ja: 文字で
ko: 글로 표기
vi: Bằng chữ
zh: 用文字表示

source: Inactive
ar: غير نشط
de: Inaktiv
es: Inactivo
ja: 非アクティブ
ko: 비활성
vi: Không hoạt động
zh: 未激活

source: Inbound
ar: وارد
de: Eingang
es: Entrada
ja: インバウンド
ko: 인바운드
vi: Hàng nhập
zh: 入站

source: Incident Date
ar: تاريخ الحادثة
de: Vorfallsdatum
es: Fecha del Incidente
ja: インシデント日
ko: 사건 날짜
vi: Ngày sự cố
zh: 事件日期

source: Incident Location
ar: موقع الحادثة
de: Vorfallsort
es: Ubicación del Incidente
ja: インシデント場所
ko: 사건 위치
vi: Vị trí sự cố
zh: 事件位置

source: Incl. Tax
ar: شامل الضريبة
de: Inklusive Steuer
es: Incl. Impuesto
ja: 税込み
ko: 세금 포함
vi: Bao gồm thuế
zh: 包含税

source: Incoterm
ar: شرط التجارة الدولية
ja: インコターム
ko: 인코텀
zh: 贸易术语

source: Incoterms
ar: شروط التجارة الدولية
ja: インコターム
ko: 인코텀
zh: 贸易术语

source: Index
ar: الفهرس
es: Índice
ja: インデックス
ko: 지수
vi: Chỉ mục
zh: 指数

source: Index Date
ar: تاريخ الفهرس
de: Indexdatum
es: Fecha de Índice
ja: インデックス日
ko: 지수 날짜
vi: Ngày chỉ mục
zh: 指数日期

source: Industry
ar: الصناعة
de: Industrie
es: Industria
ja: 業界
ko: 산업
vi: Ngành công nghiệp
zh: 行业

source: Information
ar: معلومات
es: Información
ja: 情報
ko: 정보
vi: Thông tin
zh: 信息

source: Input Tax (Purchases / AP Invoices)
ar: ضريبة المدخلات (المشتريات / فواتير الذمم الدائنة)
de: Vorsteuer (Käufe / Kreditorenrechnungen)
es: Impuesto de Entrada (Compras / Facturas por Pagar)
ja: 入力税 (購買/買掛金請求書)
ko: 입력세 (구매 / AP 청구서)
vi: Thuế đầu vào (Mua hàng / Hóa đơn Phải trả)
zh: 进项税（采购/应付发票）

source: Insert Component Bottom
ar: إدراج مكون في الأسفل
de: Komponente unten einfügen
es: Insertar Componente Inferior
ja: コンポーネント下部を挿入
ko: 하단 구성요소 삽입
vi: Chèn thành phần dưới
zh: 在底部插入组件

source: Insert Component Left
ar: إدراج مكون على اليسار
de: Komponente links einfügen
es: Insertar Componente Izquierdo
ja: コンポーネント左側を挿入
ko: 왼쪽 구성요소 삽입
vi: Chèn thành phần trái
zh: 在左侧插入组件

source: Insert Component Right
ar: إدراج مكون على اليمين
de: Komponente rechts einfügen
es: Insertar Componente Derecho
ja: コンポーネント右側を挿入
ko: 오른쪽 구성요소 삽입
vi: Chèn thành phần phải
zh: 在右侧插入组件

source: Insert Component Top
ar: إدراج مكون في الأعلى
de: Komponente oben einfügen
es: Insertar Componente Superior
ja: コンポーネント上部を挿入
ko: 상단 구성요소 삽입
vi: Chèn thành phần trên
zh: 在顶部插入组件

source: Insert-only immutable record of all system events
ar: سجل غير قابل للتغيير وإدراج فقط لجميع أحداث النظام
de: Unveränderlicher Datensatz aller Systemereignisse (nur Einfügung)
es: Registro inmutable de solo inserción de todos los eventos del sistema
ja: すべてのシステムイベントの挿入のみ不変レコード
ko: 모든 시스템 이벤트의 추가 전용 불변 레코드
vi: Bản ghi chỉ chèn và bất biến của tất cả các sự kiện hệ thống
zh: 所有系统事件的仅插入不可变记录

source: Instruction #
ar: رقم التعليمات
de: Anweisungsnummer
es: Instrucción #
ja: 指示番号
ko: 지시 #
vi: Hướng dẫn #
zh: 指示号

source: Instruction Number
ar: رقم التعليمات
de: Anweisungsnummer
es: Número de Instrucción
ja: 指示番号
ko: 지시 번호
vi: Số hướng dẫn
zh: 指示号

source: Insurance
ar: التأمين
de: Versicherung
es: Seguros
ja: 保険
ko: 보험
vi: Bảo hiểm
zh: 保险

source: Insurance Amount
ar: مبلغ التأمين
de: Versicherungsbetrag
es: Monto de Seguros
ja: 保険額
ko: 보험 금액
vi: Số tiền bảo hiểm
zh: 保险金额

source: Insurance Declarations
ar: إعلانات التأمين
de: Versicherungserklärungen
es: Declaraciones de Seguros
ja: 保険申告
ko: 보험 신고
vi: Khai báo bảo hiểm
zh: 保险声明

source: Insurance Policies
ar: بوالص التأمين
de: Versicherungspolicen
es: Pólizas de Seguros
ja: 保険証券
ko: 보험 증권
vi: Chính sách bảo hiểm
zh: 保险单

source: Insurance Policy
ar: بوليصة التأمين
de: Versicherungspolice
es: Póliza de Seguros
ja: 保険証券
ko: 보험 증권
vi: Chính sách bảo hiểm
zh: 保险单

source: Insured
ar: المؤمن عليه
de: Versichert
es: Asegurado
ja: 被保険者
ko: 피보험자
vi: Được bảo hiểm
zh: 被保险人

source: Insured Amount
ar: المبلغ المؤمن عليه
de: Versicherter Betrag
es: Monto Asegurado
ja: 被保険額
ko: 피보험 금액
vi: Số tiền được bảo hiểm
zh: 保险金额

source: Insured Amount (auto)
ar: المبلغ المؤمن عليه (تلقائي)
de: Versicherter Betrag (automatisch)
es: Monto Asegurado (automático)
ja: 被保険額 (自動)
ko: 피보험 금액 (자동)
vi: Số tiền được bảo hiểm (tự động)
zh: 保险金额（自动）

source: Insured Name
ar: اسم المؤمن عليه
de: Name des Versicherten
es: Nombre del Asegurado
ja: 被保険者名
ko: 피보험자 이름
vi: Tên người được bảo hiểm
zh: 被保险人名称

source: Insurer
ar: شركة التأمين
de: Versicherer
es: Asegurador
ja: 保険会社
ko: 보험사
vi: Công ty bảo hiểm
zh: 保险人

source: Integration Connectors
ar: موصلات التكامل
de: Integrationskonnektoren
es: Conectores de Integración
ja: 統合コネクター
ko: 통합 커넥터
vi: Bộ kết nối tích hợp
zh: 集成连接器

source: Integrator
ar: المتكامل
es: Integrador
ja: 統合業者
ko: 통합사
vi: Công ty tích hợp
zh: 集成商

source: Internal
ar: داخلي
de: Intern
es: Interno
ja: 内部
ko: 내부
vi: Nội bộ
zh: 内部

source: Internal only
ar: داخلي فقط
de: Nur intern
es: Solo interno
ja: 内部のみ
ko: 내부만
vi: Chỉ nội bộ
zh: 仅内部

source: Invalid credentials.
ar: بيانات اعتماد غير صالحة.
de: Ungültige Anmeldedaten.
es: Credenciales inválidas.
ja: 無効な認証情報です。
ko: 잘못된 자격증명입니다.
vi: Thông tin xác thực không hợp lệ.
zh: 凭证无效。

source: Invalid email
ar: بريد إلكتروني غير صالح
de: Ungültige E-Mail
es: Correo electrónico inválido
ja: 無効なメール
ko: 잘못된 이메일
vi: Email không hợp lệ
zh: 电子邮件无效

source: Invite
ar: دعوة
de: Einladen
es: Invitar
ja: 招待
ko: 초대
vi: Mời
zh: 邀请

source: Invite user
ar: دعوة المستخدم
de: Benutzer einladen
es: Invitar usuario
ja: ユーザーを招待
ko: 사용자 초대
vi: Mời người dùng
zh: 邀请用户

source: Invite User
ar: دعوة المستخدم
de: Benutzer einladen
es: Invitar Usuario
ja: ユーザーを招待
ko: 사용자 초대
vi: Mời người dùng
zh: 邀请用户

source: Invoice
ar: فاتورة
de: Rechnung
es: Factura
ja: 請求書
ko: 청구서
vi: Hóa đơn
zh: 发票

source: Invoice %{code} was created
ar: تم إنشاء الفاتورة %{code}
de: Rechnung %{code} wurde erstellt
es: Factura %{code} fue creada
ja: 請求書 %{code} が作成されました
ko: 청구서 %{code}이(가) 생성되었습니다
vi: Hóa đơn %{code} đã được tạo
zh: 发票 %{code} 已创建

source: Invoice %{code} was deleted
ar: تم حذف الفاتورة %{code}
de: Rechnung %{code} wurde gelöscht
es: Factura %{code} fue eliminada
ja: 請求書 %{code} が削除されました
ko: 청구서 %{code}이(가) 삭제되었습니다
vi: Hóa đơn %{code} đã được xóa
zh: 发票 %{code} 已删除

source: Invoice %{code} was modified
ar: تم تعديل الفاتورة %{code}
de: Rechnung %{code} wurde geändert
es: Factura %{code} fue modificada
ja: 請求書 %{code} が変更されました
ko: 청구서 %{code}이(가) 수정되었습니다
vi: Hóa đơn %{code} đã được sửa đổi
zh: 发票 %{code} 已修改

source: Invoice Amount
ar: مبلغ الفاتورة
de: Rechnungsbetrag
es: Monto de Factura
ja: 請求金額
ko: 청구서 금액
vi: Số tiền hóa đơn
zh: 发票金额

source: Invoice ID
ar: معرّف الفاتورة
de: Rechnungs-ID
es: ID de Factura
ja: 請求書ID
ko: 청구서 ID
vi: ID Hóa đơn
zh: 发票ID

source: Invoice No.
ar: رقم الفاتورة
de: Rechnungsnummer
es: Número de Factura
ja: 請求書番号
ko: 청구서 번호
vi: Số hóa đơn
zh: 发票号

source: Invoiced
ar: مفوتر
de: Fakturiert
es: Facturado
ja: 請求済み
ko: 청구서 발행됨
vi: Đã lập hóa đơn
zh: 已开票

source: Invoiced Date
ar: تاريخ الفاتورة
de: Rechnungsdatum
es: Fecha de Facturación
ja: 請求日
ko: 청구서 발행 날짜
vi: Ngày lập hóa đơn
zh: 开票日期

source: Invoices
ar: الفواتير
de: Rechnungen
es: Facturas
ja: 請求書
ko: 청구서
vi: Hóa đơn
zh: 发票

source: Invoicing Information
ar: معلومات الفاتورة
de: Rechnungsinformation
es: Información de Facturación
ja: 請求情報
ko: 청구서 정보
vi: Thông tin lập hóa đơn
zh: 开票信息

source: Invoicing Informations
ar: معلومات الفاتورة
de: Rechnungsinformationen
es: Información de Facturación
ja: 請求情報
ko: 청구서 정보
vi: Thông tin lập hóa đơn
zh: 开票信息

source: Is Estimate
ar: تقدير
de: Ist Schätzung
es: Es Estimación
ja: 見積です
ko: 견적입니까
vi: Là ước tính
zh: 是否为估计

source: Issue Certificate
ar: إصدار شهادة
de: Zertifikat ausstellen
es: Emitir Certificado
ja: 証明書を発行
ko: 증명서 발행
vi: Phát hành chứng chỉ
zh: 签发证书

source: Issue Date
ar: تاريخ الإصدار
de: Ausstellungsdatum
es: Fecha de Emisión
ja: 発行日
ko: 발행 날짜
vi: Ngày phát hành
zh: 签发日期

source: Issue Insurance Certificate
ar: إصدار شهادة التأمين
de: Versicherungszertifikat ausstellen
es: Emitir Certificado de Seguros
ja: 保険証券を発行
ko: 보험 증명서 발행
vi: Phát hành chứng chỉ bảo hiểm
zh: 签发保险证书

source: Issuing Bank
ar: البنك المصدر
de: Ausstellende Bank
es: Banco Emisor
ja: 発行銀行
ko: 발급 은행
vi: Ngân hàng phát hành
zh: 开证行

source: Issuing Carrier's Agent Name and City
ar: اسم وكيل الناقل المصدر والمدينة
de: Name und Stadt des Agenten des ausstellenden Spediteurs
es: Nombre de la Ciudad del Agente del Transportista Emisor
ja: 発行運送会社代理人名と都市
ko: 발급 운송사 대리인 이름 및 도시
vi: Tên và thành phố Đại lý hãng vận chuyển phát hành
zh: 签发承运人代理名称和城市

source: Item Name
ar: اسم المادة
de: Elementname
es: Nombre del Artículo
ja: 品目名
ko: 항목 이름
vi: Tên mục
zh: 项目名称

source: item(s)
ar: مادة (مواد)
de: Element(e)
es: artículo(s)
ja: 品目
ko: 항목(들)
vi: mục
zh: 项目

source: item(s) selected
ar: مادة (مواد) محددة
de: Element(e) ausgewählt
es: artículo(s) seleccionado(s)
ja: 選択された品目
ko: 선택된 항목(들)
vi: mục được chọn
zh: 项目已选择

source: Job #
ar: الوظيفة رقم
de: Auftragsnummer
es: Trabajo #
ja: ジョブ番号
ko: 작업 #
vi: Công việc #
zh: 工作号

source: Job Code
ar: رمز الوظيفة
de: Auftragscode
es: Código de Trabajo
ja: ジョブコード
ko: 작업 코드
vi: Mã công việc
zh: 工作代码

source: Jobs
ar: الوظائف
de: Aufträge
es: Trabajos
ja: ジョブ
ko: 작업
vi: Công việc
zh: 工作

source: Jobs Closed
ar: الوظائف المغلقة
de: Abgeschlossene Aufträge
es: Trabajos Cerrados
ja: クローズ済みジョブ
ko: 완료된 작업
vi: Công việc đã đóng
zh: 已完成工作

source: Journal #
ar: رقم اليوميات
de: Journalnummer
es: Diario #
ja: 仕訳番号
ko: 저널 #
vi: Nhật ký #
zh: 日记账号

source: Journal Entries
ar: قيود اليوميات
de: Journaleinträge
es: Asientos de Diario
ja: 仕訳
ko: 저널 항목
vi: Mục nhập nhật ký
zh: 日记账分录

source: KGS
ar: كغم
ja: キログラム
vi: KG
zh: 公斤

source: KPI Dashboard
ar: لوحة مؤشرات الأداء الرئيسية
es: Panel de KPI
ja: KPI ダッシュボード
ko: KPI 대시보드
vi: Bảng điều khiển KPI
zh: KPI仪表板

source: Label (e.g. HCM Warehouse)
ar: عنوان (مثال: مستودع هوشي منه)
de: Etikett (z.B. HCM-Lagerhaus)
es: Etiqueta (p. ej. Almacén HCM)
ja: ラベル (例: HCM 倉庫)
ko: 레이블 (예: HCM 창고)
vi: Nhãn (ví dụ: Kho HCM)
zh: 标签（例如 HCM仓库）

source: Language
ar: اللغة
de: Sprache
es: Idioma
ja: 言語
ko: 언어
vi: Ngôn ngữ
zh: 语言

source: Last 30 days activity · Compliance officer view
ar: نشاط آخر 30 يوم · عرض مسؤول الامتثال
de: Aktivität der letzten 30 Tage · Ansicht des Compliance-Beauftragten
es: Actividad de los últimos 30 días · Vista del oficial de cumplimiento
ja: 過去 30 日間のアクティビティ · コンプライアンス担当者ビュー
ko: 지난 30일 활동 · 준수 담당자 보기
vi: Hoạt động 30 ngày cuối · Xem của viên chức tuân thủ
zh: 最后30天活动 · 合规官员视图

source: Last Accrual
ar: آخر استحقاق
de: Letzte Rückstellung
es: Último Acumulado
ja: 最後の発生
ko: 마지막 미지급금
vi: Lũy tích cuối cùng
zh: 最后应计项目

source: Last Checked
ar: آخر فحص
de: Zuletzt überprüft
es: Última Verificación
ja: 最後に確認
ko: 마지막 확인
vi: Kiểm tra lần cuối
zh: 最后检查

source: Last Event
ar: آخر حدث
de: Letztes Ereignis
es: Último Evento
ja: 最後のイベント
ko: 마지막 이벤트
vi: Sự kiện cuối cùng
zh: 最后事件

source: Last Month
ar: الشهر الماضي
de: Letzten Monat
es: Mes Pasado
ja: 先月
ko: 지난 달
vi: Tháng trước
zh: 上月

source: Last Name
ar: الاسم الأخير
de: Nachname
es: Apellido
ja: 姓
ko: 성
vi: Họ
zh: 姓氏

source: Last Ping
ar: آخر اتصال
de: Letzter Ping
es: Último Ping
ja: 最後のピング
ko: 마지막 핑
vi: Ping lần cuối
zh: 最后ping

source: Last Updated
ar: آخر تحديث
de: Zuletzt aktualisiert
es: Última Actualización
ja: 最後に更新
ko: 마지막 업데이트
vi: Cập nhật lần cuối
zh: 最后更新

source: Last Week
ar: الأسبوع الماضي
de: Letzte Woche
es: Semana Pasada
ja: 先週
ko: 지난 주
vi: Tuần trước
zh: 上周

source: Last Year
ar: السنة الماضية
de: Letztes Jahr
es: Año Pasado
ja: 昨年
ko: 작년
vi: Năm trước
zh: 去年

source: late
ar: متأخر
de: spät
es: tarde
ja: 遅延
ko: 늦음
vi: trễ
zh: 迟到

source: LC Amount
ar: مبلغ خطاب الاعتماد
de: Akkreditivbetrag
es: Monto de LC
ja: 信用状金額
ko: 신용장 금액
vi: Số tiền LC
zh: 信用证金额

source: LC Number
ar: رقم خطاب الاعتماد
de: Akkreditivnummer
es: Número de LC
ja: 信用状番号
ko: 신용장 번호
vi: Số LC
zh: 信用证号

source: LCL — Less than Container Load
ar: حمولة أقل من حاوية (LCL)
de: LCL — Teilcontainerladung
es: LCL — Carga Menor que Contenedor
ja: 混載
ko: LCL — 컨테이너 미만 적재
vi: LCL — Ít hơn lô container
zh: 拼箱 — 不足整箱

source: LCL-RAIL — Shared Rail Container
ar: حاوية السكة الحديدية المشتركة (LCL-RAIL)
de: LCL-BAHN — Gemeinsamer Eisenbahncontainer
es: LCL-RAIL — Contenedor Ferroviario Compartido
ja: 鉄道混載
ko: LCL-RAIL — 공유 철도 컨테이너
vi: LCL-RAIL — Container đường sắt dùng chung
zh: 拼箱铁路 — 共享铁路集装箱

source: Leads
ar: العملاء المحتملون
es: Prospectos
ja: リード(見込み客)
ko: 리드
vi: Dẫn chỉ
zh: 商机

source: Leg
ar: المرحلة
de: Bein
es: Tramo
ja: 区間
ko: 구간
vi: Đoạn
zh: 运段

source: Leg #
ar: رقم المرحلة
de: Beinnummer
es: Tramo #
ja: 区間番号
ko: 구간 #
vi: Đoạn #
zh: 运段号

source: Leg Code
ar: رمز المرحلة
de: Beincode
es: Código de Tramo
ja: 区間コード
ko: 구간 코드
vi: Mã đoạn
zh: 运段代码

source: Leg Description
ar: وصف المرحلة
de: Beindescription
es: Descripción del Tramo
ja: 区間説明
ko: 구간 설명
vi: Mô tả đoạn
zh: 运段描述

source: Leg ID
ar: معرّف المرحلة
de: Bein-ID
es: ID de Tramo
ja: 区間ID
ko: 구간 ID
vi: ID Đoạn
zh: 运段ID

source: Legal Basis
ar: الأساس القانوني
de: Rechtsgrundlage
es: Base Legal
ja: 法的根拠
ko: 법적 근거
vi: Cơ sở pháp lý
zh: 法律基础

source: Length
ar: الطول
de: Länge
es: Largo
ja: 長さ
ko: 길이
vi: Chiều dài
zh: 长度

source: Length (m)
ar: الطول (م)
de: Länge (m)
es: Largo (m)
ja: 長さ (m)
ko: 길이 (m)
vi: Chiều dài (m)
zh: 长度 (米)

source: less than
ar: أقل من
de: weniger als
es: menor que
ja: より小さい
ko: 미만
vi: ít hơn
zh: 小于

source: less than or equal to
ar: أقل من أو يساوي
de: weniger als oder gleich
es: menor que o igual a
ja: 以下
ko: 이하
vi: ít hơn hoặc bằng
zh: 小于或等于

source: Letter of Credit
ar: خطاب الاعتماد
de: Akkreditiv
es: Carta de Crédito
ja: 信用状
ko: 신용장
vi: Thư tín dụng
zh: 信用证

source: Letters of Credit
ar: خطابات الاعتماد
de: Akkreditive
es: Cartas de Crédito
ja: 信用状
ko: 신용장
vi: Thư tín dụng
zh: 信用证

source: Level
ar: المستوى
de: Ebene
es: Nivel
ja: レベル
ko: 수준
vi: Mức
zh: 级别

source: Liability
ar: المسؤولية
de: Haftung
es: Responsabilidad
ja: 責任
ko: 책임
vi: Trách nhiệm pháp lý
zh: 责任

source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
ja: ライブラリ
ko: 라이브러리
vi: Thư viện
zh: 库

source: Library Permissions
ar: أذونات المكتبة
de: Bibliotheksberechtigungen
es: Permisos de Biblioteca
ja: ライブラリの権限
ko: 라이브러리 권한
vi: Quyền thư viện
zh: 库权限

source: Licence Required
ar: الترخيص مطلوب
de: Lizenz erforderlich
es: Licencia Requerida
ja: ライセンス必須
ko: 라이센스 필요
vi: Yêu cầu Giấy phép
zh: 需要许可证

source: Licence Type
ar: نوع الترخيص
de: Lizenztyp
es: Tipo de Licencia
ja: ライセンスタイプ
ko: 라이센스 유형
vi: Loại giấy phép
zh: 许可证类型

source: Lime
ar: أخضر فاتح
es: Cal
ja: ライム
ko: 라임색
vi: Vôi
zh: 石灰色

source: Limited Qty
ar: كمية محدودة
de: Begrenzte Menge
es: Cantidad Limitada
ja: 限定数量
ko: 제한된 수량
vi: Số lượng giới hạn
zh: 限制数量

source: Line
ar: السطر
de: Zeile
es: Línea
ja: ライン
ko: 라인
vi: Dòng
zh: 行项目

source: Line Value
ar: قيمة السطر
de: Zeilenwert
es: Valor de Línea
ja: ライン値
ko: 라인 값
vi: Giá trị dòng
zh: 行项目值

source: Line#
ar: رقم السطر
de: Zeilennummer
es: Línea#
ja: ラインナンバー
ko: 라인#
vi: Dòng #
zh: 行项目号

source: Lines
ar: الأسطر
de: Zeilen
es: Líneas
ja: ライン
ko: 라인
vi: Dòng
zh: 行项目

source: LinkedIn
ar: لينكدإن
zh: 领英

source: List
ar: قائمة
de: Liste
es: Lista
ja: リスト
ko: 목록
vi: Danh sách
zh: 列表

source: Listed Date
ar: تاريخ القائمة
de: Aufgelistetes Datum
es: Fecha de Listado
ja: リスト日
ko: 나열된 날짜
vi: Ngày liệt kê
zh: 列出日期

source: Listed Name
ar: اسم القائمة
de: Aufgelisteter Name
es: Nombre Listado
ja: リスト名
ko: 나열된 이름
vi: Tên liệt kê
zh: 列出名称

source: Live overview of your shipments
ar: نظرة عامة حية على شحناتك
de: Live-Übersicht Ihrer Sendungen
es: Resumen en vivo de sus envíos
ja: 貨物のリアルタイム概要
ko: 화물 실시간 개요
vi: Tổng quan trực tiếp về lô hàng của bạn
zh: 您货物的实时概览

source: Load
ar: تحميل
de: Laden
es: Carga
ja: ロード
ko: 로드
vi: Tải
zh: 加载

source: Load Factor (0–1)
ar: عامل التحميل (0-1)
de: Lastfaktor (0–1)
es: Factor de Carga (0–1)
ja: ロード係数 (0～1)
ko: 적재 계수 (0–1)
vi: Hệ số tải (0–1)
zh: 负载系数 (0-1)

source: Loaded on Board
ar: محمّل على الظهر
de: Auf dem Schiff geladen
es: Cargado a Bordo
ja: 積込済み
ko: 선적 완료
vi: Đã tải lên tàu
zh: 已装船

source: Loading more notifications. Please wait
ar: تحميل المزيد من الإشعارات. يرجى الانتظار
de: Weitere Benachrichtigungen werden geladen. Bitte warten
es: Cargando más notificaciones. Por favor espera
ja: 通知をもっと読み込んでいます。お待ちください
ko: 더 많은 알림을 로드하는 중입니다. 잠깐만 기다려주세요
vi: Đang tải thêm thông báo. Vui lòng chờ
zh: 加载更多通知。请稍候

source: Loading... Please wait
ar: جاري التحميل... يرجى الانتظار
de: Wird geladen... Bitte warten
es: Cargando... Por favor espera
ja: 読み込み中... お待ちください
ko: 로드 중... 잠깐만 기다려주세요
vi: Đang tải... Vui lòng chờ
zh: 加载中... 请稍候

source: Local
ar: محلي
de: Lokal
ja: ローカル
ko: 로컬
vi: Địa phương
zh: 本地

source: Local Charge
ar: رسم محلي
de: Lokale Gebühr
es: Cargo Local
ja: ローカル料金
ko: 현지 비용
vi: Phí địa phương
zh: 本地费用

source: Local Charges
ar: الرسوم المحلية
de: Lokale Gebühren
es: Cargos Locales
ja: ローカル料金
ko: 현지 비용
vi: Phí địa phương
zh: 本地费用

source: Location
ar: الموقع
de: Standort
es: Ubicación
ja: 場所
ko: 위치
vi: Vị trí
zh: 位置

source: Location Code (UN/LOCODE)
ar: رمز الموقع (UN/LOCODE)
de: Standortcode (UN/LOCODE)
es: Código de Ubicación (UN/LOCODE)
ja: 場所コード (UN/LOCODE)
ko: 위치 코드 (UN/LOCODE)
vi: Mã vị trí (UN/LOCODE)
zh: 位置代码 (UN/LOCODE)

source: Log
ar: السجل
de: Protokoll
es: Registro
ja: ログ
ko: 로그
vi: Nhật ký
zh: 日志

source: Log Activity
ar: تسجيل النشاط
de: Aktivität protokollieren
es: Registrar Actividad
ja: 活動をログ
ko: 활동 로그
vi: Ghi hoạt động
zh: 记录活动

source: Log Discrepancy
ar: تسجيل التناقض
de: Abweichung protokollieren
es: Registrar Discrepancia
ja: 相違点をログ
ko: 불일치 로그
vi: Ghi sự khác biệt
zh: 记录不符点

source: Log Manual Discrepancy
ar: تسجيل التناقض اليدوي
de: Manuelle Abweichung protokollieren
es: Registrar Discrepancia Manual
ja: 手動相違点をログ
ko: 수동 불일치 로그
vi: Ghi sự khác biệt thủ công
zh: 记录手动不符点

source: Logged At
ar: تم تسجيله في
de: Protokolliert am
es: Registrado en
ja: ログイン時刻
ko: 로그인 시간
vi: Đăng nhập lúc
zh: 记录于

source: Login
ar: دخول
de: Anmelden
es: Iniciar Sesión
ja: ログイン
ko: 로그인
vi: Đăng nhập
zh: 登录

source: Logistics
ar: اللوجستيات
de: Logistik
es: Logística
ja: 物流
ko: 물류
vi: Hậu cần
zh: 物流

source: Logo
ar: الشعار
ja: ロゴ
ko: 로고
vi: Biểu tượng
zh: 徽标

source: Logout
ar: تسجيل الخروج
de: Abmelden
es: Cerrar Sesión
ja: ログアウト
ko: 로그아웃
vi: Đăng xuất
zh: 登出

source: Looks good
ar: يبدو جيدًا
de: Sieht gut aus
es: Se ve bien
ja: 良さそう
ko: 좋아 보입니다
vi: Có vẻ tốt
zh: 看起来不错

source: Loss Reason *
ar: سبب الخسارة *
de: Verlustgrund *
es: Motivo de Pérdida *
ja: 喪失理由 *
ko: 손실 사유 *
vi: Lý do tổn thất *
zh: 损失原因 *

source: Lowest Weight Limit (kgs)
ar: أقل حد للوزن (كغم)
de: Niedrigste Gewichtsgrenze (kg)
es: Límite de Peso Más Bajo (kgs)
ja: 最低重量制限 (kg)
ko: 최소 중량 제한 (kg)
vi: Giới hạn trọng lượng thấp nhất (kg)
zh: 最低重量限制 (公斤)

source: LTL — Less than Truck Load
ar: حمولة أقل من شاحنة (LTL)
de: LTL — Teilladung
es: LTL — Carga Menor que Camión
ja: LTL
ko: LTL — 트럭 미만 적재
vi: LTL — Ít hơn lô xe tải
zh: 零担 — 不足整卡

source: Make Invoice
ar: إنشاء فاتورة
de: Rechnung erstellen
es: Hacer Factura
ja: 請求書を作成
ko: 청구서 작성
vi: Tạo hóa đơn
zh: 生成发票

source: Make Shipment
ar: إنشاء شحنة
de: Sendung erstellen
es: Hacer Envío
ja: 貨物を作成
ko: 선적 작성
vi: Tạo lô hàng
zh: 生成货运

source: Manage
ar: إدارة
de: Verwalten
es: Administrar
ja: 管理
ko: 관리
vi: Quản lý
zh: 管理

source: Manage Accounting
ar: إدارة المحاسبة
de: Buchhaltung verwalten
es: Gestionar Contabilidad
ja: 会計管理
ko: 회계 관리
vi: Quản lý Kế toán
zh: 管理会计

source: Manage All Client
ar: إدارة جميع العملاء
de: Alle Kunden verwalten
es: Gestionar Todos los Clientes
ja: すべてのクライアント管理
ko: 모든 고객 관리
vi: Quản lý Tất cả Khách hàng
zh: 管理所有客户

source: Manage All Providers
ar: إدارة جميع الموردين
de: Alle Anbieter verwalten
es: Gestionar Todos los Proveedores
ja: すべてのプロバイダー管理
ko: 모든 서비스 제공자 관리
vi: Quản lý Tất cả Nhà cung cấp
zh: 管理所有供应商

source: Manage All Quotes
ar: إدارة جميع العروض
de: Alle Angebote verwalten
es: Gestionar Todos los Presupuestos
ja: すべての見積管理
ko: 모든 견적 관리
vi: Quản lý Tất cả Báo giá
zh: 管理所有报价

source: Manage All Shipments
ar: إدارة جميع الشحنات
de: Alle Sendungen verwalten
es: Gestionar Todos los Envíos
ja: すべての貨物管理
ko: 모든 화물 관리
vi: Quản lý Tất cả Lô hàng
zh: 管理所有货运

source: Manage Booking
ar: إدارة الحجز
de: Buchung verwalten
es: Gestionar Reserva
ja: 予約管理
ko: 예약 관리
vi: Quản lý Đặt chỗ
zh: 管理预订

source: Manage Branches
ar: إدارة الفروع
de: Niederlassungen verwalten
es: Gestionar Sucursales
ja: 支店管理
ko: 지점 관리
vi: Quản lý Các chi nhánh
zh: 管理分支机构

source: Manage Carrier Event Mappings
ar: إدارة خرائط أحداث الناقل
de: Spediteur-Ereignismappings verwalten
es: Gestionar Mapeo de Eventos del Transportista
ja: 運送会社イベントマッピング管理
ko: 운송사 이벤트 매핑 관리
vi: Quản lý Ánh xạ Sự kiện Hãng vận chuyển
zh: 管理承运人事件映射

source: Manage Chart of Accounts
ar: إدارة جدول الحسابات
de: Kontenplan verwalten
es: Gestionar Plan de Cuentas
ja: 勘定科目表管理
ko: 계정과목표 관리
vi: Quản lý Bảng Tài khoản
zh: 管理科目表

source: Manage Client
ar: إدارة العميل
de: Kunde verwalten
es: Gestionar Cliente
ja: クライアント管理
ko: 고객 관리
vi: Quản lý Khách hàng
zh: 管理客户

source: Manage COBO
ar: إدارة COBO
de: COBO verwalten
es: Gestionar COBO
ja: COBO管理
ko: COBO 관리
vi: Quản lý COBO
zh: 管理COBO

source: Manage CRM
ar: إدارة نظام إدارة العلاقات
de: CRM verwalten
es: Gestionar CRM
ja: CRM管理
ko: CRM 관리
vi: Quản lý CRM
zh: 管理CRM

source: Manage Custom Charge
ar: إدارة الرسوم المخصصة
de: Benutzerdefinierte Gebühr verwalten
es: Gestionar Cargo Personalizado
ja: カスタム料金管理
ko: 사용자 정의 요금 관리
vi: Quản lý Phí tùy chỉnh
zh: 管理自定义费用

source: Manage Debit Note
ar: إدارة إشعار مدين
de: Lastschrift verwalten
es: Gestionar Nota de Débito
ja: デビットノート管理
ko: 차변 통지서 관리
vi: Quản lý Phiếu ghi nợ
zh: 管理借项通知单

source: Manage Departments
ar: إدارة الأقسام
de: Abteilungen verwalten
es: Gestionar Departamentos
ja: 部門管理
ko: 부서 관리
vi: Quản lý Các phòng ban
zh: 管理部门

source: Manage Documents
ar: إدارة المستندات
de: Dokumente verwalten
es: Gestionar Documentos
ja: 書類管理
ko: 서류 관리
vi: Quản lý Tài liệu
zh: 管理文件

source: Manage Duty Rates
ar: إدارة أسعار الرسوم الجمركية
de: Zollsätze verwalten
es: Gestionar Aranceles
ja: 関税率管理
ko: 관세율 관리
vi: Quản lý Tỷ lệ Thuế
zh: 管理关税费率

source: Manage Freight Charge
ar: إدارة رسوم الشحن
de: Frachtgebühr verwalten
es: Gestionar Cargo de Flete
ja: 運賃管理
ko: 운임 요금 관리
vi: Quản lý Phí vận tải
zh: 管理运费

source: Manage Group
ar: إدارة المجموعة
de: Gruppe verwalten
es: Gestionar Grupo
ja: グループ管理
ko: 그룹 관리
vi: Quản lý Nhóm
zh: 管理集团

source: Manage HS Codes
ar: إدارة رموز النظام المنسق
de: HS-Codes verwalten
es: Gestionar Códigos SA
ja: HS統計品目番号管理
ko: HS 코드 관리
vi: Quản lý Mã HS
zh: 管理HS编码

source: Manage HS Restrictions
ar: إدارة قيود النظام المنسق
de: HS-Einschränkungen verwalten
es: Gestionar Restricciones SA
ja: HS統計品目番号制限管理
ko: HS 제한 관리
vi: Quản lý Hạn chế HS
zh: 管理HS限制

source: Manage Incoterm
ar: إدارة شروط التجارة الدولية
de: Incoterm verwalten
es: Gestionar Incoterm
ja: インコタームス管理
ko: 인코텀 관리
vi: Quản lý Điều khoản INCOTERMS
zh: 管理贸易术语

source: Manage Instruction
ar: إدارة التعليمات
de: Anweisung verwalten
es: Gestionar Instrucción
ja: 指示管理
ko: 지시사항 관리
vi: Quản lý Hướng dẫn
zh: 管理指示

source: Manage Invoice Credit
ar: إدارة إشعار الائتمان
de: Rechnungsgutschrift verwalten
es: Gestionar Crédito de Factura
ja: 請求書クレジット管理
ko: 송장 대변 관리
vi: Quản lý Hóa đơn Ghi có
zh: 管理发票贷项

source: Manage Invoice Debit
ar: إدارة إشعار الخصم
de: Rechnungslastschrift verwalten
es: Gestionar Débito de Factura
ja: 請求書デビット管理
ko: 송장 차변 관리
vi: Quản lý Hóa đơn Ghi nợ
zh: 管理发票借项

source: Manage Local Charge
ar: إدارة الرسوم المحلية
de: Lokale Gebühr verwalten
es: Gestionar Cargo Local
ja: ローカル料金管理
ko: 지역 요금 관리
vi: Quản lý Phí Địa phương
zh: 管理本地费用

source: Manage Notification
ar: إدارة الإخطارات
de: Benachrichtigung verwalten
es: Gestionar Notificación
ja: 通知管理
ko: 알림 관리
vi: Quản lý Thông báo
zh: 管理通知
