Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Tracking Number
ar: رقم التتبع
de: Verfolgungsnummer
es: Número de Rastreo
ja: 追跡番号
ko: 추적 번호
vi: Số Theo Dõi
zh: 追踪号

source: Tracking Url
ar: عنوان URL للتتبع
de: Verfolgungs-URL
es: URL de Rastreo
ja: 追跡URL
ko: 추적 URL
vi: URL Theo Dõi
zh: 追踪网址

source: Tracking URL
ar: عنوان URL للتتبع
de: Verfolgungs-URL
es: URL de Rastreo
ja: 追跡URL
ko: 추적 URL
vi: URL Theo Dõi
zh: 追踪网址

source: Trade Show
ar: معرض التجارة
de: Handelsmesse
es: Feria Comercial
ja: トレードショー
ko: 무역 박람회
vi: Triển Lãm Thương Mại
zh: 展会

source: Trading Name
ar: اسم التداول
de: Handelsname
es: Nombre Comercial
ja: 取引名
ko: 거래 이름
vi: Tên Giao Dịch
zh: 贸易名称

source: Train Service
ar: خدمة القطار
de: Bahnservice
es: Servicio de Tren
ja: 列車サービス
ko: 철도 서비스
vi: Dịch Vụ Tàu Hỏa
zh: 火车服务

source: Transfer
ar: التحويل
de: Übertrag
es: Transferencia
ja: 転送
ko: 이전
vi: Chuyển
zh: 转移

source: Transhipment
ar: التحويل بين وسائل النقل
de: Umschlag
es: Transbordo
ja: 積み替え
ko: 환적
vi: Chuyển Tải
zh: 转运

source: Transit
ar: العبور
de: Durchfahrt
es: Tránsito
ja: トランジット
ko: 운송 중
vi: Quá Cảnh
zh: 中转

source: Transit (days)
ar: العبور (أيام)
de: Durchfahrt (Tage)
es: Tránsito (días)
ja: トランジット（日）
ko: 운송 기간 (일)
vi: Quá Cảnh (ngày)
zh: 中转（天）

source: Transit port
ar: ميناء العبور
de: Umschlaghafen
es: Puerto de tránsito
ja: トランジット港
ko: 환적항
vi: Cảng quá cảnh
zh: 中转港

source: Transit Port (TODO)
ar: ميناء العبور (يجب إنجازه)
de: Umschlaghafen (TODO)
es: Puerto de Tránsito (TODO)
ja: トランジット港（TODO）
ko: 환적항 (TODO)
vi: Cảng Quá Cảnh (TODO)
zh: 中转港（待做）

source: Transit Ports
ar: موانئ العبور
de: Umschlughäfen
es: Puertos de Tránsito
ja: トランジット港
ko: 환적항
vi: Cảng Quá Cảnh
zh: 中转港

source: Transit Time (days)
ar: وقت العبور (أيام)
de: Durchfahrtszeit (Tage)
es: Tiempo de Tránsito (días)
ja: トランジット時間（日）
ko: 운송 시간 (일)
vi: Thời Gian Quá Cảnh (ngày)
zh: 中转时间（天）

source: Transport Mode
ar: طريقة النقل
de: Transportmodus
es: Modo de Transporte
ja: 輸送モード
ko: 운송 모드
vi: Chế Độ Vận Chuyển
zh: 运输模式

source: Transport Modes
ar: طرق النقل
de: Transportmodi
es: Modos de Transporte
ja: 輸送モード
ko: 운송 모드
vi: Chế Độ Vận Chuyển
zh: 运输模式

source: Transport Type
ar: نوع النقل
de: Transporttyp
es: Tipo de Transporte
ja: 輸送タイプ
ko: 운송 유형
vi: Loại Vận Chuyển
zh: 运输类型

source: Transshipment
ar: التحويل بين وسائل النقل
de: Umschlag
es: Transbordo
ja: 積み替え
ko: 환적
vi: Chuyển Tải
zh: 转运

source: Trend data sourced from master market index (FBX, Drewry WCI, etc.). Rate rising = red (cost going up). Rate falling = green (cost going down).
ar: بيانات الاتجاه مأخوذة من مؤشر السوق الرئيسي (FBX, Drewry WCI، إلخ). ارتفاع الأسعار = أحمر (الارتفاع التكلفة). انخفاض الأسعار = أخضر (انخفاض التكلفة).
de: Trenddaten aus Mastermärkt-Index (FBX, Drewry WCI usw.). Satz steigt = rot (Kosten steigen). Satz fällt = grün (Kosten sinken).
es: Datos de tendencia obtenidos del índice de mercado maestro (FBX, Drewry WCI, etc.). Tasa al alza = rojo (costo aumentando). Tasa a la baja = verde (costo disminuyendo).
ja: トレンドデータはマスターマーケットインデックス（FBX、Drewry WCIなど）から入手したものです。レート上昇=赤（コスト上昇）。レート低下=緑（コスト低下）。
ko: 마스터 마켓 지수(FBX, Drewry WCI 등)에서 제공된 추세 데이터. 요금 상승 = 빨강 (비용 증가). 요금 하락 = 녹색 (비용 감소).
vi: Dữ liệu xu hướng được lấy từ chỉ số thị trường chính (FBX, Drewry WCI, v.v.). Tỷ lệ tăng = đỏ (chi phí tăng). Tỷ lệ giảm = xanh (chi phí giảm).
zh: 趋势数据来自主市场指数（FBX、Drewry WCI等）。费率上升=红色（成本上升）。费率下降=绿色（成本下降）。

source: Truck Details
ar: تفاصيل الشاحنة
de: Lastwagendetails
es: Detalles del Camión
ja: トラック詳細
ko: 트럭 상세정보
vi: Chi Tiết Xe Tải
zh: 卡车详情

source: Truck Type
ar: نوع الشاحنة
de: Lastertyp
es: Tipo de Camión
ja: トラックタイプ
ko: 트럭 유형
vi: Loại Xe Tải
zh: 卡车类型

source: Truck Vendor
ar: بائع الشاحنة
de: Lasteranbieter
es: Proveedor de Camión
ja: トラックベンダー
ko: 트럭 공급업체
vi: Nhà Cung Cấp Xe Tải
zh: 卡车供应商

source: Trucking
ar: النقل بالشاحنات
de: Lasterverkehr
es: Transporte por Camión
ja: トラッキング
ko: 트럭 운송
vi: Vận Chuyển Bằng Xe Tải
zh: 卡车运输

source: Trucking Vendor
ar: بائع النقل بالشاحنات
de: Lasterverkehrsanbieter
es: Proveedor de Transporte por Camión
ja: トラッキングベンダー
ko: 트럭 운송 공급업체
vi: Nhà Cung Cấp Vận Chuyển Xe Tải
zh: 卡车运输供应商

source: Trucking Vendors
ar: بائعو النقل بالشاحنات
de: Lasterverkehrsanbieter
es: Proveedores de Transporte por Camión
ja: トラッキングベンダー
ko: 트럭 운송 공급업체
vi: Nhà Cung Cấp Vận Chuyển Xe Tải
zh: 卡车运输供应商

source: Tuesday
ar: الثلاثاء
de: Dienstag
es: Martes
ja: 火曜日
ko: 화요일
vi: Thứ Ba
zh: 星期二

source: Type
ar: النوع
de: Typ
es: Tipo
ja: タイプ
ko: 유형
vi: Loại
zh: 类型

source: Types
ar: الأنواع
de: Typen
es: Tipos
ja: タイプ
ko: 유형
vi: Loại
zh: 类型

source: ULD Number
ar: رقم وحدة الحمولة الجوية
de: ULD-Nummer
es: Número ULD
ja: ULD番号
ko: ULD 번호
vi: Số ULD
zh: 集装器号

source: UN Number
ar: رقم الأمم المتحدة
de: UN-Nummer
es: Número ONU
ja: UN番号
ko: UN 번호
vi: Số UN
zh: UN号

source: Undefined Provider
ar: موفر غير محدد
de: Undefinierter Anbieter
es: Proveedor Indefinido
ja: 未定義プロバイダ
ko: 정의되지 않은 제공업체
vi: Nhà Cung Cấp Không Xác Định
zh: 未定义的提供商

source: Unhold
ar: إزالة الحد
de: Sperre aufheben
es: Desbloquear
ja: ホールド解除
ko: 보류 해제
vi: Bỏ Giữ
zh: 取消保留

source: Unit
ar: الوحدة
de: Einheit
es: Unidad
ja: ユニット
ko: 단위
vi: Đơn Vị
zh: 单位

source: Unit Price
ar: سعر الوحدة
de: Stückpreis
es: Precio Unitario
ja: 単価
ko: 단가
vi: Giá Đơn Vị
zh: 单价

source: Unknown activity
ar: نشاط غير معروف
de: Unbekannte Aktivität
es: Actividad desconocida
ja: 不明なアクティビティ
ko: 알 수 없는 활동
vi: Hoạt động không xác định
zh: 未知活动

source: Unknown item, please remove
ar: عنصر غير معروف، يرجى الإزالة
de: Unbekannter Artikel, bitte entfernen
es: Elemento desconocido, elimine por favor
ja: 不明な項目、削除してください
ko: 알 수 없는 항목, 삭제하십시오
vi: Mục không xác định, vui lòng xóa
zh: 未知项目，请删除

source: Unpaid
ar: غير مدفوع
de: Unbezahlt
es: No Pagado
ja: 未払い
ko: 미결제
vi: Chưa Thanh Toán
zh: 未支付

source: Unpin
ar: إزالة التثبيت
de: Loslösen
es: Desfijar
ja: ピン外し
ko: 고정 해제
vi: Bỏ Ghim
zh: 取消固定

source: Unposted
ar: غير مرسل
de: Nicht gebucht
es: Sin Registrar
ja: 未転記
ko: 미게시
vi: Chưa Đăng
zh: 未过账

source: UOM
ar: وحدة القياس
ko: 단위
vi: Đơn Vị
zh: 计量单位

source: Upcoming Arrivals
ar: الوصول القادم
de: Bevorstehende Ankünfte
es: Llegadas próximas
ja: 近日到着予定
ko: 다가오는 도착
vi: Hàng đến sắp tới
zh: 即将到达

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
ja: 更新
ko: 업데이트
vi: Cập Nhật
zh: 更新

source: Update Booking
ar: تحديث الحجز
de: Buchung aktualisieren
es: Actualizar Reserva
ja: 予約更新
ko: 예약 업데이트
vi: Cập Nhật Đặt Chỗ
zh: 更新预订

source: Update Client
ar: تحديث العميل
de: Klient aktualisieren
es: Actualizar Cliente
ja: クライアント更新
ko: 고객사 업데이트
vi: Cập Nhật Khách Hàng
zh: 更新客户

source: Update Credit Status
ar: تحديث حالة الائتمان
de: Kreditstatus aktualisieren
es: Actualizar Estado de Crédito
ja: 信用状態更新
ko: 신용 상태 업데이트
vi: Cập Nhật Trạng Thái Tín Dụng
zh: 更新信用状态

source: Update Instruction
ar: تحديث التعليمات
de: Anweisung aktualisieren
es: Actualizar Instrucción
ja: 指示更新
ko: 지시사항 업데이트
vi: Cập Nhật Hướng Dẫn
zh: 更新指示

source: Update Pricing
ar: تحديث الأسعار
de: Preisgestaltung aktualisieren
es: Actualizar Precios
ja: 価格設定更新
ko: 가격 업데이트
vi: Cập Nhật Giá
zh: 更新定价

source: Update Provider
ar: تحديث الموفر
de: Anbieter aktualisieren
es: Actualizar Proveedor
ja: プロバイダ更新
ko: 제공업체 업데이트
vi: Cập Nhật Nhà Cung Cấp
zh: 更新提供商

source: Update Quote
ar: تحديث عرض السعر
de: Angebot aktualisieren
es: Actualizar Cotización
ja: 見積もり更新
ko: 견적 업데이트
vi: Cập Nhật Báo Giá
zh: 更新报价

source: Update Status
ar: تحديث الحالة
de: Status aktualisieren
es: Actualizar Estado
ja: ステータス更新
ko: 상태 업데이트
vi: Cập Nhật Trạng Thái
zh: 更新状态

source: Update User
ar: تحديث المستخدم
de: Benutzer aktualisieren
es: Actualizar Usuario
ja: ユーザー更新
ko: 사용자 업데이트
vi: Cập Nhật Người Dùng
zh: 更新用户

source: Upgrade now
ar: ترقية الآن
de: Jetzt aktualisieren
es: Actualizar ahora
ja: 今すぐアップグレード
ko: 지금 업그레이드
vi: Nâng Cấp Ngay Bây Giờ
zh: 立即升级

source: Upload & Preview
ar: التحميل والمعاينة
de: Hochladen & Vorschau
es: Cargar y Vista Previa
ja: アップロード＆プレビュー
ko: 업로드 및 미리보기
vi: Tải Lên & Xem Trước
zh: 上传和预览

source: Upload Document
ar: تحميل المستند
de: Dokument hochladen
es: Cargar Documento
ja: ドキュメントアップロード
ko: 문서 업로드
vi: Tải Lên Tài Liệu
zh: 上传单据

source: Upload failed
ar: فشل التحميل
de: Upload fehlgeschlagen
es: Carga fallida
ja: アップロード失敗
ko: 업로드 실패
vi: Tải lên thất bại
zh: 上传失败

source: Upload failed. Click to retry.
ar: فشل التحميل. انقر لإعادة المحاولة.
de: Upload fehlgeschlagen. Klicken Sie zum erneuten Versuch.
es: Carga fallida. Haga clic para reintentar.
ja: アップロード失敗。クリックして再試行。
ko: 업로드 실패. 클릭하여 재시도하십시오.
vi: Tải lên thất bại. Nhấp để thử lại.
zh: 上传失败。单击重试。

source: Upload photo
ar: تحميل صورة
de: Foto hochladen
es: Cargar foto
ja: 写真アップロード
ko: 사진 업로드
vi: Tải lên ảnh
zh: 上传照片

source: Upload Rate File
ar: تحميل ملف الأسعار
de: Ratendatei hochladen
es: Cargar Archivo de Tarifa
ja: レートファイルアップロード
ko: 요금 파일 업로드
vi: Tải Lên Tệp Tỷ Lệ
zh: 上传价格文件

source: Uploaded
ar: تم التحميل
de: Hochgeladen
es: Cargado
ja: アップロード済み
ko: 업로드됨
vi: Đã Tải Lên
zh: 已上传

source: Uploaded By
ar: تم التحميل بواسطة
de: Hochgeladen von
es: Cargado por
ja: アップロード者
ko: 업로드한 사용자
vi: Tải Lên Bởi
zh: 上传者

source: Uploading
ar: جارٍ التحميل
de: Wird hochgeladen
es: Cargando
ja: アップロード中
ko: 업로드 중
vi: Đang Tải Lên
zh: 上传中

source: Uploading file...
ar: جارٍ تحميل الملف...
de: Datei wird hochgeladen...
es: Cargando archivo...
ja: ファイルをアップロード中...
ko: 파일 업로드 중...
vi: Đang tải lên tệp...
zh: 正在上传文件...

source: Use general information
ar: استخدام المعلومات العامة
de: Verwenden Sie allgemeine Informationen
es: Usar información general
ja: 一般情報を使用
ko: 일반 정보 사용
vi: Sử Dụng Thông Tin Chung
zh: 使用一般信息

source: Use invoicing information
ar: استخدام معلومات الفاتورة
de: Verwenden Sie Rechnungsinformationen
es: Usar información de facturación
ja: 請求情報を使用
ko: 청구 정보 사용
vi: Sử Dụng Thông Tin Hóa Đơn
zh: 使用发票信息

source: Used in some invoice information
ar: مستخدم في بعض معلومات الفاتورة
de: Wird in einigen Rechnungsinformationen verwendet
es: Utilizado en información de factura
ja: 一部の請求情報で使用
ko: 일부 청구 정보에 사용됨
vi: Được sử dụng trong một số thông tin hóa đơn
zh: 用于某些发票信息

source: User
ar: المستخدم
de: Benutzer
es: Usuario
ja: ユーザー
ko: 사용자
vi: Người Dùng
zh: 用户

source: User & Group
ar: المستخدم والمجموعة
de: Benutzer & Gruppe
es: Usuario y Grupo
ja: ユーザー＆グループ
ko: 사용자 및 그룹
vi: Người Dùng & Nhóm
zh: 用户和组

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de Usuario
ja: ユーザー名
ko: 사용자명
vi: Tên Người Dùng
zh: 用户名

source: Users
ar: المستخدمون
de: Benutzer
es: Usuarios
ja: ユーザー
ko: 사용자
vi: Người Dùng
zh: 用户

source: Uses shipment cargo weight + emission factor. For OCN, distance is looked up from the sea distance table using the booking ports.
ar: يستخدم وزن شحنة الشحنة + عامل الانبعاثات. بالنسبة لـ OCN، يتم البحث عن المسافة من جدول مسافة البحر باستخدام موانئ الحجز.
de: Verwendet Sendungsladungsgewicht + Emissionsfaktor. Für OCN wird der Abstand in der Seestreckenentfernung anhand der Buchungshäfen nachgeschlagen.
es: Utiliza peso de carga del envío + factor de emisión. Para OCN, la distancia se busca en la tabla de distancia marina utilizando los puertos de reserva.
ja: 貨物の重量+排出係数を使用します。OCNの場合、海上距離テーブルから予約ポートを使用して距離を検索します。
ko: 선적 화물 무게 + 배출 계수를 사용합니다. OCN의 경우, 예약 항만을 사용하여 해상 거리 표에서 거리를 조회합니다.
vi: Sử dụng trọng lượng hàng hóa lô hàng + hệ số phát thải. Đối với OCN, khoảng cách được tra cứu từ bảng khoảng cách biển bằng cách sử dụng các cảng đặt chỗ.
zh: 使用货运货物重量+排放因子。对于OCN，距离从海运距离表中使用预订港口查询。

source: Utilisation
ar: الاستخدام
de: Nutzung
es: Utilización
ja: 利用率
ko: 활용률
vi: Sử Dụng
zh: 利用率

source: Valid From
ar: صالح من
de: Gültig von
es: Válido Desde
ja: 有効期間開始
ko: 유효 시작일
vi: Hợp Lệ Từ
zh: 有效期从

source: Valid To (blank = open)
ar: صالح حتى (فارغ = مفتوح)
de: Gültig bis (leer = offen)
es: Válido Hasta (en blanco = abierto)
ja: 有効期間終了（空欄=開放）
ko: 유효 종료일 (공백 = 개방)
vi: Hợp Lệ Đến (Trống = Mở)
zh: 有效期至（空白=开放）

source: Valid Until
ar: صالح حتى
de: Gültig bis
es: Válido Hasta
ja: 有効期限
ko: 유효 기간
vi: Hợp Lệ Cho Đến
zh: 有效期至

source: Validating
ar: جارٍ التحقق
de: Validierung
es: Validando
ja: 検証中
ko: 검증 중
vi: Đang Xác Thực
zh: 验证中

source: Validity and Schedule
ar: الصحة والجدول الزمني
de: Gültigkeit und Zeitplan
es: Validez y Cronograma
ja: 有効性とスケジュール
ko: 유효성 및 일정
vi: Tính Hợp Lệ Và Lịch Trình
zh: 有效性和日程

source: Valuation Charge
ar: رسم التقييم
de: Bewertungsgebühr
es: Cargo de Valoración
ja: 評価料金
ko: 평가 비용
vi: Phí Định Giá
zh: 估价费

source: Value
ar: القيمة
de: Wert
es: Valor
ja: 値
ko: 값
vi: Giá Trị
zh: 价值

source: Variance
ar: التباين
de: Abweichung
es: Varianza
ja: 差異
ko: 편차
vi: Sự Khác Biệt
zh: 差异

source: VAT (%)
ar: ضريبة القيمة المضافة (%)
de: MwSt. (%)
es: IVA (%)
ko: 부가세 (%)
zh: 增值税（%）

source: VAT %
ar: نسبة ضريبة القيمة المضافة
de: MwSt. %
es: IVA %
ko: 부가세 %
zh: 增值税%

source: VAT Amount
ar: مبلغ ضريبة القيمة المضافة
de: MwSt.-Betrag
es: Monto de IVA
ja: VAT額
ko: 부가세 금액
vi: Số Tiền VAT
zh: 增值税金额

source: VAT Amt
ar: مبلغ ضريبة القيمة المضافة
de: MwSt.-Betrag
es: Monto IVA
ja: VAT額
ko: 부가세 금액
vi: Số Tiền VAT
zh: 增值税金额

source: VAT Rate (%)
ar: معدل ضريبة القيمة المضافة (%)
de: MwSt.-Satz (%)
es: Tasa de IVA (%)
ja: VAT率（%）
ko: 부가세율 (%)
vi: Tỷ Lệ VAT (%)
zh: 增值税税率（%）

source: VAT Report
ar: تقرير ضريبة القيمة المضافة
de: MwSt.-Bericht
es: Reporte de IVA
ja: VAT報告書
ko: 부가세 보고서
vi: Báo Cáo VAT
zh: 增值税报告

source: Vehicle Plate
ar: لوحة المركبة
de: Fahrzeugkennzeichen
es: Placa del Vehículo
ja: 車両ナンバープレート
ko: 차량 번호판
vi: Biển Số Xe
zh: 车牌

source: Vehicle Type
ar: نوع المركبة
de: Fahrzeugtyp
es: Tipo de Vehículo
ja: 車両タイプ
ko: 차량 유형
vi: Loại Xe
zh: 车辆类型

source: Vendor
ar: البائع
de: Anbieter
es: Proveedor
ja: ベンダー
ko: 공급업체
vi: Nhà Cung Cấp
zh: 供应商

source: Vent
ar: التهوية
de: Belüftung
es: Ventilación
ja: 通気
ko: 환기
vi: Thông Gió
zh: 通风

source: Version
ar: الإصدار
es: Versión
ja: バージョン
ko: 버전
vi: Phiên Bản
zh: 版本

source: Vessel
ar: السفينة
de: Schiff
es: Buque
ja: 船舶
ko: 선박
vi: Tàu
zh: 船舶

source: Vessel / Flight
ar: السفينة / الرحلة
de: Schiff / Flug
es: Buque / Vuelo
ja: 船舶/便
ko: 선박 / 항공편
vi: Tàu / Chuyến Bay
zh: 船舶／航班

source: Vessel 2 Number
ar: رقم السفينة 2
de: Schiff 2 Nummer
es: Número de Buque 2
ja: 船舶2番号
ko: 선박 2 번호
vi: Số Tàu 2
zh: 船舶2号

source: Vessel Arrived
ar: وصلت السفينة
de: Schiff angekommen
es: Buque Llegado
ja: 船舶到着
ko: 선박 도착
vi: Tàu Đến
zh: 船舶已到达

source: Vessel Departed
ar: غادرت السفينة
de: Schiff abgefahren
es: Buque Salido
ja: 船舶出発
ko: 선박 출항
vi: Tàu Khởi Hành
zh: 船舶已出发

source: Vessel Name
ar: اسم السفينة
de: Schiffname
es: Nombre del Buque
ja: 船舶名
ko: 선박 이름
vi: Tên Tàu
zh: 船舶名称

source: Vessel Number
ar: رقم السفينة
de: Schiffnummer
es: Número de Buque
ja: 船舶番号
ko: 선박 번호
vi: Số Tàu
zh: 船舶号

source: Vessel Rolls
ar: عمليات تدحرج السفينة
de: Schiff-Rollen
es: Rollos de Buque
ja: 船舶ロール
ko: 선박 롤
vi: Xoay Tàu
zh: 船舶滚装

source: VGM
ar: وزن الحاوية الجاهزة للنقل
zh: 验证货物重量

source: VGM Cut-off
ar: الموعد النهائي لوزن الحاوية الجاهزة للنقل
de: VGM Deadline
es: Corte de VGM
ja: VGM カットオフ
ko: VGM 마감
vi: Cắt VGM
zh: VGM截止

source: VGM Cutoff
ar: الموعد النهائي لوزن الحاوية الجاهزة للنقل
de: VGM Deadline
es: Corte VGM
ja: VGM カットオフ
ko: VGM 마감
vi: Cắt VGM
zh: VGM截止

source: VGM Submitted
ar: تم تقديم وزن الحاوية الجاهزة للنقل
de: VGM eingereicht
es: VGM Enviado
ja: VGM 提出
ko: VGM 제출됨
vi: VGM Được Gửi
zh: VGM已提交

source: Via
ar: عبر
de: Über
es: Vía
ja: 経由
ko: 경유
vi: Qua
zh: 经由

source: Via Port (Transshipment)
ar: عبر الميناء (التحويل بين وسائل النقل)
de: Über Hafen (Umschlag)
es: Puerto Intermedio (Transbordo)
ja: 経由港（積み替え）
ko: 환적항
vi: Qua Cảng (Chuyển Tải)
zh: 经由港口（转运）

source: Vietnamese
ar: فيتنامي
de: Vietnamesisch
es: Vietnamita
ja: ベトナム語
ko: 베트남어
vi: Tiếng Việt
zh: 越南语

source: View
ar: عرض
de: Anzeigen
es: Ver
ja: 表示
ko: 보기
vi: Xem
zh: 查看

source: View Client
ar: عرض العميل
de: Klient anzeigen
es: Ver Cliente
ja: クライアント表示
ko: 고객사 보기
vi: Xem Khách Hàng
zh: 查看客户

source: View Client Detail
ar: عرض تفاصيل العميل
de: Klientendetail anzeigen
es: Ver Detalle del Cliente
ja: クライアント詳細表示
ko: 고객사 세부정보 보기
vi: Xem Chi Tiết Khách Hàng
zh: 查看客户详情

source: View consolidation
ar: عرض الشحن المجمع
de: Sammelladung anzeigen
es: Ver consolidación
ja: 混載表示
ko: 혼재 보기
vi: Xem ghép hàng
zh: 查看整合

source: View Consolidations
ar: عرض الشحن المجمع
de: Sammelladungen anzeigen
es: Ver Consolidaciones
ja: 混載表示
ko: 혼재 보기
vi: Xem Ghép Hàng
zh: 查看整合

source: View Detail
ar: عرض التفاصيل
de: Detail anzeigen
es: Ver Detalle
ja: 詳細表示
ko: 세부정보 보기
vi: Xem Chi Tiết
zh: 查看详情

source: View Provider
ar: عرض الموفر
de: Anbieter anzeigen
es: Ver Proveedor
ja: プロバイダ表示
ko: 제공업체 보기
vi: Xem Nhà Cung Cấp
zh: 查看提供商

source: View Provider Detail
ar: عرض تفاصيل الموفر
de: Anbieterdetail anzeigen
es: Ver Detalle del Proveedor
ja: プロバイダ詳細表示
ko: 제공업체 세부정보 보기
vi: Xem Chi Tiết Nhà Cung Cấp
zh: 查看提供商详情

source: View Quote
ar: عرض عرض السعر
de: Angebot anzeigen
es: Ver Cotización
ja: 見積もり表示
ko: 견적 보기
vi: Xem Báo Giá
zh: 查看报价

source: View Shipment
ar: عرض الشحنة
de: Sendung anzeigen
es: Ver Envío
ja: 貨物表示
ko: 화물 보기
vi: Xem Lô Hàng
zh: 查看货运单

source: view SOA
ar: عرض كشف الحساب
de: SOA anzeigen
es: ver SOA
ja: SOA表示
ko: SOA 보기
vi: xem SOA
zh: 查看SOA

source: View Users
ar: عرض المستخدمين
de: Benutzer anzeigen
es: Ver Usuarios
ja: ユーザー表示
ko: 사용자 보기
vi: Xem Người Dùng
zh: 查看用户

source: Visible to
ar: مرئي ل
de: Sichtbar für
es: Visible para
ja: 表示対象
ko: 표시 대상
vi: Hiển thị cho
zh: 对...可见

source: Visible To
ar: مرئي ل
de: Sichtbar für
es: Visible Para
ja: 表示対象
ko: 표시 대상
vi: Hiển Thị Cho
zh: 对...可见

source: Visit
ar: الزيارة
de: Besuch
es: Visita
ja: 訪問
ko: 방문
vi: Truy Cập
zh: 访问

source: Volume
ar: الحجم
de: Volumen
es: Volumen
ja: ボリューム
ko: 부피
vi: Khối Lượng
zh: 体积

source: Volume (CBM)
ar: الحجم (متر مكعب)
de: Volumen (CBM)
es: Volumen (CBM)
ja: 体積（CBM）
ko: 부피 (CBM)
vi: Khối Lượng (CBM)
zh: 体积（立方米）

source: Volume (KGS)
ar: الحجم (KGS)
de: Volumen (KGS)
es: Volumen (KGS)
ja: 重量（KGS）
ko: 무게 (KGS)
vi: Khối lượng (KGS)
zh: 体积（千克）

source: Volume Weight
ar: وزن الحجم
de: Volumengewicht
es: Peso Volumétrico
ja: 容積重量
ko: 부피 무게
vi: Trọng Lượng Khối Lượng
zh: 体积重量

source: Voyage
ar: الرحلة البحرية
de: Fahrt
es: Viaje
ja: 航海
ko: 항해
vi: Chuyến Du Hành
zh: 航次

source: Voyage No.
ar: رقم الرحلة البحرية
de: Fahrt-Nr.
es: No. de Viaje
ja: 航海番号
ko: 항해 번호
vi: Số Chuyến Du Hành
zh: 航次号

source: vs Market
ar: مقابل السوق
de: vs. Markt
es: vs Mercado
ja: 対市場
ko: vs 시장
vi: So Với Thị Trường
zh: 与市场

source: WAGON — Full Wagon Load
ar: WAGON — حمولة عربة كاملة
de: WAGON — Vollständige Wagenladung
es: VAGÓN — Carga de Vagón Completo
ja: ワゴン - 満車
ko: WAGON — 전체 바퀴차 적재
vi: WAGON — Tải Toàn Bộ Wagon
zh: 车皮 — 整车

source: Waive
ar: إسقاط
de: Verzeihen
es: Exonerar
ja: 放棄
ko: 면제
vi: Miễn
zh: 豁免

source: Waive Discrepancy
ar: إسقاط التناقض
de: Abweichung verzeihen
es: Exonerar Discrepancia
ja: 不一致を放棄
ko: 불일치 면제
vi: Miễn Sự Khác Biệt
zh: 豁免差异

source: Waived by bank (applicant agreed)
ar: تم إسقاطه من قبل البنك (وافق المتقدم)
de: Von der Bank verzichtet (Antragsteller stimmte zu)
es: Exonerado por banco (solicitante de acuerdo)
ja: 銀行により放棄（申請者同意）
ko: 은행에서 면제됨 (신청자 동의)
vi: Ngân hàng miễn (người nộp đơn đồng ý)
zh: 由银行豁免（申请人同意）

source: Waiver notes
ar: ملاحظات الإسقاط
de: Verzichtsnotizen
es: Notas de Exoneración
ja: 放棄メモ
ko: 면제 노트
vi: Ghi chú miễn
zh: 豁免注释

source: Warehouse
ar: المستودع
de: Lager
es: Almacén
ja: 倉庫
ko: 창고
vi: Kho
zh: 仓库

source: Warehouse Facilities
ar: مرافق المستودع
de: Lagereinrichtungen
es: Instalaciones de Almacén
ja: 倉庫施設
ko: 창고 시설
vi: Các Tiện Ích Kho
zh: 仓库设施

source: Warehouse Receipts
ar: إيصالات المستودع
de: Lagerquittungen
es: Recibos de Almacén
ja: 倉庫レシート
ko: 창고 영수증
vi: Biên Nhận Kho
zh: 仓库收据

source: Website
ar: الموقع الإلكتروني
es: Sitio Web
ja: ウェブサイト
ko: 웹사이트
vi: Trang Web
zh: 网站

source: Wednesday
ar: الأربعاء
de: Mittwoch
es: Miércoles
ja: 水曜日
ko: 수요일
vi: Thứ Tư
zh: 星期三

source: Week Change
ar: التغيير الأسبوعي
de: Wochenänderung
es: Cambio de Semana
ja: 週次変更
ko: 주간 변화
vi: Thay Đổi Tuần
zh: 周变化

source: Weight
ar: الوزن
de: Gewicht
es: Peso
ja: 重量
ko: 무게
vi: Trọng Lượng
zh: 重量

source: Weight (kg)
ar: الوزن (كجم)
de: Gewicht (kg)
es: Peso (kg)
ja: 重量（kg）
ko: 무게 (kg)
vi: Trọng Lượng (kg)
zh: 重量（千克）

source: Weight (t)
ar: الوزن (طن)
de: Gewicht (t)
es: Peso (t)
ja: 重量（t）
ko: 무게 (t)
vi: Trọng Lượng (tấn)
zh: 重量（吨）

source: Weight (tonnes)
ar: الوزن (أطنان)
de: Gewicht (Tonnen)
es: Peso (toneladas)
ja: 重量（トン）
ko: 무게 (톤)
vi: Trọng Lượng (tấn)
zh: 重量（吨）

source: Weight Charge
ar: رسم الوزن
de: Gewichtsgebühr
es: Cargo de Peso
ja: 重量料金
ko: 무게 비용
vi: Phí Trọng Lượng
zh: 重量费

source: Weight t
ar: الوزن طن
de: Gewicht t
es: Peso t
ja: 重量t
ko: 무게 t
vi: Trọng Lượng Tấn
zh: 重量（吨）

source: Weighted
ar: مرجح
de: Gewichtet
es: Ponderado
ja: 加重
ko: 가중
vi: Có Trọng Số
zh: 加权

source: Welcome
ar: أهلا وسهلا
de: Willkommen
es: Bienvenido
ja: ようこそ
ko: 환영합니다
vi: Chào Mừng
zh: 欢迎

source: Welcome to
ar: أهلا بك في
de: Willkommen bei
es: Bienvenido a
ja: へようこそ
ko: 환영합니다
vi: Chào mừng đến
zh: 欢迎来到

source: Welcome! Let's set up your company profile.
ar: أهلا وسهلا! لنقم بإعداد ملف الشركة الخاص بك.
de: Willkommen! Lassen Sie uns Ihr Unternehmensprofil einrichten.
es: ¡Bienvenido! Configuremos su perfil de empresa.
ja: ようこそ！会社プロフィールをセットアップしましょう。
ko: 환영합니다! 회사 프로필을 설정하겠습니다.
vi: Chào mừng! Hãy cùng thiết lập hồ sơ công ty của bạn.
zh: 欢迎！让我们设置您的公司信息。

source: Wet
ar: رطب
de: Nass
es: Mojado
ja: 湿った
ko: 습식
vi: Ướt
zh: 湿润

source: WhatsApp
ar: واتساب

source: WHT Amount
ar: مبلغ ضريبة الاقتطاع من المصدر
de: WHT-Betrag
es: Monto RET
ja: WHT額
ko: 원천징수 금액
vi: Số Tiền WHT
zh: 预提税金额

source: Width
ar: العرض
de: Breite
es: Ancho
ja: 幅
ko: 너비
vi: Chiều Rộng
zh: 宽度

source: Width (m)
ar: العرض (م)
de: Breite (m)
es: Ancho (m)
ja: 幅（m）
ko: 너비 (m)
vi: Chiều Rộng (m)
zh: 宽度（米）

source: Win Rate
ar: معدل الفوز
de: Gewinnquote
es: Tasa de Ganancia
ja: 勝率
ko: 수주율
vi: Tỷ Lệ Chiến Thắng
zh: 赢率

source: Win Reason
ar: سبب الفوز
de: Gewinngrund
es: Razón de Ganancia
ja: 勝利理由
ko: 수주 이유
vi: Lý Do Chiến Thắng
zh: 获胜原因

source: Withholding Tax
ar: ضريبة الاقتطاع من المصدر
de: Quellensteuer
es: Retención de Impuestos
ja: 源泉徴収税
ko: 원천징수
vi: Thuế Giữ Lại
zh: 预提税

source: Won
ar: تم الفوز
de: Gewonnen
es: Ganado
ja: 勝利
ko: 수주됨
vi: Đã Thắng
zh: 已赢得

source: Write a note...
ar: اكتب ملاحظة...
de: Schreiben Sie eine Notiz...
es: Escriba una nota...
ja: メモを作成...
ko: 노트 작성...
vi: Viết một ghi chú...
zh: 写一条笔记...

source: Wrong credentials
ar: بيانات اعتماد خاطئة
de: Falsche Anmeldeinformationen
es: Credenciales incorrectas
ja: 認証情報が正しくありません
ko: 잘못된 자격증명
vi: Thông tin đăng nhập sai
zh: 凭证错误

source: Wt (kg)
ar: الوزن (كجم)
de: Gew. (kg)
es: Peso (kg)
ja: 重量（kg）
ko: 무게 (kg)
zh: 重量（千克）

source: Year
ar: السنة
de: Jahr
es: Año
ja: 年
ko: 연도
vi: Năm
zh: 年

source: Yearly
ar: سنوي
de: Jährlich
es: Anual
ja: 年間
ko: 연간
vi: Hàng Năm
zh: 按年

source: years
ar: سنوات
de: Jahre
es: años
ja: 年
ko: 년
vi: năm
zh: 年

source: Yes
ar: نعم
de: Ja
es: Sí
ja: はい
ko: 예
vi: Có
zh: 是

source: You are not authorized!
ar: أنت غير مصرح!
de: Sie sind nicht berechtigt!
es: ¡No está autorizado!
ja: 認可されていません！
ko: 권한이 없습니다!
vi: Bạn không được phép!
zh: 您没有被授权！

source: You can select an existing record or continue creating a new one.
ar: يمكنك تحديد سجل موجود أو المتابعة في إنشاء سجل جديد.
de: Sie können einen vorhandenen Datensatz auswählen oder einen neuen erstellen.
es: Puede seleccionar un registro existente o continuar creando uno nuevo.
ja: 既存のレコードを選択するか、新しいレコードの作成を続行できます。
ko: 기존 레코드를 선택하거나 새 레코드를 계속 생성할 수 있습니다.
vi: Bạn có thể chọn một bản ghi hiện có hoặc tiếp tục tạo một bản ghi mới.
zh: 您可以选择现有记录或继续创建新记录。
