Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Credit Period (days)
ar: فترة الائتمان (أيام)
de: Kreditlaufzeit (Tage)
es: Período de Crédito (días)
ja: クレジット期間(日)
ko: 크레딧 기간 (일)
vi: Kỳ tín dụng (ngày)
zh: 信用期限(天)

source: Credit Status
ar: حالة الائتمان
de: Kreditstatus
es: Estado de Crédito
ja: クレジットステータス
ko: 크레딧 상태
vi: Trạng thái tín dụng
zh: 信用状态

source: Credit Tax
ar: ضريبة الدائن
de: Gutschrift-Steuer
es: Impuesto de Crédito
ja: クレジット税
ko: 크레딧 세금
vi: Thuế tín dụng
zh: 信用税

source: Credit Terms
ar: شروط الائتمان
de: Gutschriftbedingungen
es: Términos de Crédito
ja: クレジット条件
ko: 크레딧 조건
vi: Điều khoản tín dụng
zh: 信用条款

source: Credit Utilisation
ar: استخدام الائتمان
de: Kreditnutzung
es: Utilización de Crédito
ja: クレジット利用率
ko: 크레딧 사용율
vi: Sử dụng tín dụng
zh: 信用使用率

source: Cross Trade
ar: التجارة المتقاطعة
de: Kreuzhandel
es: Comercio Cruzado
ja: クロストレード
ko: 상호 거래
vi: Giao dịch chéo
zh: 交叉贸易

source: Curr.
ar: العملة
de: Whr.
es: Ccy.
ja: 通貨
ko: 통화
vi: Tiền tệ
zh: 货币

source: Currency
ar: العملة
de: Währung
es: Moneda
ja: 通貨
ko: 통화
vi: Tiền tệ
zh: 货币

source: Currency (ISO 4217)
ar: العملة (ISO 4217)
de: Währung (ISO 4217)
es: Moneda (ISO 4217)
ja: 通貨(ISO 4217)
ko: 통화 (ISO 4217)
vi: Tiền tệ (ISO 4217)
zh: 货币(ISO 4217)

source: Currency Buying
ar: شراء العملة
de: Währung Kauf
es: Compra de Moneda
ja: 通貨買付
ko: 통화 매입
vi: Mua tiền tệ
zh: 购买货币

source: Currency Conversion Rates
ar: أسعار صرف العملات
de: Währungsumrechnungskurse
es: Tasas de Conversión de Moneda
ja: 通貨換算レート
ko: 환율
vi: Tỷ giá chuyển đổi tiền tệ
zh: 货币转换汇率

source: Currency Selling
ar: بيع العملة
de: Währung Verkauf
es: Venta de Moneda
ja: 通貨売上
ko: 통화 매출
vi: Bán tiền tệ
zh: 销售货币

source: Current
ar: الحالي
de: Aktuell
es: Actual
ja: 現在
ko: 현재
vi: Hiện tại
zh: 当前

source: Current Competitor
ar: المنافس الحالي
de: Aktueller Konkurrent
es: Competidor Actual
ja: 現在の競合業者
ko: 현재 경쟁사
vi: Đối thủ cạnh tranh hiện tại
zh: 当前竞争对手

source: Current distribution
ar: التوزيع الحالي
de: Aktuelle Verteilung
es: Distribución actual
ja: 現在の分布
ko: 현재 분포
vi: Phân bố hiện tại
zh: 当前分布

source: Custom Calc Type
ar: نوع الحساب المخصص
de: Benutzerdefinierter Berechnungstyp
es: Tipo de Cálculo Personalizado
ja: カスタム計算タイプ
ko: 사용자 정의 계산 유형
vi: Loại tính toán tùy chỉnh
zh: 自定义计算类型

source: Custom Calculation Type
ar: نوع الحساب المخصص
de: Benutzerdefinierter Berechnungstyp
es: Tipo de Cálculo Personalizado
ja: カスタム計算タイプ
ko: 사용자 정의 계산 유형
vi: Loại tính toán tùy chỉnh
zh: 自定义计算类型

source: Custom Charge Type
ar: نوع الرسم المخصص
de: Benutzerdefinierte Gebührenart
es: Tipo de Cargo Personalizado
ja: カスタム料金タイプ
ko: 사용자 정의 수수료 유형
vi: Loại phí tùy chỉnh
zh: 自定义费用类型

source: Custom Code
ar: الرمز المخصص
de: Benutzerdefinierter Code
es: Código Personalizado
ja: カスタムコード
ko: 사용자 정의 코드
vi: Mã tùy chỉnh
zh: 自定义代码

source: Custom information
ar: معلومات مخصصة
de: Benutzerdefinierte Informationen
es: Información personalizada
ja: カスタム情報
ko: 사용자 정의 정보
vi: Thông tin tùy chỉnh
zh: 自定义信息

source: Custom Information
ar: معلومات مخصصة
de: Benutzerdefinierte Informationen
es: Información Personalizada
ja: カスタム情報
ko: 사용자 정의 정보
vi: Thông tin tùy chỉnh
zh: 自定义信息

source: Customer
ar: العميل
de: Kunde
es: Cliente
ja: 顧客
ko: 고객
vi: Khách hàng
zh: 客户

source: Customer Notified
ar: تم إخطار العميل
de: Kunde benachrichtigt
es: Cliente Notificado
ja: 顧客に通知済み
ko: 고객 알림됨
vi: Khách hàng đã được thông báo
zh: 已通知客户

source: Customer Portal
ar: بوابة العميل
de: Kundenportal
es: Portal de Cliente
ja: 顧客ポータル
ko: 고객 포털
vi: Cổng thông tin khách hàng
zh: 客户门户

source: Customer Profitability
ar: ربحية العميل
de: Kundenrentabilität
es: Rentabilidad del Cliente
ja: 顧客利益性
ko: 고객 수익성
vi: Lợi nhuận khách hàng
zh: 客户盈利能力

source: Customer Type (optional)
ar: نوع العميل (اختياري)
de: Kundentyp (optional)
es: Tipo de Cliente (opcional)
ja: 顧客タイプ(オプション)
ko: 고객 유형 (선택)
vi: Loại khách hàng (tùy chọn)
zh: 客户类型(可选)

source: Customs
ar: الجمارك
de: Zoll
es: Aduanas
ja: 通関
ko: 세관
vi: Hải quan
zh: 海关

source: Customs Bonded
ar: برسم جمركي
de: Unter Zollverschluss
es: Bajo Depósito de Aduanas
ja: 保税通関
ko: 보세 세관
vi: Hải quan được đảm bảo
zh: 海关保税

source: Customs Charge
ar: رسم جمركي
de: Zollgebühr
es: Cargo de Aduanas
ja: 通関料金
ko: 세관 수수료
vi: Phí hải quan
zh: 海关费用

source: Customs Charges
ar: الرسوم الجمركية
de: Zollgebühren
es: Cargos de Aduanas
ja: 通関料金
ko: 세관 수수료
vi: Phí hải quan
zh: 海关费用

source: Customs Clearance
ar: الإفراج الجمركي
de: Zollabfertigung
es: Despacho de Aduanas
ja: 通関手続き
ko: 통관
vi: Thông quan hải quan
zh: 海关清关

source: Customs Entries
ar: الإدخالات الجمركية
de: Zollanmeldungen
es: Entradas Aduanales
ja: 通関申告
ko: 세관 신고
vi: Khai báo hải quan
zh: 海关报关单

source: Customs Office
ar: مكتب الجمارك
de: Zollamt
es: Oficina de Aduanas
ja: 税関
ko: 세관청
vi: Văn phòng hải quan
zh: 海关办公室

source: Customs Released
ar: تم الإفراج الجمركي
de: Von Zoll freigegeben
es: Liberado por Aduanas
ja: 通関済み
ko: 세관 해제됨
vi: Hàng được phát hành từ hải quan
zh: 海关放行

source: Cut-off
ar: انقطاع
de: Abschluss
es: Corte
ja: カットオフ
ko: 마감
zh: 截舱时间

source: CY Cut-off
ar: موعد إغلاق الساحة
es: Corte de Patio
ja: CY カットオフ
ko: CY 마감
vi: Thời gian cắt CY
zh: CY 截柜

source: CY Cutoff
ar: موعد إغلاق الساحة
es: Corte de Patio
ja: CY カットオフ
ko: CY 마감
vi: Thời gian cắt CY
zh: CY 截柜

source: Cyan
ar: أزرق سماوي
es: Cian
ja: シアン
ko: 청록색
vi: Xanh lam
zh: 青色

source: D&D
ar: التسليم والاستلام
de: Lieferung & Abholung
es: Depósito y Entrega
ja: 配送・返送
vi: Nộp & Giao
zh: 到门服务

source: D&D Dashboard
ar: لوحة التسليم والاستلام
de: Lieferung & Abholung Dashboard
es: Panel de Depósito y Entrega
ja: 配送・返送ダッシュボード
ko: D&D 대시보드
vi: Bảng điều khiển Nộp & Giao
zh: 到门服务仪表板

source: D&D Type
ar: نوع التسليم والاستلام
de: Lieferung & Abholung Typ
es: Tipo de Depósito y Entrega
ja: 配送・返送タイプ
ko: D&D 유형
vi: Loại Nộp & Giao
zh: 到门服务类型

source: Daily
ar: يومي
de: Täglich
es: Diario
ja: 毎日
ko: 일일
vi: Hàng ngày
zh: 每日

source: Damage Notes
ar: ملاحظات الأضرار
de: Schadensnotizen
es: Notas de Daño
ja: 損傷メモ
ko: 손상 메모
vi: Ghi chú hư hỏng
zh: 损坏备注

source: Damaged
ar: تالف
de: Beschädigt
es: Dañado
ja: 損傷
ko: 손상됨
vi: Bị hư hỏng
zh: 已损坏

source: Dangerous Cargo
ar: الشحن الخطر
de: Gefährliche Ladung
es: Carga Peligrosa
ja: 危険品
ko: 위험 화물
vi: Hàng nguy hiểm
zh: 危险品

source: Dangerous Goods
ar: البضائع الخطرة
de: Gefährliche Güter
es: Mercancías Peligrosas
ja: 危険品
ko: 위험물
vi: Hàng nguy hiểm
zh: 危险品

source: Data Category
ar: فئة البيانات
de: Datenkategorie
es: Categoría de Datos
ja: データカテゴリ
ko: 데이터 카테고리
vi: Danh mục dữ liệu
zh: 数据类别

source: Data Retention
ar: الاحتفاظ بالبيانات
de: Datenspeicherung
es: Retención de Datos
ja: データ保持
ko: 데이터 보관
vi: Lưu giữ dữ liệu
zh: 数据保留

source: Dataset
ar: مجموعة البيانات
de: Datensatz
es: Conjunto de Datos
ja: データセット
ko: 데이터셋
vi: Bộ dữ liệu
zh: 数据集

source: Dataset Type
ar: نوع مجموعة البيانات
de: Datensatztyp
es: Tipo de Conjunto de Datos
ja: データセットタイプ
ko: 데이터셋 유형
vi: Loại bộ dữ liệu
zh: 数据集类型

source: Date
ar: التاريخ
de: Datum
es: Fecha
ja: 日付
ko: 날짜
vi: Ngày
zh: 日期

source: Date of Creation
ar: تاريخ الإنشاء
de: Erstellungsdatum
es: Fecha de Creación
ja: 作成日
ko: 생성 날짜
vi: Ngày tạo
zh: 创建日期

source: Date of issues B/L (s)
ar: تاريخ إصدار بوليصة الشحن
de: Ausstellungsdatum Konnossement
es: Fecha de Emisión de B/L
ja: B/L発行日
ko: B/L 발행 날짜(들)
vi: Ngày phát hành B/L
zh: 签单日期

source: Date of issues B/L(s)
ar: تاريخ إصدار بوليصة الشحن
de: Ausstellungsdatum Konnossement
es: Fecha de Emisión de B/L
ja: B/L発行日
ko: B/L 발행 날짜(들)
vi: Ngày phát hành B/L
zh: 签单日期

source: Date of Pick up
ar: تاريخ الاستلام
de: Abholungsdatum
es: Fecha de Levantamiento
ja: ピックアップ日
ko: 픽업 날짜
vi: Ngày gửi
zh: 提货日期

source: Date Segment
ar: جزء التاريخ
de: Datumssegment
es: Segmento de Fecha
ja: 日付セグメント
ko: 날짜 구간
vi: Ngày phân đoạn
zh: 日期分段

source: Date Stuffing
ar: تاريخ التحميل
de: Beladungsdatum
es: Fecha de Estibación
ja: 詰込日
ko: 적재 날짜
vi: Ngày xếp hàng
zh: 装柜日期

source: day(s)
ar: يوم (أيام)
de: Tag(e)
es: día(s)
ja: 日
ko: 일(들)
vi: ngày
zh: 天

source: day(s) left
ar: يوم (أيام) متبقي
de: Tag(e) verbleibend
es: día(s) restante(s)
ja: 残り日数
ko: 일(들) 남음
vi: ngày còn lại
zh: 剩余天数

source: days
ar: أيام
de: Tage
es: días
ja: 日
ko: 일
vi: ngày
zh: 天

source: Days
ar: أيام
de: Tage
es: Días
ja: 日
ko: 일
vi: Ngày
zh: 天

source: Deactivate
ar: إلغاء التفعيل
de: Deaktivieren
es: Desactivar
ja: 無効化
ko: 비활성화
vi: Vô hiệu hóa
zh: 停用

source: Dead
ar: خامل
de: Stillstand
es: Inactivo
ja: 不可
ko: 반납
vi: Chết
zh: 已失效

source: Debit
ar: مدين
de: Belastung
es: Débito
ja: デビット
ko: 차변
vi: Ghi nợ
zh: 借方

source: Debit Date
ar: تاريخ القيد المدين
de: Belastungsdatum
es: Fecha de Débito
ja: デビット日付
ko: 차변 날짜
vi: Ngày ghi nợ
zh: 借方日期

source: Debit ID
ar: معرّف القيد المدين
de: Belastungs-ID
es: ID de Débito
ja: デビットID
ko: 차변 ID
vi: ID Ghi nợ
zh: 借方ID

source: Debit Invoice
ar: فاتورة مدينة
de: Belastungsrechnung
es: Factura de Débito
ja: デビット請求書
ko: 차변 청구서
vi: Hóa đơn ghi nợ
zh: 借方发票

source: Debit Note
ar: إشعار مدين
de: Belastungsgutschrift
es: Nota de Débito
ja: デビット伝票
ko: 차변 전표
vi: Phiếu ghi nợ
zh: 借方单据

source: Debit Note %{code} was created
ar: تم إنشاء الإشعار المدين %{code}
de: Belastungsgutschrift %{code} wurde erstellt
es: Nota de Débito %{code} fue creada
ja: デビット伝票 %{code} が作成されました
ko: 차변 전표 %{code}가 생성되었습니다
vi: Phiếu ghi nợ %{code} đã được tạo
zh: 借方单据 %{code} 已创建

source: Debit Note %{code} was deleted
ar: تم حذف الإشعار المدين %{code}
de: Belastungsgutschrift %{code} wurde gelöscht
es: Nota de Débito %{code} fue eliminada
ja: デビット伝票 %{code} が削除されました
ko: 차변 전표 %{code}가 삭제되었습니다
vi: Phiếu ghi nợ %{code} đã được xóa
zh: 借方单据 %{code} 已删除

source: Debit Note %{code} was modified
ar: تم تعديل الإشعار المدين %{code}
de: Belastungsgutschrift %{code} wurde geändert
es: Nota de Débito %{code} fue modificada
ja: デビット伝票 %{code} が変更されました
ko: 차변 전표 %{code}가 수정되었습니다
vi: Phiếu ghi nợ %{code} đã được sửa đổi
zh: 借方单据 %{code} 已修改

source: Debit Tax
ar: ضريبة مدينة
de: Belastungssteuer
es: Impuesto de Débito
ja: デビット税
ko: 차변 세금
vi: Thuế ghi nợ
zh: 借方税款

source: Debit/Credit Status
ar: حالة المدين/الدائن
de: Belastungs-/Gutschriftstatus
es: Estado de Débito/Crédito
ja: デビット/クレジット状態
ko: 차변/대변 상태
vi: Trạng thái Ghi nợ/Ghi có
zh: 借贷状态

source: Declaration No.
ar: رقم الإقرار
de: Erklärungsnummer
es: Número de Declaración
ja: 申告書番号
ko: 신고 번호
vi: Số khai báo
zh: 报关单号

source: Declare, submit, and track customs clearance status
ar: صرح وأرسل وتابع حالة التخليص الجمركي
de: Zollanmeldung einreichen und Zollabfertigung verfolgen
es: Declarar, enviar y rastrear el estado de despachado aduanal
ja: 税関申告の提出と追跡状況を確認
ko: 통관 상태 신고, 제출 및 추적
vi: Khai báo, nộp và theo dõi trạng thái thông quan
zh: 申报、提交和跟踪报关状态

source: Declared Value
ar: القيمة المُصرّح بها
de: Erklärter Wert
es: Valor Declarado
ja: 申告価値
ko: 신고 가치
vi: Giá trị khai báo
zh: 申报价值

source: Declared Value for Carriage
ar: القيمة المُصرّح بها للنقل
de: Erklärter Wert für Beförderung
es: Valor Declarado para Transporte
ja: 輸送用申告価値
ko: 운송 신고 가치
vi: Giá trị khai báo cho vận chuyển
zh: 运输申报价值

source: Declared Value for Custom
ar: القيمة المُصرّح بها للجمارك
de: Erklärter Wert für Zoll
es: Valor Declarado para Aduanas
ja: 税関用申告価値
ko: 통관 신고 가치
vi: Giá trị khai báo cho hải quan
zh: 海关申报价值

source: Deductible
ar: المبلغ المقتطع
de: Selbstbeteiligung
es: Deducible
ja: 自己負担額
ko: 자기부담금
vi: Có thể khấu trừ
zh: 免赔额

source: default
ar: افتراضي
de: Standard
es: predeterminado
ja: デフォルト
ko: 기본값
vi: mặc định
zh: 默认

source: Default
ar: افتراضي
de: Standard
es: Predeterminado
ja: デフォルト
ko: 기본값
vi: Mặc định
zh: 默认

source: Default currency
ar: العملة الافتراضية
de: Standardwährung
es: Moneda predeterminada
ja: デフォルト通貨
ko: 기본 통화
vi: Tiền tệ mặc định
zh: 默认货币

source: Define the format used when a quote is created. Click a token to append it to the format string.
ar: حدد الصيغة المستخدمة عند إنشاء عرض السعر. انقر على علامة لإضافتها إلى سلسلة الصيغة.
de: Definieren Sie das Format, das verwendet wird, wenn ein Angebot erstellt wird. Klicken Sie auf ein Token, um es zur Formatzeichenfolge hinzuzufügen.
es: Define el formato utilizado cuando se crea una cotización. Haz clic en un token para agregarlo a la cadena de formato.
ja: 見積作成時に使用される形式を定義します。トークンをクリックして形式文字列に追加します。
ko: 견적이 생성될 때 사용할 형식을 정의합니다. 토큰을 클릭하여 형식 문자열에 추가합니다.
vi: Xác định định dạng được sử dụng khi tạo báo giá. Nhấp vào mã để thêm vào chuỗi định dạng.
zh: 定义创建报价时使用的格式。点击令牌将其追加到格式字符串。

source: Define the format used when a shipment becomes Active. Click a token to append it to the format string.
ar: حدد الصيغة المستخدمة عندما تصبح الشحنة نشطة. انقر على علامة لإضافتها إلى سلسلة الصيغة.
de: Definieren Sie das Format, das verwendet wird, wenn eine Sendung aktiv wird. Klicken Sie auf ein Token, um es zur Formatzeichenfolge hinzuzufügen.
es: Define el formato utilizado cuando un envío se vuelve activo. Haz clic en un token para agregarlo a la cadena de formato.
ja: 貨物がアクティブになったときに使用される形式を定義します。トークンをクリックして形式文字列に追加します。
ko: 선적이 활성화될 때 사용할 형식을 정의합니다. 토큰을 클릭하여 형식 문자열에 추가합니다.
vi: Xác định định dạng được sử dụng khi lô hàng trở nên Hoạt động. Nhấp vào mã để thêm vào chuỗi định dạng.
zh: 定义货运变为活跃时使用的格式。点击令牌将其追加到格式字符串。

source: Delay (hrs)
ar: التأخير (ساعات)
de: Verzögerung (Std.)
es: Retraso (hrs)
ja: 遅延 (時間)
ko: 지연 (시간)
vi: Trễ (giờ)
zh: 延迟 (小时)

source: delete
ar: حذف
de: Löschen
es: eliminar
ja: 削除
ko: 삭제
vi: xóa
zh: 删除

source: Delete
ar: حذف
de: Löschen
es: Eliminar
ja: 削除
ko: 삭제
vi: Xóa
zh: 删除

source: Delete Address
ar: حذف العنوان
de: Adresse löschen
es: Eliminar Dirección
ja: 住所を削除
ko: 주소 삭제
vi: Xóa địa chỉ
zh: 删除地址

source: Delete agreement for
ar: حذف الاتفاقية لـ
de: Vereinbarung löschen für
es: Eliminar acuerdo para
ja: 契約を削除:
ko: 계약 삭제
vi: Xóa thỏa thuận cho
zh: 删除协议

source: Delete Client
ar: حذف العميل
de: Kunde löschen
es: Eliminar Cliente
ja: クライアントを削除
ko: 고객 삭제
vi: Xóa khách hàng
zh: 删除客户

source: Delete Invoice
ar: حذف الفاتورة
de: Rechnung löschen
es: Eliminar Factura
ja: 請求書を削除
ko: 청구서 삭제
vi: Xóa hóa đơn
zh: 删除发票

source: Delete Provider
ar: حذف المزود
de: Anbieter löschen
es: Eliminar Proveedor
ja: プロバイダーを削除
ko: 공급자 삭제
vi: Xóa nhà cung cấp
zh: 删除供应商

source: Delete Quote
ar: حذف عرض السعر
de: Angebot löschen
es: Eliminar Cotización
ja: 見積を削除
ko: 견적 삭제
vi: Xóa báo giá
zh: 删除报价

source: Delete Record
ar: حذف السجل
de: Datensatz löschen
es: Eliminar Registro
ja: レコードを削除
ko: 레코드 삭제
vi: Xóa bản ghi
zh: 删除记录

source: Delete Shipment
ar: حذف الشحنة
de: Sendung löschen
es: Eliminar Envío
ja: 貨物を削除
ko: 선적 삭제
vi: Xóa lô hàng
zh: 删除货运

source: Delete this activity?
ar: حذف هذا النشاط؟
de: Diese Aktivität löschen?
es: ¿Eliminar esta actividad?
ja: この活動を削除しますか？
ko: 이 활동을 삭제하시겠습니까?
vi: Xóa hoạt động này?
zh: 删除此活动？

source: Delete this cargo claim?
ar: حذف هذا المطالبة بالشحنة؟
de: Diesen Ladungsanspruch löschen?
es: ¿Eliminar este reclamo de carga?
ja: この貨物クレームを削除しますか？
ko: 이 화물 클레임을 삭제하시겠습니까?
vi: Xóa khiếu nại hàng hóa này?
zh: 删除此货损索赔？

source: Delete this commission record?
ar: حذف سجل العمولة هذا؟
de: Diesen Provisionseintrag löschen?
es: ¿Eliminar este registro de comisión?
ja: このコミッション記録を削除しますか？
ko: 이 수수료 레코드를 삭제하시겠습니까?
vi: Xóa bản ghi hoa hồng này?
zh: 删除此佣金记录？

source: Delete this connector?
ar: حذف هذا الموصل؟
de: Diesen Konnektor löschen?
es: ¿Eliminar este conector?
ja: このコネクターを削除しますか？
ko: 이 커넥터를 삭제하시겠습니까?
vi: Xóa bộ kết nối này?
zh: 删除此连接器？

source: Delete this customs entry?
ar: حذف إدخال الجمارك هذا؟
de: Diese Zollanmeldung löschen?
es: ¿Eliminar esta entrada aduanal?
ja: この税関申告を削除しますか？
ko: 이 통관 항목을 삭제하시겠습니까?
vi: Xóa mục nhập hải quan này?
zh: 删除此报关单？

source: Delete this exemption?
ar: حذف هذا الإعفاء؟
de: Diese Befreiung löschen?
es: ¿Eliminar esta exención?
ja: この除外事項を削除しますか？
ko: 이 면제를 삭제하시겠습니까?
vi: Xóa miễn trừ này?
zh: 删除此豁免？

source: Delete this insurance policy?
ar: حذف بوليصة التأمين هذه؟
de: Diese Versicherungspolice löschen?
es: ¿Eliminar esta póliza de seguros?
ja: この保険証券を削除しますか？
ko: 이 보험 증권을 삭제하시겠습니까?
vi: Xóa chính sách bảo hiểm này?
zh: 删除此保险单？

source: Delete this lead?
ar: حذف هذا العميل المحتمل؟
de: Diesen Lead löschen?
es: ¿Eliminar este prospecto?
ja: このリード(見込み客)を削除しますか？
ko: 이 리드를 삭제하시겠습니까?
vi: Xóa dẫn chỉ này?
zh: 删除此商机？

source: Delete this opportunity?
ar: حذف هذه الفرصة؟
de: Diese Gelegenheit löschen?
es: ¿Eliminar esta oportunidad?
ja: この営業機会を削除しますか？
ko: 이 기회를 삭제하시겠습니까?
vi: Xóa cơ hội này?
zh: 删除此商机？

source: Delete this registration?
ar: حذف هذا التسجيل؟
de: Diese Registrierung löschen?
es: ¿Eliminar este registro?
ja: この登録を削除しますか？
ko: 이 등록을 삭제하시겠습니까?
vi: Xóa đăng ký này?
zh: 删除此登记？

source: Delete this target?
ar: حذف هذا الهدف؟
de: Dieses Ziel löschen?
es: ¿Eliminar este objetivo?
ja: このターゲットを削除しますか？
ko: 이 목표를 삭제하시겠습니까?
vi: Xóa mục tiêu này?
zh: 删除此目标？

source: Delete this tax rule?
ar: حذف قاعدة الضريبة هذه؟
de: Diese Steuerregel löschen?
es: ¿Eliminar esta regla fiscal?
ja: この税務ルールを削除しますか？
ko: 이 세금 규칙을 삭제하시겠습니까?
vi: Xóa quy tắc thuế này?
zh: 删除此税收规则？

source: Deleted
ar: محذوف
de: Gelöscht
es: Eliminado
ja: 削除済み
ko: 삭제됨
vi: Đã xóa
zh: 已删除

source: Delivered
ar: تم التسليم
de: Geliefert
es: Entregado
ja: 配送完了
ko: 배송됨
vi: Đã giao
zh: 已交付

source: Delivery
ar: التسليم
de: Lieferung
es: Entrega
ja: 配送
ko: 배송
vi: Giao hàng
zh: 交付

source: Delivery Address
ar: عنوان التسليم
de: Lieferadresse
es: Dirección de Entrega
ja: 配送住所
ko: 배송 주소
vi: Địa chỉ giao hàng
zh: 交付地址

source: Delivery Order
ar: أمر التسليم
de: Lieferschein
es: Orden de Entrega
ja: 納入指示書
ko: 배송 지시서
vi: Lệnh giao hàng
zh: 送货单

source: Departed
ar: غادر
de: Abgefahren
es: Partió
ja: 出発済み
ko: 출항함
vi: Đã khởi hành
zh: 已出发

source: Department
ar: القسم
de: Abteilung
es: Departamento
ja: 部門
ko: 부서
vi: Bộ phận
zh: 部门

source: Departments
ar: الأقسام
de: Abteilungen
es: Departamentos
ja: 部門
ko: 부서들
vi: Các bộ phận
zh: 部门

source: Departure Date
ar: تاريخ المغادرة
de: Abfahrtsdatum
es: Fecha de Salida
ja: 出発日
ko: 출항 날짜
vi: Ngày khởi hành
zh: 出发日期

source: Departure ICD
ar: مركز التوزيع الداخلي للمغادرة
de: Abfahrts-ICD
es: ICD de Salida
ja: 出発 ICD
ko: 출항 ICD
vi: ICD khởi hành
zh: 出发内陆港

source: Dept
ar: القسم
de: Abt.
es: Depto.
ja: 部門
ko: 부서
vi: Bộ phận
zh: 部门

source: Describe why this shipment is being put on hold...
ar: اشرح سبب وضع هذه الشحنة قيد الانتظار...
de: Beschreiben Sie, warum diese Sendung in den Wartestatus versetzt wird...
es: Describe por qué este envío se está poniendo en espera...
ja: この貨物が保留されている理由を説明してください...
ko: 이 선적이 보류 중인 이유를 설명하십시오...
vi: Mô tả lý do lô hàng này bị tạm dừng...
zh: 描述此货运被搁置的原因...

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
vi: Mô tả
zh: 描述

source: Description (optional)
ar: الوصف (اختياري)
de: Beschreibung (optional)
es: Descripción (opcional)
ja: 説明 (オプション)
ko: 설명 (선택사항)
vi: Mô tả (tùy chọn)
zh: 描述（可选）

source: Description / Notes
ar: الوصف / الملاحظات
de: Beschreibung / Notizen
es: Descripción / Notas
ja: 説明 / メモ
ko: 설명 / 메모
vi: Mô tả / Ghi chú
zh: 描述/备注

source: Description of Goods
ar: وصف البضائع
de: Warenbeschreibung
es: Descripción de Mercancías
ja: 商品の説明
ko: 화물 설명
vi: Mô tả hàng hóa
zh: 货物描述

source: Description of Packages and Goods
ar: وصف الحزم والبضائع
de: Beschreibung von Paketen und Waren
es: Descripción de Paquetes y Mercancías
ja: 荷物と商品の説明
ko: 패키지 및 화물 설명
vi: Mô tả gói hàng và hàng hóa
zh: 包装及货物描述

source: Destination
ar: الوجهة
de: Bestimmung
es: Destino
ja: 目的地
ko: 목적지
vi: Điểm đến
zh: 目的地

source: Destination (IATA)
ar: الوجهة (IATA)
de: Bestimmung (IATA)
es: Destino (IATA)
ja: 目的地 (IATA)
ko: 목적지 (IATA)
vi: Điểm đến (IATA)
zh: 目的地 (IATA)

source: Destination (POD)
ar: الوجهة (ميناء التفريغ)
de: Bestimmungshafen (POD)
es: Destino (POD)
ja: 揚地港
ko: 양하항 (POD)
vi: Điểm đến (POD)
zh: 目的地 (POD)

source: Destination Charge
ar: رسوم الوجهة
de: Bestimmungsgebühr
es: Cargo de Destino
ja: 目的地費用
ko: 도착지 비용
vi: Phí điểm đến
zh: 目的地费用

source: Destination Charges Note
ar: ملاحظة رسوم الوجهة
de: Notiz zu Bestimmungsgebühren
es: Nota de Cargos de Destino
ja: 目的地費用メモ
ko: 도착지 비용 메모
vi: Ghi chú phí điểm đến
zh: 目的地费用备注

source: Destination only
ar: الوجهة فقط
de: Nur Bestimmung
es: Solo destino
ja: 目的地のみ
ko: 목적지만
vi: Chỉ điểm đến
zh: 仅目的地

source: Detail
ar: التفاصيل
es: Detalle
ja: 詳細
ko: 상세
vi: Chi tiết
zh: 详情

source: Details
ar: التفاصيل
es: Detalles
ja: 詳細
ko: 상세 정보
vi: Chi tiết
zh: 详情

source: Detected
ar: تم الكشف عنه
de: Erkannt
es: Detectado
ja: 検出
ko: 감지됨
vi: Được phát hiện
zh: 已检测

source: DG
ar: البضائع الخطرة
de: GG
es: MG
ja: 危険品
vi: Hàng nguy hiểm
zh: 危险品

source: DG Approved
ar: موافق عليه من قبل البضائع الخطرة
de: GG genehmigt
es: MG Aprobado
ja: 危険品承認済み
ko: DG 승인됨
vi: Được phê duyệt hàng nguy hiểm
zh: 危险品已批准

source: DG PDF
ar: ملف PDF للبضائع الخطرة
de: GG PDF
es: PDF de MG
ja: 危険品 PDF
vi: PDF Hàng nguy hiểm
zh: 危险品 PDF

source: Digest
ar: الملخص
de: Zusammenfassung
es: Resumen
ja: ダイジェスト
ko: 다이제스트
vi: Bản tóm tắt
zh: 摘要

source: Digits
ar: أرقام
de: Ziffern
es: Dígitos
ja: 数字
ko: 자릿수
vi: Chữ số
zh: 数字

source: Dimension
ar: البعد
de: Abmessung
es: Dimensión
ja: 寸法
ko: 치수
vi: Kích thước
zh: 尺寸

source: Dimensions Cargo
ar: أبعاد الشحنة
de: Abmessungen Ladung
es: Carga de Dimensiones
ja: 寸法 貨物
ko: 화물 치수
vi: Kích thước hàng hóa
zh: 货物尺寸

source: Direct
ar: مباشر
de: Direkt
es: Directo
ja: 直送
ko: 직송
vi: Trực tiếp
zh: 直达

source: DIRECT — Direct Booking
ar: مباشر — حجز مباشر
de: DIREKT — Direktbuchung
es: DIRECTO — Reserva Directa
ja: 直送 — 直接予約
ko: DIRECT — 직접 예약
vi: TRỰC TIẾP — Đặt chỗ trực tiếp
zh: 直达 — 直接订舱

source: Direction
ar: الاتجاه
de: Richtung
es: Dirección
ja: 方向
ko: 방향
vi: Hướng
zh: 方向

source: Discrepancies
ar: التناقضات
de: Abweichungen
es: Discrepancias
ja: 相違点
ko: 불일치
vi: Sự khác biệt
zh: 不符点

source: Dispute
ar: نزاع
de: Streit
es: Disputa
ja: 紛争
ko: 분쟁
vi: Tranh chấp
zh: 争议

source: Dispute Reason
ar: سبب النزاع
de: Streitgrund
es: Motivo de Disputa
ja: 紛争理由
ko: 분쟁 사유
vi: Lý do tranh chấp
zh: 争议原因

source: Disputed
ar: متنازع عليه
de: Umstritten
es: Disputado
ja: 紛争中
ko: 이의 제기됨
vi: Bị tranh chấp
zh: 有争议

source: Distance (km)
ar: المسافة (كم)
de: Entfernung (km)
es: Distancia (km)
ja: 距離 (km)
ko: 거리 (km)
vi: Khoảng cách (km)
zh: 距离 (公里)

source: Distance km
ar: المسافة كم
de: Entfernung km
es: Distancia km
ja: 距離 km
ko: 거리 km
vi: Khoảng cách km
zh: 距离公里

source: Distance km (optional override)
ar: المسافة كم (تجاوز اختياري)
de: Entfernung km (optionale Änderung)
es: Distancia km (anulación opcional)
ja: 距離 km (オプションでオーバーライド可能)
ko: 거리 km (선택적 재정의)
vi: Khoảng cách km (ghi đè tùy chọn)
zh: 距离公里（可选覆盖）

source: Do you want to cancel this invoice? This will also cancel other invoices of debit / credit.
ar: هل تريد إلغاء هذه الفاتورة؟ سيؤدي هذا أيضًا إلى إلغاء فواتير الخصم / الدفع الأخرى.
de: Möchten Sie diese Rechnung stornieren? Dies storniert auch andere Belastungs-/Gutschriftsrechnungen.
es: ¿Deseas cancelar esta factura? Esto también cancelará otras facturas de débito/crédito.
ja: この請求書をキャンセルしますか？デビット/クレジット請求書もキャンセルされます。
ko: 이 청구서를 취소하시겠습니까? 이는 차변/대변 다른 청구서도 취소합니다.
vi: Bạn có muốn hủy hóa đơn này không? Điều này cũng sẽ hủy các hóa đơn ghi nợ/ghi có khác.
zh: 您要取消此发票吗？这也将取消其他借贷发票。

source: Do you want to change status for this shipment from "%{from}" to "%{to}"? .
ar: هل تريد تغيير حالة هذه الشحنة من \\\"%{from}\\\" إلى \\\"%{to}\\\"؟
de: Möchten Sie den Status dieser Sendung von \\\"%{from}\\\" zu \\\"%{to}\\\" ändern?
es: ¿Deseas cambiar el estado para este envío de \\\"%{from}\\\" a \\\"%{to}\\\"?
ja: この貨物のステータスを \\\"%{from}\\\" から \\\"%{to}\\\" に変更しますか？
ko: 이 선적의 상태를 \\\"%{from}\\\"에서 \\\"%{to}\\\"(으)로 변경하시겠습니까?
vi: Bạn có muốn thay đổi trạng thái lô hàng này từ \\\"%{from}\\\" thành \\\"%{to}\\\" không?
zh: 您要将此货运的状态从 \\\"%{from}\\\" 更改为 \\\"%{to}\\\" 吗？
