Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Enter your search
ar: أدخل بحثك
de: Geben Sie Ihre Suche ein
es: Ingresa tu búsqueda
ja: 検索を入力
ko: 검색어 입력
vi: Nhập tìm kiếm của bạn
zh: 输入您的搜索条件

source: Entity Type
ar: نوع الكيان
de: Entitätstyp
es: Tipo de Entidad
ja: エンティティタイプ
ko: 항목 유형
vi: Loại thực thể
zh: 实体类型

source: entries reviewed
ar: إدخالات تم مراجعتها
de: Einträge überprüft
es: entradas revisadas
ja: レビュー済みエントリ
ko: 검토된 항목
vi: mục được xem xét
zh: 审核条目

source: Entry Mode
ar: نمط الإدخال
de: Eingabemodus
es: Modo de Entrada
ja: エントリモード
ko: 항목 모드
vi: Chế độ nhập
zh: 入境方式

source: Entry Number
ar: رقم الإدخال
de: Eingangnummer
es: Número de Entrada
ja: エントリ番号
ko: 항목 번호
vi: Số nhập
zh: 报关单号

source: Entry Type
ar: نوع الإدخال
de: Eingabeart
es: Tipo de Entrada
ja: エントリタイプ
ko: 항목 유형
vi: Loại mục nhập
zh: 入境类型

source: equals
ar: يساوي
de: entspricht
es: es igual a
ja: 等しい
ko: 같음
vi: bằng
zh: 等于

source: Erase Personal Data
ar: مسح البيانات الشخصية
de: Persönliche Daten löschen
es: Borrar Datos Personales
ja: 個人データを削除
ko: 개인정보 삭제
vi: Xóa dữ liệu cá nhân
zh: 删除个人数据

source: Erased:
ar: تم محسوه:
de: Gelöscht:
es: Borrado:
ja: 削除済み:
ko: 삭제됨:
vi: Đã xóa:
zh: 已删除：

source: Error
ar: خطأ
de: Fehler
ja: エラー
ko: 오류
vi: Lỗi
zh: 错误

source: Error spotted at exchange rate configuration. Please re-check
ar: تم اكتشاف خطأ في تكوين سعر الصرف. يرجى إعادة التحقق
de: Fehler in der Wechselkurskonfiguration entdeckt. Bitte überprüfen Sie
es: Se encontró un error en la configuración del tipo de cambio. Por favor verifica
ja: 為替レート設定でエラーが見つかりました。再確認してください。
ko: 환율 구성에서 오류 발견. 다시 확인하십시오
vi: Tìm thấy lỗi trong cấu hình tỷ giá hối đoái. Vui lòng kiểm tra lại
zh: 汇率配置发现错误。请重新检查

source: Errors
ar: أخطاء
de: Fehler
es: Errores
ja: エラー
ko: 오류
vi: Lỗi
zh: 错误

source: Est.
ar: تقديري
de: Geschätzt
ja: 推定
ko: 예상
vi: Ước tính
zh: 估计

source: Est. Revenue
ar: الإيراد التقديري
de: Geschätzter Umsatz
es: Ingresos Est.
ja: 推定売上
ko: 예상 매출
vi: Doanh thu ước tính
zh: 预计收入

source: Est. Volume
ar: الحجم التقديري
de: Geschätztes Volumen
es: Volumen Est.
ja: 推定量
ko: 예상 거래량
vi: Khối lượng ước tính
zh: 预计量

source: Est. Volume (e.g. 5-10 TEU/month)
ar: الحجم التقديري (مثال: 5-10 وحدة صناديق معادلة/شهر)
de: Geschätztes Volumen (z.B. 5–10 TEU/Monat)
es: Volumen Est. (p. ej. 5-10 TEU/mes)
ja: 推定量 (例: 5～10 TEU/月)
ko: 예상 거래량 (예: 5-10 TEU/월)
vi: Khối lượng ước tính (ví dụ: 5-10 TEU/tháng)
zh: 预计量（例如 5-10 TEU/月）

source: Establishment Date
ar: تاريخ التأسيس
de: Gründungsdatum
es: Fecha de Establecimiento
ja: 設立日
ko: 설립일
vi: Ngày thành lập
zh: 成立日期

source: Estimate?
ar: تقدير؟
de: Schätzung?
es: ¿Estimación?
ja: 見積もりですか？
ko: 견적입니까?
vi: Ước tính?
zh: 估计？

source: Estimated Time of Departure (ETD)
ar: تاريخ المغادرة المتوقع
de: Geschätztes Abfahrtsdatum (ETD)
es: Fecha Estimada de Salida (ETD)
ja: 出港予定日 (ETD)
ko: 출항 예정일 (ETD)
vi: Ngày dự kiến khởi hành (ETD)
zh: 预计出发时间 (ETD)

source: ETA
ar: تاريخ الوصول المتوقع
de: Geplantes Ankunftsdatum
ja: 入港予定日
ko: 도착 예정일
vi: Ngày dự kiến đến (ETA)
zh: 预计到达时间

source: ETA unknown
ar: تاريخ الوصول المتوقع غير معروف
de: Geplantes Ankunftsdatum unbekannt
es: ETA desconocida
ja: 入港予定日不明
ko: 도착 예정일 불명
vi: ETA không xác định
zh: 预计到达时间未知

source: ETD
ar: تاريخ المغادرة المتوقع
de: Geplantes Abfahrtsdatum
ja: 出港予定日
ko: 출항 예정일
vi: Ngày dự kiến khởi hành (ETD)
zh: 预计出发时间

source: ETD From
ar: تاريخ المغادرة المتوقع من
de: ETD von
es: ETD Desde
ja: 出港予定日 発信地
ko: 출항 예정일 출발
vi: ETD từ
zh: 出发地ETD

source: ETD unknown
ar: تاريخ المغادرة المتوقع غير معروف
de: ETD unbekannt
es: ETD desconocida
ja: 出港予定日不明
ko: 출항 예정일 불명
vi: ETD không xác định
zh: 预计出发时间未知

source: Event
ar: الحدث
de: Ereignis
es: Evento
ja: イベント
ko: 이벤트
vi: Sự kiện
zh: 事件

source: Event Category
ar: فئة الحدث
de: Ereigniskategorie
es: Categoría de Evento
ja: イベントカテゴリ
ko: 이벤트 카테고리
vi: Danh mục sự kiện
zh: 事件类别

source: Event Code
ar: رمز الحدث
de: Ereigniscode
es: Código de Evento
ja: イベントコード
ko: 이벤트 코드
vi: Mã sự kiện
zh: 事件代码

source: Event Type
ar: نوع الحدث
de: Ereignistyp
es: Tipo de Evento
ja: イベントタイプ
ko: 이벤트 유형
vi: Loại sự kiện
zh: 事件类型

source: events
ar: الأحداث
de: Ereignisse
es: eventos
ja: イベント
ko: 이벤트
vi: sự kiện
zh: 事件

source: Ex. Rate
ar: سعر الصرف
de: Wechselkurs
es: T. C.
ja: 為替レート
ko: 환율
vi: Tỷ giá hối đoái
zh: 汇率

source: Exact Matches
ar: مطابقات دقيقة
de: Genaue Treffer
es: Coincidencias Exactas
ja: 完全一致
ko: 정확한 일치
vi: Kết quả chính xác
zh: 精确匹配

source: Exc.
ar: مستثنى
de: Aus.
ja: 除く
ko: 제외
vi: Ngoại lệ
zh: 除外

source: Excepted Qty
ar: الكمية المستثناة
de: Ausgenommene Menge
es: Cantidad Exceptuada
ja: 除外数量
ko: 예외 수량
vi: Số lượng ngoại trừ
zh: 豁免数量

source: Exceptions
ar: الاستثناءات
de: Ausnahmen
es: Excepciones
ja: 除外事項
ko: 예외
vi: Ngoại lệ
zh: 例外

source: Excess
ar: الزيادة
de: Überschuss
es: Exceso
ja: 超過
ko: 초과
vi: Quá mức
zh: 超额

source: Exchange rate
ar: سعر الصرف
de: Wechselkurs
es: Tipo de cambio
ja: 為替レート
ko: 환율
vi: Tỷ giá hối đoái
zh: 汇率

source: Exchange Rate
ar: سعر الصرف
de: Wechselkurs
es: Tipo de Cambio
ja: 為替レート
ko: 환율
vi: Tỷ giá hối đoái
zh: 汇率

source: Excise (%)
ar: الضريبة الانتقائية (%)
de: Verbrauchssteuer (%)
es: Impuesto de Consumo (%)
ja: 物品税 (%)
ko: 소비세 (%)
vi: Tiêu thụ đặc biệt (%)
zh: 消费税 (%)

source: Excise Rate (%)
ar: معدل الضريبة الانتقائية (%)
de: Verbrauchssteuersatz (%)
es: Tasa de Impuesto de Consumo (%)
ja: 物品税率 (%)
ko: 소비세율 (%)
vi: Tỷ lệ tiêu thụ đặc biệt (%)
zh: 消费税率 (%)

source: Exempt
ar: معفى
de: Befreit
es: Exento
ja: 除外
ko: 면제됨
vi: Miễn trừ
zh: 豁免

source: Exemption Type (e.g. ZERO_RATED_EXPORT)
ar: نوع الإعفاء (مثال: ZERO_RATED_EXPORT)
de: Befreiungstyp (z.B. ZERO_RATED_EXPORT)
es: Tipo de Exención (p. ej. ZERO_RATED_EXPORT)
ja: 除外タイプ (例: ZERO_RATED_EXPORT)
ko: 면제 유형 (예: ZERO_RATED_EXPORT)
vi: Loại miễn trừ (ví dụ: ZERO_RATED_EXPORT)
zh: 豁免类型（例如 ZERO_RATED_EXPORT）

source: Expected Close
ar: الإغلاق المتوقع
de: Erwarteter Abschluss
es: Cierre Esperado
ja: 予定終了日
ko: 예상 종료
vi: Dự kiến kết thúc
zh: 预期关闭

source: Expected:
ar: المتوقع:
de: Erwartet:
es: Esperado:
ja: 予定:
ko: 예상:
vi: Dự kiến:
zh: 预期：

source: Expiry
ar: انتهاء الصلاحية
de: Ablauf
es: Vencimiento
ja: 有効期限
ko: 만료
vi: Hết hạn
zh: 过期

source: Expiry Date
ar: تاريخ انتهاء الصلاحية
de: Ablaufdatum
es: Fecha de Vencimiento
ja: 有効期限
ko: 만료 날짜
vi: Ngày hết hạn
zh: 过期日期

source: Expiry Place
ar: مكان انتهاء الصلاحية
de: Ablaufstelle
es: Lugar de Vencimiento
ja: 有効期限切れ地点
ko: 만료 장소
vi: Nơi hết hạn
zh: 过期地点

source: Export
ar: تصدير
de: Ausfuhr
es: Exportar
ja: エクスポート
ko: 수출
vi: Xuất khẩu
zh: 导出

source: Export Charge Details
ar: تفاصيل رسوم التصدير
de: Ausfuhrgebührendetails
es: Detalles de Cargos de Exportación
ja: エクスポート費用詳細
ko: 수출 비용 상세
vi: Chi tiết phí xuất khẩu
zh: 导出费用详情

source: Export Country
ar: دولة التصدير
de: Ausfuhrland
es: País de Exportación
ja: エクスポート国
ko: 수출 국가
vi: Quốc gia xuất khẩu
zh: 出口国家

source: Export Excel
ar: تصدير Excel
de: Excel exportieren
es: Exportar a Excel
ja: Excel にエクスポート
ko: Excel 내보내기
vi: Xuất Excel
zh: 导出Excel

source: Export PDF
ar: تصدير ملف PDF
de: PDF exportieren
es: Exportar a PDF
ja: PDF にエクスポート
ko: PDF 내보내기
vi: Xuất PDF
zh: 导出PDF

source: Export Prices
ar: تصدير الأسعار
de: Preise exportieren
es: Exportar Precios
ja: 価格をエクスポート
ko: 가격 내보내기
vi: Xuất giá
zh: 导出价格

source: EXPRESS — Air Express
ar: سريع — خدمة جوية سريعة
de: EXPRESS — Luftexpress
es: EXPRESS — Envío Aéreo Expreso
ja: エクスプレス — エアエクスプレス
ko: EXPRESS — 항공 특급
vi: NHANH — Đường hàng không nhanh
zh: 快递 — 空运快递

source: Express (1–3 days)
ar: سريع (1-3 أيام)
de: Express (1–3 Tage)
es: Expreso (1–3 días)
ja: エクスプレス (1～3日)
ko: 특급 (1–3일)
vi: Nhanh (1–3 ngày)
zh: 快递（1-3天）

source: Facilities
ar: المنشآت
de: Einrichtungen
es: Instalaciones
ja: 施設
ko: 시설
vi: Cơ sở
zh: 设施

source: Facility
ar: المنشأة
de: Einrichtung
es: Instalación
ja: 施設
ko: 시설
vi: Cơ sở
zh: 设施

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Fallido
ja: 失敗
ko: 실패
vi: Thất bại
zh: 失败

source: Failures
ar: الفشل
de: Fehler
es: Fallas
ja: 失敗
ko: 실패
vi: Thất bại
zh: 失败次数

source: FCL — Full Container Load
ar: حاوية كاملة (FCL)
de: FCL — Vollcontainerladung
es: FCL — Contenedor Completo
ja: 混載でない 1 コンテナ単位
ko: FCL — 전체 컨테이너 적재
vi: FCL — Lô container đầy đủ
zh: 整柜 — 整柜货运

source: FCL-RAIL — Full Container on Rail
ar: حاوية كاملة على السكة الحديدية (FCL-RAIL)
de: FCL-BAHN — Vollcontainer auf Schiene
es: FCL-RAIL — Contenedor Completo en Ferrocarril
ja: 鉄道用混載でない 1 コンテナ単位
ko: FCL-RAIL — 철도 전체 컨테이너
vi: FCL-RAIL — Container đầy đủ trên đường sắt
zh: 整柜铁路 — 整柜铁路运输

source: Feature Not Available
ar: الميزة غير متاحة
de: Funktion nicht verfügbar
es: Función No Disponible
ja: 機能は利用できません
ko: 기능을 사용할 수 없습니다
vi: Tính năng không khả dụng
zh: 功能不可用

source: Feeder Vessel
ar: السفينة الغذية
de: Zubringerschiff
es: Buque Alimentador
ja: フィーダー船舶
ko: 피더선
vi: Tàu feeder
zh: 支线船舶

source: Feeder Voyage
ar: الرحلة الغذية
de: Zubringerfahrt
es: Viaje Alimentador
ja: フィーダー航海
ko: 피더 항해
vi: Chuyến đi Feeder
zh: 支线航次

source: Feeder Voyage No.
ar: رقم الرحلة الغذية
de: Zubringerfahrtnummer
es: Número de Viaje Alimentador
ja: フィーダー航海番号
ko: 피더 항해 번호
vi: Số chuyến đi Feeder
zh: 支线航次号

source: Fetch Trend
ar: جلب الاتجاه
de: Trend abrufen
es: Obtener Tendencia
ja: トレンド取得
ko: 추세 가져오기
vi: Tìm xu hướng
zh: 获取趋势

source: Field is required
ar: حقل مطلوب
de: Feld ist erforderlich
es: El campo es obligatorio
ja: フィールドは必須です
ko: 필드는 필수입니다
vi: Trường bắt buộc
zh: 字段必填

source: File
ar: الملف
de: Datei
es: Archivo
ja: ファイル
ko: 파일
vi: Tệp
zh: 文件

source: File Claim
ar: تقديم مطالبة
de: Anspruch einreichen
es: Presentar Reclamo
ja: クレーム申請
ko: 클레임 제출
vi: Nộp khiếu nại
zh: 提交索赔

source: File Insurance Claim
ar: تقديم مطالبة تأمين
de: Versicherungsanspruch einreichen
es: Presentar Reclamo de Seguros
ja: 保険クレーム申請
ko: 보험 클레임 제출
vi: Nộp khiếu nại bảo hiểm
zh: 提交保险索赔

source: File Storage
ar: تخزين الملفات
de: Dateispeicher
es: Almacenamiento de archivos
ja: ファイルストレージ
ko: 파일 저장소
vi: Lưu trữ tệp
zh: 文件存储

source: file(s)
ar: ملف (ملفات)
de: Datei(en)
es: archivo(s)
ja: ファイル
ko: 파일(들)
vi: tệp
zh: 文件

source: Files
ar: الملفات
de: Dateien
es: Archivos
ja: ファイル
ko: 파일
vi: Tệp
zh: 文件

source: Filter
ar: عامل تصفية
de: Filtern
es: Filtro
ja: フィルター
ko: 필터
vi: Lọc
zh: 筛选

source: Filter by Carrier
ar: تصفية حسب الناقل
de: Nach Spediteur filtern
es: Filtrar por Transportista
ja: 運送会社で絞り込み
ko: 운송사로 필터링
vi: Lọc theo hãng vận chuyển
zh: 按承运人筛选

source: Filter by Rep
ar: تصفية حسب الممثل
de: Nach Vertreter filtern
es: Filtrar por Representante
ja: 担当者で絞り込み
ko: 담당자로 필터링
vi: Lọc theo đại diện
zh: 按代表筛选

source: Filter by Status
ar: تصفية حسب الحالة
de: Nach Status filtern
es: Filtrar por Estado
ja: ステータスで絞り込み
ko: 상태로 필터링
vi: Lọc theo trạng thái
zh: 按状态筛选

source: Filters
ar: عوامل التصفية
de: Filter
es: Filtros
ja: フィルター
ko: 필터
vi: Bộ lọc
zh: 筛选条件

source: Final
ar: نهائي
de: Abschließend
ja: 最終
ko: 최종
vi: Cuối cùng
zh: 最终

source: Final destination
ar: الوجهة النهائية
de: Endbestimmung
es: Destino final
ja: 最終目的地
ko: 최종 목적지
vi: Điểm đến cuối cùng
zh: 最终目的地

source: Final Destination
ar: الوجهة النهائية
de: Endbestimmung
es: Destino Final
ja: 最終目的地
ko: 최종 목적지
vi: Điểm đến cuối cùng
zh: 最终目的地

source: Finance
ar: التمويل
de: Finanzen
es: Finanzas
ja: 財務
ko: 재무
vi: Tài chính
zh: 财务

source: Financial Events
ar: الأحداث المالية
de: Finanzielle Ereignisse
es: Eventos Financieros
ja: 財務イベント
ko: 재무 이벤트
vi: Sự kiện tài chính
zh: 财务事件

source: First Name
ar: الاسم الأول
de: Vorname
es: Nombre
ja: 名
ko: 이름
vi: Tên
zh: 名字

source: Flash Point (°C)
ar: نقطة الومض (درجة مئوية)
de: Flammpunkt (°C)
es: Punto de Inflamación (°C)
ja: 引火点 (°C)
ko: 인화점 (°C)
vi: Điểm chớp (°C)
zh: 闪点 (°C)

source: Flat Amount
ar: مبلغ ثابت
de: Pauschalgebühr
es: Monto Fijo
ja: 定額
ko: 고정 금액
vi: Số tiền cố định
zh: 固定金额

source: Flight
ar: الرحلة
de: Flug
es: Vuelo
ja: フライト
ko: 항공편
vi: Chuyến bay
zh: 航班

source: Flight No.
ar: رقم الرحلة
de: Flugnummer
es: Número de Vuelo
ja: フライト番号
ko: 항공편 번호
vi: Số chuyến bay
zh: 航班号

source: Flight No. 1
ar: رقم الرحلة 1
de: Flugnummer 1
es: Número de Vuelo 1
ja: フライト番号 1
ko: 항공편 번호 1
vi: Số chuyến bay 1
zh: 航班号 1

source: Flight No. 1 Date
ar: تاريخ رقم الرحلة 1
de: Flugnummer 1 Datum
es: Fecha del Vuelo No. 1
ja: フライト番号 1 日付
ko: 항공편 번호 1 날짜
vi: Ngày chuyến bay 1
zh: 航班号 1 日期

source: Flight No. 2
ar: رقم الرحلة 2
de: Flugnummer 2
es: Número de Vuelo 2
ja: フライト番号 2
ko: 항공편 번호 2
vi: Số chuyến bay 2
zh: 航班号 2

source: Flight Number
ar: رقم الرحلة
de: Flugnummer
es: Número de Vuelo
ja: フライト番号
ko: 항공편 번호
vi: Số chuyến bay
zh: 航班号

source: Follow Up
ar: المتابعة
de: Nachverfolgung
es: Seguimiento
ja: フォローアップ
ko: 후속 조치
vi: Theo dõi
zh: 跟进

source: FOOCDC
ar: التسليم الخالي من الحاوية العائمة (FOOCDC)

source: FOOCHC
ar: التسليم الخالي من الحاوية الصالحة (FOOCHC)

source: Forgot Password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu Contraseña?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨습니까?
vi: Quên mật khẩu?
zh: 忘记密码？

source: Forklift Operator
ar: مشغل رافعة الشوك
de: Gabelstaplerfahrer
es: Operador de Montacargas
ja: フォークリフト運転手
ko: 지게차 운전자
vi: Nhân viên điều hành xe nâng
zh: 叉车操作员

source: Format
ar: الصيغة
es: Formato
ja: 形式
ko: 형식
vi: Định dạng
zh: 格式

source: Forwarder
ar: الناقل
de: Spediteur
es: Agente de Aduanas
ja: フォワーダー
ko: 포워더
vi: Công ty gửi hàng
zh: 货代

source: Free Days
ar: الأيام المجانية
de: Lagerungsfreiage
es: Días Libres
ja: 無料期間
ko: 무료 일
vi: Ngày miễn phí
zh: 免费天数

source: Free End
ar: النهاية المجانية
de: Freies Ende
es: Fin Libre
ja: 無料終了
ko: 무료 종료
vi: Kết thúc miễn phí
zh: 免费结束

source: Free End Date (computed)
ar: تاريخ النهاية المجاني (محسوب)
de: Freies Enddatum (berechnet)
es: Fecha de Fin Libre (calculada)
ja: 無料終了日 (計算済み)
ko: 무료 종료 날짜 (계산됨)
vi: Ngày kết thúc miễn phí (được tính)
zh: 免费结束日期（计算）

source: Free Period
ar: الفترة المجانية
de: Freizeitraum
es: Período Libre
ja: 無料期間
ko: 무료 기간
vi: Kỳ miễn phí
zh: 免费期间

source: Free Start Date
ar: تاريخ البداية المجاني
de: Freies Startdatum
es: Fecha de Inicio Libre
ja: 無料開始日
ko: 무료 시작 날짜
vi: Ngày bắt đầu miễn phí
zh: 免费开始日期

source: Free Time Agreement
ar: اتفاقية الوقت المجاني
de: Lagerungsfreizeit-Vereinbarung
es: Acuerdo de Tiempo Libre
ja: 無料期間契約
ko: 무료 시간 협약
vi: Thỏa thuận thời gian miễn phí
zh: 免费时间协议

source: Free Time Agreements
ar: اتفاقيات الوقت المجاني
de: Lagerungsfreizeit-Vereinbarungen
es: Acuerdos de Tiempo Libre
ja: 無料期間契約
ko: 무료 시간 협약
vi: Thỏa thuận thời gian miễn phí
zh: 免费时间协议

source: Free Type
ar: نوع مجاني
de: Freier Typ
es: Tipo Libre
ja: 無料タイプ
ko: 무료 유형
vi: Loại miễn phí
zh: 免费类型

source: Freight
ar: الشحن
de: Fracht
es: Flete
ja: 運賃
ko: 화물
vi: Cước phí vận chuyển
zh: 货运

source: Freight Charge
ar: رسم الشحن
de: Frachtgebühr
es: Cargo de Flete
ja: 運賃
ko: 화물 비용
vi: Phí vận chuyển
zh: 运费

source: Freight Charge Name
ar: اسم رسم الشحن
de: Frachtgebührenname
es: Nombre del Cargo de Flete
ja: 運賃名
ko: 화물 비용 이름
vi: Tên phí vận chuyển
zh: 运费名称

source: Freight Charges
ar: رسوم الشحن
de: Frachtgebühren
es: Cargos de Flete
ja: 運賃
ko: 화물 비용
vi: Phí vận chuyển
zh: 运费

source: Freight Collect
ar: الشحن المحصل عند الاستلام
de: Fracht Nachnahme
es: Flete Cobrado
ja: 着払い
ko: 화물 선불
vi: Vận chuyển thu tiền
zh: 货到付款

source: Freight Prepaid
ar: الشحن مدفوع مقدمًا
de: Fracht bezahlt
es: Flete Prepagado
ja: 先払い
ko: 화물 선불
vi: Vận chuyển thanh toán trước
zh: 运费预付

source: Freight Term
ar: شرط الشحن
de: Frachtbedingung
es: Término de Flete
ja: 運賃条件
ko: 화물 조건
vi: Điều khoản vận chuyển
zh: 运费条款

source: Freight terms
ar: شروط الشحن
de: Frachtbedingungen
es: Términos de flete
ja: 運賃条件
ko: 화물 조건
vi: Điều khoản vận chuyển
zh: 运费条款

source: Freight Terms
ar: شروط الشحن
de: Frachtbedingungen
es: Términos de Flete
ja: 運賃条件
ko: 화물 조건
vi: Điều khoản vận chuyển
zh: 运费条款

source: Freight Terms MBL
ar: شروط الشحن لبوليصة الشحن الرئيسية
de: Frachtbedingungen MBL
es: Términos de Flete MBL
ja: 運賃条件 MBL
ko: 화물 조건 MBL
vi: Điều khoản vận chuyển MBL
zh: 主提单运费条款

source: Friday
ar: الجمعة
de: Freitag
es: Viernes
ja: 金曜日
ko: 금요일
vi: Thứ sáu
zh: 星期五

source: From
ar: من
de: Von
es: Desde
ja: から
ko: 에서
vi: Từ
zh: 来自

source: From custom
ar: من مخصص
de: Aus Anpassung
es: De personalizado
ja: カスタムから
ko: 사용자 정의에서
vi: Từ tùy chỉnh
zh: 从自定义

source: From Day
ar: من اليوم
de: Vom Tag
es: Desde Día
ja: 開始日
ko: 날짜 시작
vi: Từ ngày
zh: 从日期

source: From pricing
ar: من التسعير
de: Aus Preisgestaltung
es: De precios
ja: 価格から
ko: 가격책정에서
vi: Từ giá
zh: 从定价

source: FTA Name
ar: اسم اتفاقية الوقت المجاني
de: Lagerungsfreizeit-Vereinbarung Name
es: Nombre de ALC
ja: 無料期間契約名
ko: FTA 이름
vi: Tên FTA
zh: 免费时间协议名称

source: FTL — Full Truck Load
ar: شاحنة كاملة (FTL)
de: FTL — Vollladung
es: FTL — Carga de Camión Completo
ja: フルトラックロード
ko: FTL — 전체 트럭 적재
vi: FTL — Lô xe tải đầy đủ
zh: 整卡 — 整车货运

source: Fuel Type
ar: نوع الوقود
de: Kraftstofftyp
es: Tipo de Combustible
ja: 燃料タイプ
ko: 연료 유형
vi: Loại nhiên liệu
zh: 燃料类型

source: Fully Paid
ar: مدفوع بالكامل
de: Vollständig bezahlt
es: Pagado Completamente
ja: 全額支払い済み
ko: 완전 결제됨
vi: Thanh toán hoàn toàn
zh: 已全额支付

source: FX Gain/Loss
ar: ربح / خسارة الصرف الأجنبي
de: Wechselkursgewinn/-verlust
es: Ganancia/Pérdida de Cambio
ja: FX ゲイン/ロス
ko: 환차손익
vi: Lợi/Lỗ ngoại tệ
zh: 外汇收益/损失

source: G. Weight
ar: الوزن الإجمالي
de: Gewicht
es: P. Bruto
ja: 総重量
ko: 총중량
vi: Trọng lượng thô
zh: 总重

source: Gate In
ar: دخول البوابة
de: Gateeingang
es: Entrada de Puerta
ja: ゲートイン
ko: 게이트 입장
vi: Vào cổng
zh: 进门

source: GDPR Erasure
ar: محو البيانات بموجب اللائحة العامة لحماية البيانات
de: DSGVO-Löschung
es: Eliminación de GDPR
ja: GDPR 削除
ko: GDPR 삭제
vi: Xóa GDPR
zh: GDPR删除

source: GDPR Right-to-Erasure Request
ar: طلب الحق في المحو بموجب اللائحة العامة لحماية البيانات
de: DSGVO-Recht-auf-Vergessenwerden-Anfrage
es: Solicitud de Derecho al Olvido de GDPR
ja: GDPR 削除権リクエスト
ko: GDPR 삭제 요청 권리
vi: Yêu cầu quyền xóa GDPR
zh: GDPR被遗忘权请求

source: General
ar: عام
de: Allgemein
ja: 一般
ko: 일반
vi: Tổng quát
zh: 常规

source: General Cargo
ar: شحنة عامة
de: Stückgut
es: Carga General
ja: 一般貨物
ko: 일반 화물
vi: Hàng hóa thông thường
zh: 一般货物

source: General Information
ar: معلومات عامة
de: Allgemeine Informationen
es: Información General
ja: 一般情報
ko: 일반 정보
vi: Thông tin chung
zh: 常规信息

source: General Ledger
ar: الدفتر العام
de: Hauptbuch
es: Mayor General
ja: 総勘定元帳
ko: 총계정원장
vi: Sổ cái chung
zh: 总账

source: Generate
ar: إنشاء
de: Generieren
es: Generar
ja: 生成
ko: 생성
vi: Tạo
zh: 生成

source: Generate PDF
ar: إنشاء ملف PDF
de: PDF generieren
es: Generar PDF
ja: PDF 生成
ko: PDF 생성
vi: Tạo PDF
zh: 生成PDF

source: Get Started
ar: ابدأ
de: Ersten Schritt ausführen
es: Comenzar
ja: 開始
ko: 시작하기
vi: Bắt đầu
zh: 开始使用

source: GLEC Framework v3 — Tank-to-Wake & Well-to-Wake
ar: إطار عمل GLEC v3 — من الخزان إلى الصيقة والبئر إلى الصيقة
de: GLEC-Rahmen v3 — Tank-to-Wake & Well-to-Wake
es: Marco GLEC v3 — Tank-to-Wake y Well-to-Wake
ja: GLEC フレームワーク v3 — タンクツーウェイク&ウェルツーウェイク
ko: GLEC 프레임워크 v3 — Tank-to-Wake & Well-to-Wake
zh: GLEC Framework v3 — 油箱到尾迹及油井到尾迹

source: Global Setting
ar: الإعداد العام
de: Globale Einstellung
es: Configuración Global
ja: グローバル設定
ko: 전역 설정
vi: Cài đặt toàn cầu
zh: 全局设置

source: Gold
ar: ذهبي
es: Oro
ja: ゴールド
ko: 금색
vi: Vàng
zh: 金色

source: Good
ar: جيد
de: Gut
es: Bien
ja: 良好
ko: 좋음
vi: Tốt
zh: 良好

source: Goods Description
ar: وصف البضائع
de: Warenbeschreibung
es: Descripción de Mercancías
ja: 商品説明
ko: 화물 설명
vi: Mô tả hàng hóa
zh: 货物描述

source: Got it
ar: فهمت
de: Verstanden
es: Entendido
ja: 了解
ko: 알겠습니다
vi: Được rồi
zh: 明白了

source: greater than
ar: أكبر من
de: größer als
es: mayor que
ja: より大きい
ko: 초과
vi: lớn hơn
zh: 大于

source: greater than or equal to
ar: أكبر من أو يساوي
de: größer als oder gleich
es: mayor que o igual a
ja: 以上
ko: 이상
vi: lớn hơn hoặc bằng
zh: 大于或等于

source: Green
ar: أخضر
de: Grün
es: Verde
ja: 緑
ko: 녹색
vi: Xanh lá
zh: 绿色

source: Grey
ar: رمادي
de: Grau
es: Gris
ja: グレー
ko: 회색
vi: Xám
zh: 灰色

source: Gross Profit
ar: إجمالي الربح
de: Bruttogewinn
es: Ganancia Bruta
ja: 粗利益
ko: 총이익
vi: Lợi nhuận gộp
zh: 毛利

source: Gross Qty
ar: الكمية الإجمالية
de: Bruttomenge
es: Cantidad Bruta
ja: 総数量
ko: 총 수량
vi: Số lượng gộp
zh: 总数量

source: Gross Weight
ar: الوزن الإجمالي
de: Bruttogewicht
es: Peso Bruto
ja: 総重量
ko: 총중량
vi: Trọng lượng gộp
zh: 总重量

source: Gross Weight (kg)
ar: الوزن الإجمالي (كغم)
de: Bruttogewicht (kg)
es: Peso Bruto (kg)
ja: 総重量 (kg)
ko: 총중량 (kg)
vi: Trọng lượng gộp (kg)
zh: 总重量 (公斤)

source: Gross Weight (Kgs)
ar: الوزن الإجمالي (كغم)
de: Bruttogewicht (kg)
es: Peso Bruto (Kgs)
ja: 総重量 (キログラム)
ko: 총중량 (kg)
vi: Trọng lượng gộp (kg)
zh: 总重量 (公斤)

source: Gross Weight (KGS)
ar: الوزن الإجمالي (كغم)
de: Bruttogewicht (KGS)
es: Peso Bruto (KGS)
ja: 総重量 (キログラム)
ko: 총중량 (KGS)
vi: Trọng lượng gộp (kg)
zh: 总重量 (公斤)

source: Gross Wt (kg)
ar: الوزن الإجمالي (كغم)
de: Bruttogewicht (kg)
es: P. Bruto (kg)
ja: 総重量 (kg)
ko: 총중량 (kg)
vi: Trọng lượng gộp (kg)
zh: 总重 (公斤)

source: Group
ar: مجموعة
de: Gruppe
es: Grupo
ja: グループ
ko: 그룹
vi: Nhóm
zh: 组

source: Group Name
ar: اسم المجموعة
de: Gruppename
es: Nombre del Grupo
ja: グループ名
ko: 그룹 이름
vi: Tên nhóm
zh: 组名称

source: Group Type
ar: نوع المجموعة
de: Gruppentyp
es: Tipo de Grupo
ja: グループタイプ
ko: 그룹 유형
vi: Loại nhóm
zh: 组类型

source: Groupage / Part Load
ar: الشحن المجمع / الحمولة الجزئية
de: Sammelladung / Teilladung
es: Consolidación / Carga Parcial
ja: 混載
ko: 혼재/부분 적재
vi: Ghép hàng / Lô bộ phận
zh: 拼箱/零担

source: Has Discrepancies
ar: يحتوي على تناقضات
de: Hat Abweichungen
es: Tiene Discrepancias
ja: 相違点あり
ko: 불일치 있음
vi: Có sự khác biệt
zh: 有不符点

source: Haulier
ar: ناقل البضائع
de: Spediteur
es: Transportista de Carga
ja: 運送業者
ko: 운송업체
vi: Công ty vận tải
zh: 运输商

source: HBL Preview
ar: معاينة بوليصة الشحن المسكونة
de: HBL-Vorschau
es: Vista Previa de HBL
ja: HBL プレビュー
ko: HBL 미리보기
vi: Xem trước HBL
zh: HBL预览

source: HBL Processing
ar: معالجة بوليصة الشحن المسكونة
de: HBL-Verarbeitung
es: Procesamiento de HBL
ja: HBL 処理
ko: HBL 처리
vi: Xử lý HBL
zh: HBL处理

source: Header
ar: الرأس
de: Kopfzeile
es: Encabezado
ja: ヘッダー
ko: 헤더
vi: Tiêu đề
zh: 页眉

source: HeatMap
ar: خريطة الحرارة
de: Wärmekarte
es: Mapa de Calor
ja: ヒートマップ
ko: 히트맵
vi: Bản đồ nhiệt
zh: 热力图

source: Height
ar: الارتفاع
de: Höhe
es: Altura
ja: 高さ
ko: 높이
vi: Chiều cao
zh: 高度

source: Height (m)
ar: الارتفاع (م)
de: Höhe (m)
es: Altura (m)
ja: 高さ (m)
ko: 높이 (m)
vi: Chiều cao (m)
zh: 高度 (米)

source: Hold
ar: انتظار
de: Halten
es: Espera
ja: 保留
ko: 보류
vi: Tạm dừng
zh: 暂停

source: Hold Reason
ar: سبب الانتظار
de: Grund für Halten
es: Motivo de Espera
ja: 保留理由
ko: 보류 사유
vi: Lý do tạm dừng
zh: 暂停原因

source: House Bill
ar: بوليصة الشحن المسكونة
de: Hausrechnung
es: Factura de Casa
ja: ハウスビル
ko: 하우스 빌
vi: Hóa đơn nội bộ
zh: 分提单

source: House Bill No.
ar: رقم بوليصة الشحن المسكونة
de: Hausrechnungsnummer
es: Número de Factura de Casa
ja: ハウスビル番号
ko: 하우스 빌 번호
vi: Số hóa đơn nội bộ
zh: 分提单号

source: HS Code
ar: رمز نظام المنسق
es: Código SA
ja: HS コード
ko: HS 코드
vi: Mã HS
zh: HS编码

source: HS Code ID
ar: معرّف رمز نظام المنسق
es: ID de Código SA
ja: HS コード ID
ko: HS 코드 ID
vi: ID Mã HS
zh: HS编码ID

source: HS Codes
ar: رموز نظام المنسق
es: Códigos SA
ja: HS コード
ko: HS 코드
vi: Mã HS
zh: HS编码

source: HS Restriction
ar: تقييد نظام المنسق
de: HS-Beschränkung
es: Restricción de Código SA
ja: HS 制限
ko: HS 제한
vi: Hạn chế HS
zh: HS限制

source: HS Restrictions
ar: تقييدات نظام المنسق
de: HS-Beschränkungen
es: Restricciones de Código SA
ja: HS 制限
ko: HS 제한
vi: Hạn chế HS
zh: HS限制

source: HS Version
ar: إصدار نظام المنسق
es: Versión de Código SA
ja: HS バージョン
ko: HS 버전
vi: Phiên bản HS
zh: HS版本

source: IATA Code
ar: رمز IATA
es: Código IATA
ja: IATA コード
ko: IATA 코드
vi: Mã IATA
zh: IATA代码

source: ID
ar: المعرّف

source: IMO Class
ar: فئة IMO
de: IMO-Klasse
es: Clase IMO
ja: IMO クラス
ko: IMO 등급
vi: Loại IMO
zh: 国际海事组织等级

source: Import
ar: استيراد
de: Einfuhr
es: Importar
ja: インポート
ko: 수입
vi: Nhập khẩu
zh: 导入

source: Import Country
ar: دولة الاستيراد
de: Einfuhrland
es: País de Importación
ja: インポート国
ko: 수입 국가
vi: Quốc gia nhập khẩu
zh: 进口国家

source: Imported
ar: مستورد
de: Importiert
es: Importado
ja: インポート済み
ko: 수입됨
vi: Đã nhập khẩu
zh: 已导入
