Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Rolled Back
ar: تم التراجع عنه
de: Zurückgerollt
es: Revertido
ja: ロール戻し完了
ko: 롤백됨
vi: Đã Hoàn Tác
zh: 已回滚

source: Rolled Over
ar: تم نقله
de: Umgerollt
es: Transferido
ja: ロール継続
ko: 이월됨
vi: Chuyển Sang
zh: 已翻转

source: RoRo — Roll-on Roll-off
ar: RoRo — نقل على العجلات
es: RoRo — Rodaje
ja: RoRo - ロールオンロールオフ
ko: RoRo — 수송 차량 탑재/하역
vi: RoRo — Cuốn Lên Cuốn Xuống
zh: 滚装 — 滚上滚下

source: Route
ar: المسار
es: Ruta
ja: ルート
ko: 노선
vi: Tuyến Đường
zh: 路线

source: Row Type
ar: نوع الصف
de: Zeilentyp
es: Tipo de Fila
ja: 行タイプ
ko: 행 유형
vi: Loại Hàng
zh: 行类型

source: Rows
ar: الصفوف
de: Zeilen
es: Filas
ja: 行
ko: 행
vi: Hàng
zh: 行数

source: Rules
ar: القواعد
de: Regeln
es: Reglas
ja: ルール
ko: 규칙
vi: Quy Tắc
zh: 规则

source: Run
ar: تشغيل
de: Ausführen
es: Ejecutar
ja: 実行
ko: 실행
vi: Chạy
zh: 运行

source: Run Check
ar: تشغيل الفحص
de: Prüfung ausführen
es: Ejecutar Verificación
ja: チェック実行
ko: 검사 실행
vi: Chạy Kiểm Tra
zh: 运行检查

source: Run Compliance Check
ar: تشغيل فحص الامتثال
de: Compliance-Prüfung ausführen
es: Ejecutar Verificación de Cumplimiento
ja: コンプライアンスチェック実行
ko: 준수 확인 실행
vi: Chạy Kiểm Tra Tuân Thủ
zh: 运行合规检查

source: Run Report
ar: تشغيل التقرير
de: Bericht ausführen
es: Ejecutar Reporte
ja: 報告書実行
ko: 보고서 실행
vi: Chạy Báo Cáo
zh: 运行报告

source: Run the compute command first.
ar: قم بتشغيل أمر الحساب أولاً.
de: Führen Sie zunächst den Compute-Befehl aus.
es: Ejecute el comando de cálculo primero.
ja: まずcomputeコマンドを実行してください。
ko: 먼저 계산 명령을 실행하십시오.
vi: Chạy lệnh tính toán trước.
zh: 先运行计算命令。

source: Run this check before finalising the document set. FATAL issues will cause the bank to refuse payment.
ar: قم بتشغيل هذا الفحص قبل الانتهاء من مجموعة المستندات. المشاكل القاتلة ستؤدي إلى رفض البنك للدفع.
de: Führen Sie diese Prüfung aus, bevor Sie den Dokumentsatz abschließen. KRITISCHE Probleme führen dazu, dass die Bank die Zahlung ablehnt.
es: Ejecute esta verificación antes de finalizar el conjunto de documentos. Los problemas FATALES causarán que el banco rechace el pago.
ja: ドキュメントセット完成前にこのチェックを実行してください。致命的な問題がある場合、銀行は支払いを拒否します。
ko: 문서 세트를 최종화하기 전에 이 검사를 실행하십시오. 중대한 문제로 인해 은행이 결제를 거부할 수 있습니다.
vi: Chạy kiểm tra này trước khi hoàn thiện bộ tài liệu. Các vấn đề FATAL sẽ khiến ngân hàng từ chối thanh toán.
zh: 在最终确定单据集之前运行此检查。严重问题会导致银行拒绝付款。

source: Sales Commissions
ar: عمولات المبيعات
de: Verkaufsprovisionen
es: Comisiones de Ventas
ja: 販売手数料
ko: 판매 커미션
vi: Hoa Hồng Bán Hàng
zh: 销售佣金

source: Sales Pipeline
ar: خط أنابيب المبيعات
de: Verkaufspipeline
es: Cartera de Ventas
ja: セールスパイプライン
ko: 판매 파이프라인
vi: Đường Ống Bán Hàng
zh: 销售管道

source: Sales Rep
ar: ممثل المبيعات
de: Verkaufsvertreter
es: Representante de Ventas
ja: 営業担当者
ko: 판매 대표
vi: Đại Diện Bán Hàng
zh: 销售代表

source: Sales Targets
ar: أهداف المبيعات
de: Verkaufsziele
es: Objetivos de Ventas
ja: 販売目標
ko: 판매 목표
vi: Mục Tiêu Bán Hàng
zh: 销售目标

source: Salutation
ar: التحية
de: Anrede
es: Saludo
ja: 敬語
ko: 경칭
vi: Lời Chào
zh: 称呼

source: Same as Consignee
ar: نفس المرسل إليه
de: Gleich wie Empfänger
es: Igual que el Consignatario
ja: 受取人と同じ
ko: 수하인과 동일
vi: Giống Với Người Nhận Hàng
zh: 与收货人相同

source: Same Day
ar: نفس اليوم
de: Gleichentags
es: Mismo Día
ja: 当日
ko: 당일
vi: Cùng Ngày
zh: 当天

source: Sanctions Check
ar: فحص العقوبات
de: Sanktionenprüfung
es: Verificación de Sanciones
ja: 制裁チェック
ko: 제재 확인
vi: Kiểm Tra Trừng Phạt
zh: 制裁检查

source: Sanctions List
ar: قائمة العقوبات
de: Sanktionsliste
es: Lista de Sanciones
ja: 制裁リスト
ko: 제재 목록
vi: Danh Sách Trừng Phạt
zh: 制裁清单

source: Sanctions Screening
ar: الفحص ضد العقوبات
de: Sanktionenüberprüfung
es: Detección de Sanciones
ja: 制裁スクリーニング
ko: 제재 심사
vi: Sàng Lọc Trừng Phạt
zh: 制裁筛查

source: Saturday
ar: السبت
de: Samstag
es: Sábado
ja: 土曜日
ko: 토요일
vi: Thứ Bảy
zh: 星期六

source: Save
ar: حفظ
de: Speichern
es: Guardar
ja: 保存
ko: 저장
vi: Lưu
zh: 保存

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar Cambios
ja: 変更を保存
ko: 변경 사항 저장
vi: Lưu Thay Đổi
zh: 保存更改

source: Save Preferences
ar: حفظ التفضيلات
de: Einstellungen speichern
es: Guardar Preferencias
ja: 設定を保存
ko: 선호도 저장
vi: Lưu Tùy Chỉnh
zh: 保存偏好

source: SCAC Code
ar: رمز SCAC
es: Código SCAC
ja: SCAコード
ko: SCAC 코드
vi: Mã SCAC
zh: SCAC代码

source: Sched. Delivery
ar: موعد التسليم المجدول
de: Geplante Zustellung
es: Entrega Prog.
ja: 予定配達
ko: 예정 배송
vi: Giao Hàng Dự Kiến
zh: 计划交货

source: Sched. Pickup
ar: موعد الاستلام المجدول
de: Geplante Abholung
es: Recogida Prog.
ja: 予定ピックアップ
ko: 예정 픽업
vi: Nhận Hàng Dự Kiến
zh: 计划提货

source: Schedule
ar: الجدول الزمني
de: Zeitplan
es: Cronograma
ja: スケジュール
ko: 일정
vi: Lịch Trình
zh: 日程

source: Scheduled
ar: مجدول
de: Geplant
es: Programado
ja: 予定済み
ko: 예정됨
vi: Đã Lên Lịch
zh: 已计划

source: Scheduled At
ar: مجدول في
de: Geplant am
es: Programado en
ja: 予定日時
ko: 예정 일시
vi: Lên Lịch Lúc
zh: 计划时间

source: Score
ar: النقاط
de: Bewertung
es: Puntuación
ja: スコア
ko: 점수
vi: Điểm
zh: 得分

source: Sea
ar: البحر
de: See
es: Mar
ja: 海路
ko: 해상
vi: Biển
zh: 海运

source: Sea → Air
ar: البحر → الجو
de: See → Luft
es: Mar → Aire
ja: 海路→航空
ko: 해상 → 항공
vi: Biển → Hàng Không
zh: 海运 → 空运

source: Sea → Rail → Road
ar: البحر → السكة الحديد → الطريق
de: See → Schiene → Straße
es: Mar → Ferrocarril → Carretera
ja: 海路→鉄路→陸路
ko: 해상 → 철도 → 육로
vi: Biển → Đường Sắt → Đường Bộ
zh: 海运 → 铁路 → 公路

source: Sea → Road
ar: البحر → الطريق
de: See → Straße
es: Mar → Carretera
ja: 海路→陸路
ko: 해상 → 육로
vi: Biển → Đường Bộ
zh: 海运 → 公路

source: Seal No.
ar: رقم الختم
de: Siegelnr.
es: No. de Sello
ja: シール番号
ko: 봉인 번호
vi: Số Con Dấu
zh: 铅封号

source: Search
ar: بحث
de: Suchen
es: Buscar
ja: 検索
ko: 검색
vi: Tìm Kiếm
zh: 搜索

source: Search by Job Code
ar: بحث حسب رمز الوظيفة
de: Nach Auftragscode suchen
es: Buscar por Código de Trabajo
ja: ジョブコードで検索
ko: 작업 코드로 검색
vi: Tìm Kiếm Theo Mã Công Việc
zh: 按工作代码搜索

source: Search by name
ar: بحث حسب الاسم
de: Nach Name suchen
es: Buscar por nombre
ja: 名前で検索
ko: 이름으로 검색
vi: Tìm Kiếm Theo Tên
zh: 按名称搜索

source: Search Flight
ar: بحث الرحلة
de: Flug suchen
es: Buscar Vuelo
ja: 便を検索
ko: 항공편 검색
vi: Tìm Kiếm Chuyến Bay
zh: 搜索航班

source: Search Flight Schedule
ar: بحث جدول الرحلة
de: Flugplan suchen
es: Buscar Cronograma de Vuelo
ja: 便スケジュールを検索
ko: 항공편 일정 검색
vi: Tìm Kiếm Lịch Trình Chuyến Bay
zh: 搜索航班时刻表

source: Search Sailing
ar: بحث الإبحار
de: Fahrt suchen
es: Buscar Navegación
ja: 航海を検索
ko: 출항 검색
vi: Tìm Kiếm Chuyến Khởi Hành
zh: 搜索航次

source: Search Vessel Sailing
ar: بحث إبحار السفينة
de: Schiffsfahrt suchen
es: Buscar Navegación del Buque
ja: 船舶航海を検索
ko: 선박 출항 검색
vi: Tìm Kiếm Chuyến Khởi Hành Tàu
zh: 搜索船舶航次

source: Search…
ar: بحث…
de: Suchen…
es: Buscar…
ja: 検索…
ko: 검색…
vi: Tìm kiếm…
zh: 搜索…

source: Searching database. Please wait
ar: جارٍ البحث في قاعدة البيانات. يرجى الانتظار
de: Durchsuche Datenbank. Bitte warten
es: Buscando en la base de datos. Por favor espere
ja: データベースを検索中です。お待ちください
ko: 데이터베이스를 검색 중입니다. 잠시 기다려 주십시오
vi: Đang Tìm Kiếm Cơ Sở Dữ Liệu. Vui Lòng Chờ
zh: 正在搜索数据库。请稍候

source: Seaway
ar: الممر البحري
de: Seeweg
es: Vía Marítima
ja: 海運ルート
ko: 해로
vi: Đường Biển
zh: 海路

source: second
ar: ثانية
de: Sekunde
es: segundo
ja: 秒
ko: 초
vi: giây
zh: 秒

source: seconds
ar: ثوانٍ
de: Sekunden
es: segundos
ja: 秒
ko: 초
vi: giây
zh: 秒

source: Select
ar: اختيار
de: Auswählen
es: Seleccionar
ja: 選択
ko: 선택
vi: Chọn
zh: 选择

source: Select a Carrier
ar: اختيار ناقل
de: Einen Spediteur auswählen
es: Seleccionar un Transportista
ja: 運送会社を選択
ko: 운송사 선택
vi: Chọn Hãng Vận Chuyển
zh: 选择承运商

source: Select an entry to view details
ar: اختيار إدخال لعرض التفاصيل
de: Einen Eintrag auswählen, um Details anzuzeigen
es: Seleccione una entrada para ver detalles
ja: エントリを選択して詳細を表示
ko: 항목을 선택하여 세부정보 보기
vi: Chọn một mục để xem chi tiết
zh: 选择条目以查看详细信息

source: Select an LC to view details
ar: اختيار اعتماد مستندي لعرض التفاصيل
de: Wählen Sie ein LC aus, um Details anzuzeigen
es: Seleccione un LC para ver detalles
ja: 信用状を選択して詳細を表示
ko: LC를 선택하여 세부정보 보기
vi: Chọn một LC để xem chi tiết
zh: 选择信用证以查看详细信息

source: Select Client
ar: اختيار عميل
de: Klient auswählen
es: Seleccionar Cliente
ja: クライアントを選択
ko: 고객사 선택
vi: Chọn Khách Hàng
zh: 选择客户

source: Select Client to send Quote
ar: اختيار عميل لإرسال عرض السعر
de: Klient auswählen, um Angebot zu senden
es: Seleccionar Cliente para enviar Cotización
ja: 見積もり送信先クライアントを選択
ko: 견적을 보낼 고객사 선택
vi: Chọn Khách Hàng Để Gửi Báo Giá
zh: 选择客户以发送报价

source: Select date
ar: اختيار التاريخ
de: Datum auswählen
es: Seleccionar fecha
ja: 日付を選択
ko: 날짜 선택
vi: Chọn Ngày
zh: 选择日期

source: Select date & time
ar: اختيار التاريخ والوقت
de: Datum & Uhrzeit auswählen
es: Seleccionar fecha y hora
ja: 日付と時刻を選択
ko: 날짜 및 시간 선택
vi: Chọn Ngày & Giờ
zh: 选择日期和时间

source: Select date range and click Run Report.
ar: اختيار نطاق التاريخ وانقر على تشغيل التقرير.
de: Wählen Sie einen Datumsbereich aus und klicken Sie auf Bericht ausführen.
es: Seleccione rango de fechas y haga clic en Ejecutar Reporte.
ja: 日付範囲を選択して「報告書実行」をクリックしてください。
ko: 날짜 범위를 선택하고 보고서 실행을 클릭하십시오.
vi: Chọn khoảng ngày và nhấp Chạy Báo Cáo.
zh: 选择日期范围并单击运行报告。

source: Select filters and click Run Report. Ensure active rate cards exist.
ar: اختيار المرشحات وانقر على تشغيل التقرير. تأكد من وجود بطاقات الأسعار النشطة.
de: Wählen Sie Filter aus und klicken Sie auf Bericht ausführen. Stellen Sie sicher, dass aktive Ratenkarten vorhanden sind.
es: Seleccione filtros y haga clic en Ejecutar Reporte. Asegúrese de que existan tarjetas de tarifa activas.
ja: フィルタを選択して「報告書実行」をクリックしてください。アクティブなレートカードが存在することを確認してください。
ko: 필터를 선택하고 보고서 실행을 클릭하십시오. 활성 요금 카드가 있는지 확인하십시오.
vi: Chọn bộ lọc và nhấp Chạy Báo Cáo. Đảm bảo tồn tại bảng giá hoạt động.
zh: 选择筛选器并单击运行报告。确保存在有效的价格卡。

source: Select invoicing information
ar: اختيار معلومات الفاتورة
de: Rechnungsinformationen auswählen
es: Seleccione información de facturación
ja: 請求情報を選択
ko: 청구 정보 선택
vi: Chọn Thông Tin Hóa Đơn
zh: 选择发票信息

source: Select Provider
ar: اختيار موفر
de: Anbieter auswählen
es: Seleccionar Proveedor
ja: プロバイダを選択
ko: 제공업체 선택
vi: Chọn Nhà Cung Cấp
zh: 选择提供商

source: Select target
ar: اختيار الهدف
de: Ziel auswählen
es: Seleccionar objetivo
ja: ターゲットを選択
ko: 대상 선택
vi: Chọn Mục Tiêu
zh: 选择目标

source: Select user
ar: اختيار المستخدم
de: Benutzer auswählen
es: Seleccionar usuario
ja: ユーザーを選択
ko: 사용자 선택
vi: Chọn Người Dùng
zh: 选择用户

source: Select your file to upload
ar: اختيار الملف الذي تريد تحميله
de: Wählen Sie Ihre Datei zum Hochladen aus
es: Seleccione su archivo para cargar
ja: アップロードするファイルを選択
ko: 업로드할 파일 선택
vi: Chọn tệp của bạn để tải lên
zh: 选择要上传的文件

source: Selecting an FTA auto-fills free days and currency
ar: يؤدي اختيار اتفاقية النقل الحر إلى ملء الأيام المجانية والعملة تلقائياً
de: Wenn Sie ein FTA auswählen, werden freie Tage und Währung automatisch ausgefüllt
es: Seleccionar un FTA completa automáticamente los días libres y la moneda
ja: 自由貿易協定を選択すると、無料日数と通貨が自動入力されます
ko: FTA를 선택하면 무상 기간과 통화가 자동으로 채워집니다
vi: Chọn FTA tự động điền số ngày miễn phí và tiền tệ
zh: 选择自由贸易协定自动填充免费天数和货币

source: Sell (base)
ar: البيع (الأساس)
de: Verkauf (Basis)
es: Vender (base)
ja: 販売（基本）
ko: 판매 (기본)
vi: Bán (Cơ Bản)
zh: 销售（基础）

source: Sell Premium %
ar: نسبة الهامش على البيع
de: Verkaufs-Premium %
es: Porcentaje Premium de Venta
ja: 販売プレミアム%
ko: 판매 프리미엄 %
vi: Phần Trăm Bán Cao Cấp
zh: 销售溢价 %

source: Sell Premium % > 0: pricing above market (strong margin). < 0: pricing below market (check if winning). Only quotes with ports on both sides are included.
ar: نسبة الهامش على البيع > 0: السعر أعلى من السوق (هامش قوي). < 0: السعر أقل من السوق (تحقق ما إذا كنت تربح). يتم تضمين عروض الأسعار التي تحتوي على موانئ على كلا الجانبين فقط.
de: Verkaufs-Premium % > 0: Preisgestaltung über Markt (starke Marge). < 0: Preisgestaltung unter Markt (prüfen, ob gewonnen). Nur Angebote mit Häfen auf beiden Seiten sind enthalten.
es: Porcentaje Premium de Venta > 0: precios por encima del mercado (margen fuerte). < 0: precios por debajo del mercado (verifique si es ganador). Solo se incluyen cotizaciones con puertos en ambos lados.
ja: 販売プレミアム% > 0: 市場以上の価格設定（強いマージン）。< 0: 市場以下の価格設定（勝利しているかをチェック）。両側にポートがある見積もりのみが含まれます。
ko: 판매 프리미엄 % > 0: 시장 이상 가격 (높은 마진). < 0: 시장 이하 가격 (수주 가능성 확인). 양쪽 항만이 있는 견적만 포함됩니다.
vi: Phần Trăm Bán Cao Cấp > 0: giá cao hơn thị trường (lợi nhuận lớn). < 0: giá thấp hơn thị trường (kiểm tra nếu thắng). Chỉ bao gồm báo giá có cảng ở cả hai bên.
zh: 销售溢价 % > 0：高于市场价（高利润）。< 0：低于市场价（检查是否获胜）。仅包括两端都有港口的报价。

source: Sell vs Market
ar: البيع مقابل السوق
de: Verkauf vs. Markt
es: Venta vs Mercado
ja: 販売対市場
ko: 판매 vs 시장
vi: Bán So Với Thị Trường
zh: 销售与市场

source: Selling
ar: البيع
de: Verkauf
es: Venta
ja: 販売中
ko: 판매 중
vi: Bán
zh: 销售中

source: Selling Price
ar: سعر البيع
de: Verkaufspreis
es: Precio de Venta
ja: 販売価格
ko: 판매 가격
vi: Giá Bán
zh: 销售价格

source: Selling Rate
ar: سعر البيع
de: Verkaufssatz
es: Tarifa de Venta
ja: 販売レート
ko: 판매 요금
vi: Tỷ Giá Bán
zh: 销售费率

source: Send Email
ar: إرسال بريد إلكتروني
de: E-Mail senden
es: Enviar Correo Electrónico
ja: メール送信
ko: 이메일 전송
vi: Gửi Email
zh: 发送电子邮件

source: Send Reset Link
ar: إرسال رابط إعادة التعيين
de: Zurücksetzen-Link senden
es: Enviar Enlace de Restablecimiento
ja: リセットリンク送信
ko: 재설정 링크 전송
vi: Gửi Liên Kết Đặt Lại
zh: 发送重置链接

source: Send to Email
ar: إرسال إلى البريد الإلكتروني
de: Per E-Mail senden
es: Enviar a Correo Electrónico
ja: メールで送信
ko: 이메일로 전송
vi: Gửi Đến Email
zh: 发送到电子邮件

source: Sent
ar: تم الإرسال
de: Gesendet
es: Enviado
ja: 送信済み
ko: 전송됨
vi: Đã Gửi
zh: 已发送

source: Sent At
ar: تم الإرسال في
de: Gesendet am
es: Enviado en
ja: 送信日時
ko: 전송 일시
vi: Gửi Lúc
zh: 发送时间

source: Sent Date
ar: تاريخ الإرسال
de: Sendedatum
es: Fecha de Envío
ja: 送信日
ko: 전송 날짜
vi: Ngày Gửi
zh: 发送日期

source: Series
ar: السلسلة
de: Serie
es: Serie
ja: シリーズ
ko: 시리즈
vi: Chuỗi
zh: 系列

source: Service
ar: الخدمة
de: Dienstleistung
es: Servicio
ja: サービス
ko: 서비스
vi: Dịch Vụ
zh: 服务

source: Service Charge
ar: رسم الخدمة
de: Servicegebühr
es: Cargo de Servicio
ja: サービス料
ko: 서비스 비용
vi: Phí Dịch Vụ
zh: 服务费

source: Service Charges
ar: رسوم الخدمة
de: Servicegebühren
es: Cargos de Servicio
ja: サービス料
ko: 서비스 비용
vi: Phí Dịch Vụ
zh: 服务费

source: Service Level
ar: مستوى الخدمة
es: Nivel de Servicio
ja: サービスレベル
ko: 서비스 수준
vi: Mức Dịch Vụ
zh: 服务等级

source: Service Name
ar: اسم الخدمة
de: Dienstleistungsname
es: Nombre del Servicio
ja: サービス名
ko: 서비스 이름
vi: Tên Dịch Vụ
zh: 服务名称

source: Service Type
ar: نوع الخدمة
de: Dienstleistungstyp
es: Tipo de Servicio
ja: サービスタイプ
ko: 서비스 유형
vi: Loại Dịch Vụ
zh: 服务类型

source: Service Type (optional)
ar: نوع الخدمة (اختياري)
de: Dienstleistungstyp (optional)
es: Tipo de Servicio (opcional)
ja: サービスタイプ（オプション）
ko: 서비스 유형 (선택)
vi: Loại Dịch Vụ (Tùy Chọn)
zh: 服务类型（可选）

source: Services Charges
ar: رسوم الخدمات
de: Dienstleistungsgebühren
es: Cargos de Servicios
ja: サービス料
ko: 서비스 비용
vi: Phí Dịch Vụ
zh: 服务费

source: Session ended
ar: انتهت الجلسة
de: Sitzung beendet
es: Sesión finalizada
ja: セッション終了
ko: 세션 종료됨
vi: Phiên kết thúc
zh: 会话已结束

source: Set as default
ar: تعيين كافتراضي
de: Als Standard festlegen
es: Establecer como predeterminado
ja: デフォルトとして設定
ko: 기본값으로 설정
vi: Đặt Làm Mặc Định
zh: 设置为默认值

source: Set BL date to calculate
ar: تعيين تاريخ بوليصة الشحن للحساب
de: BL-Datum zum Berechnen festlegen
es: Establecer fecha de BL para calcular
ja: 計算するBL日付を設定
ko: BL 날짜를 설정하여 계산
vi: Đặt Ngày BL Để Tính Toán
zh: 设置单据日期以计算

source: Set default
ar: تعيين افتراضي
de: Standard festlegen
es: Establecer predeterminado
ja: デフォルトを設定
ko: 기본값 설정
vi: Đặt Mặc Định
zh: 设置默认值

source: Set Invoice Paid
ar: تعيين الفاتورة مدفوعة
de: Rechnung als bezahlt festlegen
es: Establecer Factura Pagada
ja: 請求書を支払済みに設定
ko: 청구서 결제함으로 설정
vi: Đặt Hóa Đơn Đã Thanh Toán
zh: 设置发票已支付

source: Set Invoice Unpaid
ar: تعيين الفاتورة غير مدفوعة
de: Rechnung als unbezahlt festlegen
es: Establecer Factura No Pagada
ja: 請求書を未払いに設定
ko: 청구서 미결제로 설정
vi: Đặt Hóa Đơn Chưa Thanh Toán
zh: 设置发票未支付

source: Set Status
ar: تعيين الحالة
de: Status festlegen
es: Establecer Estado
ja: ステータス設定
ko: 상태 설정
vi: Đặt Trạng Thái
zh: 设置状态

source: Set up your default currency and exchange rates before getting started.
ar: قم بإعداد العملة الافتراضية وأسعار الصرف قبل البدء.
de: Richten Sie Ihre Standardwährung und Wechselkurse ein, bevor Sie beginnen.
es: Configure su moneda predeterminada y tipos de cambio antes de comenzar.
ja: 開始する前に、デフォルト通貨と為替レートを設定してください。
ko: 시작하기 전에 기본 통화와 환율을 설정하십시오.
vi: Thiết lập tiền tệ mặc định và tỷ giá hối đoái trước khi bắt đầu.
zh: 在开始之前，请设置您的默认货币和汇率。

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
ja: 設定
ko: 설정
vi: Cài Đặt
zh: 设置

source: Settled At (optional)
ar: تم التسوية في (اختياري)
de: Erledigt am (optional)
es: Liquidado en (opcional)
ja: 決済日時（オプション）
ko: 결제 일시 (선택)
vi: Thanh Toán Lúc (Tùy Chọn)
zh: 结算时间（可选）

source: Settlement Amount (optional)
ar: مبلغ التسوية (اختياري)
de: Ausgleichsbetrag (optional)
es: Monto de Liquidación (opcional)
ja: 決済額（オプション）
ko: 결제 금액 (선택)
vi: Số Tiền Thanh Toán (Tùy Chọn)
zh: 结算金额（可选）

source: Settlement Currency
ar: عملة التسوية
de: Ausgleichswährung
es: Moneda de Liquidación
ja: 決済通貨
ko: 결제 통화
vi: Tiền Tệ Thanh Toán
zh: 结算货币

source: Settlement Terms
ar: شروط التسوية
de: Ausgleichsbedingungen
es: Términos de Liquidación
ja: 決済条件
ko: 결제 조건
vi: Điều Khoản Thanh Toán
zh: 结算条款

source: Setup Complete!
ar: اكتمل الإعداد!
de: Einrichtung abgeschlossen!
es: ¡Configuración Completa!
ja: セットアップ完了！
ko: 설정 완료!
vi: Thiết Lập Hoàn Tất!
zh: 设置完成！

source: Severity
ar: درجة الخطورة
de: Schweregrad
es: Gravedad
ja: 重大度
ko: 심각도
vi: Mức Độ Nghiêm Trọng
zh: 严重程度

source: Shipment
ar: الشحنة
de: Sendung
es: Envío
ja: 貨物
ko: 화물
vi: Lô Hàng
zh: 货运单

source: Shipment By
ar: الشحنة بواسطة
de: Sendung von
es: Envío por
ja: 貨物作成者
ko: 화물 선적사
vi: Lô Hàng Theo
zh: 货运方式

source: Shipment By Date
ar: الشحنة حسب التاريخ
de: Sendung nach Datum
es: Envío por Fecha
ja: 貨物作成日
ko: 화물 선적 날짜
vi: Lô Hàng Theo Ngày
zh: 货运日期

source: Shipment Completed Date
ar: تاريخ اكتمال الشحنة
de: Sendung abgeschlossen Datum
es: Fecha de Envío Completado
ja: 貨物完了日
ko: 화물 완료 날짜
vi: Ngày Hoàn Thành Lô Hàng
zh: 货运完成日期

source: Shipment Created
ar: تم إنشاء الشحنة
de: Sendung erstellt
es: Envío Creado
ja: 貨物作成
ko: 화물 생성됨
vi: Lô Hàng Được Tạo
zh: 货运单已创建

source: Shipment hold removed
ar: تم إزالة الحد على الشحنة
de: Sendungssperre aufgehoben
es: Retención de envío eliminada
ja: 貨物ホールド解除
ko: 화물 보류 해제됨
vi: Đã xóa giữ lô hàng
zh: 货运单保留已删除

source: Shipment ID
ar: معرّف الشحنة
de: Sendungs-ID
es: ID de Envío
ja: 貨物ID
ko: 화물 ID
vi: Mã Lô Hàng
zh: 货运单编号

source: Shipment ID Format
ar: تنسيق معرّف الشحنة
de: Sendungs-ID-Format
es: Formato de ID de Envío
ja: 貨物ID形式
ko: 화물 ID 형식
vi: Định Dạng Mã Lô Hàng
zh: 货运单编号格式

source: Shipment instruction was modified
ar: تم تعديل تعليمات الشحنة
de: Sendungsanweisung wurde geändert
es: La instrucción de envío fue modificada
ja: 貨物指示が変更されました
ko: 화물 지시사항이 수정됨
vi: Hướng dẫn lô hàng đã bị sửa đổi
zh: 货运指示已修改

source: Shipment Mode
ar: طريقة الشحنة
de: Sendungsmodus
es: Modo de Envío
ja: 貨物モード
ko: 선적 모드
vi: Chế Độ Lô Hàng
zh: 货运模式

source: Shipment Modes
ar: طرق الشحنة
de: Sendungsmodi
es: Modos de Envío
ja: 貨物モード
ko: 선적 모드
vi: Chế Độ Lô Hàng
zh: 货运模式

source: Shipment Permissions
ar: أذونات الشحنة
de: Sendungsgenehmigungen
es: Permisos de Envío
ja: 貨物権限
ko: 화물 권한
vi: Quyền Lô Hàng
zh: 货运权限

source: Shipment placed on hold: %{reason}
ar: تم وضع الشحنة قيد الانتظار: %{reason}
de: Sendung in den Wartestatus versetzt: %{reason}
es: Envío puesto en retención: %{reason}
ja: 貨物がホールドされました: %{reason}
ko: 화물 보류됨: %{reason}
vi: Lô hàng được giữ lại: %{reason}
zh: 货运单已保留：%{reason}

source: Shipment Status
ar: حالة الشحنة
de: Sendungsstatus
es: Estado del envío
ja: 貨物ステータス
ko: 화물 상태
vi: Trạng thái lô hàng
zh: 货物状态

source: Shipment Status was changed from "%{from}" to "%{to}"
ar: تم تغيير حالة الشحنة من "%{from}" إلى "%{to}"
de: Sendungsstatus wurde von "%{from}" auf "%{to}" geändert
es: El estado del envío cambió de "%{from}" a "%{to}"
ja: 貨物ステータスが"%{from}"から"%{to}"に変更されました
ko: 화물 상태가 \\\"%{from}\\\"에서 \\\"%{to}\\\"로 변경됨
vi: Trạng thái lô hàng đã thay đổi từ "%{from}" sang "%{to}"
zh: 货运单状态已从 \\\"%{from}\\\" 更改为 \\\"%{to}\\\"

source: Shipment Total
ar: إجمالي الشحنة
de: Sendungssumme
es: Total del Envío
ja: 貨物合計
ko: 화물 합계
vi: Tổng Lô Hàng
zh: 货运单总计

source: Shipment Trend
ar: اتجاه الشحنات
de: Sendungstrend
es: Tendencia de envíos
ja: 貨物トレンド
ko: 화물 트렌드
vi: Xu hướng lô hàng
zh: 货物趋势

source: Shipment Type
ar: نوع الشحنة
de: Sendungstyp
es: Tipo de Envío
ja: 貨物タイプ
ko: 화물 유형
vi: Loại Lô Hàng
zh: 货运类型

source: Shipment updated
ar: تم تحديث الشحنة
de: Sendung aktualisiert
es: Envío actualizado
ja: 貨物更新
ko: 화물 업데이트됨
vi: Lô hàng được cập nhật
zh: 货运单已更新

source: shipments
ar: شحنات
de: Sendungen
es: envíos
ja: 貨物
ko: 화물
vi: lô hàng
zh: 货物

source: Shipments
ar: الشحنات
de: Sendungen
es: Envíos
ja: 貨物
ko: 화물
vi: Lô Hàng
zh: 货运单

source: Shipped on Board Date
ar: تاريخ شحن على الظهر
de: Verladeboarddatum
es: Fecha de Embarque a Bordo
ja: 船積み日
ko: 본선 적재 날짜
vi: Ngày Xếp Trên Tàu
zh: 船上日期

source: Shipper
ar: المرسل
de: Versender
es: Remitente
ja: 荷送人
ko: 송하인
vi: Người Gửi
zh: 发货人

source: Shipper Address
ar: عنوان المرسل
de: Versenderadresse
es: Dirección del Remitente
ja: 荷送人住所
ko: 송하인 주소
vi: Địa Chỉ Người Gửi
zh: 发货人地址

source: Shipper Name
ar: اسم المرسل
de: Versendername
es: Nombre del Remitente
ja: 荷送人名
ko: 송하인 이름
vi: Tên Người Gửi
zh: 发货人名称

source: Shipper's Account Number
ar: رقم حساب المرسل
de: Kontonummer des Versenders
es: Número de Cuenta del Remitente
ja: 荷送人のアカウント番号
ko: 송하인 계좌 번호
vi: Số Tài Khoản Người Gửi
zh: 发货人的账户号

source: Shipping Instruction
ar: تعليمات الشحنة
de: Versendanweisung
es: Instrucción de Envío
ja: 船積み指示
ko: 선적 지시사항
vi: Hướng Dẫn Vận Chuyển
zh: 船运指示

source: Shipping Marks
ar: علامات الشحنة
de: Versendmarkierungen
es: Marcas de Envío
ja: 船積みマーク
ko: 선적 표시
vi: Dấu Vận Chuyển
zh: 唛头

source: Short
ar: قصير
de: Kurz
es: Corto
ja: 短い
ko: 단기
vi: Ngắn
zh: 短

source: Show
ar: عرض
de: Anzeigen
es: Mostrar
ja: 表示
ko: 표시
vi: Hiển Thị
zh: 显示

source: Show grouped data
ar: عرض البيانات المجمعة
de: Gruppierte Daten anzeigen
es: Mostrar datos agrupados
ja: グループ化されたデータを表示
ko: 그룹화된 데이터 표시
vi: Hiển thị dữ liệu được nhóm
zh: 显示分组数据

source: Show One Currency
ar: عرض عملة واحدة
de: Eine Währung anzeigen
es: Mostrar Una Moneda
ja: 1つの通貨を表示
ko: 단일 통화 표시
vi: Hiển Thị Một Tiền Tệ
zh: 显示一种货币

source: Show record
ar: عرض السجل
de: Datensatz anzeigen
es: Mostrar registro
ja: レコードを表示
ko: 레코드 표시
vi: Hiển thị bản ghi
zh: 显示记录

source: SI Cut-off
ar: موعد نهائي لتعليمات الشحنة
de: SI Deadline
es: Corte de SI
ja: SI カットオフ
ko: SI 마감
vi: Cắt Hướng Dẫn Vận Chuyển
zh: 船运指示截止

source: SI Cutoff
ar: موعد نهائي لتعليمات الشحنة
de: SI Deadline
es: Corte SI
ja: SI カットオフ
ko: SI 마감
vi: Cắt Hướng Dẫn Vận Chuyển
zh: 船运指示截止

source: SI Email
ar: بريد تعليمات الشحنة الإلكتروني
es: Correo SI
ja: SI メール
ko: SI 이메일
vi: Email Hướng Dẫn Vận Chuyển
zh: 船运指示电子邮件

source: SI Parties
ar: أطراف تعليمات الشحنة
de: SI Partner
es: Partes SI
ja: SI 当事者
ko: SI 당사자
vi: Các Bên Hướng Dẫn Vận Chuyển
zh: 船运指示参与方

source: SI Submitted
ar: تم تقديم تعليمات الشحنة
de: SI eingereicht
es: SI Enviado
ja: SI 提出
ko: SI 제출됨
vi: Hướng Dẫn Vận Chuyển Được Gửi
zh: 船运指示已提交

source: Sidebar is always expanded at 180 px.
ar: يتم توسيع الشريط الجانبي دائماً عند 180 بكسل.
de: Seitenleiste wird immer bei 180 px erweitert.
es: La barra lateral siempre está expandida a 180 px.
ja: サイドバーは常に180pxで展開されます。
ko: 사이드바는 항상 180px로 확장됩니다.
vi: Thanh bên luôn được mở rộng ở 180 px.
zh: 侧边栏始终以180像素展开。

source: Sidebar stays at 46 px; hover to expand to 180 px.
ar: يبقى الشريط الجانبي عند 46 بكسل؛ مرر المؤشر لتوسيع إلى 180 بكسل.
de: Seitenleiste bleibt bei 46 px; Hover zum Erweitern auf 180 px.
es: La barra lateral permanece a 46 px; pase sobre ella para expandir a 180 px.
ja: サイドバーは46pxで留まります。ホバーして180pxに展開します。
ko: 사이드바는 46px에 유지되며, 마우스를 가져가면 180px로 확장됩니다.
vi: Thanh bên ở 46 px; di chuột để mở rộng thành 180 px.
zh: 侧边栏保持46像素；悬停以展开到180像素。
