Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Manage Package Type
ar: إدارة نوع الطرد
de: Pakettyp verwalten
es: Gestionar Tipo de Paquete
ja: 梱包タイプ管理
ko: 패키지 유형 관리
vi: Quản lý Loại Gói hàng
zh: 管理包装类型

source: Manage partner connections for EDI, carrier APIs, and customs systems
ar: إدارة اتصالات الشركاء لـ EDI وواجهات برمجة تطبيقات الناقلين والأنظمة الجمركية
de: Partner-Verbindungen für EDI, Spediteur-APIs und Zollsysteme verwalten
es: Gestionar conexiones de socios para EDI, APIs de transportistas y sistemas aduanales
ja: EDI、運送会社API、税関システムのパートナー接続管理
ko: EDI, 운송사 API 및 세관 시스템 파트너 연결 관리
vi: Quản lý kết nối đối tác cho EDI, API hãng vận chuyển và hệ thống hải quan
zh: 管理合作伙伴在EDI、承运人API和海关系统的连接

source: Manage Payment Method
ar: إدارة طرق الدفع
de: Zahlungsmethode verwalten
es: Gestionar Método de Pago
ja: 支払方法管理
ko: 결제 방법 관리
vi: Quản lý Phương thức Thanh toán
zh: 管理支付方式

source: Manage Payment Record
ar: إدارة سجلات الدفع
de: Zahlungsdatensatz verwalten
es: Gestionar Registro de Pago
ja: 支払記録管理
ko: 결제 기록 관리
vi: Quản lý Hồ sơ Thanh toán
zh: 管理支付记录

source: Manage POBO
ar: إدارة POBO
de: POBO verwalten
es: Gestionar POBO
ja: POBO管理
ko: POBO 관리
vi: Quản lý POBO
zh: 管理POBO

source: Manage Price Markup
ar: إدارة هامش السعر
de: Preisaufschlag verwalten
es: Gestionar Margen de Precio
ja: 価格マークアップ管理
ko: 가격 인상 관리
vi: Quản lý Mức giá cộng thêm
zh: 管理价格加成

source: Manage Pricing
ar: إدارة التسعير
de: Preisgestaltung verwalten
es: Gestionar Precios
ja: 価格管理
ko: 요금 관리
vi: Quản lý Định giá
zh: 管理定价

source: Manage Profit/Loss
ar: إدارة الأرباح والخسائر
de: Gewinn/Verlust verwalten
es: Gestionar Ganancias/Pérdidas
ja: 損益管理
ko: 수익/손실 관리
vi: Quản lý Lợi nhuận/Lỗ
zh: 管理利润/损失

source: Manage Provider
ar: إدارة المورد
de: Anbieter verwalten
es: Gestionar Proveedor
ja: プロバイダー管理
ko: 서비스 제공자 관리
vi: Quản lý Nhà cung cấp
zh: 管理供应商

source: Manage Quote
ar: إدارة العرض
de: Angebot verwalten
es: Gestionar Presupuesto
ja: 見積管理
ko: 견적 관리
vi: Quản lý Báo giá
zh: 管理报价

source: Manage Rate - Customs
ar: إدارة السعر - الجمارك
de: Satz - Zoll verwalten
es: Gestionar Tarifa - Aduana
ja: レート管理 - 税関
ko: 요금 관리 - 통관
vi: Quản lý Tỷ lệ - Hải quan
zh: 管理费率 - 海关

source: Manage Rate - Freight
ar: إدارة السعر - الشحن
de: Satz - Fracht verwalten
es: Gestionar Tarifa - Flete
ja: レート管理 - 運賃
ko: 요금 관리 - 운임
vi: Quản lý Tỷ lệ - Vận tải
zh: 管理费率 - 运费

source: Manage Rate - Import
ar: إدارة السعر - الاستيراد
de: Satz - Import verwalten
es: Gestionar Tarifa - Importación
ja: レート管理 - 輸入
ko: 요금 관리 - 수입
vi: Quản lý Tỷ lệ - Nhập khẩu
zh: 管理费率 - 进口

source: Manage Rate - Local
ar: إدارة السعر - محلي
de: Satz - Lokal verwalten
es: Gestionar Tarifa - Local
ja: レート管理 - ローカル
ko: 요금 관리 - 지역
vi: Quản lý Tỷ lệ - Địa phương
zh: 管理费率 - 本地

source: Manage Rate - Service
ar: إدارة السعر - الخدمة
de: Satz - Service verwalten
es: Gestionar Tarifa - Servicio
ja: レート管理 - サービス
ko: 요금 관리 - 서비스
vi: Quản lý Tỷ lệ - Dịch vụ
zh: 管理费率 - 服务

source: Manage Receipt Record
ar: إدارة سجل الإيصال
de: Empfangsbestätigung verwalten
es: Gestionar Registro de Recepción
ja: 領収書記録管理
ko: 영수증 기록 관리
vi: Quản lý Hồ sơ Biên nhận
zh: 管理收据记录

source: Manage Report
ar: إدارة التقارير
de: Bericht verwalten
es: Gestionar Reporte
ja: レポート管理
ko: 보고서 관리
vi: Quản lý Báo cáo
zh: 管理报告

source: Manage Service Charge
ar: إدارة رسوم الخدمة
de: Servicegebühr verwalten
es: Gestionar Cargo de Servicio
ja: サービス料金管理
ko: 서비스 요금 관리
vi: Quản lý Phí Dịch vụ
zh: 管理服务费

source: Manage Settings
ar: إدارة الإعدادات
de: Einstellungen verwalten
es: Gestionar Configuración
ja: 設定管理
ko: 설정 관리
vi: Quản lý Cài đặt
zh: 管理设置

source: Manage Shipment
ar: إدارة الشحنة
de: Sendung verwalten
es: Gestionar Envío
ja: 貨物管理
ko: 화물 관리
vi: Quản lý Lô hàng
zh: 管理货运

source: Manage Shipment Mode
ar: إدارة نمط الشحن
de: Sendungsmodus verwalten
es: Gestionar Modo de Envío
ja: 貨物モード管理
ko: 화물 운송 방식 관리
vi: Quản lý Phương thức Vận chuyển
zh: 管理货运方式

source: Manage SOA
ar: إدارة بيان الحساب
de: SOA verwalten
es: Gestionar SOA
ja: SOA管理
ko: SOA 관리
vi: Quản lý SOA
zh: 管理SOA

source: Manage Subscribers
ar: إدارة المشتركين
de: Abonnenten verwalten
es: Gestionar Suscriptores
ja: 購読者管理
ko: 구독자 관리
vi: Quản lý Người đăng ký
zh: 管理订阅者

source: Manage Tax Group
ar: إدارة مجموعة الضرائب
de: Steuergruppe verwalten
es: Gestionar Grupo de Impuestos
ja: 税グループ管理
ko: 세금 그룹 관리
vi: Quản lý Nhóm Thuế
zh: 管理税务组

source: Manage Warehouse
ar: إدارة المستودع
de: Lagerhaus verwalten
es: Gestionar Almacén
ja: 倉庫管理
ko: 창고 관리
vi: Quản lý Kho
zh: 管理仓库

source: Manager
ar: المدير
es: Gerente
ja: マネージャー
ko: 관리자
vi: Quản lý viên
zh: 经理

source: Mandatory (blocks milestone recording)
ar: إلزامي (يمنع تسجيل المعالم)
de: Erforderlich (blockiert Meilensteinerstellung)
es: Obligatorio (bloquea el registro de hitos)
ja: 必須（マイルストーン記録をブロック）
ko: 필수 (이정표 기록 차단)
vi: Bắt buộc (chặn ghi nhận cột mốc)
zh: 强制性（阻止里程碑记录）

source: mandatory left
ar: إلزامي متروك
de: erforderlich verlassen
es: obligatorio izquierdo
ja: 必須（左）
ko: 필수 항목 남음
vi: bắt buộc bên trái
zh: 强制左侧

source: Manifest
ar: قائمة الشحن
es: Manifiesto
ja: マニフェスト
ko: 화물 명세서
vi: Tờ khai
zh: 舱单

source: Manifest PDF
ar: ملف PDF قائمة الشحن
es: PDF de Manifiesto
ja: マニフェストPDF
ko: 화물 명세서 PDF
vi: PDF Tờ khai
zh: 舱单PDF

source: Manual
ar: يدوي
de: Manuell
ja: 手動
ko: 수동
vi: Thủ công
zh: 手动

source: Margin
ar: الهامش
de: Marge
es: Margen
ja: マージン
ko: 마진
vi: Biên lợi nhuận
zh: 利润

source: Margin %
ar: الهامش %
de: Marge %
es: Margen %
ja: マージン%
ko: 마진 %
vi: Biên lợi nhuận %
zh: 利润率%

source: Marine Pollutant
ar: ملوث بحري
de: Meeresschadstoff
es: Contaminante Marino
ja: 海洋汚染物質
ko: 해양 오염 물질
vi: Chất ô nhiễm Hải dương
zh: 海洋污染物

source: Mark actual
ar: تحديد فعلي
de: Aktuell markieren
es: Marcar actual
ja: 実績をマーク
ko: 실제 표시
vi: Đánh dấu Thực tế
zh: 标记实际

source: Mark Arrived
ar: تحديد الوصول
de: Ankunft markieren
es: Marcar Llegada
ja: 到着済みをマーク
ko: 도착 표시
vi: Đánh dấu Đã đến
zh: 标记已到达

source: Mark as Arrived?
ar: تحديد الوصول؟
de: Als angekommen markieren?
es: ¿Marcar como Llegado?
ja: 到着済みとしてマークしますか？
ko: 도착으로 표시하시겠습니까?
vi: Đánh dấu Đã đến?
zh: 标记为已到达？

source: Mark as Departed?
ar: تحديد المغادرة؟
de: Als abgefahren markieren?
es: ¿Marcar como Salido?
ja: 出発済みとしてマークしますか？
ko: 출발로 표시하시겠습니까?
vi: Đánh dấu Đã khởi hành?
zh: 标记为已离港？

source: Mark as Disputed
ar: تحديد كمتنازع عليه
de: Als umstritten markieren
es: Marcar como Disputado
ja: 異議ありとしてマーク
ko: 분쟁으로 표시
vi: Đánh dấu Có tranh chấp
zh: 标记为争议

source: Mark Converted
ar: تحديد محول
de: Konvertierung markieren
es: Marcar Convertido
ja: 変換済みをマーク
ko: 변환됨으로 표시
vi: Đánh dấu Đã chuyển đổi
zh: 标记已转换

source: Mark Departed
ar: تحديد المغادرة
de: Abfahrt markieren
es: Marcar Salida
ja: 出発済みをマーク
ko: 출발 표시
vi: Đánh dấu Đã khởi hành
zh: 标记已离港

source: Mark Disputed
ar: تحديد المتنازع عليه
de: Umstritten markieren
es: Marcar Disputado
ja: 異議ありをマーク
ko: 분쟁 표시
vi: Đánh dấu Tranh chấp
zh: 标记争议

source: Mark Notified
ar: تحديد مخطر
de: Benachrichtige markieren
es: Marcar Notificado
ja: 通知済みをマーク
ko: 통지됨으로 표시
vi: Đánh dấu Đã thông báo
zh: 标记已通知

source: Mark Paid
ar: تحديد مدفوع
de: Bezahlt markieren
es: Marcar Pagado
ja: 支払済みをマーク
ko: 지급됨으로 표시
vi: Đánh dấu Đã thanh toán
zh: 标记已支付

source: Mark Pending
ar: تحديد قيد الانتظار
de: Ausstehend markieren
es: Marcar Pendiente
ja: 保留中をマーク
ko: 대기 중으로 표시
vi: Đánh dấu Đang chờ
zh: 标记待处理

source: Mark Received
ar: تحديد مستلم
de: Empfangen markieren
es: Marcar Recibido
ja: 受領済みをマーク
ko: 수령됨으로 표시
vi: Đánh dấu Đã nhận
zh: 标记已接收

source: Mark Resolved
ar: تحديد معحل
de: Gelöst markieren
es: Marcar Resuelto
ja: 解決済みをマーク
ko: 해결됨으로 표시
vi: Đánh dấu Đã giải quyết
zh: 标记已解决

source: Market Rate
ar: سعر السوق
de: Marktkurs
es: Tarifa de Mercado
ja: 市場レート
ko: 시장 요금
vi: Tỷ lệ Thị trường
zh: 市场费率

source: Market Trend
ar: اتجاه السوق
de: Markttrend
es: Tendencia de Mercado
ja: 市場トレンド
ko: 시장 동향
vi: Xu hướng Thị trường
zh: 市场趋势

source: Markup Rules
ar: قواعد هامش السعر
de: Aufschlagsregeln
es: Reglas de Margen
ja: マークアップルール
ko: 인상 규칙
vi: Quy tắc Cộng thêm
zh: 加成规则

source: Master Bill
ar: الكمبيالة الرئيسية
de: Mastrechnung
es: Conocimiento Maestro
ja: マスターBL
ko: 주 선하증권
vi: Hóa đơn Chính
zh: 主单

source: Master Bill No.
ar: رقم الكمبيالة الرئيسية
de: Mastrechnung-Nr.
es: Número de Conocimiento Maestro
ja: マスターBL番号
ko: 주 선하증권 번호
vi: Số Hóa đơn Chính
zh: 主单号码

source: MAWB Number
ar: رقم MAWB
de: MAWB-Nummer
es: Número MAWB
ja: MAWB番号
ko: 마스터 공중수송장 번호
vi: Số MAWB
zh: MAWB号码

source: Max Per Conveyance
ar: الحد الأقصى لكل وسيلة نقل
de: Max pro Beförderungsmittel
es: Máximo por Transporte
ja: 輸送単位当たり最大
ko: 운송 수단당 최대값
vi: Tối đa Trên mỗi Phương tiện
zh: 每运输工具最大值

source: Max Per Shipment
ar: الحد الأقصى لكل شحنة
de: Max pro Sendung
es: Máximo por Envío
ja: 貨物当たり最大
ko: 화물당 최대값
vi: Tối đa Trên mỗi Lô hàng
zh: 每次货运最大值

source: Max Quotes
ar: الحد الأقصى للعروض
de: Maximale Angebote
es: Máximo de cotizaciones
ja: 最大見積数
ko: 최대 견적 수
vi: Số báo giá tối đa
zh: 最大报价数

source: Max Shipments
ar: الحد الأقصى للشحنات
de: Maximale Sendungen
es: Máximo de envíos
ja: 最大貨物数
ko: 최대 화물 수
vi: Số lô hàng tối đa
zh: 最大货件数

source: Max Users
ar: الحد الأقصى للمستخدمين
de: Maximale Benutzer
es: Máximo de usuarios
ja: 最大ユーザー数
ko: 최대 사용자 수
vi: Số người dùng tối đa
zh: 最大用户数

source: Max Volume (CBM)
ar: الحد الأقصى للحجم (CBM)
de: Max Volumen (CBM)
es: Volumen Máximo (CBM)
ja: 最大容積（CBM）
ko: 최대 부피 (CBM)
vi: Thể tích Tối đa (CBM)
zh: 最大体积（立方米）

source: Max Weight (kg)
ar: الحد الأقصى للوزن (كجم)
de: Max Gewicht (kg)
es: Peso Máximo (kg)
ja: 最大重量（kg）
ko: 최대 무게 (kg)
vi: Trọng lượng Tối đa (kg)
zh: 最大重量（千克）

source: Maximum character allowed is
ar: الحد الأقصى للأحرف المسموحة هو
de: Maximal zulässige Zeichen sind
es: El máximo de caracteres permitido es
ja: 許可される最大文字数は
ko: 허용되는 최대 문자는
vi: Số ký tự tối đa được phép là
zh: 允许的最大字符数是

source: MBL Number
ar: رقم الكمبيالة
de: MBL-Nummer
es: Número MBL
ja: MBL番号
ko: 주 선하증권 번호
vi: Số MBL
zh: MBL号码

source: MBL Type
ar: نوع الكمبيالة
de: MBL-Typ
es: Tipo MBL
ja: MBLタイプ
ko: 주 선하증권 유형
vi: Loại MBL
zh: MBL类型

source: Measurement
ar: القياس
de: Messung
es: Medición
ja: 計測
ko: 치수
vi: Đo lường
zh: 测量

source: Measurement (CBM)
ar: القياس (CBM)
de: Messung (CBM)
es: Medición (CBM)
ja: 計測（CBM）
ko: 치수 (CBM)
vi: Đo lường (CBM)
zh: 测量（立方米）

source: Meeting
ar: الاجتماع
de: Besprechung
es: Reunión
ja: ミーティング
ko: 회의
vi: Cuộc họp
zh: 会议

source: Members
ar: الأعضاء
de: Mitglieder
es: Miembros
ja: メンバー
ko: 회원
vi: Thành viên
zh: 成员

source: Message Type
ar: نوع الرسالة
de: Nachrichtentyp
es: Tipo de Mensaje
ja: メッセージタイプ
ko: 메시지 유형
vi: Loại Thông điệp
zh: 消息类型

source: Method
ar: الطريقة
de: Methode
es: Método
ja: 方法
ko: 방법
vi: Phương pháp
zh: 方法

source: Methodology
ar: المنهجية
de: Methodik
es: Metodología
ja: 方法論
ko: 방법론
vi: Phương pháp luận
zh: 方法论

source: Milestone
ar: المعلم
de: Meilenstein
es: Hito
ja: マイルストーン
ko: 이정표
vi: Cột mốc
zh: 里程碑

source: Milestone Code
ar: رمز المعلم
de: Meilensteingleichung
es: Código de Hito
ja: マイルストーンコード
ko: 이정표 코드
vi: Mã Cột mốc
zh: 里程碑代码

source: Milestone gate (optional)
ar: بوابة المعلم (اختياري)
de: Meilensteintor (optional)
es: Puerta de hito (opcional)
ja: マイルストーンゲート（オプション）
ko: 이정표 게이트 (선택사항)
vi: Cửa Cột mốc (tuỳ chọn)
zh: 里程碑门槛（可选）

source: Milestone Timeline
ar: الجدول الزمني للمعالم
de: Meilenstein-Zeitleiste
es: Línea de Tiempo de Hitos
ja: マイルストーンタイムライン
ko: 이정표 타임라인
vi: Dòng thời gian Cột mốc
zh: 里程碑时间表

source: Milestones
ar: المعالم
de: Meilensteine
es: Hitos
ja: マイルストーン
ko: 이정표
vi: Các cột mốc
zh: 里程碑

source: Min Premium
ar: الحد الأدنى للقسط
de: Min. Prämie
es: Prima Mínima
ja: 最小プレミアム
ko: 최소 보험료
vi: Phí bảo hiểm Tối thiểu
zh: 最小保费

source: Minimum Margin
ar: الحد الأدنى للهامش
de: Minimale Marge
es: Margen Mínimo
ja: 最小マージン
ko: 최소 마진
vi: Biên lợi nhuận Tối thiểu
zh: 最低利润

source: Mobile
ar: الجوال
de: Mobil
es: Móvil
ja: モバイル
ko: 모바일
vi: Di động
zh: 移动

source: Mode
ar: النمط
de: Modus
es: Modo
ja: モード
ko: 방식
vi: Phương thức
zh: 方式

source: Mode / Type
ar: النمط / النوع
de: Modus / Typ
es: Modo / Tipo
ja: モード/タイプ
ko: 방식 / 유형
vi: Phương thức / Loại
zh: 方式/类型

source: Modes Covered
ar: الأنماط المغطاة
de: Abgedeckte Modi
es: Modos Cubiertos
ja: 対応モード
ko: 포함된 방식
vi: Phương thức Được bao phủ
zh: 覆盖的方式

source: Modes Handled (JSON array, e.g. ["OCN","AIR"])
ar: الأنماط المعالجة (مصفوفة JSON، على سبيل المثال [\\\"OCN\\\",\\\"AIR\\\"])
de: Verwaltete Modi (JSON-Array, z.B. [\\\"OCN\\\",\\\"AIR\\\"])
es: Modos Manejados (matriz JSON, ej. [\\\"OCN\\\",\\\"AIR\\\"])
ja: 取り扱いモード（JSON配列、例：["OCN","AIR"]）
ko: 처리 방식 (JSON 배열, 예: ["OCN","AIR"])
vi: Phương thức Được xử lý (Mảng JSON, ví dụ: [\\\"OCN\\\",\\\"AIR\\\"])
zh: 处理的方式（JSON数组，例如[\\\"OCN\\\",\\\"AIR\\\"]）

source: Monday
ar: الاثنين
de: Montag
es: Lunes
ja: 月曜日
ko: 월요일
vi: Thứ hai
zh: 星期一

source: Month
ar: الشهر
de: Monat
es: Mes
ja: 月
ko: 월
vi: Tháng
zh: 月

source: Month (1-12)
ar: الشهر (1-12)
de: Monat (1-12)
es: Mes (1-12)
ja: 月（1-12）
ko: 월 (1-12)
vi: Tháng (1-12)
zh: 月（1-12）

source: Monthly
ar: شهري
de: Monatlich
es: Mensual
ja: 月次
ko: 월별
vi: Hàng tháng
zh: 每月

source: Monthly declarations to the insurer under open cover policies
ar: الإقرارات الشهرية للمؤمن بموجب سياسات الغطاء المفتوح
de: Monatliche Meldungen an den Versicherer im Rahmen von Blankopolice-Versicherungen
es: Declaraciones mensuales al asegurador bajo pólizas de cobertura abierta
ja: オープンカバーポリシー下での保険者への月次申告
ko: 개방형 보험 정책에 따른 보험사에 대한 월간 신고
vi: Khai báo hàng tháng cho bên bảo hiểm theo các chính sách bảo phủ mở
zh: 根据开放保单向保险人的月度申报

source: Monthly new shipments over the last 6 months
ar: الشحنات الجديدة الشهرية خلال الأشهر الستة الماضية
de: Monatliche neue Sendungen in den letzten 6 Monaten
es: Nuevos envíos mensuales en los últimos 6 meses
ja: 過去6ヶ月の月次新規貨物
ko: 지난 6개월간 월별 신규 화물
vi: Lô hàng mới hàng tháng trong 6 tháng qua
zh: 过去6个月的每月新货物

source: Mother Vessel
ar: السفينة الأم
de: Mutterschiff
es: Buque Madre
ja: 母船
ko: 모선
vi: Tàu chính
zh: 母船

source: Mother Voyage
ar: الرحلة الأم
de: Mutterreise
es: Viaje Madre
ja: 母航海
ko: 모선 항해
vi: Chuyến bay chính
zh: 母航次

source: Move Down
ar: نقل لأسفل
de: Nach unten verschieben
es: Mover Abajo
ja: 下に移動
ko: 아래로 이동
vi: Di chuyển xuống
zh: 向下移动

source: Move Up
ar: نقل لأعلى
de: Nach oben verschieben
es: Mover Arriba
ja: 上に移動
ko: 위로 이동
vi: Di chuyển lên
zh: 向上移动

source: Multimodal
ar: متعدد الأنماط
ja: 複合一貫輸送
ko: 복합 운송
vi: Đa phương thức
zh: 多式联运

source: Multimodal Sub-Legs
ar: المراحل الفرعية متعددة الأنماط
de: Multimodale Teilstrecken
es: Sub-tramos Multimodales
ja: 複合一貫輸送サブレッグ
ko: 복합 운송 세부 구간
vi: Các đoạn phụ Đa phương thức
zh: 多式联运分段

source: My Previous Requests
ar: طلباتي السابقة
de: Meine vorherigen Anfragen
es: Mis Solicitudes Anteriores
ja: 過去のリクエスト
ko: 이전 요청
vi: Các yêu cầu Trước đây của tôi
zh: 我的以前请求

source: My Shipments
ar: شحناتي
de: Meine Sendungen
es: Mis Envíos
ja: マイ貨物
ko: 내 화물
vi: Các lô hàng của tôi
zh: 我的货运

source: Name
ar: الاسم
es: Nombre
ja: 名前
ko: 이름
vi: Tên
zh: 名称

source: Nature and Quantity of Goods
ar: طبيعة وكمية البضائع
de: Art und Menge der Waren
es: Naturaleza y Cantidad de Mercancías
ja: 商品の種類と数量
ko: 화물의 성질 및 수량
vi: Loại và Số lượng Hàng hóa
zh: 货物性质和数量

source: Navigation
ar: التنقل
es: Navegación
ja: ナビゲーション
ko: 네비게이션
vi: Điều hướng
zh: 导航

source: Negative
ar: سالب
de: Negativ
es: Negativo
ja: 否定的
ko: 음수
vi: Âm tính
zh: 否定

source: Negotiating Bank
ar: البنك المفاوض
de: Verhandelnde Bank
es: Banco Negociador
ja: 交渉銀行
ko: 교섭 은행
vi: Ngân hàng Thương lượng
zh: 议付银行

source: Negotiating Bank (optional)
ar: البنك المفاوض (اختياري)
de: Verhandelnde Bank (optional)
es: Banco Negociador (opcional)
ja: 交渉銀行（オプション）
ko: 교섭 은행 (선택사항)
vi: Ngân hàng Thương lượng (tuỳ chọn)
zh: 议付银行（可选）

source: Negotiation
ar: التفاوض
de: Verhandlung
es: Negociación
ja: 交渉
ko: 교섭
vi: Thương lượng
zh: 谈判

source: Net Profit
ar: صافي الربح
de: Nettogewinn
es: Ganancia Neta
ja: 純利益
ko: 순이익
vi: Lợi nhuận Ròng
zh: 净利润

source: Net Qty
ar: الكمية الصافية
de: Nettomenge
es: Cantidad Neta
ja: 純数量
ko: 순 수량
vi: Số lượng Ròng
zh: 净数量

source: Net VAT Payable
ar: ضريبة القيمة المضافة الصافية المستحقة
de: Netto-Mehrwertsteuer zahlbar
es: IVA Neto a Pagar
ja: 納付すべき純VAT
ko: 순 부가세 납부
vi: VAT Ròng Phải trả
zh: 应付净增值税

source: Net Weight (kg)
ar: الوزن الصافي (كجم)
de: Nettogewicht (kg)
es: Peso Neto (kg)
ja: 純重量（kg）
ko: 순 무게 (kg)
vi: Trọng lượng Ròng (kg)
zh: 净重（千克）

source: Net Wt
ar: الوزن الصافي
de: Netto Gewicht
es: Peso Neto
ja: 純重量
ko: 순 무게
vi: Trọng lượng Ròng
zh: 净重

source: Network (WCA, FIATA...)
ar: الشبكة (WCA, FIATA...)
de: Netzwerk (WCA, FIATA...)
es: Red (WCA, FIATA...)
ja: ネットワーク（WCA、FIATA...）
ko: 네트워크 (WCA, FIATA...)
vi: Mạng lưới (WCA, FIATA...)
zh: 网络（WCA、FIATA...）

source: Network Bandwidth
ar: عرض نطاق الشبكة
de: Netzwerkbandbreite
es: Ancho de banda de red
ja: ネットワーク帯域幅
ko: 네트워크 대역폭
vi: Băng thông mạng
zh: 网络带宽

source: Neutral
ar: محايد
ja: 中立
ko: 중립
vi: Trung lập
zh: 中立

source: New
ar: جديد
de: Neu
es: Nuevo
ja: 新規
ko: 새로움
vi: Mới
zh: 新建

source: New Bank Account
ar: حساب بنكي جديد
de: Neues Bankkonto
es: Nueva Cuenta Bancaria
ja: 新規銀行口座
ko: 새 은행 계좌
vi: Tài khoản Ngân hàng Mới
zh: 新银行账户

source: New Cargo Claim
ar: مطالبة بضائع جديدة
de: Neue Ladungsanspruch
es: Nuevo Reclamo de Carga
ja: 新規貨物クレーム
ko: 새로운 화물 클레임
vi: Yêu cầu Bồi thường Hàng hóa Mới
zh: 新货损索赔

source: New Claim
ar: مطالبة جديدة
de: Neuer Anspruch
es: Nuevo Reclamo
ja: 新規クレーム
ko: 새로운 청구
vi: Yêu cầu Bồi thường Mới
zh: 新索赔

source: New Consolidation
ar: تجميع جديد
de: Neue Sammelladung
es: Nueva Consolidación
ja: 新規混載
ko: 새로운 혼재
vi: Ghép hàng Mới
zh: 新整箱

source: New Contact
ar: جهة اتصال جديدة
de: Neuer Kontakt
es: Nuevo Contacto
ja: 新規連絡先
ko: 새로운 연락처
vi: Liên hệ Mới
zh: 新联系人

source: New Declaration
ar: إقرار جديد
de: Neue Erklärung
es: Nueva Declaración
ja: 新規申告
ko: 새로운 신고
vi: Khai báo Mới
zh: 新申报

source: New document "%{name}" uploaded
ar: تم تحميل مستند جديد \\\"%{name}\\\"
de: Neues Dokument \\\"%{name}\\\" hochgeladen
es: Nuevo documento \\\"%{name}\\\" cargado
ja: 新しいドキュメント"%{name}"がアップロードされました
ko: 새 문서 "%{name}"이(가) 업로드되었습니다
vi: Tài liệu mới \\\"%{name}\\\" đã được tải lên
zh: 新文件\\\"%{name}\\\"已上传

source: New Emission Factor
ar: عامل الانبعاثات الجديد
de: Neuer Emissionsfaktor
es: Nuevo Factor de Emisión
ja: 新規排出係数
ko: 새로운 배출 계수
vi: Hệ số Phát thải Mới
zh: 新排放系数

source: New ETD
ar: تاريخ المغادرة المتوقع الجديد
de: Neues ETD
es: Nuevo ETA
ja: 新規出港予定日
ko: 새로운 출항 예정일
vi: ETD Mới
zh: 新ETD

source: New Exemption
ar: إعفاء جديد
de: Neue Ausnahmeregelung
es: Nueva Exención
ja: 新規免除
ko: 새로운 면제
vi: Miễn trừ Mới
zh: 新豁免

source: New Facility
ar: منشأة جديدة
de: Neue Einrichtung
es: Nueva Instalación
ja: 新規施設
ko: 새로운 시설
vi: Cơ sở Mới
zh: 新设施

source: New Factor
ar: عامل جديد
de: Neuer Faktor
es: Nuevo Factor
ja: 新規係数
ko: 새로운 계수
vi: Hệ số Mới
zh: 新因素

source: New Free Time Agreement
ar: اتفاقية وقت محرر جديدة
de: Neue Freizeit-Vereinbarung
es: Nuevo Acuerdo de Tiempo Libre
ja: 新規フリータイム契約
ko: 새로운 무료 기간 계약
vi: Thỏa thuận Thời gian miễn phí Mới
zh: 新免费时间协议

source: New Import
ar: استيراد جديد
de: Neuer Import
es: Nueva Importación
ja: 新規輸入
ko: 새로운 수입
vi: Nhập khẩu Mới
zh: 新进口

source: New Info
ar: معلومات جديدة
de: Neue Info
es: Nueva Información
ja: 新規情報
ko: 새로운 정보
vi: Thông tin Mới
zh: 新信息

source: New Insurance Policy
ar: وثيقة تأمين جديدة
de: Neue Versicherungspolice
es: Nueva Póliza de Seguros
ja: 新規保険証券
ko: 새로운 보험 정책
vi: Chính sách Bảo hiểm Mới
zh: 新保险单

source: New jobs
ar: أعمال جديدة
de: Neue Aufträge
es: Nuevos trabajos
ja: 新規案件
ko: 신규 작업
vi: Công việc mới
zh: 新工作

source: New Lead
ar: عميل محتمل جديد
de: Neuer Lead
es: Nueva Oportunidad
ja: 新規リード
ko: 새로운 리드
vi: Khách hàng tiềm năng Mới
zh: 新线索

source: New Opportunity
ar: فرصة جديدة
de: Neue Möglichkeit
es: Nueva Oportunidad
ja: 新規機会
ko: 새로운 기회
vi: Cơ hội Mới
zh: 新机会

source: New Page
ar: صفحة جديدة
de: Neue Seite
es: Nueva Página
ja: 新規ページ
ko: 새 페이지
vi: Trang Mới
zh: 新页面

source: New Policy
ar: سياسة جديدة
de: Neue Richtlinie
es: Nueva Póliza
ja: 新規ポリシー
ko: 새로운 정책
vi: Chính sách Mới
zh: 新政策

source: New Pricing Tier
ar: مستوى تسعير جديد
de: Neue Preisstufe
es: Nuevo Nivel de Precios
ja: 新規価格ティア
ko: 새로운 요금 계층
vi: Tầng Định giá Mới
zh: 新定价级别

source: New Registration
ar: تسجيل جديد
de: Neue Registrierung
es: Nuevo Registro
ja: 新規登録
ko: 새로운 등록
vi: Đăng ký Mới
zh: 新注册

source: New Request
ar: طلب جديد
de: Neue Anfrage
es: Nueva Solicitud
ja: 新規リクエスト
ko: 새로운 요청
vi: Yêu cầu Mới
zh: 新请求

source: New Sailing Ref
ar: مرجع إبحار جديد
de: Neue Segelreferenz
es: Nueva Referencia de Navegación
ja: 新規航海参照
ko: 새로운 항해 참조
vi: Tham chiếu Hàng hải Mới
zh: 新航班参考

source: New shipment #%{code} created
ar: تم إنشاء الشحنة الجديدة #%{code}
de: Neue Sendung #%{code} erstellt
es: Nuevo envío #%{code} creado
ja: 新規貨物#%{code}が作成されました
ko: 새로운 화물 #%{code}이(가) 생성되었습니다
vi: Lô hàng mới #%{code} đã được tạo
zh: 新货运#%{code}已创建

source: New shipment #%{code} created (replicated from #%{origin})
ar: تم إنشاء الشحنة الجديدة #%{code} (مكررة من #%{origin})
de: Neue Sendung #%{code} erstellt (repliziert von #%{origin})
es: Nuevo envío #%{code} creado (replicado de #%{origin})
ja: 新規貨物#%{code}が作成されました（#%{origin}から複製）
ko: 새로운 화물 #%{code}이(가) 생성되었습니다 (#%{origin}에서 복제됨)
vi: Lô hàng mới #%{code} đã được tạo (được nhân bản từ #%{origin})
zh: 新货运#%{code}已创建（复制自#%{origin}）

source: New Stripping Instruction
ar: تعليمات التفريغ الجديدة
de: Neue Ausladungsanweisung
es: Nueva Instrucción de Descarga
ja: 新規ストリッピング指示
ko: 새로운 언로딩 지시사항
vi: Hướng dẫn Dỡ hàng Mới
zh: 新拆箱指示

source: New Stuffing Instruction
ar: تعليمات التعبئة الجديدة
de: Neue Beladungsanweisung
es: Nueva Instrucción de Carga
ja: 新規詰込指示
ko: 새로운 로딩 지시사항
vi: Hướng dẫn Xếp hàng Mới
zh: 新装箱指示

source: New Target
ar: هدف جديد
de: Neues Ziel
es: Nuevo Objetivo
ja: 新規ターゲット
ko: 새로운 대상
vi: Mục tiêu Mới
zh: 新目标

source: New Tax Rule
ar: قاعدة ضريبة جديدة
de: Neue Steuerregel
es: Nueva Regla de Impuestos
ja: 新規税ルール
ko: 새로운 세금 규칙
vi: Quy tắc Thuế Mới
zh: 新税收规则

source: New Tier
ar: مستوى جديد
de: Neue Ebene
es: Nuevo Nivel
ja: 新規ティア
ko: 새로운 계층
vi: Tầng Mới
zh: 新级别

source: New Warehouse Receipt
ar: إيصال مستودع جديد
de: Neue Lagerempfangsbestätigung
es: Nuevo Recibido de Almacén
ja: 新規倉庫領収書
ko: 새로운 창고 영수증
vi: Phiếu Kho Mới
zh: 新仓库收据

source: Next 7 days
ar: الـ 7 أيام القادمة
de: Nächste 7 Tage
es: Próximos 7 días
ja: 今後7日間
ko: 다음 7일
vi: 7 ngày tới
zh: 未来7天

source: Next Action
ar: الإجراء التالي
de: Nächste Aktion
es: Próxima Acción
ja: 次のアクション
ko: 다음 조치
vi: Hành động Tiếp theo
zh: 下一步行动

source: Next Action Date
ar: تاريخ الإجراء التالي
de: Nächstes Aktionsdatum
es: Fecha de Próxima Acción
ja: 次のアクション日付
ko: 다음 조치 날짜
vi: Ngày Hành động Tiếp theo
zh: 下一步行动日期

source: No
ar: لا
de: Nein
ja: いいえ
ko: 아니오
vi: Không
zh: 否

source: No active shipments found.
ar: لا توجد شحنات نشطة.
de: Keine aktiven Sendungen gefunden.
es: No se encontraron envíos activos.
ja: アクティブな貨物が見つかりません。
ko: 활성 화물이 없습니다.
vi: Không tìm thấy lô hàng đang hoạt động.
zh: 未找到活跃货物。

source: No addresses added yet.
ar: لم تتم إضافة عناوين بعد.
de: Noch keine Adressen hinzugefügt.
es: Sin direcciones agregadas aún.
ja: アドレスがまだ追加されていません。
ko: 추가된 주소가 아직 없습니다.
vi: Chưa thêm địa chỉ nào.
zh: 尚未添加地址。

source: No Answer
ar: لا توجد إجابة
de: Keine Antwort
es: Sin Respuesta
ja: 回答なし
ko: 답변 없음
vi: Không có câu trả lời
zh: 无回答

source: No arrivals in the next 7 days
ar: لا وصول في الـ 7 أيام القادمة
de: Keine Ankünfte in den nächsten 7 Tagen
es: Sin llegadas en los próximos 7 días
ja: 今後7日間に到着予定なし
ko: 다음 7일 내 도착 없음
vi: Không có hàng đến trong 7 ngày tới
zh: 未来7天无到达

source: No capacity limits configured
ar: لم يتم تكوين حدود السعة
de: Keine Kapazitätsgrenzen konfiguriert
es: No hay límites de capacidad configurados
ja: 容量制限が設定されていません
ko: 용량 제한이 설정되지 않음
vi: Chưa cấu hình giới hạn công suất
zh: 未配置容量限制

source: No commodity lines defined
ar: لم يتم تحديد خطوط السلع
de: Keine Warenlisten definiert
es: Sin líneas de producto definidas
ja: 商品ラインが定義されていません
ko: 정의된 상품 라인이 없습니다
vi: Chưa xác định dòng hàng hóa nào
zh: 未定义商品线
