Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Originals
ar: الأصليات
de: Originale
es: Originales
ja: 原本
ko: 원본
vi: Bản gốc
zh: 原件

source: OT Arr
ar: الوصول OT
de: OT Ankunft
es: Llegada en Tiempo
ja: OT到着
ko: 정시 도착
vi: OT Đến
zh: OT抵达

source: OT Dep
ar: المغادرة OT
de: OT Abfahrt
es: Salida en Tiempo
ja: OT出発
ko: 정시 출발
vi: OT Khởi hành
zh: OT离港

source: Other
ar: آخر
de: Sonstiges
es: Otro
ja: その他
ko: 기타
vi: Khác
zh: 其他

source: Other Charges
ar: رسوم أخرى
de: Sonstige Gebühren
es: Otros Cargos
ja: その他料金
ko: 기타 요금
vi: Các phí khác
zh: 其他费用

source: Other Information
ar: معلومات أخرى
de: Weitere Informationen
es: Otra Información
ja: その他情報
ko: 기타 정보
vi: Thông tin Khác
zh: 其他信息

source: Other Vendor
ar: بائع آخر
de: Anderer Anbieter
es: Otro Proveedor
ja: その他ベンダー
ko: 다른 공급업체
vi: Nhà cung cấp Khác
zh: 其他供应商

source: Other Vendors
ar: بائعون آخرون
de: Andere Anbieter
es: Otros Proveedores
ja: その他ベンダー
ko: 다른 공급업체
vi: Các nhà cung cấp Khác
zh: 其他供应商

source: Others
ar: آخرون
de: Andere
es: Otros
ja: その他
ko: 기타
vi: Người khác
zh: 其他

source: Out for Delivery
ar: خارج للتسليم
de: Zur Zustellung unterwegs
es: Fuera para Entrega
ja: 配達中
ko: 배송 중
vi: Đang giao hàng
zh: 出门送货中

source: Outbound
ar: الصادر
de: Ausgehend
es: Salida
ja: アウトバウンド
ko: 아웃바운드
vi: Gửi đi
zh: 出库

source: Outcome
ar: النتيجة
de: Ergebnis
es: Resultado
ja: 結果
ko: 결과
vi: Kết quả
zh: 结果

source: Output Tax (Sales / AR Invoices)
ar: ضريبة الإنتاج (المبيعات / فواتير الحسابات المستحقة)
de: Ausgangsteuer (Verkäufe / AR-Rechnungen)
es: Impuesto de Salida (Ventas / Facturas por Cobrar)
ja: 出力税（売上/AR請求書）
ko: 출력 세금 (판매 / 매출채권 송장)
vi: Thuế đầu ra (Bán hàng / Hóa đơn AR)
zh: 销项税（销售/应收发票）

source: Output Tax − Input Tax. Positive = payable to authority.
ar: ضريبة الإنتاج − ضريبة الإدخال. موجب = مستحق للسلطة.
de: Ausgangsteuer − Eingangsteuer. Positiv = an Behörde zahlbar.
es: Impuesto de Salida − Impuesto de Entrada. Positivo = pagadero a la autoridad.
ja: 出力税−入力税。正の値=当局に支払い可能。
ko: 출력 세금 − 입력 세금. 양수 = 당국에 납부할 세금.
vi: Thuế đầu ra − Thuế đầu vào. Dương = phải trả cho cơ quan.
zh: 销项税 − 进项税。正值 = 应付税务机关。

source: Outstanding
ar: معلق
de: Ausstehend
es: Pendiente
ja: 未決済
ko: 미해결
vi: Nổi bật
zh: 未结清

source: Outstanding Exposure
ar: التعرض المعلق
de: Ausstehende Exposition
es: Exposición Pendiente
ja: 未決済エクスポージャー
ko: 미해결 위험 노출
vi: Rủi ro Nổi bật
zh: 未结清风险

source: Over Limit — Requires Approval
ar: تجاوز الحد — يتطلب موافقة
de: Über Limit — Genehmigung erforderlich
es: Sobre Límite — Requiere Aprobación
ja: 上限超過 — 承認が必要
ko: 한계 초과 — 승인 필요
vi: Vượt quá Giới hạn — Yêu cầu Phê duyệt
zh: 超限—需要批准

source: overdue
ar: متأخر عن الموعد
de: überfällig
es: vencido
ja: 期限超過
ko: 연체
vi: quá hạn
zh: 逾期

source: Overdue
ar: متأخر عن الموعد
de: Überfällig
es: Vencido
ja: 期限超過
ko: 연체
vi: Quá hạn
zh: 逾期

source: Overnight
ar: بين عشية وضحاها
de: Über Nacht
es: Noche
ja: 一晩
ko: 야간
vi: Qua đêm
zh: 一夜之间

source: Overseas
ar: في الخارج
de: Ausland
es: Extranjero
ja: 海外
ko: 해외
vi: Nước ngoài
zh: 海外

source: Package Type
ar: نوع الطرد
de: Pakettyp
es: Tipo de Paquete
ja: 梱包タイプ
ko: 패키지 유형
vi: Loại Gói hàng
zh: 包装类型

source: Package Types
ar: أنواع الطرود
de: Pakettypen
es: Tipos de Paquete
ja: 梱包タイプ
ko: 패키지 유형
vi: Các loại Gói hàng
zh: 包装类型

source: Packages
ar: الطرود
de: Pakete
es: Paquetes
ja: 梱包
ko: 패키지
vi: Gói hàng
zh: 包装

source: Packge Type
ar: نوع الطرد
de: Pakettyp
es: Tipo de Pqte
ja: 梱包タイプ
ko: 패키지 유형
vi: Loại Gói hàng
zh: 包装类型

source: Packing
ar: التعبئة
de: Verpackung
es: Embalaje
ja: 梱包
ko: 포장
vi: Đóng gói
zh: 包装

source: Packing Group
ar: مجموعة التعبئة
de: Verpackungsgruppe
es: Grupo de Embalaje
ja: 梱包グループ
ko: 포장 그룹
vi: Nhóm Đóng gói
zh: 包装组

source: Page Name
ar: اسم الصفحة
de: Seitenname
es: Nombre de Página
ja: ページ名
ko: 페이지 이름
vi: Tên Trang
zh: 页面名称

source: Page Type
ar: نوع الصفحة
de: Seitentyp
es: Tipo de Página
ja: ページタイプ
ko: 페이지 유형
vi: Loại Trang
zh: 页面类型

source: Pages
ar: الصفحات
de: Seiten
es: Páginas
ja: ページ
ko: 페이지
vi: Các trang
zh: 页面

source: Paid
ar: مدفوع
de: Bezahlt
es: Pagado
ja: 支払済み
ko: 지급됨
vi: Đã thanh toán
zh: 已支付

source: Paid At
ar: مدفوع في
de: Bezahlt bei
es: Pagado En
ja: 支払日時
ko: 지급 위치
vi: Thanh toán tại
zh: 支付于

source: Paid Date
ar: تاريخ الدفع
de: Zahlungsdatum
es: Fecha de Pago
ja: 支払日
ko: 지급 날짜
vi: Ngày Thanh toán
zh: 支付日期

source: Parcels
ar: الطرود
de: Pakete
es: Paquetes
ja: 小包
ko: 소포
vi: Bưu kiện
zh: 包裹

source: Parse errors
ar: أخطاء التحليل
de: Parsing-Fehler
es: Errores de análisis
ja: パースエラー
ko: 구문 분석 오류
vi: Lỗi phân tích
zh: 解析错误

source: Parsing
ar: التحليل
es: Análisis
ja: パース中
ko: 구문 분석
vi: Đang phân tích
zh: 解析中

source: Partial Shipments
ar: شحنات جزئية
de: Teilsendungen
es: Envíos Parciales
ja: 部分貨物
ko: 부분 화물
vi: Lô hàng Một phần
zh: 部分货运

source: Parties
ar: الأطراف
de: Parteien
es: Partes
ja: パーティ
ko: 당사자
vi: Các bên
zh: 当事人

source: Partner
ar: الشريك
es: Socio
ja: パートナー
ko: 파트너
vi: Đối tác
zh: 合作伙伴

source: Partner Name
ar: اسم الشريك
es: Nombre del Socio
ja: パートナー名
ko: 파트너 이름
vi: Tên Đối tác
zh: 合作伙伴名称

source: Partner Type
ar: نوع الشريك
de: Partnertyp
es: Tipo de Socio
ja: パートナータイプ
ko: 파트너 유형
vi: Loại Đối tác
zh: 合作伙伴类型

source: Party reference / job number
ar: مرجع الطرف / رقم الوظيفة
de: Parteireferenz / Jobnummer
es: Referencia de parte / número de trabajo
ja: パーティ参照/ジョブ番号
ko: 당사자 참조 / 작업 번호
vi: Tham chiếu Bên / Số công việc
zh: 当事人参考/工作编号

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
ja: パスワード
ko: 비밀번호
vi: Mật khẩu
zh: 密码

source: pause
ar: إيقاف مؤقت
es: pausa
ja: 一時停止
ko: 일시 중지
vi: tạm dừng
zh: 暂停

source: Pay for
ar: ادفع مقابل
de: Zahlen für
es: Pagar por
ja: 支払う
ko: 다음 항목에 대해 지급
vi: Thanh toán cho
zh: 支付

source: Pay in
ar: ادفع في
de: Zahlen in
es: Pagar en
ja: 支払い方法
ko: 다음 항목에 지급
vi: Thanh toán trong
zh: 支付方式

source: Pay to
ar: ادفع إلى
de: Zahlen an
es: Pagar a
ja: 支払先
ko: 다음 항목에 지급
vi: Thanh toán cho
zh: 支付给

source: Pay-Collect On Behalf
ar: الدفع والتحصيل نيابة عن
de: Zahlen/Einziehen im Namen
es: Pagar-Cobrar en Nombre de
ja: 代行支払/徴収
ko: 대리 수금
vi: Thanh toán-Thu tiền Thay mặt
zh: 代收代付

source: Payable At
ar: المستحق في
de: Zahlbar bei
es: Pagadero En
ja: 支払地
ko: 지급 위치
vi: Thanh toán tại
zh: 应付地点

source: Payload (kg)
ar: الحمولة (كجم)
de: Nutzlast (kg)
es: Carga (kg)
ja: ペイロード（kg）
ko: 페이로드 (kg)
vi: Tải trọng (kg)
zh: 有效载荷（千克）

source: Payment
ar: الدفع
de: Zahlung
es: Pago
ja: 支払
ko: 결제
vi: Thanh toán
zh: 支付

source: Payment Date
ar: تاريخ الدفع
de: Zahlungsdatum
es: Fecha de Pago
ja: 支払日
ko: 결제 날짜
vi: Ngày Thanh toán
zh: 支付日期

source: Payment Due
ar: الدفع المستحق
de: Zahlbar
es: Pago Vencido
ja: 支払期日
ko: 결제 기한
vi: Thanh toán Đến hạn
zh: 应付款

source: Payment Method
ar: طريقة الدفع
de: Zahlungsmethode
es: Método de Pago
ja: 支払方法
ko: 결제 방법
vi: Phương thức Thanh toán
zh: 支付方式

source: Payment Methods
ar: طرق الدفع
de: Zahlungsmethoden
es: Métodos de Pago
ja: 支払方法
ko: 결제 방법
vi: Các phương thức Thanh toán
zh: 支付方式

source: Payment on behalf of
ar: الدفع نيابة عن
de: Zahlung im Namen von
es: Pago en nombre de
ja: 代わりに支払う
ko: 다음을 대리하여 결제
vi: Thanh toán thay mặt
zh: 代表支付

source: Payment Record
ar: سجل الدفع
de: Zahlungsdatensatz
es: Registro de Pago
ja: 支払記録
ko: 결제 기록
vi: Hồ sơ Thanh toán
zh: 支付记录

source: Payment record %{code} was created
ar: تم إنشاء سجل الدفع %{code}
de: Zahlungsdatensatz %{code} wurde erstellt
es: Se creó el registro de pago %{code}
ja: 支払記録%{code}が作成されました
ko: 결제 기록 %{code}이(가) 생성되었습니다
vi: Hồ sơ thanh toán %{code} đã được tạo
zh: 支付记录%{code}已创建

source: Payment Records
ar: سجلات الدفع
de: Zahlungsdatensätze
es: Registros de Pago
ja: 支払記録
ko: 결제 기록
vi: Các hồ sơ Thanh toán
zh: 支付记录

source: Pcs
ar: قطع
de: Stck
es: Pzas
ja: 個
ko: 개
vi: Cái
zh: 件

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
ja: 保留中
ko: 대기 중
vi: Đang chờ
zh: 待处理

source: Pending Booking
ar: حجز قيد الانتظار
de: Ausstehende Buchung
es: Reserva Pendiente
ja: 予約保留中
ko: 대기 중인 예약
vi: Đặt chỗ Đang chờ
zh: 待预订

source: People
ar: الأشخاص
de: Personen
es: Personas
ja: 人
ko: 사람
vi: Mọi người
zh: 人员

source: Percentage (%)
ar: النسبة المئوية (%)
de: Prozentsatz (%)
es: Porcentaje (%)
ja: パーセンテージ（%）
ko: 백분율 (%)
vi: Phần trăm (%)
zh: 百分比（%）

source: Performance Score (0-5)
ar: درجة الأداء (0-5)
de: Leistungsbewertung (0-5)
es: Puntuación de Desempeño (0-5)
ja: パフォーマンススコア（0-5）
ko: 성능 점수 (0-5)
vi: Điểm Hiệu suất (0-5)
zh: 性能评分（0-5）

source: Performed At
ar: تم الأداء في
de: Ausgeführt bei
es: Realizado En
ja: 実行日時
ko: 수행 위치
vi: Thực hiện tại
zh: 执行于

source: Performed By
ar: تم الأداء بواسطة
de: Ausgeführt von
es: Realizado Por
ja: 実行者
ko: 수행자
vi: Thực hiện bởi
zh: 执行者

source: Period
ar: الفترة
de: Zeitraum
es: Período
ja: 期間
ko: 기간
vi: Kỳ
zh: 期间

source: Period (YYYY-MM)
ar: الفترة (YYYY-MM)
de: Zeitraum (JJJJ-MM)
es: Período (AAAA-MM)
ja: 期間（YYYY-MM）
ko: 기간 (YYYY-MM)
vi: Kỳ (YYYY-MM)
zh: 期间（YYYY-MM）

source: Period From
ar: الفترة من
de: Zeitraum von
es: Período De
ja: 期間開始
ko: 기간 시작
vi: Kỳ Từ
zh: 期间开始

source: Period P&L by Branch
ar: أرباح وخسائر الفترة حسب الفرع
de: Zeitraum G&V nach Niederlassung
es: P&L de Período por Sucursal
ja: 期間別損益（支店別）
ko: 지점별 기간 손익계산서
vi: Lợi nhuận & Lỗ theo Chi nhánh
zh: 按分支的期间损益

source: Period To
ar: الفترة إلى
de: Zeitraum bis
es: Período Hasta
ja: 期間終了
ko: 기간 종료
vi: Kỳ Đến
zh: 期间结束

source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
ja: 権限
ko: 권한
vi: Quyền
zh: 权限

source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
ja: 電話
ko: 전화
vi: Điện thoại
zh: 电话

source: Pick up
ar: استلام
de: Abholen
es: Recoger
ja: ピックアップ
ko: 픽업
vi: Lấy hàng
zh: 取货

source: Pickup
ar: الاستلام
de: Abholung
es: Recogida
ja: ピックアップ
ko: 픽업
vi: Lấy hàng
zh: 取货

source: Pickup Address
ar: عنوان الاستلام
de: Abholadresse
es: Dirección de Recogida
ja: ピックアップアドレス
ko: 픽업 주소
vi: Địa chỉ Lấy hàng
zh: 取货地址

source: Pie
ar: دائري
de: Kuchen
es: Gráfico de Pastel
ja: 円グラフ
ko: 원형
vi: Hình tròn
zh: 饼图

source: Pieces
ar: القطع
de: Teile
es: Piezas
ja: ピース
ko: 개
vi: Mảnh
zh: 件

source: Pieces Expected
ar: القطع المتوقعة
de: Erwartete Teile
es: Piezas Esperadas
ja: 予定ピース数
ko: 예상 개수
vi: Mảnh Dự kiến
zh: 预期件数

source: Pieces Received
ar: القطع المستقبلة
de: Erhaltene Teile
es: Piezas Recibidas
ja: 受領ピース数
ko: 수령된 개수
vi: Mảnh Đã nhận
zh: 接收件数

source: Pin
ar: دبوس
es: Alfiler
ja: ピン
ko: 핀
vi: Ghim
zh: 固定

source: Pin note
ar: ملاحظة دبوس
de: Pin-Notiz
es: Nota de alfiler
ja: ピンメモ
ko: 메모 고정
vi: Ghim ghi chú
zh: 固定备注

source: Pink
ar: وردي
es: Rosa
ja: ピンク
ko: 분홍색
vi: Hồng
zh: 粉红色

source: Pipeline
ar: خط الأنابيب
de: Zuleitung
es: Tubería
ja: パイプライン
ko: 파이프라인
vi: Đường ống
zh: 管道

source: Pkgs
ar: الطرود
es: Pqtes
ja: 梱包
ko: 패키지
vi: Gói hàng
zh: 包

source: Place of Delivery
ar: مكان التسليم
de: Lieferort
es: Lugar de Entrega
ja: 配達地
ko: 인수지
vi: Nơi Giao hàng
zh: 交付地点

source: Place of Receipt
ar: مكان الاستقبال
de: Empfangsort
es: Lugar de Recepción
ja: 受領地
ko: 수령지
vi: Nơi Biên nhận
zh: 收据地点

source: Place Stuffing
ar: مكان التعبئة
de: Beladungsort
es: Lugar de Carga
ja: 詰込地
ko: 로딩 위치
vi: Nơi Xếp hàng
zh: 装箱地点

source: Plan Usage
ar: استخدام الخطة
de: Planverwendung
es: Uso del plan
ja: プラン使用状況
ko: 플랜 사용량
vi: Sử dụng gói
zh: 计划使用情况

source: Planned
ar: مخطط
de: Geplant
es: Planificado
ja: 計画済み
ko: 계획됨
vi: Kế hoạch
zh: 计划中

source: Planned date
ar: تاريخ مخطط
de: Geplantes Datum
es: Fecha planificada
ja: 計画日
ko: 계획된 날짜
vi: Ngày Kế hoạch
zh: 计划日期

source: Planned:
ar: مخطط:
de: Geplant:
es: Planificado:
ja: 計画：
ko: 계획됨:
vi: Kế hoạch:
zh: 计划：

source: Plate
ar: اللوحة
de: Platte
es: Placa
ja: プレート
ko: 플레이트
vi: Biển số
zh: 板

source: Plate Number
ar: رقم اللوحة
de: Kennzeichen
es: Número de Placa
ja: プレート番号
ko: 플레이트 번호
vi: Số Biển số
zh: 车牌号

source: Platinum
ar: بلاتيني
de: Platin
es: Platino
ja: プラチナ
ko: 백금
vi: Bạch kim
zh: 铂金

source: Please fill in your company details below. This information will be used across the system for documents, invoices, and communications.
ar: يرجى ملء تفاصيل شركتك أدناه. سيتم استخدام هذه المعلومات في جميع أنحاء النظام للمستندات والفواتير والاتصالات.
de: Bitte füllen Sie Ihre Unternehmensdaten unten aus. Diese Informationen werden systemweit für Dokumente, Rechnungen und Kommunikation verwendet.
es: Por favor complete los detalles de su empresa a continuación. Esta información se utilizará en todo el sistema para documentos, facturas y comunicaciones.
ja: 以下に会社の詳細を入力してください。この情報は、書類、請求書、および通信全体で使用されます。
ko: 아래에서 회사 세부 정보를 입력하십시오. 이 정보는 문서, 송장 및 통신을 위해 시스템 전체에서 사용됩니다.
vi: Vui lòng điền chi tiết công ty của bạn dưới đây. Thông tin này sẽ được sử dụng trên toàn hệ thống cho tài liệu, hóa đơn và giao tiếp.
zh: 请在下方填写您的公司详情。此信息将在整个系统中用于文件、发票和通信。

source: Please finish register process!
ar: يرجى إنهاء عملية التسجيل!
de: Bitte schließen Sie den Registrierungsprozess ab!
es: ¡Por favor complete el proceso de registro!
ja: 登録プロセスを完了してください！
ko: 등록 프로세스를 완료하십시오!
vi: Vui lòng hoàn thành quá trình đăng ký!
zh: 请完成注册流程！

source: Please input Origin, Destination and Provider data first.
ar: يرجى إدخال بيانات الأصل والمقصد والمورد أولاً.
de: Bitte geben Sie zuerst Herkunfts-, Bestimmungs- und Anbieterdaten ein.
es: Por favor ingrese primero los datos de Origen, Destino y Proveedor.
ja: まず出発地、到着地、プロバイダーデータを入力してください。
ko: 먼저 출발지, 도착지 및 서비스 제공자 데이터를 입력하십시오.
vi: Vui lòng nhập dữ liệu Xuất phát, Đích đến và Nhà cung cấp trước.
zh: 请先输入始发地、目的地和供应商数据。

source: Please sign-in to your account and start the adventure
ar: يرجى تسجيل الدخول إلى حسابك وبدء المغامرة
de: Bitte melden Sie sich bei Ihrem Konto an und beginnen Sie das Abenteuer
es: Por favor inicie sesión en su cuenta y comience la aventura
ja: アカウントにサインインして冒険を始めてください
ko: 계정에 로그인하여 모험을 시작하십시오
vi: Vui lòng đăng nhập vào tài khoản của bạn và bắt đầu cuộc phiêu lưu
zh: 请登录您的账户并开始冒险

source: POD
ar: ميناء التفريغ
ja: 揚地港
ko: 양하항

source: POD (Port of Discharge)
ar: ميناء التفريغ
de: POD (Bestimmungshafen)
es: POD (Puerto de Descarga)
ja: 揚地港（揚地港）
ko: 양하항 (양하항)
vi: POD (Cảng dỡ hàng)
zh: POD（卸货港）

source: POD (UN/LOCODE)
ar: ميناء التفريغ (UN/LOCODE)
ja: 揚地港（UN/LOCODE）
ko: 양하항 (UN/LOCODE)

source: POD 2
ar: ميناء التفريغ 2
ja: 揚地港2
ko: 양하항 2

source: POD Image URL
ar: عنوان URL لصورة ميناء التفريغ
de: POD Bild-URL
es: URL de Imagen POD
ja: 揚地港画像URL
ko: 양하항 이미지 URL
vi: URL Hình ảnh POD
zh: POD图像URL

source: POD Received
ar: تم استقبال ميناء التفريغ
de: POD empfangen
es: POD Recibido
ja: 揚地港受領
ko: 양하항 수령됨
vi: POD Đã nhận
zh: 已收到POD

source: POD Signed By
ar: وقع من قبل ميناء التفريغ
de: POD unterzeichnet von
es: POD Firmado Por
ja: 揚地港署名者
ko: 양하항 서명자
vi: POD Được ký bởi
zh: POD签署人

source: POL
ar: ميناء الشحن
ja: 積地港
ko: 선적항

source: POL (Port of Loading)
ar: ميناء الشحن
de: POL (Abgangshafen)
es: POL (Puerto de Carga)
ja: 積地港（積地港）
ko: 선적항 (선적항)
vi: POL (Cảng xếp hàng)
zh: POL（装货港）

source: POL (UN/LOCODE)
ar: ميناء الشحن (UN/LOCODE)
ja: 積地港（UN/LOCODE）
ko: 선적항 (UN/LOCODE)

source: POL → POD
ar: ميناء الشحن → ميناء التفريغ
ja: 積地港 → 揚地港
ko: 선적항 → 양하항

source: POL 2
ar: ميناء الشحن 2
ja: 積地港2
ko: 선적항 2

source: Policy
ar: السياسة
de: Richtlinie
es: Póliza
ja: ポリシー
ko: 정책
vi: Chính sách
zh: 政策

source: Policy Number
ar: رقم السياسة
de: Richtliniennummer
es: Número de Póliza
ja: ポリシー番号
ko: 정책 번호
vi: Số Chính sách
zh: 政策号码

source: Policy Type
ar: نوع السياسة
de: Richtlinientyp
es: Tipo de Póliza
ja: ポリシータイプ
ko: 정책 유형
vi: Loại Chính sách
zh: 政策类型

source: Port
ar: الميناء
de: Hafen
es: Puerto
ja: ポート
ko: 항구
vi: Cảng
zh: 港口

source: Port Discharge
ar: تفريغ الميناء
de: Hafenentladung
es: Descarga en Puerto
ja: ポート揚地
ko: 항구 양하
vi: Cảng Dỡ hàng
zh: 港口卸货

source: Port ID (optional)
ar: معرف الميناء (اختياري)
de: Hafen-ID (optional)
es: ID del Puerto (opcional)
ja: ポートID（オプション）
ko: 항구 ID (선택사항)
vi: ID Cảng (tuỳ chọn)
zh: 港口ID（可选）

source: Port Loading
ar: تحميل الميناء
de: Hafenbeladung
es: Carga en Puerto
ja: ポート積地
ko: 항구 로딩
vi: Cảng Xếp hàng
zh: 港口装货

source: Port names consistent across all docs
ar: أسماء الموانئ متسقة في جميع المستندات
de: Hafennamen konsistent in allen Dokumenten
es: Nombres de puerto consistentes en todos los documentos
ja: すべての書類でポート名が一貫している
ko: 모든 문서에서 일관된 항구 이름
vi: Tên cảng nhất quán trên tất cả tài liệu
zh: 港口名称在所有文件中一致

source: Port of Discharge
ar: ميناء التفريغ
de: Bestimmungshafen
es: Puerto de Descarga
ja: 揚地港
ko: 양하항
vi: Cảng Dỡ hàng
zh: 卸货港

source: Port of Discharge (POD)
ar: ميناء التفريغ (ميناء التفريغ)
de: Bestimmungshafen (POD)
es: Puerto de Descarga (POD)
ja: 揚地港（揚地港）
ko: 양하항 (양하항)
vi: Cảng Dỡ hàng (POD)
zh: 卸货港（POD）

source: Port of loading
ar: ميناء الشحن
de: Abgangshafen
es: Puerto de carga
ja: 積地港
ko: 선적항
vi: Cảng xếp hàng
zh: 装货港

source: Port of Loading
ar: ميناء الشحن
de: Abgangshafen
es: Puerto de Carga
ja: 積地港
ko: 선적항
vi: Cảng Xếp hàng
zh: 装货港

source: Port of Loading (POL)
ar: ميناء الشحن (ميناء الشحن)
de: Abgangshafen (POL)
es: Puerto de Carga (POL)
ja: 積地港（積地港）
ko: 선적항 (선적항)
vi: Cảng Xếp hàng (POL)
zh: 装货港（POL）

source: Positive
ar: موجب
de: Positiv
es: Positivo
ja: 肯定的
ko: 긍정
vi: Dương tính
zh: 正向

source: Possible Duplicate Detected
ar: تم الكشف عن نسخة مكررة محتملة
de: Mögliches Duplikat erkannt
es: Posible Duplicado Detectado
ja: 重複の可能性が検出されました
ko: 가능한 중복 감지됨
vi: Phát hiện Khả năng Trùng lặp
zh: 检测到可能的重复项

source: Possible Matches
ar: مطابقات محتملة
de: Mögliche Übereinstimmungen
es: Posibles Coincidencias
ja: 一致の可能性
ko: 가능한 일치
vi: Những khớp Khả năng
zh: 可能的匹配项

source: Postal Code
ar: الرمز البريدي
de: Postleitzahl
es: Código Postal
ja: 郵便番号
ko: 우편번호
vi: Mã Bưu điện
zh: 邮政编码

source: Posted
ar: منشور
de: Gepostet
es: Publicado
ja: 投稿済み
ko: 게시됨
vi: Đã đăng
zh: 已发布

source: Pre-Carriage By
ar: النقل المسبق بواسطة
de: Vorlauf durch
es: Pre-Transporte Por
ja: 手運送
ko: 사전 운송
vi: Vận chuyển Trước bởi
zh: 前期运输方式

source: Preferences saved.
ar: تم حفظ التفضيلات.
de: Einstellungen gespeichert.
es: Preferencias guardadas.
ja: 設定が保存されました。
ko: 기본 설정이 저장되었습니다.
vi: Tùy chọn đã được lưu.
zh: 偏好已保存。

source: Preferential
ar: تفضيلي
de: Präferenziell
es: Preferencial
ja: 優遇
ko: 우대
vi: Ưu tiên
zh: 优惠

source: Preferred Payment
ar: الدفع المفضل
de: Bevorzugte Zahlung
es: Pago Preferido
ja: 優先支払
ko: 선호 결제
vi: Thanh toán Ưu tiên
zh: 首选支付

source: Premium
ar: القسط
de: Prämie
es: Prima
ja: プレミアム
ko: 보험료
vi: Phí bảo hiểm
zh: 保费

source: Premium (auto)
ar: القسط (تلقائي)
de: Prämie (auto)
es: Prima (automática)
ja: プレミアム（自動）
ko: 보험료 (자동)
vi: Phí bảo hiểm (tự động)
zh: 保费（自动）

source: Premium %
ar: القسط %
de: Prämie %
es: Prima %
ja: プレミアム%
ko: 보험료 %
vi: Phí bảo hiểm %
zh: 保费%

source: Premium % < 0: buying below market (good). Premium % > 0: buying above market (review with carrier). Market rates provided by master index when available.
ar: القسط % < 0: شراء أقل من السوق (جيد). القسط % > 0: شراء أعلى من السوق (مراجعة مع الناقل). يتم توفير أسعار السوق من خلال المؤشر الرئيسي عند توفره.
de: Prämie % < 0: Kauf unter Markt (gut). Prämie % > 0: Kauf über Markt (Überprüfung mit Spediteur). Marktsätze vom Master-Index verfügbar, falls vorhanden.
es: Prima % < 0: compra por debajo del mercado (bueno). Prima % > 0: compra por encima del mercado (revisar con transportista). Tasas de mercado proporcionadas por índice maestro cuando sea disponible.
ja: プレミアム% < 0：市場以下で購入（良好）。プレミアム% > 0：市場以上で購入（運送会社と見直す）。利用可能な場合、マスターインデックスから市場レートが提供されます。
ko: 보험료 % < 0: 시장 이하로 구매 (좋음). 보험료 % > 0: 시장 이상으로 구매 (운송사와 검토). 시장 요금은 사용 가능할 때 마스터 인덱스에서 제공됩니다.
vi: Phí bảo hiểm % < 0: mua dưới giá thị trường (tốt). Phí bảo hiểm % > 0: mua trên giá thị trường (xem xét với hãng vận chuyển). Tỷ lệ thị trường được cung cấp bởi chỉ số chính khi có sẵn.
zh: 保费% < 0：以低于市场价购买（好）。保费% > 0：以高于市场价购买（与承运人复核）。市场费率由主指数提供（如果可用）。

source: Premium Basis
ar: أساس القسط
de: Prämiengrundlage
es: Base de Prima
ja: プレミアムベース
ko: 보험료 기준
vi: Cơ sở Phí bảo hiểm
zh: 保费基础

source: Prepaid
ar: مدفوع مقدمًا
de: Bezahlt
es: Prepagado
ja: 前払い
ko: 선불
vi: Trả trước
zh: 预付

source: Presentation Days
ar: أيام العرض
de: Präsentationstage
es: Días de Presentación
ja: プレゼンテーション日数
ko: 제시 일수
vi: Ngày Trình bày
zh: 展示天数

source: Presentation Deadline
ar: موعد نهائي للعرض
de: Präsentationsfrist
es: Fecha Límite de Presentación
ja: プレゼンテーション期限
ko: 제시 기한
vi: Thời hạn Trình bày
zh: 展示截止日期

source: Presentations
ar: العروض
de: Präsentationen
es: Presentaciones
ja: プレゼンテーション
ko: 제시
vi: Bài thuyết trình
zh: 展示

source: Presented Date
ar: تاريخ العرض
de: Präsentationsdatum
es: Fecha de Presentación
ja: 提示日
ko: 제시 날짜
vi: Ngày Trình bày
zh: 展示日期

source: Presented To
ar: عرض على
de: Präsentiert für
es: Presentado A
ja: 提示先
ko: 제시 대상
vi: Trình bày cho
zh: 展示给

source: preview
ar: معاينة
de: Vorschau
es: vista previa
ja: プレビュー
ko: 미리보기
vi: xem trước
zh: 预览

source: Preview
ar: معاينة
de: Vorschau
es: Vista Previa
ja: プレビュー
ko: 미리보기
vi: Xem trước
zh: 预览

source: Preview example
ar: مثال معاينة
de: Vorschaubeispiel
es: Ejemplo de vista previa
ja: プレビュー例
ko: 미리보기 예제
vi: Ví dụ Xem trước
zh: 预览示例

source: Preview Quote
ar: عرض أسعار معاينة
de: Vorschau-Angebot
es: Vista Previa del Presupuesto
ja: 見積プレビュー
ko: 견적 미리보기
vi: Xem trước Báo giá
zh: 预览报价

source: Price
ar: السعر
de: Preis
es: Precio
ja: 価格
ko: 가격
vi: Giá
zh: 价格

source: Price Details
ar: تفاصيل السعر
de: Preisdetails
es: Detalles de Precio
ja: 価格詳細
ko: 가격 세부 정보
vi: Chi tiết Giá
zh: 价格详情

source: Price Markup Rules
ar: قواعد هامش السعر
de: Preisaufschlagsregeln
es: Reglas de Margen de Precio
ja: 価格マークアップルール
ko: 가격 인상 규칙
vi: Quy tắc Cộng thêm Giá
zh: 价格加成规则

source: Pricing
ar: التسعير
de: Preisgestaltung
es: Precios
ja: 価格
ko: 요금
vi: Định giá
zh: 定价

source: Pricing level
ar: مستوى التسعير
de: Preisebene
es: Nivel de precios
ja: 価格レベル
ko: 요금 수준
vi: Mức Định giá
zh: 定价级别

source: Pricing Level
ar: مستوى التسعير
de: Preisebene
es: Nivel de Precios
ja: 価格レベル
ko: 요금 수준
vi: Mức Định giá
zh: 定价级别

source: Pricing was modified
ar: تم تعديل التسعير
de: Preisgestaltung wurde geändert
es: El precio fue modificado
ja: 価格が変更されました
ko: 요금이 수정되었습니다
vi: Định giá đã được chỉnh sửa
zh: 定价已修改

source: Primary Mode
ar: الوضع الأساسي
de: Primärer Modus
es: Modo Primario
ja: 主要モード
ko: 기본 방식
vi: Phương thức Chính
zh: 主要方式

source: Primary Registration
ar: التسجيل الأساسي
de: Primäre Registrierung
es: Registro Primario
ja: 主要登録
ko: 기본 등록
vi: Đăng ký Chính
zh: 主要注册

source: Primary Trade Lane
ar: ممر التجارة الأساسي
de: Primäre Handelslinie
es: Carril Comercial Primario
ja: 主要トレードレーン
ko: 기본 무역로
vi: Làn giao dịch Chính
zh: 主要贸易航线

source: Print A4
ar: طباعة A4
de: A4 drucken
es: Imprimir A4
ja: A4で印刷
ko: A4 인쇄
vi: In A4
zh: 打印A4

source: Priority
ar: الأولوية
de: Priorität
es: Prioridad
ja: 優先度
ko: 우선순위
vi: Ưu tiên
zh: 优先级

source: Probability %
ar: احتمال %
de: Wahrscheinlichkeit %
es: Probabilidad %
ja: 確率%
ko: 확률 %
vi: Xác suất %
zh: 概率%

source: Proceed Anyway
ar: المتابعة على أي حال
de: Trotzdem fortfahren
es: Continuar de Todos Modos
ja: とにかく進む
ko: 계속 진행
vi: Tiếp tục Dù vậy
zh: 继续进行

source: Processed
ar: معالج
de: Verarbeitet
es: Procesado
ja: 処理済み
ko: 처리됨
vi: Đã xử lý
zh: 已处理

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
ja: プロフィール
ko: 프로필
vi: Hồ sơ
zh: 配置文件

source: Profile Details
ar: تفاصيل الملف الشخصي
de: Profildetails
es: Detalles del Perfil
ja: プロフィール詳細
ko: 프로필 세부 정보
vi: Chi tiết Hồ sơ
zh: 配置文件详情

source: Profit
ar: الربح
de: Gewinn
es: Ganancia
ja: 利益
ko: 수익
vi: Lợi nhuận
zh: 利润

source: Profit & Loss
ar: الأرباح والخسائر
de: Gewinn & Verlust
es: Ganancias y Pérdidas
ja: 損益
ko: 손익계산서
vi: Lợi nhuận & Lỗ
zh: 利润和损失

source: Profit Calculation
ar: حساب الربح
de: Gewinnberechnung
es: Cálculo de Ganancias
ja: 利益計算
ko: 수익 계산
vi: Tính toán Lợi nhuận
zh: 利润计算

source: Programs (comma-separated)
ar: البرامج (مفصولة بفواصل)
de: Programme (durch Kommas getrennt)
es: Programas (separados por comas)
ja: プログラム（カンマ区切り）
ko: 프로그램 (쉼표로 구분)
vi: Các chương trình (được phân tách bằng dấu phẩy)
zh: 程序（逗号分隔）

source: Prohibited
ar: محظور
de: Verboten
es: Prohibido
ja: 禁止
ko: 금지됨
vi: Bị cấm
zh: 禁止

source: Proper Name
ar: الاسم الصحيح
de: Eigenname
es: Nombre Apropiado
ja: 正式名称
ko: 정식 명칭
vi: Tên Chính xác
zh: 专有名词
