Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: (+60 days)
ar: (+ 60 يوماً)
de: (+60 Tage)
es: (+60 días)
ja: (60日以上)
ko: (+60일)
vi: (+60 ngày)
zh: (+60天)

source: (no declaration)
ar: (لا يوجد إقرار)
de: (keine Erklärung)
es: (sin declaración)
ja: (申告なし)
ko: (신고 없음)
vi: (không khai báo)
zh: (无申报)

source: %{code} has been invited to the shipment
ar: تم دعوة %{code} للشحنة
de: %{code} wurde zur Sendung eingeladen
es: %{code} ha sido invitado al envío
ja: %{code}が貨物に招待されました
ko: %{code}가 선적으로 초대되었습니다
vi: %{code} đã được mời tham gia lô hàng
zh: %{code}已被邀请加入货件

source: = Cargo Value × 1.10
ar: = قيمة الشحنة × 1.10
de: = Frachtwert × 1,10
es: = Valor de Carga × 1.10
ja: = 貨物価値 × 1.10
ko: = 화물 가치 × 1.10
vi: = Giá trị hàng × 1.10
zh: =货物价值×1.10

source: = start date + free days − 1
ar: = تاريخ البداية + أيام مجانية − 1
de: = Startdatum + freie Tage − 1
es: = fecha de inicio + días gratis − 1
ja: = 開始日 + 無料日数 − 1
ko: = 시작일 + 무료 기간 − 1
vi: = ngày bắt đầu + ngày miễn phí − 1
zh: =开始日期+免费天数−1

source: 1-30 days
ar: 1-30 يوم
de: 1-30 Tage
es: 1-30 días
ja: 1～30日
ko: 1-30일
vi: 1-30 ngày
zh: 1-30天

source: 3 Months
ar: 3 أشهر
de: 3 Monate
es: 3 Meses
ja: 3ヶ月
ko: 3개월
vi: 3 tháng
zh: 3个月

source: 3 Years
ar: 3 سنوات
de: 3 Jahre
es: 3 Años
ja: 3年
ko: 3년
vi: 3 năm
zh: 3年

source: 31-60 days
ar: 31-60 يوم
de: 31-60 Tage
es: 31-60 días
ja: 31～60日
ko: 31-60일
vi: 31-60 ngày
zh: 31-60天

source: 6 Months
ar: 6 أشهر
de: 6 Monate
es: 6 Meses
ja: 6ヶ月
ko: 6개월
vi: 6 tháng
zh: 6个月

source: 61-90 days
ar: 61-90 يوم
de: 61-90 Tage
es: 61-90 días
ja: 61～90日
ko: 61-90일
vi: 61-90 ngày
zh: 61-90天

source: 90+ days
ar: 90+ يوم
de: 90+ Tage
es: 90+ días
ja: 90日以上
ko: 90일 이상
vi: 90+ ngày
zh: 90+天

source: Account
ar: الحساب
de: Konto
es: Cuenta
ja: アカウント
ko: 계정
vi: Tài khoản
zh: 账户

source: Account Manager
ar: مدير الحساب
de: Kontomanager
es: Gerente de Cuenta
ja: アカウントマネージャー
ko: 계정 담당자
vi: Trưởng nhóm tài khoản
zh: 账户经理

source: Account Name
ar: اسم الحساب
de: Kontoname
es: Nombre de Cuenta
ja: アカウント名
ko: 계정명
vi: Tên tài khoản
zh: 账户名称

source: Account No.
ar: رقم الحساب
de: Ktonr.
es: No. de Cuenta
ja: アカウント番号
ko: 계정번호
vi: Số tài khoản
zh: 账户号码

source: Account Number
ar: رقم الحساب
de: Kontonummer
es: Número de Cuenta
ja: アカウント番号
ko: 계정번호
vi: Số tài khoản
zh: 账户编号

source: Accounting Activity
ar: نشاط محاسبي
de: Buchhaltungsaktivität
es: Actividad Contable
ja: 会計活動
ko: 회계 활동
vi: Hoạt động kế toán
zh: 会计活动

source: Accounting Close
ar: إغلاق محاسبي
de: Buchhaltung schließen
es: Cierre Contable
ja: 会計期間終了
ko: 회계 마감
vi: Đóng kế toán
zh: 会计期末结账

source: Accounting Closed
ar: تم إغلاق المحاسبة
de: Buchhaltung geschlossen
es: Contabilidad Cerrada
ja: 会計期間終了済み
ko: 회계 마감됨
vi: Đã đóng kế toán
zh: 会计已结账

source: Accounting Information
ar: معلومات محاسبية
de: Buchhaltungsinformationen
es: Información Contable
ja: 会計情報
ko: 회계 정보
vi: Thông tin kế toán
zh: 会计信息

source: Accountings
ar: الحسابات
de: Buchungen
es: Contabilidades
ja: 会計
ko: 회계
vi: Các tài khoản
zh: 会计事项

source: Accrued
ar: مستحق
de: Aufgelaufen
es: Devengado
ja: 発生済み
ko: 발생된
vi: Lũy tích
zh: 应计

source: ACK At
ar: تأكيد في
de: ACK um
es: Confirmado En
ja: 確認日時
ko: ACK 시간
vi: Xác nhận lúc
zh: 确认于

source: Acknowledge
ar: تأكيد
de: Bestätigen
es: Confirmar
ja: 確認
ko: 확인
vi: Xác nhận
zh: 确认

source: Acknowledged At
ar: تم التأكيد في
de: Bestätigt um
es: Confirmado En
ja: 確認日時
ko: 확인 시간
vi: Đã xác nhận lúc
zh: 确认时间

source: Action
ar: الإجراء
de: Aktion
es: Acción
ja: アクション
ko: 작업
vi: Hành động
zh: 操作

source: Activate
ar: تفعيل
de: Aktivieren
es: Activar
ja: 有効化
ko: 활성화
vi: Kích hoạt
zh: 激活

source: Active
ar: نشط
de: Aktiv
es: Activo
ja: 有効
ko: 활성
vi: Hoạt động
zh: 活跃

source: Active Shipments
ar: شحنات نشطة
de: Aktive Sendungen
es: Envíos Activos
ja: 有効な貨物
ko: 활성 선적
vi: Lô hàng hoạt động
zh: 活跃货件

source: Active shipments by mode
ar: الشحنات النشطة حسب الوسيلة
de: Aktive Sendungen nach Modus
es: Envíos activos por modo
ja: 輸送モード別アクティブ貨物
ko: 운송 방식별 활성 화물
vi: Lô hàng đang hoạt động theo phương thức
zh: 按运输方式划分的活跃货物

source: Activities
ar: الأنشطة
de: Aktivitäten
es: Actividades
ja: 活動
ko: 활동
vi: Hoạt động
zh: 活动

source: Activity Date
ar: تاريخ النشاط
de: Aktivitätsdatum
es: Fecha de Actividad
ja: 活動日
ko: 활동 날짜
vi: Ngày hoạt động
zh: 活动日期

source: Activity Log
ar: سجل النشاط
de: Aktivitätsprotokoll
es: Registro de Actividad
ja: 活動ログ
ko: 활동 로그
vi: Nhật ký hoạt động
zh: 活动日志

source: Activity Type
ar: نوع النشاط
de: Aktivitätstyp
es: Tipo de Actividad
ja: 活動タイプ
ko: 활동 유형
vi: Loại hoạt động
zh: 活动类型

source: Actor
ar: الفاعل
de: Akteur
ja: 実行者
ko: 작업자
vi: Người thực hiện
zh: 执行者

source: Actor Email
ar: بريد الفاعل الإلكتروني
de: E-Mail des Akteurs
es: Correo del Actor
ja: 実行者メール
ko: 작업자 이메일
vi: Email người thực hiện
zh: 执行者邮箱

source: Actor IP
ar: عنوان IP للفاعل
de: IP des Akteurs
es: IP del Actor
ja: 実行者IP
ko: 작업자 IP
vi: IP người thực hiện
zh: 执行者IP

source: Actual
ar: الفعلي
de: Tatsächlich
es: Real
ja: 実績
ko: 실제
vi: Thực tế
zh: 实际

source: Actual Containers
ar: الحاويات الفعلية
de: Tatsächliche Container
es: Contenedores Reales
ja: 実績コンテナ
ko: 실제 컨테이너
vi: Số container thực tế
zh: 实际集装箱

source: Actual date
ar: التاريخ الفعلي
de: Tatsächliches Datum
es: Fecha real
ja: 実績日
ko: 실제 날짜
vi: Ngày thực tế
zh: 实际日期

source: Actual date / time
ar: التاريخ / الوقت الفعلي
de: Tatsächliches Datum/Uhrzeit
es: Fecha / hora real
ja: 実績日時
ko: 실제 날짜 / 시간
vi: Ngày/giờ thực tế
zh: 实际日期/时间

source: Actual Delivery
ar: التسليم الفعلي
de: Tatsächliche Lieferung
es: Entrega Real
ja: 実績配達
ko: 실제 배송
vi: Giao hàng thực tế
zh: 实际交付

source: Actual Pickup
ar: الاستلام الفعلي
de: Tatsächliche Abholung
es: Recogida Real
ja: 実績集荷
ko: 실제 픽업
vi: Lấy hàng thực tế
zh: 实际提货

source: Actual:
ar: الفعلي:
de: Tatsächlich:
es: Real:
ja: 実績:
ko: 실제:
vi: Thực tế:
zh: 实际:

source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
ja: 追加
ko: 추가
vi: Thêm
zh: 添加

source: Add Address
ar: إضافة عنوان
de: Adresse hinzufügen
es: Agregar Dirección
ja: 住所を追加
ko: 주소 추가
vi: Thêm địa chỉ
zh: 添加地址

source: Add Agreement
ar: إضافة اتفاقية
de: Vereinbarung hinzufügen
es: Agregar Acuerdo
ja: 契約を追加
ko: 계약 추가
vi: Thêm thỏa thuận
zh: 添加协议

source: Add Branch
ar: إضافة فرع
de: Filiale hinzufügen
es: Agregar Sucursal
ja: 支店を追加
ko: 지점 추가
vi: Thêm chi nhánh
zh: 添加分支

source: Add client
ar: إضافة عميل
de: Client hinzufügen
es: Agregar cliente
ja: クライアントを追加
ko: 클라이언트 추가
vi: Thêm khách hàng
zh: 添加客户

source: Add Client
ar: إضافة عميل
de: Client hinzufügen
es: Agregar Cliente
ja: クライアントを追加
ko: 클라이언트 추가
vi: Thêm khách hàng
zh: 添加客户

source: Add COBO Invoice
ar: إضافة فاتورة COBO
de: COBO-Rechnung hinzufügen
es: Agregar Factura COBO
ja: COBO請求書を追加
ko: COBO 청구서 추가
vi: Thêm hóa đơn COBO
zh: 添加COBO发票

source: Add Commission
ar: إضافة عمولة
de: Provision hinzufügen
es: Agregar Comisión
ja: 手数料を追加
ko: 수수료 추가
vi: Thêm hoa hồng
zh: 添加佣金

source: Add Commodity Line
ar: إضافة سطر بضاعة
de: Warenlinie hinzufügen
es: Agregar Línea de Mercancía
ja: 商品ラインを追加
ko: 상품 라인 추가
vi: Thêm dòng hàng hóa
zh: 添加商品项目

source: Add Component
ar: إضافة مكون
de: Komponente hinzufügen
es: Agregar Componente
ja: コンポーネントを追加
ko: 구성 요소 추가
vi: Thêm thành phần
zh: 添加组件

source: Add Connector
ar: إضافة موصل
de: Connector hinzufügen
es: Agregar Conector
ja: コネクターを追加
ko: 커넥터 추가
vi: Thêm kết nối
zh: 添加连接器

source: Add Credit Note
ar: إضافة إشعار دائن
de: Gutschrift hinzufügen
es: Agregar Nota de Crédito
ja: クレジットノートを追加
ko: 크레딧 노트 추가
vi: Thêm giấy báo có
zh: 添加贷项通知单

source: Add Custom Charge Type
ar: إضافة نوع رسم مخصص
de: Benutzerdefinierte Gebührenart hinzufügen
es: Agregar Tipo de Cargo Personalizado
ja: カスタム料金タイプを追加
ko: 사용자 정의 수수료 유형 추가
vi: Thêm loại phí tùy chỉnh
zh: 添加自定义费用类型

source: Add Customs Entry
ar: إضافة إدخال جمركي
de: Zollanmeldung hinzufügen
es: Agregar Entrada Aduanal
ja: 通関申告を追加
ko: 세관 신고 추가
vi: Thêm khai báo hải quan
zh: 添加海关报关单

source: Add D&D Record
ar: إضافة سجل D&D
de: D&D-Datensatz hinzufügen
es: Agregar Registro D&D
ja: D&Dレコードを追加
ko: D&D 기록 추가
vi: Thêm bản ghi D&D
zh: 添加损毁记录

source: Add Dataset
ar: إضافة مجموعة بيانات
de: Datensatz hinzufügen
es: Agregar Conjunto de Datos
ja: データセットを追加
ko: 데이터셋 추가
vi: Thêm bộ dữ liệu
zh: 添加数据集

source: Add Debit Note
ar: إضافة إشعار مدين
de: Lastschrift hinzufügen
es: Agregar Nota de Débito
ja: デビットノートを追加
ko: 데빗 노트 추가
vi: Thêm giấy báo nợ
zh: 添加借项通知单

source: Add Department
ar: إضافة قسم
de: Abteilung hinzufügen
es: Agregar Departamento
ja: 部門を追加
ko: 부서 추가
vi: Thêm phòng ban
zh: 添加部门

source: Add DG Line
ar: إضافة سطر DG
de: Gefahrgutzeile hinzufügen
es: Agregar Línea de Mercancías Peligrosas
ja: 危険物ラインを追加
ko: DG 라인 추가
vi: Thêm dòng hàng nguy hiểm
zh: 添加危险品项目

source: Add Document Requirement
ar: إضافة متطلب مستند
de: Dokumentanforderung hinzufügen
es: Agregar Requisito de Documento
ja: 書類要件を追加
ko: 문서 요구 사항 추가
vi: Thêm yêu cầu tài liệu
zh: 添加文件要求

source: Add Document to Checklist
ar: إضافة مستند إلى قائمة التحقق
de: Dokument zur Checkliste hinzufügen
es: Agregar Documento a Lista de Verificación
ja: チェックリストに書類を追加
ko: 체크리스트에 문서 추가
vi: Thêm tài liệu vào danh sách kiểm tra
zh: 添加文件到清单

source: Add document...
ar: إضافة مستند...
de: Dokument hinzufügen...
es: Agregar documento...
ja: 書類を追加...
ko: 문서 추가...
vi: Thêm tài liệu...
zh: 添加文件...

source: Add Duty Rate
ar: إضافة معدل الرسم
de: Steuersatz hinzufügen
es: Agregar Tasa de Arancel
ja: 関税率を追加
ko: 관세율 추가
vi: Thêm mức thuế
zh: 添加税率

source: Add Entry
ar: إضافة إدخال
de: Eintrag hinzufügen
es: Agregar Entrada
ja: エントリを追加
ko: 항목 추가
vi: Thêm mục
zh: 添加条目

source: Add Exemption
ar: إضافة استثناء
de: Befreiung hinzufügen
es: Agregar Exención
ja: 免除を追加
ko: 면제 추가
vi: Thêm miễn trừ
zh: 添加豁免

source: Add group
ar: إضافة مجموعة
de: Gruppe hinzufügen
es: Agregar grupo
ja: グループを追加
ko: 그룹 추가
vi: Thêm nhóm
zh: 添加组

source: Add HS Code
ar: إضافة رمز HS
de: HS-Code hinzufügen
es: Agregar Código SA
ja: HSコードを追加
ko: HS 코드 추가
vi: Thêm mã HS
zh: 添加HS编码

source: Add Incoterm
ar: إضافة Incoterm
de: Incoterm hinzufügen
es: Agregar Incoterm
ja: インコタームを追加
ko: 인코텀 추가
vi: Thêm Incoterm
zh: 添加贸易术语

source: Add LC
ar: إضافة خطاب اعتماد
de: Akkreditiv hinzufügen
es: Agregar Carta de Crédito
ja: 信用状を追加
ko: L/C 추가
vi: Thêm L/C
zh: 添加信用证

source: Add Leg
ar: إضافة مرحلة
de: Teilstrecke hinzufügen
es: Agregar Tramo
ja: 区間を追加
ko: 구간 추가
vi: Thêm chặng
zh: 添加段运

source: Add Letter of Credit
ar: إضافة خطاب اعتماد
de: Akkreditiv hinzufügen
es: Agregar Carta de Crédito
ja: 信用状を追加
ko: 신용장 추가
vi: Thêm Thư tín dụng
zh: 添加信用证

source: Add Line
ar: إضافة سطر
de: Zeile hinzufügen
es: Agregar Línea
ja: ラインを追加
ko: 라인 추가
vi: Thêm dòng
zh: 添加项目

source: Add Mapping
ar: إضافة تعيين
de: Zuordnung hinzufügen
es: Agregar Mapeo
ja: マッピングを追加
ko: 매핑 추가
vi: Thêm ánh xạ
zh: 添加映射

source: Add Milestone
ar: إضافة مرحلة
de: Meilenstein hinzufügen
es: Agregar Hito
ja: マイルストーンを追加
ko: 마일스톤 추가
vi: Thêm cột mốc
zh: 添加里程碑

source: Add Note
ar: إضافة ملاحظة
de: Notiz hinzufügen
es: Agregar Nota
ja: メモを追加
ko: 메모 추가
vi: Thêm ghi chú
zh: 添加备注

source: Add Package Type
ar: إضافة نوع الرزمة
de: Pakettyp hinzufügen
es: Agregar Tipo de Paquete
ja: パッケージタイプを追加
ko: 패키지 유형 추가
vi: Thêm loại bao bì
zh: 添加包装类型

source: Add Page
ar: إضافة صفحة
de: Seite hinzufügen
es: Agregar Página
ja: ページを追加
ko: 페이지 추가
vi: Thêm trang
zh: 添加页面

source: Add Parcel
ar: إضافة طرد
de: Paket hinzufügen
es: Agregar Paquete
ja: 荷物を追加
ko: 소포 추가
vi: Thêm kiện
zh: 添加包裹

source: Add Party
ar: إضافة طرف
de: Partei hinzufügen
es: Agregar Parte
ja: 相手先を追加
ko: 당사자 추가
vi: Thêm bên
zh: 添加当事人

source: Add Payment Method
ar: إضافة طريقة دفع
de: Zahlungsmethode hinzufügen
es: Agregar Método de Pago
ja: 支払方法を追加
ko: 결제 방법 추가
vi: Thêm phương thức thanh toán
zh: 添加支付方式

source: Add Payment Record
ar: إضافة سجل دفع
de: Zahlungsdatensatz hinzufügen
es: Agregar Registro de Pago
ja: 支払記録を追加
ko: 결제 기록 추가
vi: Thêm bản ghi thanh toán
zh: 添加支付记录

source: Add POBO Invoice
ar: إضافة فاتورة POBO
de: POBO-Rechnung hinzufügen
es: Agregar Factura POBO
ja: POBO請求書を追加
ko: POBO 청구서 추가
vi: Thêm hóa đơn POBO
zh: 添加POBO发票

source: Add Policy
ar: إضافة سياسة
de: Richtlinie hinzufügen
es: Agregar Política
ja: ポリシーを追加
ko: 정책 추가
vi: Thêm chính sách
zh: 添加政策

source: Add provider
ar: إضافة مزود
de: Anbieter hinzufügen
es: Agregar proveedor
ja: プロバイダーを追加
ko: 공급자 추가
vi: Thêm nhà cung cấp
zh: 添加供应商

source: Add Provider
ar: إضافة مزود
de: Anbieter hinzufügen
es: Agregar Proveedor
ja: プロバイダーを追加
ko: 공급자 추가
vi: Thêm nhà cung cấp
zh: 添加供应商

source: Add Quote
ar: إضافة عرض أسعار
de: Angebot hinzufügen
es: Agregar Cotización
ja: 見積もりを追加
ko: 견적 추가
vi: Thêm báo giá
zh: 添加报价

source: Add Rail Booking
ar: إضافة حجز سكة حديد
de: Eisenbahnbuchung hinzufügen
es: Agregar Reserva Ferroviaria
ja: 鉄道予約を追加
ko: 철도 예약 추가
vi: Thêm đặt đường sắt
zh: 添加铁路订舱

source: Add Receipt
ar: إضافة إيصال
de: Quittung hinzufügen
es: Agregar Recibida
ja: 領収書を追加
ko: 영수증 추가
vi: Thêm phiếu nhập
zh: 添加收据

source: Add Receipt Record
ar: إضافة سجل إيصال
de: Quittungsdatensatz hinzufügen
es: Agregar Registro de Recibida
ja: 領収書記録を追加
ko: 영수증 기록 추가
vi: Thêm bản ghi phiếu nhập
zh: 添加收据记录

source: Add Registration
ar: إضافة تسجيل
de: Registrierung hinzufügen
es: Agregar Registro
ja: 登録を追加
ko: 등록 추가
vi: Thêm đăng ký
zh: 添加注册

source: Add Requirement
ar: إضافة متطلب
de: Anforderung hinzufügen
es: Agregar Requisito
ja: 要件を追加
ko: 요구 사항 추가
vi: Thêm yêu cầu
zh: 添加需求

source: Add Restriction
ar: إضافة تقييد
de: Beschränkung hinzufügen
es: Agregar Restricción
ja: 制限を追加
ko: 제약 추가
vi: Thêm hạn chế
zh: 添加限制

source: Add Retention Policy
ar: إضافة سياسة الاحتفاظ
de: Aufbewahrungsrichtlinie hinzufügen
es: Agregar Política de Retención
ja: 保持ポリシーを追加
ko: 보관 정책 추가
vi: Thêm chính sách lưu giữ
zh: 添加保留政策

source: Add Rule
ar: إضافة قاعدة
de: Regel hinzufügen
es: Agregar Regla
ja: ルールを追加
ko: 규칙 추가
vi: Thêm quy tắc
zh: 添加规则

source: Add Sanctions Entry
ar: إضافة إدخال العقوبات
de: Sanktionseintrag hinzufügen
es: Agregar Entrada de Sanciones
ja: 制裁エントリを追加
ko: 제재 항목 추가
vi: Thêm mục trừng phạt
zh: 添加制裁条目

source: Add Shipment
ar: إضافة شحنة
de: Sendung hinzufügen
es: Agregar Envío
ja: 貨物を追加
ko: 선적 추가
vi: Thêm lô hàng
zh: 添加货件

source: Add Shipment Mode
ar: إضافة نمط الشحن
de: Versandmodus hinzufügen
es: Agregar Modo de Envío
ja: 輸送方法を追加
ko: 선적 모드 추가
vi: Thêm phương thức vận chuyển
zh: 添加运输方式

source: Add Shipment to Consolidation
ar: إضافة شحنة إلى التوحيد
de: Sendung zur Konsolidierung hinzufügen
es: Agregar Envío a Consolidación
ja: 混載に貨物を追加
ko: 혼재에 선적 추가
vi: Thêm lô hàng vào ghép hàng
zh: 添加货件到拼箱

source: Add Sub-Leg
ar: إضافة مرحلة فرعية
de: Unter-Teilstrecke hinzufügen
es: Agregar Sub-tramo
ja: サブ区間を追加
ko: 부구간 추가
vi: Thêm chặng phụ
zh: 添加子段运

source: Add Task
ar: إضافة مهمة
de: Aufgabe hinzufügen
es: Agregar Tarea
ja: タスクを追加
ko: 작업 추가
vi: Thêm nhiệm vụ
zh: 添加任务

source: Add Tax Group
ar: إضافة مجموعة ضريبة
de: Steuergruppe hinzufügen
es: Agregar Grupo Fiscal
ja: 税金グループを追加
ko: 세금 그룹 추가
vi: Thêm nhóm thuế
zh: 添加税组

source: Add Tier
ar: إضافة مستوى
de: Ebene hinzufügen
es: Agregar Nivel
ja: 階層を追加
ko: 계층 추가
vi: Thêm cấp bậc
zh: 添加等级

source: Add Tracking Subscription
ar: إضافة اشتراك التتبع
de: Tracking-Abonnement hinzufügen
es: Agregar Suscripción de Seguimiento
ja: 追跡サブスクリプションを追加
ko: 추적 구독 추가
vi: Thêm đăng ký theo dõi
zh: 添加追踪订阅

source: Add Truck
ar: إضافة شاحنة
de: Lkw hinzufügen
es: Agregar Camión
ja: トラックを追加
ko: 트럭 추가
vi: Thêm xe tải
zh: 添加卡车

source: Additional Information
ar: معلومات إضافية
de: Zusätzliche Informationen
es: Información Adicional
ja: 追加情報
ko: 추가 정보
vi: Thông tin bổ sung
zh: 附加信息

source: Address
ar: العنوان
de: Adresse
es: Dirección
ja: 住所
ko: 주소
vi: Địa chỉ
zh: 地址

source: Address Line 1
ar: سطر العنوان 1
de: Adresszeile 1
es: Línea de Dirección 1
ja: 住所1
ko: 주소 1줄
vi: Địa chỉ dòng 1
zh: 地址第一行

source: Address Line 2
ar: سطر العنوان 2
de: Adresszeile 2
es: Línea de Dirección 2
ja: 住所2
ko: 주소 2줄
vi: Địa chỉ dòng 2
zh: 地址第二行

source: Addresses
ar: العناوين
de: Adressen
es: Direcciones
ja: 住所
ko: 주소
vi: Các địa chỉ
zh: 地址

source: Admin & Manager Permissions
ar: صلاحيات المسؤول والمدير
de: Admin- & Manager-Berechtigungen
es: Permisos de Administrador y Gerente
ja: 管理者・マネージャー権限
ko: 관리자 및 관리자 권한
vi: Quyền quản trị & quản lý
zh: 管理员和经理权限

source: Advising Bank
ar: البنك المستشار
de: Ratifizierungsbank
es: Banco Asesor
ja: 通知銀行
ko: 통고 은행
vi: Ngân hàng tư vấn
zh: 通知行

source: Advising Bank (optional)
ar: البنك المستشار (اختياري)
de: Ratifizierungsbank (optional)
es: Banco Asesor (opcional)
ja: 通知銀行(オプション)
ko: 통고 은행 (선택)
vi: Ngân hàng tư vấn (tùy chọn)
zh: 通知行(可选)

source: Agent
ar: الوكيل
es: Agente
ja: 代理店
ko: 대리인
vi: Đại lý
zh: 代理人

source: Agent / Handling Information
ar: معلومات الوكيل / المعالجة
de: Agent-/Handhabungsinformationen
es: Información de Agente / Manejo
ja: 代理店・手配情報
ko: 대리인 / 처리 정보
vi: Thông tin đại lý / xử lý
zh: 代理人/处理信息

source: Agent Address
ar: عنوان الوكيل
de: Agenturadr.
es: Dirección del Agente
ja: 代理店住所
ko: 대리인 주소
vi: Địa chỉ đại lý
zh: 代理人地址

source: Agent Code
ar: رمز الوكيل
de: Agenturcode
es: Código de Agente
ja: 代理店コード
ko: 대리인 코드
vi: Mã đại lý
zh: 代理编码

source: Agent Name
ar: اسم الوكيل
es: Nombre del Agente
ja: 代理店名
ko: 대리인명
vi: Tên đại lý
zh: 代理名称

source: Agent Profile
ar: ملف الوكيل الشخصي
de: Agentprofil
es: Perfil del Agente
ja: 代理店プロフィール
ko: 대리인 프로필
vi: Hồ sơ đại lý
zh: 代理资料

source: Agent's IATA Code
ar: رمز IATA للوكيل
de: IATA-Code des Agenten
es: Código IATA del Agente
ja: 代理店のIATAコード
ko: 대리인의 IATA 코드
vi: Mã IATA của đại lý
zh: 代理的IATA编码

source: Agents
ar: الوكلاء
de: Agenten
es: Agentes
ja: 代理店
ko: 대리인
vi: Các đại lý
zh: 代理人

source: Air
ar: جوي
de: Luft
es: Aéreo
ja: 航空
ko: 항공
vi: Hàng không
zh: 空运

source: AIR
ar: جوي
de: LUFT
es: AÉREO
ja: 航空
ko: 항공
vi: HÀNG KHÔNG
zh: 空运

source: Air → Road
ar: جوي → بري
de: Luft → Straße
es: Aéreo → Terrestre
ja: 航空→陸路
ko: 항공 → 도로
vi: Hàng không → Đường bộ
zh: 空运→公路

source: Air Freight
ar: شحن جوي
de: Luftfracht
es: Carga Aérea
ja: 航空貨物
ko: 항공 화물
vi: Hàng không vận
zh: 空运货物

source: Air-line
ar: خط جوي
de: Fluggesellschaft
es: Línea Aérea
ja: 航空会社
ko: 항공사
vi: Hãng hàng không
zh: 航空公司

source: Air-port of discharge
ar: مطار التفريغ
de: Flughafen der Entladung
es: Aeropuerto de descarga
ja: 揚地空港
ko: 하역 공항
vi: Cảng hàng không dỡ hàng
zh: 卸货港

source: Air-port of Discharge
ar: مطار التفريغ
de: Flughafen der Entladung
es: Aeropuerto de Descarga
ja: 揚地空港
ko: 하역 공항
vi: Cảng hàng không dỡ hàng
zh: 卸货港

source: Air-port of loading
ar: مطار الشحن
de: Flughafen des Ladens
es: Aeropuerto de carga
ja: 積地空港
ko: 적재 공항
vi: Cảng hàng không xếp hàng
zh: 装货港

source: Air-port of Loading
ar: مطار الشحن
de: Flughafen des Ladens
es: Aeropuerto de Carga
ja: 積地空港
ko: 적재 공항
vi: Cảng hàng không xếp hàng
zh: 装货港

source: Airline
ar: شركة طيران
de: Fluggesellschaft
es: Aerolínea
ja: 航空会社
ko: 항공사
vi: Hãng hàng không
zh: 航空公司

source: Airlines
ar: شركات الطيران
de: Fluggesellschaften
es: Aerolíneas
ja: 航空会社
ko: 항공사
vi: Các hãng hàng không
zh: 航空公司

source: Aliases (comma-separated)
ar: الأسماء المستعارة (مفصولة بفواصل)
de: Aliase (kommagetrennt)
es: Alias (separados por coma)
ja: 別名(カンマ区切り)
ko: 별칭 (쉼표로 구분)
vi: Bí danh (cách nhau bằng dấu phẩy)
zh: 别名(逗号分隔)

source: All
ar: الكل
de: Alle
es: Todos
ja: すべて
ko: 모두
vi: Tất cả
zh: 全部

source: All Categories
ar: جميع الفئات
de: Alle Kategorien
es: Todas las Categorías
ja: すべてのカテゴリ
ko: 모든 카테고리
vi: Tất cả danh mục
zh: 全部类别

source: All certificates issued under the selected policy within the period will be automatically included.
ar: سيتم تضمين جميع الشهادات الصادرة بموجب السياسة المختارة خلال الفترة تلقائياً.
de: Alle Zertifikate, die im ausgewählten Zeitraum unter der ausgewählten Richtlinie ausgestellt werden, werden automatisch einbezogen.
es: Todos los certificados emitidos bajo la política seleccionada dentro del período se incluirán automáticamente.
ja: 選択されたポリシーの下で期間内に発行されたすべての証明書が自動的に含まれます。
ko: 선택한 정책에 따라 발급된 모든 인증서는 기간 내에 자동으로 포함됩니다.
vi: Tất cả các chứng chỉ được cấp theo chính sách được chọn trong kỳ sẽ được đưa vào tự động.
zh: 在选定期间内根据所选政策发出的所有证书将自动包括。

source: All Events
ar: جميع الأحداث
de: Alle Ereignisse
es: Todos los Eventos
ja: すべてのイベント
ko: 모든 이벤트
vi: Tất cả sự kiện
zh: 所有事件

source: All Lists
ar: جميع القوائم
de: Alle Listen
es: Todas las Listas
ja: すべてのリスト
ko: 모든 목록
vi: Tất cả danh sách
zh: 所有列表

source: All Modes
ar: جميع الأنماط
de: Alle Modi
es: Todos los Modos
ja: すべての輸送方法
ko: 모든 모드
vi: Tất cả phương thức
zh: 所有运输方式

source: All parties
ar: جميع الأطراف
de: Alle Parteien
es: Todas las partes
ja: すべての相手先
ko: 모든 당사자
vi: Tất cả các bên
zh: 所有当事人

source: All ports
ar: جميع الموانئ
de: Alle Häfen
es: Todos los puertos
ja: すべての港
ko: 모든 항구
vi: Tất cả các cảng
zh: 所有港口

source: All Results
ar: جميع النتائج
de: Alle Ergebnisse
es: Todos los Resultados
ja: すべての結果
ko: 모든 결과
vi: Tất cả kết quả
zh: 所有结果

source: All Statuses
ar: جميع الحالات
de: Alle Status
es: Todos los Estados
ja: すべてのステータス
ko: 모든 상태
vi: Tất cả trạng thái
zh: 所有状态

source: Alliance
ar: التحالف
de: Allianz
es: Alianza
ja: アライアンス
ko: 동맹
vi: Liên minh
zh: 联盟

source: Allowed JPG, GIF or PNG. Max size of 8MB
ar: JPG أو GIF أو PNG مسموح. الحد الأقصى للحجم 8 ميجابايت
de: JPG, GIF oder PNG zulässig. Max. Größe 8 MB
es: Se permiten JPG, GIF o PNG. Tamaño máximo de 8MB
ja: JPG、GIF、またはPNG形式が使用可能です。最大サイズは8MBです。
ko: JPG, GIF 또는 PNG 가능. 최대 크기 8MB
vi: Cho phép JPG, GIF hoặc PNG. Kích thước tối đa 8MB
zh: 允许JPG、GIF或PNG。最大8MB

source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Sie haben bereits ein Konto?
es: ¿Ya tiene una cuenta?
ja: 既にアカウントをお持ちですか?
ko: 이미 계정이 있으신가요?
vi: Đã có tài khoản?
zh: 已有账户？

source: Also Notify
ar: أخطر أيضاً
de: Auch benachrichtigen
es: También Notificar
ja: また通知
ko: 또한 알림
vi: Cũng thông báo
zh: 同时通知

source: Also use as Notify Party
ar: استخدم أيضاً كطرف الإخطار
de: Auch als Benachrichtigungspartei verwenden
es: También usar como Parte Notificada
ja: 通知相手として使用
ko: 또한 알림 당사자로 사용
vi: Cũng sử dụng làm bên thông báo
zh: 同时用作通知方

source: Amount
ar: المبلغ
de: Betrag
es: Cantidad
ja: 金額
ko: 금액
vi: Số tiền
zh: 金额

source: Amount Buying
ar: مبلغ الشراء
de: Kaufbetrag
es: Cantidad Compra
ja: 買付金額
ko: 매입 금액
vi: Số tiền mua
zh: 买入金额

source: Amount of Insurance
ar: مبلغ التأمين
de: Versicherungsbetrag
es: Cantidad de Seguro
ja: 保険金額
ko: 보험료
vi: Số tiền bảo hiểm
zh: 保险金额

source: Amount Selling
ar: مبلغ البيع
de: Verkaufsbetrag
es: Cantidad Venta
ja: 売上金額
ko: 매출 금액
vi: Số tiền bán
zh: 卖出金额

source: Amount(%)
ar: المبلغ (%)
de: Betrag(%)
es: Cantidad(%)
ja: 金額(%)
ko: 금액(%)
vi: Số tiền(%)
zh: 金额(%)

source: AMS Filer
ar: مقدم AMS
de: AMS-Anmelder
es: Filer AMS
ja: AMSフィラー
ko: AMS 신고인
vi: Người nộp AMS
zh: AMS申报人

source: Analytics
ar: التحليلات
de: Analytik
es: Analítica
ja: 分析
ko: 분석
vi: Phân tích
zh: 分析

source: Annual Limit
ar: الحد السنوي
de: Jahresgrenze
es: Límite Anual
ja: 年間制限
ko: 연간 한도
vi: Giới hạn hàng năm
zh: 年度限额

source: Anonymises personal fields on the contact record. Financial and operational records are retained per legal requirement.
ar: يجعل حقول البيانات الشخصية مجهولة في سجل جهة الاتصال. يتم الاحتفاظ بالسجلات المالية والتشغيلية وفقاً للمتطلبات القانونية.
de: Anonymisiert persönliche Felder im Kontaktdatensatz. Finanz- und Betriebsdatensätze werden gemäß gesetzlicher Anforderung beibehalten.
es: Anonimiza los campos personales en el registro de contacto. Los registros financieros y operativos se retienen según lo requiere la ley.
ja: 連絡先レコード上の個人フィールドを匿名化します。財務記録および運用記録は法的要件に従い保持されます。
ko: 연락처 기록의 개인 필드를 익명화합니다. 금융 및 운영 기록은 법적 요구 사항에 따라 보유합니다.
vi: Ẩn danh các trường cá nhân trên bản ghi liên hệ. Các bản ghi tài chính và hoạt động được lưu giữ theo yêu cầu pháp lý.
zh: 匿名处理联系人记录中的个人字段。根据法律要求保留财务和运营记录。

source: Any
ar: أي
de: Beliebig
es: Cualquiera
ja: 任意
ko: 모두
vi: Bất kỳ
zh: 任何

source: Anywhere
ar: في أي مكان
de: Überall
es: En cualquier lugar
ja: どこでも
ko: 어디든지
vi: Bất cứ nơi đâu
zh: 任何地方

source: AP Ageing Report
ar: تقرير تقادم الذمم الدائنة
de: AP-Alterungsbericht
es: Reporte de Antigüedad de AP
ja: 買掛金加齢レポート
ko: 지급 계정 잔액 보고서
vi: Báo cáo Công nợ phải trả
zh: 应付账款账龄报告
