Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Charges & Conversion Rate
ar: الرسوم وسعر الصرف
de: Gebühren & Umrechnungskurs
es: Cargos y Tasa de Conversión
ja: 料金と換算レート
ko: 수수료 및 환율
vi: Phí & Tỷ giá chuyển đổi
zh: 费用和汇率

source: Charges at Destination
ar: الرسوم في الوجهة
de: Gebühren am Zielort
es: Cargos en Destino
ja: 目的地の料金
ko: 목적지 수수료
vi: Phí tại nơi đến
zh: 目的地费用

source: Chart of Accounts
ar: دليل الحسابات
de: Kontenplan
es: Catálogo de Cuentas
ja: 勘定科目表
ko: 계정 과목표
vi: Bảng tài khoản
zh: 会计科目表

source: CHARTER — Air Charter
ar: CHARTER — تأجير جوي
de: CHARTER — Luftcharter
es: CHARTER — Vuelo Chárter
ja: CHARTER — 航空チャーター
ko: CHARTER — 항공 전세
vi: CHARTER — Chuyên cơ cho thuê
zh: CHARTER—空运包机

source: Check Code
ar: فحص الرمز
de: Prüfcode
es: Código de Verificación
ja: コードを確認
ko: 코드 확인
vi: Mã kiểm tra
zh: 检查代码

source: Checked
ar: تم التحقق
de: Geprüft
es: Verificado
ja: 確認済み
ko: 확인됨
vi: Đã kiểm tra
zh: 已检查

source: Child Shipments
ar: شحنات فرعية
de: Untergeordnete Sendungen
es: Envíos Secundarios
ja: 子貨物
ko: 자식 선적
vi: Lô hàng con
zh: 子货件

source: Choose which notifications you receive and how.
ar: اختر الإشعارات التي تتلقاها وكيفية استقبالها.
de: Wählen Sie aus, welche Benachrichtigungen Sie erhalten und wie.
es: Elija qué notificaciones recibe y cómo.
ja: 受け取る通知とその方法を選択してください。
ko: 받을 알림과 방법을 선택하세요.
vi: Chọn thông báo bạn nhận và cách nhận.
zh: 选择您接收哪些通知及其方式。

source: CIF Value
ar: قيمة CIF
de: CIF-Wert
es: Valor CIF
ja: CIF価値
ko: CIF 가치
vi: Giá trị CIF
zh: CIF价值

source: CIM Waybill Date
ar: تاريخ سند الطريق CIM
de: CIM-Frachtbriefdatum
es: Fecha de Conocimiento de Embarque CIM
ja: CIM貨物証券日
ko: CIM 운송장 날짜
vi: Ngày biên lai vận tải CIM
zh: CIM运单日期

source: CIM Waybill No.
ar: رقم سند الطريق CIM
de: CIM-Frachtbriefnr.
es: No. de Conocimiento de Embarque CIM
ja: CIM貨物証券番号
ko: CIM 운송장 번호
vi: Số biên lai vận tải CIM
zh: CIM运单号

source: City
ar: المدينة
de: Stadt
es: Ciudad
ja: 都市
ko: 도시
vi: Thành phố
zh: 城市

source: Claim Amount
ar: مبلغ المطالبة
de: Anspruchsbetrag
es: Cantidad de Reclamación
ja: クレーム金額
ko: 클레임 금액
vi: Số tiền khiếu nại
zh: 索赔金额

source: Claim Date
ar: تاريخ المطالبة
de: Anspruchsdatum
es: Fecha de Reclamación
ja: クレーム日
ko: 클레임 날짜
vi: Ngày khiếu nại
zh: 索赔日期

source: Claim Type
ar: نوع المطالبة
de: Anspruchstyp
es: Tipo de Reclamación
ja: クレームタイプ
ko: 클레임 유형
vi: Loại khiếu nại
zh: 索赔类型

source: Claimed Amount
ar: المبلغ المطالب به
de: Beanspruchter Betrag
es: Cantidad Reclamada
ja: 請求金額
ko: 청구된 금액
vi: Số tiền được khiếu nại
zh: 已索赔金额

source: Claims
ar: المطالبات
de: Ansprüche
es: Reclamaciones
ja: クレーム
ko: 클레임
vi: Khiếu nại
zh: 索赔

source: Claims/100
ar: المطالبات / 100
de: Ansprüche/100
es: Reclamaciones/100
ja: クレーム/100
ko: 클레임/100
vi: Khiếu nại/100
zh: 索赔/100

source: Clause
ar: البند
de: Klausel
es: Cláusula
ja: 条項
ko: 조항
vi: Điều khoản
zh: 条款

source: Clear
ar: مسح
de: Löschen
es: Limpiar
ja: クリア
ko: 정리
vi: Xóa
zh: 清除

source: Clear Hit
ar: مسح النتيجة
de: Treffer löschen
es: Limpiar Coincidencia
ja: ヒットをクリア
ko: 명중 제거
vi: Xóa kết quả
zh: 清除命中

source: Clear Sanctions Hit
ar: مسح نتيجة العقوبات
de: Sanktionstreffer löschen
es: Limpiar Coincidencia de Sanciones
ja: 制裁ヒットをクリア
ko: 제재 명중 제거
vi: Xóa kết quả trừng phạt
zh: 清除制裁命中

source: Click any row to view the raw message payload. Returns up to 50 most recent messages per query.
ar: انقر على أي صف لعرض حمولة الرسالة الخام. يعيد ما يصل إلى 50 رسالة الأخيرة لكل استعلام.
de: Klicken Sie auf eine beliebige Zeile, um die unverarbeitete Nachricht anzuzeigen. Gibt bis zu 50 neueste Nachrichten pro Abfrage zurück.
es: Haga clic en cualquier fila para ver la carga de mensaje sin procesar. Devuelve hasta 50 mensajes más recientes por consulta.
ja: 任意の行をクリックして、生のメッセージペイロードを表示します。クエリごとに最大50件の最新メッセージを返します。
ko: 행을 클릭하여 원본 메시지 페이로드를 보세요. 쿼리당 최대 50개의 최근 메시지를 반환합니다.
vi: Nhấp vào bất kỳ hàng nào để xem tải trọng tin nhắn thô. Trả về tối đa 50 tin nhắn gần đây nhất mỗi truy vấn.
zh: 单击任何行查看原始消息负载。每个查询返回最多50条最近消息。

source: Click to select .xlsx / .xls / .csv
ar: انقر لتحديد .xlsx / .xls / .csv
de: Klicken Sie hier, um .xlsx / .xls / .csv auszuwählen
es: Haga clic para seleccionar .xlsx / .xls / .csv
ja: クリックして.xlsx / .xls / .csvを選択
ko: 클릭하여 .xlsx / .xls / .csv를 선택하세요
vi: Nhấp để chọn .xlsx / .xls / .csv
zh: 点击选择.xlsx/.xls/.csv

source: Client
ar: العميل
es: Cliente
ja: クライアント
ko: 클라이언트
vi: Khách hàng
zh: 客户

source: Client (existing)
ar: العميل (موجود)
de: Client (vorhanden)
es: Cliente (existente)
ja: クライアント(既存)
ko: 클라이언트 (기존)
vi: Khách hàng (hiện có)
zh: 客户(现有)

source: Client / Lead
ar: العميل / العميل المحتمل
es: Cliente / Prospecto
ja: クライアント/リード
ko: 클라이언트 / 리드
vi: Khách hàng / Khách hàng tiềm năng
zh: 客户/线索

source: Client Id
ar: معرف العميل
es: ID de Cliente
ja: クライアントID
ko: 클라이언트 ID
vi: ID khách hàng
zh: 客户ID

source: Client ID
ar: معرف العميل
es: ID de Cliente
ja: クライアントID
ko: 클라이언트 ID
vi: ID khách hàng
zh: 客户ID

source: Client Information
ar: معلومات العميل
de: Client-Informationen
es: Información de Cliente
ja: クライアント情報
ko: 클라이언트 정보
vi: Thông tin khách hàng
zh: 客户信息

source: Client Tier
ar: مستوى العميل
de: Client-Ebene
es: Nivel de Cliente
ja: クライアント階層
ko: 클라이언트 계층
vi: Cấp bậc khách hàng
zh: 客户等级

source: Client Type
ar: نوع العميل
de: Client-Typ
es: Tipo de Cliente
ja: クライアントタイプ
ko: 클라이언트 유형
vi: Loại khách hàng
zh: 客户类型

source: Clients
ar: العملاء
es: Clientes
ja: クライアント
ko: 클라이언트
vi: Khách hàng
zh: 客户

source: Clients Permissions
ar: صلاحيات العملاء
de: Client-Berechtigungen
es: Permisos de Clientes
ja: クライアント権限
ko: 클라이언트 권한
vi: Quyền khách hàng
zh: 客户权限

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
ja: 閉じる
ko: 종료
vi: Đóng
zh: 关闭

source: Close Accounting
ar: إغلاق المحاسبة
de: Buchhaltung schließen
es: Cerrar Contabilidad
ja: 会計期間を閉じる
ko: 회계 마감
vi: Đóng kế toán
zh: 结账

source: Close Consol
ar: إغلاق التوحيد
de: Konsolidierung schließen
es: Cerrar Consol
ja: 混載を閉じる
ko: 혼재 종료
vi: Đóng ghép hàng
zh: 关闭拼箱

source: Close Consolidation?
ar: إغلاق التوحيد؟
de: Konsolidierung schließen?
es: ¿Cerrar Consolidación?
ja: 混載を閉じますか?
ko: 혼재를 종료하시겠습니까?
vi: Đóng ghép hàng?
zh: 关闭拼箱？

source: Close Date
ar: تاريخ الإغلاق
de: Schließungsdatum
es: Fecha de Cierre
ja: 終了日
ko: 종료 날짜
vi: Ngày đóng
zh: 关闭日期

source: Close Opportunity
ar: إغلاق الفرصة
de: Gelegenheit schließen
es: Cerrar Oportunidad
ja: 機会を閉じる
ko: 기회 종료
vi: Đóng cơ hội
zh: 关闭机会

source: Closed
ar: مغلق
de: Geschlossen
es: Cerrado
ja: 閉じられた
ko: 종료됨
vi: Đã đóng
zh: 已关闭

source: Closed Lost
ar: مغلق مع خسارة
de: Geschlossen verloren
es: Cerrado Perdido
ja: 損失で閉じられた
ko: 종료됨 - 손실
vi: Đã đóng - Mất
zh: 已关闭(失败)

source: Closed with Variance
ar: مغلق مع فرق
de: Geschlossen mit Abweichung
es: Cerrado con Variación
ja: 差異で閉じられた
ko: 편차로 종료됨
vi: Đã đóng với chênh lệch
zh: 已关闭(有差异)

source: Closed Won
ar: مغلق مع فوز
de: Geschlossen gewonnen
es: Cerrado Ganado
ja: 勝利で閉じられた
ko: 종료됨 - 승리
vi: Đã đóng - Thắng
zh: 已关闭(成功)

source: Co-loader
ar: شريك الشحن
de: Mitladebetrieb
es: Co-cargador
ja: 共同ローダー
ko: 공동 운송사
vi: Đồng chở
zh: 共同承运人

source: Co-loaders
ar: شركاء الشحن
de: Mitladebetriebe
es: Co-cargadores
ja: 共同ローダー
ko: 공동 운송사
vi: Các đồng chở
zh: 共同承运人

source: CO₂ Emissions
ar: انبعاثات CO₂
de: CO₂-Emissionen
es: Emisiones de CO₂
ja: CO₂排出量
ko: CO₂ 배출량
vi: Phát thải CO₂
zh: CO₂排放

source: CO₂e TTW (kg)
ar: CO₂e TTW (كجم)
zh: CO₂e TTW(千克)

source: CO₂e TTW kg
ar: CO₂e TTW كجم
zh: CO₂e TTW千克

source: CO₂e WTW (kg)
ar: CO₂e WTW (كجم)
zh: CO₂e WTW(千克)

source: CO₂e WTW kg
ar: CO₂e WTW كجم
zh: CO₂e WTW千克

source: Code
ar: الرمز
es: Código
ja: コード
ko: 코드
vi: Mã
zh: 代码

source: Code at warehouse
ar: الرمز في المستودع
de: Code im Lagerhaus
es: Código en almacén
ja: 倉庫コード
ko: 창고 코드
vi: Mã tại kho
zh: 仓库代码

source: Code Warehouse
ar: مستودع الرمز
de: Code-Lagerhaus
es: Código de Almacén
ja: 倉庫コード
ko: 코드 창고
vi: Mã kho
zh: 编码仓库

source: Cold Call
ar: اتصال بارد
de: Kaltakquise
es: Llamada en Frío
ja: コールド・コール
ko: 콜드 콜
vi: Gọi lạnh
zh: 冷呼

source: Collect
ar: تجميع
de: Sammeln
es: Cobrar
ja: 回収
ko: 수집
vi: Thu
zh: 收集

source: Collect from
ar: تجميع من
de: Sammeln von
es: Cobrar de
ja: 回収元
ko: 다음에서 수집
vi: Thu từ
zh: 收集来自

source: Collection on behalf of
ar: تجميع نيابة عن
de: Sammlung im Namen von
es: Cobro en nombre de
ja: 代行回収
ko: 대신 수집
vi: Thu thay mặt cho
zh: 代表收集

source: Color
ar: اللون
de: Farbe
ja: 色
ko: 색
vi: Màu sắc
zh: 颜色

source: Column
ar: العمود
de: Spalte
es: Columna
ja: 列
ko: 열
vi: Cột
zh: 列

source: Column Style
ar: نمط العمود
de: Spaltenstil
es: Estilo de Columna
ja: 列スタイル
ko: 열 스타일
vi: Kiểu cột
zh: 列样式

source: Column Width
ar: عرض العمود
de: Spaltenbreite
es: Ancho de Columna
ja: 列幅
ko: 열 너비
vi: Chiều rộng cột
zh: 列宽

source: Column/Line
ar: العمود / السطر
de: Spalte/Zeile
es: Columna/Línea
ja: 列/ライン
ko: 열/라인
vi: Cột/Dòng
zh: 列/行

source: Columns
ar: الأعمدة
de: Spalten
es: Columnas
ja: 列
ko: 열
vi: Các cột
zh: 列

source: Comm. Client
ar: عميل العمولة
de: Kom. Client
es: Comisión. Cliente
ja: 手数料 クライアント
ko: 수수료 클라이언트
vi: Khách hàng hoa hồng
zh: 委佣客户

source: Comm. Provider
ar: مزود العمولة
de: Kom. Anbieter
es: Comisión. Proveedor
ja: 手数料 プロバイダー
ko: 수수료 공급자
vi: Nhà cung cấp hoa hồng
zh: 委佣供应商

source: Commission
ar: العمولة
de: Provision
es: Comisión
ja: 手数料
ko: 수수료
vi: Hoa hồng
zh: 佣金

source: Commission Amount
ar: مبلغ العمولة
de: Provisionsbetrag
es: Cantidad de Comisión
ja: 手数料金額
ko: 수수료 금액
vi: Số tiền hoa hồng
zh: 佣金金额

source: Commission Rate (%)
ar: معدل العمولة (%)
de: Provisionssatz (%)
es: Tasa de Comisión (%)
ja: 手数料率(%)
ko: 수수료율 (%)
vi: Tỷ lệ hoa hồng (%)
zh: 佣金率(%)

source: Commodities
ar: البضائع
de: Waren
es: Mercancías
ja: 商品
ko: 상품
vi: Hàng hóa
zh: 商品

source: Commodity
ar: البضاعة
de: Ware
es: Mercancía
ja: 商品
ko: 상품
vi: Hàng hóa
zh: 商品

source: Commodity Item No.
ar: رقم صنف البضاعة
de: Warenpositionnr.
es: No. de Artículo de Mercancía
ja: 商品アイテム番号
ko: 상품 항목 번호
vi: Số mục hàng hóa
zh: 商品项目号

source: Commodity Lines
ar: سطور البضائع
de: Warenzeilen
es: Líneas de Mercancía
ja: 商品ライン
ko: 상품 라인
vi: Dòng hàng hóa
zh: 商品项目

source: Company
ar: الشركة
de: Unternehmen
es: Empresa
ja: 会社
ko: 회사
vi: Công ty
zh: 公司

source: Company ID
ar: معرف الشركة
de: Unternehmens-ID
es: ID de Empresa
ja: 会社ID
ko: 회사 ID
vi: ID công ty
zh: 公司ID

source: Company Info
ar: معلومات الشركة
de: Unternehmensinformationen
es: Información de Empresa
ja: 会社情報
ko: 회사 정보
vi: Thông tin công ty
zh: 公司信息

source: Company Name
ar: اسم الشركة
de: Unternehmensname
es: Nombre de Empresa
ja: 会社名
ko: 회사명
vi: Tên công ty
zh: 公司名称

source: Complete
ar: مكتمل
de: Abschließen
es: Completar
ja: 完了
ko: 완료
vi: Hoàn thành
zh: 完成

source: Completed
ar: تم الإنجاز
de: Abgeschlossen
es: Completado
ja: 完了済み
ko: 완료됨
vi: Đã hoàn thành
zh: 已完成

source: Completed At
ar: تم الإنجاز في
de: Abgeschlossen um
es: Completado En
ja: 完了日時
ko: 완료 시간
vi: Đã hoàn thành lúc
zh: 完成于

source: Completed Date
ar: تاريخ الإنجاز
de: Abschlussdatum
es: Fecha de Completación
ja: 完了日
ko: 완료 날짜
vi: Ngày hoàn thành
zh: 完成日期

source: Compliance
ar: الامتثال
es: Cumplimiento
ja: コンプライアンス
ko: 규정 준수
vi: Tuân thủ
zh: 合规

source: Compliance Check
ar: فحص الامتثال
de: Compliance-Überprüfung
es: Verificación de Cumplimiento
ja: コンプライアンスチェック
ko: 규정 준수 확인
vi: Kiểm tra tuân thủ
zh: 合规检查

source: Compliance Dashboard
ar: لوحة معلومات الامتثال
es: Panel de Cumplimiento
ja: コンプライアンスダッシュボード
ko: 규정 준수 대시보드
vi: Bảng điều khiển tuân thủ
zh: 合规仪表板

source: Compliance Events
ar: أحداث الامتثال
de: Compliance-Ereignisse
es: Eventos de Cumplimiento
ja: コンプライアンスイベント
ko: 규정 준수 이벤트
vi: Sự kiện tuân thủ
zh: 合规事件

source: Compliance Events — Last 12 Months
ar: أحداث الامتثال — آخر 12 شهراً
de: Compliance-Ereignisse — Letzte 12 Monate
es: Eventos de Cumplimiento — Últimos 12 Meses
ja: コンプライアンスイベント — 過去12ヶ月
ko: 규정 준수 이벤트 — 지난 12개월
vi: Sự kiện tuân thủ — 12 tháng gần đây
zh: 合规事件—最近12个月

source: Component
ar: المكون
de: Komponente
es: Componente
ja: コンポーネント
ko: 구성 요소
vi: Thành phần
zh: 组件

source: Components
ar: المكونات
de: Komponenten
es: Componentes
ja: コンポーネント
ko: 구성 요소
vi: Các thành phần
zh: 组件

source: Condition
ar: الحالة
de: Bedingung
es: Condición
ja: 条件
ko: 상태
vi: Điều kiện
zh: 条件

source: Confidence
ar: الثقة
de: Konfidenz
es: Confianza
ja: 信頼度
ko: 신뢰도
vi: Độ tin cậy
zh: 置信度

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
ja: 確認
ko: 확인
vi: Xác nhận
zh: 确认

source: Confirm Arrived
ar: تأكيد الوصول
de: Ankunft bestätigen
es: Confirmar Llegada
ja: 到着を確認
ko: 도착 확인
vi: Xác nhận đã đến
zh: 确认已到达

source: Confirm Clear
ar: تأكيد المسح
de: Freigabe bestätigen
es: Confirmar Limpiar
ja: クリアを確認
ko: 정리 확인
vi: Xác nhận xóa
zh: 确认清除

source: Confirm Close
ar: تأكيد الإغلاق
de: Schließung bestätigen
es: Confirmar Cierre
ja: 終了を確認
ko: 종료 확인
vi: Xác nhận đóng
zh: 确认关闭

source: Confirm Departed
ar: تأكيد المغادرة
de: Abfahrt bestätigen
es: Confirmar Salida
ja: 出発を確認
ko: 출발 확인
vi: Xác nhận đã khởi hành
zh: 确认已出发

source: Confirm Hold
ar: تأكيد الحفظ
de: Halten bestätigen
es: Confirmar Espera
ja: 保持を確認
ko: 보류 확인
vi: Xác nhận tạm giữ
zh: 确认保留

source: Confirm Return
ar: تأكيد الإرجاع
de: Rückkehr bestätigen
es: Confirmar Devolución
ja: 返却を確認
ko: 반환 확인
vi: Xác nhận trả lại
zh: 确认退回

source: Confirm Waiver
ar: تأكيد الإعفاء
de: Verzicht bestätigen
es: Confirmar Exención
ja: 免除を確認
ko: 면제 확인
vi: Xác nhận miễn trừ
zh: 确认豁免

source: Confirm your action
ar: تأكيد إجراؤك
de: Bestätigen Sie Ihre Aktion
es: Confirmar su acción
ja: アクションを確認
ko: 작업 확인
vi: Xác nhận hành động của bạn
zh: 确认您的操作

source: Confirmed
ar: مؤكد
de: Bestätigt
es: Confirmado
ja: 確認済み
ko: 확인됨
vi: Đã xác nhận
zh: 已确认

source: Congratulation!!! New account created
ar: مبروك!!! تم إنشاء حساب جديد
de: Glückwunsch!!! Neues Konto erstellt
es: ¡Felicitación! Nueva cuenta creada
ja: おめでとうございます! 新しいアカウントが作成されました
ko: 축하합니다!!! 새 계정이 생성되었습니다
vi: Chúc mừng!!! Tài khoản mới đã được tạo
zh: 恭喜!!!新账户已创建

source: Consignee
ar: المستقبل
de: Empfänger
es: Consignatario
ja: 荷受人
ko: 수하인
vi: Người nhận hàng
zh: 收货人

source: Consignee Address
ar: عنوان المستقبل
de: Adresse des Empfängers
es: Dirección del Consignatario
ja: 荷受人住所
ko: 수하인 주소
vi: Địa chỉ người nhận hàng
zh: 收货人地址

source: Consignee Name
ar: اسم المستقبل
de: Name des Empfängers
es: Nombre del Consignatario
ja: 荷受人名
ko: 수하인명
vi: Tên người nhận hàng
zh: 收货人名称

source: Consignee's Account Number
ar: رقم حساب المستقبل
de: Kontonummer des Empfängers
es: Número de Cuenta del Consignatario
ja: 荷受人のアカウント番号
ko: 수하인의 계정번호
vi: Số tài khoản của người nhận hàng
zh: 收货人账户号码

source: Consol
ar: توحيد
de: Konsol
ja: 混載
ko: 혼재
vi: Ghép hàng
zh: 拼箱

source: CONSOL — Consolidation
ar: CONSOL — التوحيد
de: KONSOL — Konsolidierung
es: CONSOL — Consolidación
ja: CONSOL — 混載
ko: CONSOL — 혼재
vi: CONSOL — Ghép hàng
zh: CONSOL—拼箱

source: Consolidations
ar: التوحيدات
de: Konsolidierungen
es: Consolidaciones
ja: 混載
ko: 혼재
vi: Các ghép hàng
zh: 拼箱

source: Contact
ar: جهة اتصال
de: Kontakt
es: Contacto
ja: 連絡先
ko: 연락처
vi: Liên hệ
zh: 联系人

source: Contact at warehouse
ar: جهة اتصال في المستودع
de: Kontakt im Lagerhaus
es: Contacto en almacén
ja: 倉庫担当者
ko: 창고 연락처
vi: Liên hệ tại kho
zh: 仓库联系人

source: Contact Email
ar: بريد جهة الاتصال الإلكتروني
de: Kontakt-E-Mail
es: Correo de Contacto
ja: 連絡先メール
ko: 연락 이메일
vi: Email liên hệ
zh: 联系邮箱

source: Contact Email Address
ar: عنوان بريد جهة الاتصال الإلكتروني
de: Kontakt-E-Mail-Adresse
es: Dirección de Correo de Contacto
ja: 連絡先メールアドレス
ko: 연락 이메일 주소
vi: Địa chỉ email liên hệ
zh: 联系邮箱地址

source: Contact Infomation
ar: معلومات جهة الاتصال
de: Kontaktinformationen
es: Información de Contacto
ja: 連絡先情報
ko: 연락 정보
vi: Thông tin liên hệ
zh: 联系信息

source: Contact Name
ar: اسم جهة الاتصال
de: Kontaktname
es: Nombre de Contacto
ja: 連絡先名
ko: 연락처명
vi: Tên liên hệ
zh: 联系人名称

source: Contact No.
ar: رقم جهة الاتصال
de: Kontaktnr.
es: No. de Contacto
ja: 連絡先番号
ko: 연락처 번호
vi: Số liên hệ
zh: 联系号码

source: Contact person
ar: شخص الاتصال
de: Kontaktperson
es: Persona de contacto
ja: 連絡先
ko: 연락 담당자
vi: Người liên hệ
zh: 联系人

source: Contact Person
ar: شخص الاتصال
de: Kontaktperson
es: Persona de Contacto
ja: 連絡先
ko: 연락 담당자
vi: Người liên hệ
zh: 联系人

source: Contact persons
ar: أشخاص الاتصال
de: Kontaktpersonen
es: Personas de contacto
ja: 連絡先
ko: 연락 담당자
vi: Các người liên hệ
zh: 联系人

source: Contact Phone
ar: هاتف جهة الاتصال
de: Telefon des Kontakts
es: Teléfono de Contacto
ja: 連絡先電話
ko: 연락 전화
vi: Điện thoại liên hệ
zh: 联系电话

source: Contacted
ar: تم الاتصال
de: Kontaktiert
es: Contactado
ja: 連絡済み
ko: 연락됨
vi: Đã liên hệ
zh: 已联系

source: Container
ar: الحاوية
es: Contenedor
ja: コンテナ
ko: 컨테이너
zh: 集装箱

source: Container Arrival
ar: وصول الحاوية
de: Container-Ankunft
es: Llegada de Contenedor
ja: コンテナ到着
ko: 컨테이너 도착
vi: Đến container
zh: 集装箱到达

source: Container Count
ar: عدد الحاويات
de: Containeranzahl
es: Cantidad de Contenedores
ja: コンテナ数
ko: 컨테이너 수
vi: Số lượng container
zh: 集装箱数量

source: Container No.
ar: رقم الحاوية
de: Container-Nr.
es: No. de Contenedor
ja: コンテナ番号
ko: 컨테이너 번호
vi: Số container
zh: 集装箱号

source: Container Number
ar: رقم الحاوية
de: Container-Nummer
es: Número de Contenedor
ja: コンテナ番号
ko: 컨테이너 번호
vi: Số container
zh: 集装箱编号

source: Container Type
ar: نوع الحاوية
de: Containertyp
es: Tipo de Contenedor
ja: コンテナタイプ
ko: 컨테이너 유형
vi: Loại container
zh: 集装箱类型

source: contains
ar: يحتوي على
de: enthält
es: contiene
ja: を含む
ko: 포함
vi: chứa
zh: 包含

source: Contaminated
ar: ملوث
de: Kontaminiert
es: Contaminado
ja: 汚染済み
ko: 오염됨
vi: Bị nhiễm
zh: 被污染的

source: Content
ar: المحتوى
de: Inhalt
es: Contenido
ja: 内容
ko: 내용
vi: Nội dung
zh: 内容

source: Conversion %
ar: نسبة التحويل %
de: Umrechnung %
es: Conversión %
ja: 変換%
ko: 전환율 %
vi: Chuyển đổi %
zh: 转换%

source: Converted
ar: تم التحويل
de: Konvertiert
es: Convertido
ja: 変換済み
ko: 전환됨
vi: Đã chuyển đổi
zh: 已转换

source: Converted (Booked)
ar: تم التحويل (محجوز)
de: Konvertiert (Gebucht)
es: Convertido (Reservado)
ja: 変換済み(予約)
ko: 전환됨 (예약됨)
vi: Đã chuyển đổi (Đã đặt)
zh: 已转换(已订舱)

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In Zwischenablage kopiert
es: Copiado al portapapeles
ja: クリップボードにコピーされました
ko: 클립보드에 복사됨
vi: Đã sao chép vào bộ nhớ tạm
zh: 已复制到剪贴板

source: Copies
ar: النسخ
de: Kopien
es: Copias
ja: コピー
ko: 복사본
vi: Bản sao
zh: 副本

source: Copy Non-negotiable
ar: نسخ غير قابلة للتفاوض
de: Kopie nicht verhandelbar
es: Copiar No Negociable
ja: 非譲渡性コピー
ko: 양도 불가능 복사
vi: Sao chép không thương lượng được
zh: 复制不可转让

source: Cost
ar: التكلفة
de: Kosten
es: Costo
ja: 原価
ko: 원가
vi: Chi phí
zh: 成本

source: Cost Sheet
ar: ورقة التكلفة
de: Kostenblatt
es: Hoja de Costos
ja: 原価シート
ko: 원가 시트
vi: Bảng tính chi phí
zh: 成本表

source: Costs
ar: التكاليف
de: Kosten
es: Costos
ja: 原価
ko: 원가
vi: Chi phí
zh: 成本

source: Count
ar: العدد
de: Anzahl
es: Cantidad
ja: 数
ko: 개수
vi: Số lượng
zh: 数量

source: Country
ar: الدولة
de: Land
es: País
ja: 国
ko: 국가
vi: Quốc gia
zh: 国家

source: Country (2-letter)
ar: الدولة (حرفان)
de: Land (2-stellig)
es: País (2 letras)
ja: 国(2文字)
ko: 국가 (2글자)
vi: Quốc gia (2 chữ cái)
zh: 国家(2字母)

source: Country Code
ar: رمز الدولة
de: Ländercode
es: Código de País
ja: 国コード
ko: 국가 코드
vi: Mã quốc gia
zh: 国家代码

source: Country Code (2-letter)
ar: رمز الدولة (حرفان)
de: Ländercode (2-stellig)
es: Código de País (2 letras)
ja: 国コード(2文字)
ko: 국가 코드 (2글자)
vi: Mã quốc gia (2 chữ cái)
zh: 国家代码(2字母)

source: Country of Origin
ar: بلد المنشأ
de: Herkunftsland
es: País de Origen
ja: 原産国
ko: 원산지
vi: Quốc gia xuất xứ
zh: 原产地

source: Courier
ar: الساعي
de: Kurier
es: Mensajería
ja: クーリエ
ko: 택배
vi: Nhân viên giao hàng
zh: 快递员

source: Courier Provider
ar: مزود الساعي
de: Kurier-Anbieter
es: Proveedor de Mensajería
ja: クーリエプロバイダー
ko: 택배 공급자
vi: Nhà cung cấp giao hàng
zh: 快递供应商

source: Coverage
ar: التغطية
de: Abdeckung
es: Cobertura
ja: 対象範囲
ko: 범위
vi: Phạm vi bao phủ
zh: 覆盖范围

source: Coverage Countries (JSON array, e.g. ["VN","TH"])
ar: دول التغطية (مصفوفة JSON، على سبيل المثال [\\\"VN\\\",\\\"TH\\\"])
de: Abdeckungsländer (JSON-Array, z. B. [\\\"VN\\\",\\\"TH\\\"])
es: Países de Cobertura (matriz JSON, p. ej. [\\\"VN\\\",\\\"TH\\\"])
ja: 対象国(JSON配列、例:[\\\"VN\\\",\\\"TH\\\"])
ko: 범위 국가 (JSON 배열, 예: [\\\"VN\\\",\\\"TH\\\"])
vi: Quốc gia phạm vi bao phủ (mảng JSON, ví dụ: [\\\"VN\\\",\\\"TH\\\"])
zh: 覆盖国家(JSON数组,例如[\\\"VN\\\",\\\"TH\\\"])

source: Coverage Scope
ar: نطاق التغطية
de: Abdeckungsbereich
es: Alcance de Cobertura
ja: 対象範囲
ko: 범위
vi: Phạm vi bao phủ
zh: 覆盖范围

source: Create
ar: إنشاء
de: Erstellen
es: Crear
ja: 作成
ko: 생성
vi: Tạo
zh: 创建

source: Create Anyway
ar: إنشاء على أي حال
de: Trotzdem erstellen
es: Crear de Todas Formas
ja: とにかく作成
ko: 어쨌든 생성
vi: Vẫn tạo
zh: 仍然创建

source: Create Shipment
ar: إنشاء شحنة
de: Sendung erstellen
es: Crear Envío
ja: 貨物を作成
ko: 선적 생성
vi: Tạo lô hàng
zh: 创建货件

source: Created
ar: تم الإنشاء
de: Erstellt
es: Creado
ja: 作成済み
ko: 생성됨
vi: Đã tạo
zh: 已创建

source: Created At
ar: تم الإنشاء في
de: Erstellt um
es: Creado En
ja: 作成日時
ko: 생성 시간
vi: Được tạo lúc
zh: 创建于

source: Created By
ar: تم الإنشاء بواسطة
de: Erstellt von
es: Creado Por
ja: 作成者
ko: 생성자
vi: Được tạo bởi
zh: 创建者

source: Created Date
ar: تاريخ الإنشاء
de: Erstellungsdatum
es: Fecha de Creación
ja: 作成日
ko: 생성 날짜
vi: Ngày tạo
zh: 创建日期

source: Created On
ar: تم الإنشاء في
de: Erstellt am
es: Creado En
ja: 作成日
ko: 생성 일시
vi: Được tạo vào
zh: 创建于

source: Creator
ar: المنشئ
de: Ersteller
es: Creador
ja: 作成者
ko: 작성자
vi: Người tạo
zh: 创建人

source: Credentials Ref (secrets key)
ar: مرجع الأوراق (مفتاح الأسرار)
de: Anmeldedaten-Ref (Geheimnisschlüssel)
es: Ref de Credenciales (clave de secretos)
ja: 認証情報参照(シークレットキー)
ko: 자격증명 참조 (비밀 키)
vi: Tham chiếu thông tin đăng nhập (khóa bí mật)
zh: 凭证参考(密钥)

source: Credit
ar: دائن
de: Gutschrift
es: Crédito
ja: クレジット
ko: 크레딧
vi: Tín dụng
zh: 信用

source: Credit Blocked
ar: مدين محظور
de: Gutschrift blockiert
es: Crédito Bloqueado
ja: クレジット停止
ko: 크레딧 차단됨
vi: Tín dụng bị chặn
zh: 信用被阻止

source: Credit Date
ar: تاريخ الدائن
de: Gutschriftdatum
es: Fecha de Crédito
ja: クレジット日
ko: 크레딧 날짜
vi: Ngày tín dụng
zh: 信用日期

source: Credit History
ar: السجل الدائن
de: Kreditverlauf
es: Historial de Crédito
ja: クレジット履歴
ko: 크레딧 이력
vi: Lịch sử tín dụng
zh: 信用历史

source: Credit ID
ar: معرف الدائن
de: Gutschrift-ID
es: ID de Crédito
ja: クレジットID
ko: 크레딧 ID
vi: ID tín dụng
zh: 信用ID

source: Credit Invoice
ar: فاتورة دائنة
de: Gutschrift-Rechnung
es: Factura de Crédito
ja: クレジット請求書
ko: 크레딧 청구서
vi: Hóa đơn tín dụng
zh: 信用发票

source: Credit Limit
ar: حد الائتمان
de: Kreditgrenze
es: Límite de Crédito
ja: 与信限度額
ko: 크레딧 한도
vi: Hạn mức tín dụng
zh: 信用额度

source: Credit Limit (USD)
ar: حد الائتمان (USD)
de: Kreditgrenze (USD)
es: Límite de Crédito (USD)
ja: 与信限度額(USD)
ko: 크레딧 한도 (USD)
vi: Hạn mức tín dụng (USD)
zh: 信用额度(美元)

source: Credit Limit Exceeded
ar: تم تجاوز حد الائتمان
de: Kreditgrenze überschritten
es: Límite de Crédito Excedido
ja: 与信限度額超過
ko: 크레딧 한도 초과
vi: Vượt quá hạn mức tín dụng
zh: 超出信用额度

source: Credit Note
ar: إشعار دائن
de: Gutschrift
es: Nota de Crédito
ja: クレジットノート
ko: 크레딧 노트
vi: Giấy báo có
zh: 贷项通知单

source: Credit Note %{code} was created
ar: تم إنشاء الإشعار الدائن %{code}
de: Gutschrift %{code} wurde erstellt
es: Nota de Crédito %{code} fue creada
ja: クレジットノート %{code} が作成されました
ko: 크레딧 노트 %{code}가 생성되었습니다
vi: Giấy báo có %{code} đã được tạo
zh: 贷项通知单%{code}已创建

source: Credit Note %{code} was deleted
ar: تم حذف الإشعار الدائن %{code}
de: Gutschrift %{code} wurde gelöscht
es: Nota de Crédito %{code} fue eliminada
ja: クレジットノート %{code} が削除されました
ko: 크레딧 노트 %{code}가 삭제되었습니다
vi: Giấy báo có %{code} đã được xóa
zh: 贷项通知单%{code}已删除

source: Credit Note %{code} was modified
ar: تم تعديل الإشعار الدائن %{code}
de: Gutschrift %{code} wurde geändert
es: Nota de Crédito %{code} fue modificada
ja: クレジットノート %{code} が変更されました
ko: 크레딧 노트 %{code}가 수정되었습니다
vi: Giấy báo có %{code} đã được sửa đổi
zh: 贷项通知单%{code}已修改

source: Credit Period
ar: فترة الائتمان
de: Kreditlaufzeit
es: Período de Crédito
ja: クレジット期間
ko: 크레딧 기간
vi: Kỳ tín dụng
zh: 信用期限
