Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Sidebar theme
ar: سمة الشريط الجانبي
de: Seitenleisten-Design
es: Tema de la barra lateral
ja: サイドバーのテーマ
ko: 사이드바 테마
vi: Chủ đề thanh bên
zh: 侧边栏主题

source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar Sesión
ja: サインイン
ko: 로그인
vi: Đăng Nhập
zh: 登录

source: Sign in again now
ar: تسجيل الدخول مجددًا الآن
de: Melden Sie sich jetzt erneut an
es: Inicie sesión nuevamente ahora
ja: 今すぐ再度サインイン
ko: 지금 다시 로그인
vi: Đăng nhập lại ngay bây giờ
zh: 立即重新登录

source: Sign in instead
ar: تسجيل الدخول بدلاً من ذلك
de: Stattdessen anmelden
es: Inicie sesión en su lugar
ja: 代わりにサインイン
ko: 대신 로그인
vi: Đăng Nhập Thay Vào Đó
zh: 改为登录

source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
ja: 登録
ko: 회원가입
vi: Đăng Ký
zh: 注册

source: Signature By
ar: التوقيع بواسطة
de: Signiert von
es: Firma de
ja: 署名者
ko: 서명자
vi: Chữ Ký Bởi
zh: 签名人

source: Signature of Issuing Carrier or its Agent
ar: توقيع الناقل المصدر أو وكيله
de: Unterschrift des ausstellenden Spediteurs oder seines Vertreters
es: Firma del Transportista Emisor o su Agente
ja: 発行運送会社またはその代理人の署名
ko: 발행 운송사 또는 대리인 서명
vi: Chữ Ký Của Hãng Vận Chuyển Phát Hành Hoặc Đại Lý Của Nó
zh: 签发承运商或其代理人的签名

source: Signature of Shipper or his Agent
ar: توقيع المرسل أو وكيله
de: Unterschrift des Versenders oder seines Vertreters
es: Firma del Remitente o su Agente
ja: 荷送人またはその代理人の署名
ko: 송하인 또는 대리인 서명
vi: Chữ Ký Của Người Gửi Hoặc Đại Lý Của Anh Ta
zh: 发货人或其代理人的签名

source: Silver
ar: فضي
de: Silber
es: Plata
ja: 銀
ko: 실버
vi: Bạc
zh: 银色

source: Similarity
ar: التشابه
de: Ähnlichkeit
es: Similitud
ja: 類似度
ko: 유사성
vi: Độ Tương Tự
zh: 相似性

source: Size
ar: الحجم
de: Größe
es: Tamaño
ja: サイズ
ko: 크기
vi: Kích Thước
zh: 大小

source: Size / Class
ar: الحجم / الفئة
de: Größe / Klasse
es: Tamaño / Clase
ja: サイズ/クラス
ko: 크기 / 등급
vi: Kích Thước / Lớp
zh: 大小／级别

source: Skipped
ar: تم التخطي
de: Übersprungen
es: Omitido
ja: スキップ
ko: 건너뜀
vi: Đã Bỏ Qua
zh: 已跳过

source: SMTP Server
ar: خادم SMTP
es: Servidor SMTP
ja: SMTPサーバー
ko: SMTP 서버
vi: Máy Chủ SMTP
zh: SMTP服务器

source: SOA Client
ar: عميل كشف الحساب
de: SOA-Klient
es: Cliente SOA
ja: SOA クライアント
ko: SOA 고객사
vi: Khách Hàng SOA
zh: SOA客户

source: SOA Provider
ar: موفر كشف الحساب
de: SOA-Anbieter
es: Proveedor SOA
ja: SOA プロバイダ
ko: SOA 제공업체
vi: Nhà Cung Cấp SOA
zh: SOA提供商

source: Source
ar: المصدر
de: Quelle
es: Origen
ja: ソース
ko: 출처
vi: Nguồn
zh: 来源

source: Source Reference
ar: مرجع المصدر
de: Quellreferenz
es: Referencia de Origen
ja: ソース参照
ko: 출처 참조
vi: Tham Chiếu Nguồn
zh: 来源参考

source: Special Conditions
ar: شروط خاصة
de: Besondere Bedingungen
es: Condiciones Especiales
ja: 特別条件
ko: 특수 조건
vi: Điều Kiện Đặc Biệt
zh: 特殊条件

source: Special remark
ar: ملاحظة خاصة
de: Besondere Bemerkung
es: Observación especial
ja: 特別備考
ko: 특수 비고
vi: Nhận xét đặc biệt
zh: 特殊备注

source: Special Remark
ar: ملاحظة خاصة
de: Besondere Bemerkung
es: Observación Especial
ja: 特別備考
ko: 특수 비고
vi: Nhận Xét Đặc Biệt
zh: 特殊备注

source: Special Requirements
ar: متطلبات خاصة
de: Spezielle Anforderungen
es: Requisitos Especiales
ja: 特別要件
ko: 특수 요구사항
vi: Yêu Cầu Đặc Biệt
zh: 特殊要求

source: Split by tax group
ar: تقسيم حسب مجموعة الضريبة
de: Nach Steuergruppe teilen
es: Dividir por grupo de impuestos
ja: 税グループで分割
ko: 세금 그룹별로 분할
vi: Tách theo nhóm thuế
zh: 按税收组拆分

source: Stacked
ar: مرصوص
de: Gestapelt
es: Apilado
ja: 積重ねられた
ko: 적재됨
vi: Xếp Chồng
zh: 堆叠

source: Staff
ar: الموظف
de: Personal
es: Personal
ja: スタッフ
ko: 직원
vi: Nhân Viên
zh: 员工

source: Staff(Account Manager)
ar: الموظف (مدير الحساب)
de: Personal (Kontomanager)
es: Personal (Gestor de Cuenta)
ja: スタッフ（アカウントマネージャー）
ko: 직원(계정 담당자)
vi: Nhân Viên (Quản Lý Tài Khoản)
zh: 员工（账户经理）

source: Staff(Creator)
ar: الموظف (المنشئ)
de: Personal (Ersteller)
es: Personal (Creador)
ja: スタッフ（作成者）
ko: 직원(작성자)
vi: Nhân Viên (Người Tạo)
zh: 员工（创建者）

source: Stage
ar: المرحلة
de: Stufe
es: Etapa
ja: 段階
ko: 단계
vi: Giai Đoạn
zh: 阶段

source: Standard
ar: قياسي
es: Estándar
ja: 標準
ko: 표준
vi: Tiêu Chuẩn
zh: 标准

source: Started At
ar: بدأ في
de: Gestartet am
es: Iniciado en
ja: 開始日時
ko: 시작 일시
vi: Bắt Đầu Lúc
zh: 开始时间

source: starts with
ar: يبدأ بـ
de: beginnt mit
es: comienza con
ja: で始まる
ko: 시작 문자
vi: bắt đầu với
zh: 开始于

source: State/Province
ar: الولاية/المقاطعة
de: Bundesland/Provinz
es: Estado/Provincia
ja: 州/都道府県
ko: 주/도
vi: Tiểu Bang/Tỉnh
zh: 州／省

source: Status
ar: الحالة
es: Estado
ja: ステータス
ko: 상태
vi: Trạng Thái
zh: 状态

source: Storage Location
ar: موقع التخزين
de: Speicherort
es: Ubicación de Almacenamiento
ja: 保管場所
ko: 보관 위치
vi: Vị Trí Kho
zh: 存储位置

source: Storage Zone
ar: منطقة التخزين
de: Speicherzone
es: Zona de Almacenamiento
ja: 保管ゾーン
ko: 보관 구역
vi: Vùng Kho
zh: 存储区域

source: Stripping
ar: تفريغ الحاوية
de: Ausladen
es: Descarga
ja: ストリッピング
ko: 하역
vi: Dỡ Hàng
zh: 卸货

source: Stripping Instructions
ar: تعليمات التفريغ
de: Ausladeanweisungen
es: Instrucciones de Descarga
ja: ストリッピング指示
ko: 하역 지시사항
vi: Hướng Dẫn Dỡ Hàng
zh: 卸货指示

source: Stuffing
ar: تعبئة الحاوية
de: Beladung
es: Carga
ja: スタッフィング
ko: 포장
vi: Xếp Hàng
zh: 装货

source: Stuffing Instructions
ar: تعليمات التعبئة
de: Beladeanweisungen
es: Instrucciones de Carga
ja: スタッフィング指示
ko: 포장 지시사항
vi: Hướng Dẫn Xếp Hàng
zh: 装货指示

source: Sub-Legs
ar: المراحل الفرعية
de: Unter-Etappen
es: Sub-Tramos
ja: サブレッグ
ko: 중간 구간
vi: Chân Phụ
zh: 子段

source: Sub-status
ar: الحالة الفرعية
de: Unterstatus
es: Sub-estado
ja: サブステータス
ko: 부분 상태
vi: Trạng Thái Phụ
zh: 子状态

source: Sub-status changed from "%{from}" to "%{to}"
ar: تم تغيير الحالة الفرعية من "%{from}" إلى "%{to}"
de: Unterstatus von "%{from}" auf "%{to}" geändert
es: El subestado cambió de "%{from}" a "%{to}"
ja: サブステータスが"%{from}"から"%{to}"に変更されました
ko: 부분 상태가 \\\"%{from}\\\"에서 \\\"%{to}\\\"로 변경됨
vi: Trạng thái phụ đã thay đổi từ "%{from}" sang "%{to}"
zh: 子状态已从 \\\"%{from}\\\" 更改为 \\\"%{to}\\\"

source: Sub-total
ar: الإجمالي الفرعي
de: Summe
ja: 小計
ko: 소계
vi: Tổng Phụ
zh: 小计

source: Subject
ar: الموضوع
de: Betreff
es: Asunto
ja: 件名
ko: 제목
vi: Chủ Đề
zh: 主题

source: Submission failed. Please try again.
ar: فشل التقديم. يرجى المحاولة مجددًا.
de: Übermittlung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: El envío falló. Por favor intente de nuevo.
ja: 送信失敗。もう一度お試しください。
ko: 제출 실패. 다시 시도하십시오.
vi: Gửi thất bại. Vui lòng thử lại.
zh: 提交失败。请重试。

source: Submission Ref
ar: مرجع التقديم
de: Einreichungsreferenz
es: Referencia de Envío
ja: 送信参照
ko: 제출 참조
vi: Tham Chiếu Gửi
zh: 提交参考

source: Submit
ar: تقديم
de: Absenden
es: Enviar
ja: 送信
ko: 제출
vi: Gửi
zh: 提交

source: Submit a freight enquiry
ar: تقديم استفسار شحنة
de: Eine Frachtanfrage einreichen
es: Enviar una consulta de flete
ja: 運賃問い合わせを送信
ko: 운임 문의 제출
vi: Gửi một truy vấn vận chuyển
zh: 提交运费查询

source: Submit Request
ar: تقديم الطلب
de: Anfrage absenden
es: Enviar Solicitud
ja: リクエスト送信
ko: 요청 제출
vi: Gửi Yêu Cầu
zh: 提交请求

source: Submitted At
ar: تم التقديم في
de: Eingereicht am
es: Enviado en
ja: 送信日時
ko: 제출 일시
vi: Gửi Lúc
zh: 提交时间

source: Subscribe
ar: الاشتراك
de: Abonnieren
es: Suscribirse
ja: 購読
ko: 구독
vi: Đăng Ký
zh: 订阅

source: Subscribers
ar: المشتركون
de: Abonnenten
es: Suscriptores
ja: 購読者
ko: 구독자
vi: Người Đăng Ký
zh: 订阅者

source: Subscription Source
ar: مصدر الاشتراك
de: Abonnementquelle
es: Origen de Suscripción
ja: 購読ソース
ko: 구독 출처
vi: Nguồn Đăng Ký
zh: 订阅来源

source: Subscriptions
ar: الاشتراكات
de: Abonnements
es: Suscripciones
ja: 購読
ko: 구독
vi: Đăng Ký
zh: 订阅

source: Sunday
ar: الأحد
de: Sonntag
es: Domingo
ja: 日曜日
ko: 일요일
vi: Chủ Nhật
zh: 星期日

source: Surrendered
ar: تم الاستسلام
de: Übergeben
es: Entregado
ja: 放棄
ko: 포기됨
vi: Đã Từ Bỏ
zh: 已交出

source: Swift Code
ar: رمز SWIFT
es: Código SWIFT
ja: SWIFTコード
ko: 스위프트 코드
vi: Mã Swift
zh: SWIFT代码

source: Sync
ar: مزامنة
de: Synchronisieren
es: Sincronizar
ja: 同期
ko: 동기화
vi: Đồng Bộ
zh: 同步

source: System Code
ar: رمز النظام
es: Código del Sistema
ja: システムコード
ko: 시스템 코드
vi: Mã Hệ Thống
zh: 系统代码

source: Table
ar: الجدول
de: Tabelle
es: Tabla
ja: テーブル
ko: 표
vi: Bảng
zh: 表格

source: Tare
ar: الوزن الفارغ
de: Eigengewicht
es: Tara
ja: タレ
ko: 용기 무게
vi: Trọng Lượng Tịnh
zh: 皮重

source: Target Type
ar: نوع الهدف
de: Zieltyp
es: Tipo de Objetivo
ja: ターゲットタイプ
ko: 대상 유형
vi: Loại Mục Tiêu
zh: 目标类型

source: Target Value
ar: قيمة الهدف
de: Zielwert
es: Valor de Objetivo
ja: ターゲット値
ko: 대상 값
vi: Giá Trị Mục Tiêu
zh: 目标值

source: Tasks
ar: المهام
de: Aufgaben
es: Tareas
ja: タスク
ko: 작업
vi: Nhiệm Vụ
zh: 任务

source: tasks done
ar: المهام المنجزة
de: Aufgaben erledigt
es: tareas completadas
ja: タスク完了
ko: 완료된 작업
vi: nhiệm vụ hoàn thành
zh: 任务完成

source: Tax
ar: الضريبة
de: Steuer
es: Impuesto
ja: 税金
ko: 세금
vi: Thuế
zh: 税金

source: Tax Amount
ar: مبلغ الضريبة
de: Steuerbetrag
es: Monto de Impuesto
ja: 税額
ko: 세금 금액
vi: Số Tiền Thuế
zh: 税金额

source: Tax Code
ar: رمز الضريبة
de: Steuercode
es: Código de Impuesto
ja: 税コード
ko: 세금 코드
vi: Mã Thuế
zh: 税收代码

source: Tax Code (e.g. VAT-10)
ar: رمز الضريبة (مثل VAT-10)
de: Steuercode (z. B. MwSt.-10)
es: Código de Impuesto (p. ej. IVA-10)
ja: 税コード（例：VAT-10）
ko: 세금 코드 (예: VAT-10)
vi: Mã Thuế (ví dụ: VAT-10)
zh: 税收代码（例如VAT-10）

source: Tax Exemptions
ar: إعفاءات ضريبية
de: Steuerbefreiungen
es: Exenciones de Impuestos
ja: 税額免除
ko: 세금 면제
vi: Miễn Thuế
zh: 税收豁免

source: Tax Group
ar: مجموعة الضريبة
de: Steuergruppe
es: Grupo de Impuestos
ja: 税グループ
ko: 세금 그룹
vi: Nhóm Thuế
zh: 税收组

source: Tax Groups
ar: مجموعات الضريبة
de: Steuergruppen
es: Grupos de Impuestos
ja: 税グループ
ko: 세금 그룹
vi: Nhóm Thuế
zh: 税收组

source: Tax number
ar: رقم الضريبة
de: Steuernummer
es: Número de impuesto
ja: 税番号
ko: 세금 번호
vi: Số thuế
zh: 税号

source: Tax Number
ar: رقم الضريبة
de: Steuernummer
es: Número de Impuesto
ja: 税番号
ko: 세금 번호
vi: Số Thuế
zh: 税号

source: Tax Rate (decimal, e.g. 0.10 = 10%)
ar: معدل الضريبة (عشري، مثل 0.10 = 10%)
de: Steuersatz (Dezimal, z. B. 0,10 = 10%)
es: Tasa de Impuesto (decimal, p. ej. 0.10 = 10%)
ja: 税率（小数、例：0.10 = 10%）
ko: 세율 (소수, 예: 0.10 = 10%)
vi: Tỷ Lệ Thuế (số thập phân, ví dụ: 0,10 = 10%)
zh: 税率（十进制，例如0.10 = 10%）

source: Tax Registrations
ar: تسجيلات الضريبة
de: Steueranmeldungen
es: Registros de Impuestos
ja: 税登録
ko: 세금 등록
vi: Đăng Ký Thuế
zh: 税收登记

source: Tax Rules
ar: قواعد الضريبة
de: Steuerregeln
es: Reglas de Impuestos
ja: 税ルール
ko: 세금 규칙
vi: Quy Tắc Thuế
zh: 税收规则

source: Tax Type (VAT / GST / WHT)
ar: نوع الضريبة (ضريبة القيمة المضافة / ضريبة البضائع والخدمات / ضريبة الاقتطاع من المصدر)
de: Steuertyp (MwSt. / GST / WHT)
es: Tipo de Impuesto (IVA / GST / RET)
ja: 税タイプ（VAT / GST / WHT）
ko: 세금 유형 (VAT / GST / WHT)
vi: Loại Thuế (VAT / GST / WHT)
zh: 税收类型（VAT／GST／WHT）

source: Tax Type (VAT / WHT / GST)
ar: نوع الضريبة (ضريبة القيمة المضافة / ضريبة الاقتطاع من المصدر / ضريبة البضائع والخدمات)
de: Steuertyp (MwSt. / WHT / GST)
es: Tipo de Impuesto (IVA / RET / GST)
ja: 税タイプ（VAT / WHT / GST）
ko: 세금 유형 (VAT / WHT / GST)
vi: Loại Thuế (VAT / WHT / GST)
zh: 税收类型（VAT／WHT／GST）

source: Tax(%)
ar: الضريبة (%)
de: Steuer (%)
es: Impuesto (%)
ja: 税（%）
ko: 세금(%)
vi: Thuế (%)
zh: 税金（%）

source: Taxable Amount
ar: المبلغ الخاضع للضريبة
de: Steuerpflichtiger Betrag
es: Monto Gravable
ja: 課税対象額
ko: 과세 금액
vi: Số Tiền Chịu Thuế
zh: 应税金额

source: Teal
ar: أزرق مخضر
de: Blaugrün
es: Verde Azulado
ja: ティール
ko: 청록색
vi: Xanh Lưỡng
zh: 蓝绿色

source: Technical Name
ar: الاسم التقني
de: Technischer Name
es: Nombre Técnico
ja: 技術名
ko: 기술 이름
vi: Tên Kỹ Thuật
zh: 技术名称

source: Temp
ar: درجة الحرارة
ja: 温度
ko: 임시
vi: Nhiệt Độ
zh: 临时

source: Temp (°C)
ar: درجة الحرارة (°م)
ja: 温度（°C）
ko: 온도 (°C)
vi: Nhiệt Độ (°C)
zh: 温度（°C）

source: Term
ar: الفترة
de: Begriff
es: Término
ja: 期間
ko: 기간
vi: Kỳ Hạn
zh: 条款

source: Terms and Conditions
ar: الشروط والأحكام
de: Geschäftsbedingungen
es: Términos y Condiciones
ja: 利用規約
ko: 이용약관
vi: Điều Khoản Và Điều Kiện
zh: 条款和条件

source: Test Mode
ar: وضع الاختبار
de: Testmodus
es: Modo de Prueba
ja: テストモード
ko: 테스트 모드
vi: Chế Độ Kiểm Tra
zh: 测试模式

source: The following existing clients have a similar name or the same tax number:
ar: العملاء الموجودون التاليون لديهم اسم مشابه أو نفس رقم الضريبة:
de: Die folgenden vorhandenen Klienten haben einen ähnlichen Namen oder dieselbe Steuernummer:
es: Los siguientes clientes existentes tienen un nombre similar o el mismo número de impuesto:
ja: 以下の既存クライアントは同様の名前または同じ税番号を持っています：
ko: 다음의 기존 고객사는 비슷한 이름 또는 동일한 세금 번호를 가지고 있습니다:
vi: Các khách hàng hiện tại sau đây có tên tương tự hoặc cùng số thuế:
zh: 以下现有客户具有相似的名称或相同的税号：

source: The following existing providers have a similar name or the same tax number:
ar: الموفرون الموجودون التاليون لديهم اسم مشابه أو نفس رقم الضريبة:
de: Die folgenden vorhandenen Anbieter haben einen ähnlichen Namen oder dieselbe Steuernummer:
es: Los siguientes proveedores existentes tienen un nombre similar o el mismo número de impuesto:
ja: 以下の既存プロバイダは同様の名前または同じ税番号を持っています：
ko: 다음의 기존 제공업체는 비슷한 이름 또는 동일한 세금 번호를 가지고 있습니다:
vi: Các nhà cung cấp hiện tại sau đây có tên tương tự hoặc cùng số thuế:
zh: 以下现有提供商具有相似的名称或相同的税号：

source: The shipment is now approaching %{timeCriteria} date
ar: الشحنة تقترب الآن من تاريخ %{timeCriteria}
de: Die Sendung nähert sich nun dem %{timeCriteria} Datum
es: El envío se acerca ahora a la fecha %{timeCriteria}
ja: 貨物が%{timeCriteria}日に近づいています
ko: 화물이 이제 %{timeCriteria} 날짜에 가까워지고 있습니다
vi: Lô hàng hiện đang tiến gần tới ngày %{timeCriteria}
zh: 货运单现在接近 %{timeCriteria} 日期

source: Theme
ar: المظهر
de: Design
es: Tema
ja: テーマ
ko: 테마
vi: Chủ Đề
zh: 主题

source: This action cannot be undone. A cancelled certificate cannot be used for claims.
ar: لا يمكن التراجع عن هذا الإجراء. لا يمكن استخدام شهادة ملغاة لتقديم مطالبات.
de: Diese Aktion kann nicht rückgängig gemacht werden. Ein storniertes Zertifikat kann nicht für Ansprüche verwendet werden.
es: Esta acción no se puede deshacer. Un certificado cancelado no puede usarse para reclamaciones.
ja: このアクションは取り消すことはできません。キャンセルされた証明書は請求に使用できません。
ko: 이 작업은 취소할 수 없습니다. 취소된 인증서는 청구에 사용할 수 없습니다.
vi: Hành động này không thể hoàn tác. Chứng chỉ bị hủy không thể dùng để khai thác.
zh: 此操作无法撤销。已取消的证书不能用于索赔。

source: This action cannot be undone. All child shipments must be removed first.
ar: لا يمكن التراجع عن هذا الإجراء. يجب إزالة جميع الشحنات الفرعية أولاً.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle untergeordneten Sendungen müssen zunächst entfernt werden.
es: Esta acción no se puede deshacer. Todos los envíos secundarios deben eliminarse primero.
ja: このアクションは取り消すことはできません。すべての子貨物を最初に削除する必要があります。
ko: 이 작업은 취소할 수 없습니다. 모든 하위 화물을 먼저 제거해야 합니다.
vi: Hành động này không thể hoàn tác. Tất cả lô hàng con phải được xóa trước.
zh: 此操作无法撤销。必须首先删除所有子货运单。

source: This feature is not included in your current plan. Please contact your system administrator or upgrade your plan to gain access.
ar: هذه الميزة غير مضمنة في خطتك الحالية. يرجى التواصل مع مسؤول النظام الخاص بك أو ترقية خطتك للحصول على الوصول.
de: Diese Funktion ist in Ihrem aktuellen Plan nicht enthalten. Wenden Sie sich an Ihren Systemadministrator oder aktualisieren Sie Ihren Plan, um Zugriff zu erhalten.
es: Esta característica no está incluida en su plan actual. Póngase en contacto con su administrador del sistema o actualice su plan para obtener acceso.
ja: この機能は現在のプランに含まれていません。システム管理者に連絡するか、プランをアップグレードしてアクセスしてください。
ko: 이 기능은 현재 플랜에 포함되지 않습니다. 시스템 관리자에게 문의하거나 플랜을 업그레이드하여 액세스 권한을 획득하십시오.
vi: Tính năng này không được bao gồm trong gói hiện tại của bạn. Vui lòng liên hệ với quản trị viên hệ thống hoặc nâng cấp gói của bạn để có quyền truy cập.
zh: 此功能不包括在您的当前计划中。请联系您的系统管理员或升级您的计划以获得访问权限。

source: This finalises the D&D record and calculates the final chargeable amount.
ar: هذا يختتم سجل الفحص والتسليم ويحسب المبلغ القابل للفرض النهائي.
de: Dies schließt den D&D-Datensatz ab und berechnet den endgültigen Rechnungsbetrag.
es: Esto finaliza el registro D&D y calcula el monto cobrable final.
ja: これにより、D&Dレコードが完成し、最終請求額が計算されます。
ko: 이것은 D&D 레코드를 최종화하고 최종 청구 가능 금액을 계산합니다.
vi: Điều này hoàn thiện bản ghi D&D và tính toán số tiền chargeable cuối cùng.
zh: 这将最终确定D&D记录并计算最终应收金额。

source: This Month
ar: هذا الشهر
de: Dieser Monat
es: Este Mes
ja: 今月
ko: 이번 달
vi: Tháng Này
zh: 本月

source: This Week
ar: هذا الأسبوع
de: Diese Woche
es: Esta Semana
ja: 今週
ko: 이번 주
vi: Tuần Này
zh: 本周

source: This will set the consolidation status to ARRIVED and automatically record an arrival milestone on all child shipments.
ar: سيؤدي هذا إلى تعيين حالة الشحن المجمع على ARRIVED وتسجيل محطة وصول تلقائياً على جميع الشحنات الفرعية.
de: Dies setzt den Konsolidierungsstatus auf ANGEKOMMEN und zeichnet automatisch einen Ankunftsmeilenstein bei allen untergeordneten Sendungen auf.
es: Esto establecerá el estado de consolidación a LLEGADO y registrará automáticamente un hito de llegada en todos los envíos secundarios.
ja: これにより、混載ステータスをARRIVEDに設定し、すべての子貨物に到着マイルストーンを自動的に記録します。
ko: 이것은 혼재 상태를 도착으로 설정하고 모든 하위 화물에 도착 마일스톤을 자동으로 기록합니다.
vi: Điều này sẽ đặt trạng thái ghép hàng thành ARRIVED và tự động ghi lại một cột mốc đến trên tất cả lô hàng con.
zh: 这将把整合状态设置为已到达，并自动在所有子货运单上记录到达里程碑。

source: This will set the consolidation status to DEPARTED and automatically record a departure milestone on all child shipments.
ar: سيؤدي هذا إلى تعيين حالة الشحن المجمع على DEPARTED وتسجيل محطة مغادرة تلقائياً على جميع الشحنات الفرعية.
de: Dies setzt den Konsolidierungsstatus auf ABGEFAHREN und zeichnet automatisch einen Abfahrtsmeilenstein bei allen untergeordneten Sendungen auf.
es: Esto establecerá el estado de consolidación a SALIDA y registrará automáticamente un hito de salida en todos los envíos secundarios.
ja: これにより、混載ステータスをDEPARTEDに設定し、すべての子貨物に出発マイルストーンを自動的に記録します。
ko: 이것은 혼재 상태를 출항으로 설정하고 모든 하위 화물에 출항 마일스톤을 자동으로 기록합니다.
vi: Điều này sẽ đặt trạng thái ghép hàng thành DEPARTED và tự động ghi lại một cột mốc khởi hành trên tất cả lô hàng con.
zh: 这将把整合状态设置为已出发，并自动在所有子货运单上记录出发里程碑。

source: This will write the MBL/MAWB number to all child shipments and lock the consolidation.
ar: سيؤدي هذا إلى كتابة رقم بوليصة الشحن الرئيسية/الجوية الرئيسية على جميع الشحنات الفرعية وقفل الشحن المجمع.
de: Dies schreibt die MBL/MAWB-Nummer in alle untergeordneten Sendungen und sperrt die Sammelladung.
es: Esto escribirá el número MBL/MAWB en todos los envíos secundarios y bloqueará la consolidación.
ja: これにより、MBL/MAWB番号がすべての子貨物に書き込まれ、混載がロックされます。
ko: 이것은 MBL/MAWB 번호를 모든 하위 화물에 기록하고 혼재를 잠금 처리합니다.
vi: Điều này sẽ ghi số MBL/MAWB vào tất cả lô hàng con và khóa ghép hàng.
zh: 这将把MBL/MAWB号写入所有子货运单并锁定整合。

source: This Year
ar: هذا العام
de: Dieses Jahr
es: Este Año
ja: 今年
ko: 올해
vi: Năm Này
zh: 今年

source: Thursday
ar: الخميس
de: Donnerstag
es: Jueves
ja: 木曜日
ko: 목요일
vi: Thứ Năm
zh: 星期四

source: Tier
ar: المستوى
de: Stufe
es: Nivel
ja: ティア
ko: 계층
vi: Cấp Độ
zh: 层级

source: Tier Name
ar: اسم المستوى
de: Stufenname
es: Nombre del Nivel
ja: ティア名
ko: 계층 이름
vi: Tên Cấp Độ
zh: 层级名称

source: Title
ar: العنوان
de: Titel
es: Título
ja: タイトル
ko: 제목
vi: Tiêu Đề
zh: 标题

source: to
ar: إلى
de: bis
es: a
ja: に
ko: 에
vi: đến
zh: 到

source: To
ar: إلى
de: An
es: Hacia
ja: 宛先
ko: 에
vi: Đến
zh: 至

source: To 2
ar: إلى 2
de: Zu 2
es: Hacia 2
ja: 宛先2
ko: 에 2
vi: Đến 2
zh: 至2

source: To 3
ar: إلى 3
de: Zu 3
es: Hacia 3
ja: 宛先3
ko: 에 3
vi: Đến 3
zh: 至3

source: To Day
ar: إلى اليوم
de: Bis heute
es: Para Hoy
ja: 本日まで
ko: 오늘까지
vi: Đến Ngày
zh: 至今天

source: To First Carrier
ar: إلى الناقل الأول
de: Zum ersten Spediteur
es: Para Primer Transportista
ja: 最初の運送会社まで
ko: 첫 번째 운송사로
vi: Đến Hãng Vận Chuyển Đầu Tiên
zh: 至首个承运商

source: today
ar: اليوم
de: heute
es: hoy
ja: 今日
ko: 오늘
vi: hôm nay
zh: 今天

source: Today
ar: اليوم
de: Heute
es: Hoy
ja: 今日
ko: 오늘
vi: Hôm Nay
zh: 今天

source: Tonne-km
ar: طن-كم
es: Tonelada-km
ja: トン・km
ko: 톤-km
vi: Tấn-km
zh: 吨-公里

source: Top Lanes
ar: أفضل الممرات
de: Top-Strecken
es: Rutas Principales
ja: トップレーン
ko: 주요 노선
vi: Tuyến Đường Hàng Đầu
zh: 热门航线

source: Total
ar: الإجمالي
de: Gesamt
ja: 合計
ko: 합계
vi: Tổng
zh: 总计

source: TOTAL
ar: الإجمالي
de: GESAMT
ja: 合計
ko: 합계
vi: TỔNG
zh: 总计

source: Total (Include Tax)
ar: الإجمالي (شامل الضريبة)
de: Gesamt (einschließlich Steuer)
es: Total (Incluye Impuesto)
ja: 合計（税金を含む）
ko: 합계 (세금 포함)
vi: Tổng (Bao Gồm Thuế)
zh: 总计（包括税金）

source: Total Area (m²)
ar: إجمالي المساحة (م²)
de: Gesamtfläche (m²)
es: Área Total (m²)
ja: 総面積（m²）
ko: 총 면적 (m²)
vi: Tổng Diện Tích (m²)
zh: 总面积（平方米）

source: Total Base Amount
ar: المبلغ الأساسي الإجمالي
de: Gesamtbasisbetrag
es: Monto Base Total
ja: 総基本額
ko: 총 기본 금액
vi: Tổng Số Tiền Cơ Bản
zh: 总基础金额

source: Total Buying
ar: إجمالي الشراء
de: Gesamtkauf
es: Total de Compra
ja: 総購入
ko: 총 매입
vi: Tổng Mua
zh: 总购买

source: Total CO₂e TTW (kg)
ar: إجمالي CO₂e TTW (كجم)
de: Gesamt CO₂e TTW (kg)
es: CO₂e Total TTW (kg)
ja: 総CO₂e TTW（kg）
ko: 총 CO₂e TTW (kg)
vi: Tổng CO₂e TTW (kg)
zh: 总碳排放TTW（千克）

source: Total CO₂e WTW (kg)
ar: إجمالي CO₂e WTW (كجم)
de: Gesamt CO₂e WTW (kg)
es: CO₂e Total WTW (kg)
ja: 総CO₂e WTW（kg）
ko: 총 CO₂e WTW (kg)
vi: Tổng CO₂e WTW (kg)
zh: 总碳排放WTW（千克）

source: Total Collect Charges
ar: إجمالي الرسوم المحصلة
de: Gesamteinkaufsgebühren
es: Total de Cargos de Recolección
ja: 総回収料金
ko: 총 회수 비용
vi: Tổng Phí Thu Thập
zh: 总代收费用

source: Total Commission
ar: إجمالي العمولة
de: Gesamtprovision
es: Comisión Total
ja: 総手数料
ko: 총 커미션
vi: Tổng Hoa Hồng
zh: 总佣金

source: Total Duty
ar: إجمالي الرسوم الجمركية
de: Gesamtzoll
es: Aranceles Totales
ja: 総関税
ko: 총 관세
vi: Tổng Thuế Quan
zh: 总关税

source: Total Events (30d)
ar: إجمالي الأحداث (30 يوماً)
de: Gesamtereignisse (30 Tage)
es: Eventos Totales (30d)
ja: 総イベント（30日）
ko: 총 이벤트 (30일)
vi: Tổng Sự Kiện (30 Ngày)
zh: 总事件（30天）

source: Total Other Charge Due Agent
ar: إجمالي الرسوم الأخرى المستحقة للوكيل
de: Sonstige Gesamtgebühren für Agent
es: Otro Cargo Total Debido al Agente
ja: エージェント負担その他料金合計
ko: 대리인으로부터 발생한 총 기타 비용
vi: Tổng Phí Khác Do Đại Lý
zh: 应付代理的其他总费用

source: Total Other Charge Due Carrier
ar: إجمالي الرسوم الأخرى المستحقة للناقل
de: Sonstige Gesamtgebühren für Spediteur
es: Otro Cargo Total Debido al Transportista
ja: 運送会社負担その他料金合計
ko: 운송사로부터 발생한 총 기타 비용
vi: Tổng Phí Khác Do Hãng Vận Chuyển
zh: 应付承运商的其他总费用

source: Total Profit
ar: إجمالي الربح
de: Gesamtgewinn
es: Beneficio Total
ja: 総利益
ko: 총 이익
vi: Tổng Lợi Nhuận
zh: 总利润

source: Total profit is less than minimum profit
ar: إجمالي الربح أقل من الربح الأدنى
de: Gesamtgewinn ist kleiner als Mindestgewinn
es: La ganancia total es menor que la ganancia mínima
ja: 総利益が最小利益より少ないです
ko: 총 이익이 최소 이익 이하입니다
vi: Tổng lợi nhuận nhỏ hơn lợi nhuận tối thiểu
zh: 总利润低于最小利润

source: Total Quotes
ar: إجمالي عروض الأسعار
de: Gesamtangebote
es: Total de Cotizaciones
ja: 総見積もり
ko: 총 견적
vi: Tổng Báo Giá
zh: 总报价数

source: Total Selling
ar: إجمالي البيع
de: Gesamtverkauf
es: Total de Ventas
ja: 総販売
ko: 총 판매
vi: Tổng Bán
zh: 总销售

source: Total Tax
ar: إجمالي الضريبة
de: Gesamtsteuer
es: Impuesto Total
ja: 総税額
ko: 총 세금
vi: Tổng Thuế
zh: 总税金

source: Total Tonne-km
ar: إجمالي طن-كم
de: Gesamt-Tonne-km
es: Tonelada-km Total
ja: 総トン・km
ko: 총 톤-km
vi: Tổng Tấn-km
zh: 总吨-公里

source: Total Unit
ar: الوحدة الإجمالية
de: Gesamteinheit
es: Unidad Total
ja: 総ユニット
ko: 총 단위
vi: Tổng Đơn Vị
zh: 总单位

source: Total VAT
ar: إجمالي ضريبة القيمة المضافة
de: Gesamt-MwSt.
es: IVA Total
ja: 総VAT
ko: 총 부가세
vi: Tổng VAT
zh: 总增值税

source: Total Weighted Pipeline
ar: إجمالي خط الأنابيب المرجح
de: Gesamtgewichtete Pipeline
es: Cartera Ponderada Total
ja: 加重パイプライン合計
ko: 총 가중 파이프라인
vi: Tổng Đường Ống Có Trọng Số
zh: 总加权管道

source: Totals
ar: الإجماليات
de: Summen
es: Totales
ja: 合計
ko: 합계
vi: Tổng
zh: 总计

source: Track active and historical jobs
ar: تتبع الوظائف النشطة والتاريخية
de: Aktive und historische Aufträge verfolgen
es: Rastrear trabajos activos e históricos
ja: アクティブおよび過去のジョブを追跡
ko: 활성 및 과거 작업 추적
vi: Theo dõi các công việc hoạt động và lịch sử
zh: 跟踪活跃和历史工作

source: Tracking
ar: التتبع
de: Verfolgung
es: Rastreo
ja: 追跡
ko: 추적
vi: Theo Dõi
zh: 追踪

source: Tracking No.
ar: رقم التتبع
de: Verfolgungsnr.
es: No. de Rastreo
ja: 追跡番号
ko: 추적 번호
vi: Số Theo Dõi
zh: 追踪号
