Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Do you want to delete this entity? This might result in data loss. You should delete all dependencies of this entity first.
ar: هل تريد حذف هذا الكيان؟ قد يؤدي هذا إلى فقدان البيانات. يجب عليك حذف جميع تبعيات هذا الكيان أولاً.
de: Möchten Sie diese Entität löschen? Dies kann zu Datenverlust führen. Sie sollten zunächst alle Abhängigkeiten dieser Entität löschen.
es: ¿Deseas eliminar esta entidad? Esto podría resultar en pérdida de datos. Deberías eliminar primero todas las dependencias de esta entidad.
ja: このエンティティを削除しますか？データの喪失につながる可能性があります。まず、このエンティティのすべての依存関係を削除してください。
ko: 이 항목을 삭제하시겠습니까? 이로 인해 데이터 손실이 발생할 수 있습니다. 먼저 이 항목의 모든 종속성을 삭제해야 합니다.
vi: Bạn có muốn xóa thực thể này không? Điều này có thể dẫn đến mất dữ liệu. Bạn nên xóa tất cả các phụ thuộc của thực thể này trước.
zh: 您要删除此实体吗？这可能导致数据丢失。您应该先删除此实体的所有依赖项。

source: Do you want to permanently delete this file? You might need to download and backup this file first.
ar: هل تريد حذف هذا الملف نهائيًا؟ قد تحتاج إلى تنزيل ونسخ احتياطي لهذا الملف أولاً.
de: Möchten Sie diese Datei endgültig löschen? Sie sollten diese Datei möglicherweise zuerst herunterladen und sichern.
es: ¿Deseas eliminar permanentemente este archivo? Es posible que necesites descargar y hacer una copia de seguridad de este archivo primero.
ja: このファイルを完全に削除しますか？あらかじめファイルをダウンロードしてバックアップしてください。
ko: 이 파일을 영구 삭제하시겠습니까? 먼저 이 파일을 다운로드하여 백업해야 할 수 있습니다.
vi: Bạn có muốn xóa vĩnh viễn tệp này không? Bạn có thể cần tải xuống và sao lưu tệp này trước.
zh: 您要永久删除此文件吗？您可能需要先下载并备份此文件。

source: Do you want to remove this user from shipment subscribers?
ar: هل تريد إزالة هذا المستخدم من مشتركي الشحنة؟
de: Möchten Sie diesen Benutzer aus den Sendungsabonnenten entfernen?
es: ¿Deseas eliminar este usuario de los suscriptores de envío?
ja: このユーザーを貨物の購読者から削除しますか？
ko: 이 사용자를 선적 구독자에서 제거하시겠습니까?
vi: Bạn có muốn loại bỏ người dùng này khỏi những người đăng ký lô hàng không?
zh: 您要从货运订阅者中移除此用户吗？

source: Do you want to remove this user from this client? They will not be able to receive notifications and modify this client
ar: هل تريد إزالة هذا المستخدم من هذا العميل؟ لن يتمكنوا من استقبال الإشعارات وتعديل هذا العميل
de: Möchten Sie diesen Benutzer aus diesem Kunden entfernen? Er kann dann keine Benachrichtigungen erhalten und diesen Kunden nicht ändern
es: ¿Deseas eliminar este usuario de este cliente? No podrán recibir notificaciones ni modificar este cliente
ja: このユーザーをこのクライアントから削除しますか？通知の受信とこのクライアントの変更ができなくなります。
ko: 이 사용자를 이 고객에서 제거하시겠습니까? 알림을 받고 이 고객을 수정할 수 없습니다
vi: Bạn có muốn loại bỏ người dùng này khỏi khách hàng này không? Họ sẽ không thể nhận thông báo và sửa đổi khách hàng này
zh: 您要从此客户中移除此用户吗？他们将无法接收通知和修改此客户

source: Do you want to remove this user from this provider? They will not be able to see this provider
ar: هل تريد إزالة هذا المستخدم من هذا المزود؟ لن يتمكنوا من رؤية هذا المزود
de: Möchten Sie diesen Benutzer aus diesem Anbieter entfernen? Er kann diesen Anbieter dann nicht sehen
es: ¿Deseas eliminar este usuario de este proveedor? No podrán ver este proveedor
ja: このユーザーをこのプロバイダーから削除しますか？このプロバイダーを表示できなくなります。
ko: 이 사용자를 이 공급자에서 제거하시겠습니까? 이 공급자를 볼 수 없습니다
vi: Bạn có muốn loại bỏ người dùng này khỏi nhà cung cấp này không? Họ sẽ không thể xem nhà cung cấp này
zh: 您要从此供应商中移除此用户吗？他们将无法看到此供应商

source: Do you want to replicate shipment %{code}? New shipment will have status "Draft".
ar: هل تريد تكرار الشحنة %{code}؟ ستكون للشحنة الجديدة حالة \\\"مسودة\\\".
de: Möchten Sie die Sendung %{code} replizieren? Die neue Sendung hat den Status \\\"Entwurf\\\".
es: ¿Deseas replicar el envío %{code}? El nuevo envío tendrá estado \\\"Borrador\\\".
ja: 貨物 %{code} を複製しますか？新しい貨物のステータスは「ドラフト」になります。
ko: 선적 %{code}을(를) 복제하시겠습니까? 새 선적의 상태는 \\\"초안\\\"입니다.
vi: Bạn có muốn sao chép lô hàng %{code} không? Lô hàng mới sẽ có trạng thái \\\"Nháp\\\".
zh: 您要复制货运 %{code} 吗？新货运将具有状态 \\\"草稿\\\"。

source: Do you want to save new exchange rate ? We hope you know what you are doing.
ar: هل تريد حفظ سعر صرف جديد؟ نأمل أن تعرف ما تفعله.
de: Möchten Sie den neuen Wechselkurs speichern? Wir hoffen, Sie wissen, was Sie tun.
es: ¿Deseas guardar el nuevo tipo de cambio? Esperamos que sepas lo que estás haciendo.
ja: 新しい為替レートを保存しますか？正しい操作をしていることを確認してください。
ko: 새 환율을 저장하시겠습니까? 잘 알고 계실 것 같습니다.
vi: Bạn có muốn lưu tỷ giá hối đoái mới không? Chúng tôi hy vọng bạn biết bạn đang làm gì.
zh: 您要保存新汇率吗？我们希望您知道自己在做什么。

source: Do you want to update status of this Invoice ? This might result in receipt or payment reocrd being created / removed.
ar: هل تريد تحديث حالة هذه الفاتورة؟ قد يؤدي هذا إلى إنشاء أو إزالة سجل الاستلام أو الدفع.
de: Möchten Sie den Status dieser Rechnung aktualisieren? Dies kann dazu führen, dass Quittungs- oder Zahlungsdatensätze erstellt/entfernt werden.
es: ¿Deseas actualizar el estado de esta factura? Esto podría resultar en que se cree o se elimine un registro de recibo o pago.
ja: この請求書のステータスを更新しますか？受領書または支払い記録が作成/削除される場合があります。
ko: 이 청구서의 상태를 업데이트하시겠습니까? 이로 인해 영수증 또는 결제 레코드가 생성/삭제될 수 있습니다.
vi: Bạn có muốn cập nhật trạng thái hóa đơn này không? Điều này có thể dẫn đến việc tạo/xóa bản ghi biên nhận hoặc thanh toán.
zh: 您要更新此发票的状态吗？这可能导致收据或付款记录被创建/删除。

source: Doc Cutoff
ar: موعد إغلاق الوثائق
de: Dokumenten-Cutoff
es: Corte de Documentos
ja: 書類カットオフ
ko: 서류 마감
vi: Thời gian cắt tài liệu
zh: 文件截止

source: Document
ar: الوثيقة
de: Dokument
es: Documento
ja: 書類
ko: 서류
vi: Tài liệu
zh: 文件

source: Document Checklist
ar: قائمة تدقيق الوثائق
de: Dokument-Checkliste
es: Lista de Verificación de Documentos
ja: 書類チェックリスト
ko: 서류 체크리스트
vi: Danh sách kiểm tra tài liệu
zh: 文件检查清单

source: Document Operations
ar: عمليات المستندات
de: Dokumentenvorgänge
es: Operaciones de documentos
ja: ドキュメント操作
ko: 문서 작업
vi: Thao tác tài liệu
zh: 文档操作

source: Document Presentation
ar: عرض الوثائق
de: Dokumentenpräsentation
es: Presentación de Documentos
ja: 書類提示
ko: 서류 제시
vi: Trình bày tài liệu
zh: 文件提交

source: Document Presentation Address
ar: عنوان عرض الوثائق
de: Adresse der Dokumentenpräsentation
es: Dirección de Presentación de Documentos
ja: 書類提示住所
ko: 서류 제시 주소
vi: Địa chỉ trình bày tài liệu
zh: 文件提交地址

source: Document Presentation Name
ar: اسم عرض الوثائق
de: Name der Dokumentenpräsentation
es: Nombre de Presentación de Documentos
ja: 書類提示名
ko: 서류 제시 이름
vi: Tên trình bày tài liệu
zh: 文件提交名称

source: Document Type
ar: نوع الوثيقة
de: Dokumenttyp
es: Tipo de Documento
ja: 書類タイプ
ko: 서류 유형
vi: Loại tài liệu
zh: 文件类型

source: Document Upload
ar: تحميل الوثيقة
de: Dokument hochladen
es: Carga de Documentos
ja: 書類アップロード
ko: 서류 업로드
vi: Tải lên tài liệu
zh: 文件上传

source: Document URL
ar: رابط الوثيقة
de: Dokument-URL
es: URL del Documento
ja: 書類URL
ko: 서류 URL
vi: URL tài liệu
zh: 文件URL

source: Document your reasoning. This decision is logged in the audit trail.
ar: وثّق استدلالك. يتم تسجيل هذا القرار في سجل التدقيق.
de: Dokumentieren Sie Ihre Begründung. Diese Entscheidung wird im Audit-Trail protokolliert.
es: Documenta tu razonamiento. Esta decisión se registra en la pista de auditoría.
ja: あなたの理由を記録してください。この決定は監査証跡に記録されます。
ko: 당신의 추론을 문서화하십시오. 이 결정은 감시 추적에 기록됩니다.
vi: Ghi chú lý do của bạn. Quyết định này được ghi lại trong nhật ký kiểm toán.
zh: 记录您的推理。此决定已记录在审计跟踪中。

source: Documents
ar: الوثائق
de: Dokumente
es: Documentos
ja: 書類
ko: 서류
vi: Tài liệu
zh: 文件

source: Documents / Guides
ar: الوثائق / الأدلة
de: Dokumente / Leitfäden
es: Documentos / Guías
ja: ドキュメント / ガイド
ko: 문서 / 가이드
vi: Tài liệu / Hướng dẫn
zh: 文档 / 指南

source: Documents Submitted
ar: الوثائق المقدمة
de: Eingereichte Dokumente
es: Documentos Enviados
ja: 提出書類
ko: 제출된 서류
vi: Tài liệu đã nộp
zh: 已提交文件

source: Domestic
ar: محلي
de: Inländisch
es: Doméstico
ja: 国内
ko: 국내
vi: Nội địa
zh: 国内

source: Done
ar: تم
de: Erledigt
es: Hecho
ja: 完了
ko: 완료
vi: Hoàn tất
zh: 完成

source: Done (month)
ar: منجز (الشهر)
de: Erledigt (Monat)
es: Completado (mes)
ja: 完了（月）
ko: 완료 (월)
vi: Hoàn thành (tháng)
zh: 已完成（本月）

source: Door
ar: الباب
de: Tür
es: Puerta
ja: ドア
ko: 도어
vi: Cửa
zh: 门

source: download
ar: تنزيل
de: Herunterladen
es: descargar
ja: ダウンロード
ko: 다운로드
vi: tải xuống
zh: 下载

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
ja: ダウンロード
ko: 다운로드
vi: Tải xuống
zh: 下载

source: Download BL, invoices, and more
ar: تنزيل بوليصة الشحن والفواتير والمزيد
de: Konnossement, Rechnungen und mehr herunterladen
es: Descargar B/L, facturas y más
ja: B/L、請求書などをダウンロード
ko: B/L, 청구서 등을 다운로드하십시오
vi: Tải xuống B/L, hóa đơn và hơn thế nữa
zh: 下载提单、发票等

source: Download Confirmation
ar: تنزيل التأكيد
de: Bestätigung herunterladen
es: Descargar Confirmación
ja: ダウンロード確認
ko: 다운로드 확인
vi: Tải xuống xác nhận
zh: 下载确认

source: Download HAWB
ar: تنزيل بوليصة الشحن الجوية المسكونة
de: HAWB herunterladen
es: Descargar HAWB
ja: HAWB をダウンロード
ko: HAWB 다운로드
vi: Tải xuống HAWB
zh: 下载 HAWB

source: Download HBL
ar: تنزيل بوليصة الشحن المسكونة
de: HBL herunterladen
es: Descargar HBL
ja: HBL をダウンロード
ko: HBL 다운로드
vi: Tải xuống HBL
zh: 下载 HBL

source: Download Monthly
ar: تنزيل الشهري
de: Monatlich herunterladen
es: Descargar Mensual
ja: 月別ダウンロード
ko: 월간 다운로드
vi: Tải xuống hàng tháng
zh: 下载月度报告

source: Download Packing List
ar: تنزيل قائمة الحزم
de: Packzettel herunterladen
es: Descargar Lista de Embalaje
ja: 荷姿リストをダウンロード
ko: 포장 명세서 다운로드
vi: Tải xuống danh sách đóng gói
zh: 下载装箱单

source: Download PDF
ar: تنزيل ملف PDF
de: PDF herunterladen
es: Descargar PDF
ja: PDF をダウンロード
ko: PDF 다운로드
vi: Tải xuống PDF
zh: 下载 PDF

source: Draft
ar: مسودة
de: Entwurf
es: Borrador
ja: ドラフト
ko: 초안
vi: Nháp
zh: 草稿

source: Driver
ar: السائق
de: Fahrer
es: Conductor
ja: ドライバー
ko: 운전자
vi: Tài xế
zh: 驾驶员

source: Driver ID Ref
ar: مرجع معرّف السائق
de: Fahrerkennung
es: Referencia de ID de Conductor
ja: ドライバーID参照
ko: 운전자 ID 참조
vi: Tham chiếu ID tài xế
zh: 驾驶员ID参考

source: Driver Name
ar: اسم السائق
de: Name des Fahrers
es: Nombre del Conductor
ja: ドライバー名
ko: 운전자 이름
vi: Tên tài xế
zh: 驾驶员姓名

source: Drop off / Warehouse
ar: إسقاط / مستودع
de: Abgabenstelle / Lagerhaus
es: Depósito / Almacén
ja: ドロップオフ/倉庫
ko: 드롭오프 / 창고
vi: Thả hàng / Kho
zh: 卸货/仓库

source: DSO (Avg Days to Collect)
ar: أيام المبيعات المعلقة (متوسط الأيام للتحصيل)
de: DSO (Durchschnittliche Tage für Einzug)
es: DSO (Días Promedio para Cobrar)
ja: DSO (平均回収日数)
ko: DSO (평균 수금 일수)
vi: DSO (Trung bình ngày để thu)
zh: DSO（平均收款天数）

source: Due date
ar: تاريخ الاستحقاق
de: Fälligkeitsdatum
es: Fecha de vencimiento
ja: 期限
ko: 만기일
vi: Ngày đến hạn
zh: 截止日期

source: Due Date
ar: تاريخ الاستحقاق
de: Fälligkeitsdatum
es: Fecha de Vencimiento
ja: 期限
ko: 만기일
vi: Ngày đến hạn
zh: 截止日期

source: Duty (%)
ar: الرسم (%)
de: Zoll (%)
es: Arancel (%)
ja: 関税 (%)
ko: 관세 (%)
vi: Thuế (Phần trăm)
zh: 关税 (%)

source: Duty %
ar: الرسم %
de: Zoll %
es: Arancel %
ja: 関税 %
ko: 관세 %
vi: Thuế %
zh: 关税 %

source: Duty Amount
ar: مبلغ الرسم
de: Zollbetrag
es: Monto de Arancel
ja: 関税額
ko: 관세 금액
vi: Số tiền thuế
zh: 关税金额

source: Duty Amt
ar: مبلغ الرسم
de: Zollbetrag
es: Mto. Arancel
ja: 関税額
ko: 관세 금액
vi: Số tiền thuế
zh: 关税金额

source: Duty Rate
ar: معدل الرسم
de: Zollsatz
es: Tasa Arancelaria
ja: 関税率
ko: 관세율
vi: Tỷ lệ thuế
zh: 关税率

source: Duty Rate (%)
ar: معدل الرسم (%)
de: Zollsatz (%)
es: Tasa Arancelaria (%)
ja: 関税率 (%)
ko: 관세율 (%)
vi: Tỷ lệ thuế (%)
zh: 关税率 (%)

source: Duty Rates
ar: معدلات الرسم
de: Zollsätze
es: Tasas Arancelarias
ja: 関税率
ko: 관세율
vi: Tỷ lệ thuế
zh: 关税率

source: e.g. Container returned on time but not recorded correctly
ar: مثال: تم إرجاع الحاوية في الموعد المحدد ولكن لم يتم تسجيلها بشكل صحيح
de: z.B. Container pünktlich zurückgegeben, aber nicht korrekt erfasst
es: p. ej. Contenedor devuelto a tiempo pero no registrado correctamente
ja: 例: コンテナが時間に返却されましたが、正しく記録されていません
ko: 예: 컨테이너는 제때 반납되었지만 올바르게 기록되지 않음
vi: ví dụ: Container trả lại đúng hạn nhưng không ghi nhận đúng
zh: 例如 容器按时返回但记录不正确

source: early
ar: مبكر
de: früh
es: temprano
ja: 早期
ko: 조기
vi: sớm
zh: 提前

source: EbitNote
ar: ملاحظة الأرباح قبل الفائدة والضريبة
de: Betriebsergebnis-Notiz
es: Nota EBIT
ja: EBIT伝票
ko: EBIT 메모
vi: Ghi chú EBIT
zh: EBIT备注

source: Economy (3–7 days)
ar: الاقتصادية (3-7 أيام)
de: Wirtschaft (3–7 Tage)
es: Economía (3–7 días)
ja: エコノミー (3～7日)
ko: 경제 (3–7일)
vi: Tiết kiệm (3–7 ngày)
zh: 经济（3-7天）

source: EDI Connectors
ar: موصلات تبادل البيانات الإلكترونية
de: EDI-Konnektoren
es: Conectores EDI
ja: EDI コネクター
ko: EDI 커넥터
vi: Bộ kết nối EDI
zh: EDI连接器

source: EDI Log
ar: سجل تبادل البيانات الإلكترونية
de: EDI-Protokoll
es: Registro EDI
ja: EDI ログ
ko: EDI 로그
vi: Nhật ký EDI
zh: EDI日志

source: edit
ar: تعديل
de: Bearbeiten
es: editar
ja: 編集
ko: 편집
vi: chỉnh sửa
zh: 编辑

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
ja: 編集
ko: 편집
vi: Chỉnh sửa
zh: 编辑

source: Edit Account Manager
ar: تعديل مدير الحساب
de: Kontomanager bearbeiten
es: Editar Gerente de Cuenta
ja: アカウントマネージャーを編集
ko: 계정 관리자 편집
vi: Chỉnh sửa Trưởng tài khoản
zh: 编辑账户经理

source: Edit Activity
ar: تعديل النشاط
de: Aktivität bearbeiten
es: Editar Actividad
ja: 活動を編集
ko: 활동 편집
vi: Chỉnh sửa hoạt động
zh: 编辑活动

source: Edit actual
ar: تعديل الفعلي
de: Aktuell bearbeiten
es: Editar real
ja: 実績を編集
ko: 실제 편집
vi: Chỉnh sửa thực tế
zh: 编辑实际值

source: Edit Address
ar: تعديل العنوان
de: Adresse bearbeiten
es: Editar Dirección
ja: 住所を編集
ko: 주소 편집
vi: Chỉnh sửa địa chỉ
zh: 编辑地址

source: Edit Booking
ar: تعديل الحجز
de: Buchung bearbeiten
es: Editar Reserva
ja: 予約を編集
ko: 예약 편집
vi: Chỉnh sửa đặt chỗ
zh: 编辑订舱

source: Edit Cargo Claim
ar: تعديل مطالبة الشحنة
de: Ladungsanspruch bearbeiten
es: Editar Reclamo de Carga
ja: 貨物クレームを編集
ko: 화물 클레임 편집
vi: Chỉnh sửa khiếu nại hàng hóa
zh: 编辑货损索赔

source: Edit Certificate
ar: تعديل الشهادة
de: Zertifikat bearbeiten
es: Editar Certificado
ja: 証明書を編集
ko: 증명서 편집
vi: Chỉnh sửa chứng chỉ
zh: 编辑证书

source: Edit Commission
ar: تعديل العمولة
de: Provision bearbeiten
es: Editar Comisión
ja: コミッションを編集
ko: 수수료 편집
vi: Chỉnh sửa hoa hồng
zh: 编辑佣金

source: Edit Commodity Line
ar: تعديل سطر السلعة
de: Rohstoffzeile bearbeiten
es: Editar Línea de Mercancía
ja: 商品ラインを編集
ko: 상품 라인 편집
vi: Chỉnh sửa dòng hàng hóa
zh: 编辑商品行项目

source: Edit Connector
ar: تعديل الموصل
de: Konnektor bearbeiten
es: Editar Conector
ja: コネクターを編集
ko: 커넥터 편집
vi: Chỉnh sửa bộ kết nối
zh: 编辑连接器

source: Edit Customs Entry
ar: تعديل إدخال الجمارك
de: Zollanmeldung bearbeiten
es: Editar Entrada Aduanal
ja: 税関申告を編集
ko: 통관 항목 편집
vi: Chỉnh sửa mục nhập hải quan
zh: 编辑报关单

source: Edit D&D Record
ar: تعديل سجل التسليم والاستلام
de: Lieferung & Abholung Datensatz bearbeiten
es: Editar Registro de D&D
ja: 配送・返送記録を編集
ko: D&D 레코드 편집
vi: Chỉnh sửa bản ghi Nộp & Giao
zh: 编辑到门服务记录

source: Edit details
ar: تعديل التفاصيل
de: Details bearbeiten
es: Editar detalles
ja: 詳細を編集
ko: 상세 편집
vi: Chỉnh sửa chi tiết
zh: 编辑详情

source: Edit Details
ar: تعديل التفاصيل
de: Details bearbeiten
es: Editar Detalles
ja: 詳細を編集
ko: 상세 편집
vi: Chỉnh sửa chi tiết
zh: 编辑详情

source: Edit DG Line
ar: تعديل سطر البضائع الخطرة
de: GG-Zeile bearbeiten
es: Editar Línea de MG
ja: 危険品ラインを編集
ko: DG 라인 편집
vi: Chỉnh sửa dòng hàng nguy hiểm
zh: 编辑危险品行项目

source: Edit Document
ar: تعديل الوثيقة
de: Dokument bearbeiten
es: Editar Documento
ja: 書類を編集
ko: 서류 편집
vi: Chỉnh sửa tài liệu
zh: 编辑文件

source: Edit Document Requirement
ar: تعديل متطلب الوثيقة
de: Dokumentanforderung bearbeiten
es: Editar Requisito de Documento
ja: 書類要件を編集
ko: 서류 요구사항 편집
vi: Chỉnh sửa yêu cầu tài liệu
zh: 编辑文件要求

source: Edit Emission Factor
ar: تعديل عامل الانبعاثات
de: Emissionsfaktor bearbeiten
es: Editar Factor de Emisión
ja: 排出係数を編集
ko: 배출 계수 편집
vi: Chỉnh sửa hệ số phát thải
zh: 编辑排放因子

source: Edit Exchange Rates
ar: تعديل أسعار الصرف
de: Wechselkurse bearbeiten
es: Editar Tipos de Cambio
ja: 為替レートを編集
ko: 환율 편집
vi: Chỉnh sửa tỷ giá hối đoái
zh: 编辑汇率

source: Edit Exemption
ar: تعديل الإعفاء
de: Befreiung bearbeiten
es: Editar Exención
ja: 除外事項を編集
ko: 면제 편집
vi: Chỉnh sửa miễn trừ
zh: 编辑豁免

source: Edit Facility
ar: تعديل المنشأة
de: Einrichtung bearbeiten
es: Editar Instalación
ja: 施設を編集
ko: 시설 편집
vi: Chỉnh sửa cơ sở
zh: 编辑设施

source: Edit Free Time Agreement
ar: تعديل اتفاقية الوقت المجاني
de: Lagerungsfreizeit-Vereinbarung bearbeiten
es: Editar Acuerdo de Tiempo Libre
ja: 無料期間契約を編集
ko: 유료 시간 협약 편집
vi: Chỉnh sửa thỏa thuận thời gian miễn phí
zh: 编辑免费时间协议

source: Edit Lead
ar: تعديل العميل المحتمل
de: Lead bearbeiten
es: Editar Prospecto
ja: リード(見込み客)を編集
ko: 리드 편집
vi: Chỉnh sửa dẫn chỉ
zh: 编辑商机

source: Edit Letter of Credit
ar: تعديل خطاب الاعتماد
de: Akkreditiv bearbeiten
es: Editar Carta de Crédito
ja: 信用状を編集
ko: 신용장 편집
vi: Chỉnh sửa thư tín dụng
zh: 编辑信用证

source: Edit Opportunity
ar: تعديل الفرصة
de: Gelegenheit bearbeiten
es: Editar Oportunidad
ja: 営業機会を編集
ko: 기회 편집
vi: Chỉnh sửa cơ hội
zh: 编辑商机

source: Edit Parcel
ar: تعديل الطرد
de: Paket bearbeiten
es: Editar Paquete
ja: 小包を編集
ko: 소포 편집
vi: Chỉnh sửa kiện hàng
zh: 编辑包裹

source: Edit Party
ar: تعديل الطرف
de: Partei bearbeiten
es: Editar Parte
ja: 当事者を編集
ko: 당사자 편집
vi: Chỉnh sửa bên
zh: 编辑当事人

source: Edit Policy
ar: تعديل السياسة
de: Richtlinie bearbeiten
es: Editar Póliza
ja: ポリシーを編集
ko: 정책 편집
vi: Chỉnh sửa chính sách
zh: 编辑政策

source: Edit Pricing Tier
ar: تعديل فئة التسعير
de: Preisstufe bearbeiten
es: Editar Nivel de Precios
ja: 価格層を編集
ko: 가격 계층 편집
vi: Chỉnh sửa tầng giá
zh: 编辑价格等级

source: Edit Quote
ar: تعديل عرض السعر
de: Angebot bearbeiten
es: Editar Cotización
ja: 見積を編集
ko: 견적 편집
vi: Chỉnh sửa báo giá
zh: 编辑报价

source: Edit Receipt
ar: تعديل الإيصال
de: Quittung bearbeiten
es: Editar Recibo
ja: 受領書を編集
ko: 영수증 편집
vi: Chỉnh sửa biên nhận
zh: 编辑收据

source: Edit Registration
ar: تعديل التسجيل
de: Registrierung bearbeiten
es: Editar Registro
ja: 登録を編集
ko: 등록 편집
vi: Chỉnh sửa đăng ký
zh: 编辑登记

source: Edit Retention Policy
ar: تعديل سياسة الاحتفاظ
de: Aufbewahrungsrichtlinie bearbeiten
es: Editar Política de Retención
ja: 保持ポリシーを編集
ko: 보관 정책 편집
vi: Chỉnh sửa chính sách lưu giữ
zh: 编辑保留政策

source: Edit Sales Rep
ar: تعديل ممثل المبيعات
de: Verkaufsvertreter bearbeiten
es: Editar Representante de Ventas
ja: 営業担当者を編集
ko: 영업 담당자 편집
vi: Chỉnh sửa đại diện bán hàng
zh: 编辑销售代表

source: Edit Sanctions Entry
ar: تعديل إدخال العقوبات
de: Sanktionseintrag bearbeiten
es: Editar Entrada de Sanciones
ja: 制裁エントリを編集
ko: 제재 항목 편집
vi: Chỉnh sửa mục nhập trừng phạt
zh: 编辑制裁条目

source: Edit Stripping Instruction
ar: تعديل تعليمات الفك
de: Entladeanweisung bearbeiten
es: Editar Instrucción de Desestibación
ja: 取り出し指示を編集
ko: 언로딩 지시 편집
vi: Chỉnh sửa hướng dẫn bốc dỡ
zh: 编辑卸货指示

source: Edit Stuffing Instruction
ar: تعديل تعليمات الحشو
de: Beladeanweisung bearbeiten
es: Editar Instrucción de Estibación
ja: 詰込指示を編集
ko: 적재 지시 편집
vi: Chỉnh sửa hướng dẫn xếp hàng
zh: 编辑装柜指示

source: Edit Target
ar: تعديل الهدف
de: Ziel bearbeiten
es: Editar Objetivo
ja: ターゲットを編集
ko: 목표 편집
vi: Chỉnh sửa mục tiêu
zh: 编辑目标

source: Edit Tax Rule
ar: تعديل قاعدة الضريبة
de: Steuerregel bearbeiten
es: Editar Regla Fiscal
ja: 税務ルールを編集
ko: 세금 규칙 편집
vi: Chỉnh sửa quy tắc thuế
zh: 编辑税收规则

source: EF TTW (kg CO₂e / tonne-km)
ar: عامل الانبعاثات من الخزان إلى العجلة (كغم CO₂e / طن-كم)
es: FE TTW (kg CO₂e / tonelada-km)
ja: EF TTW (kg CO₂e / トン・km)
ko: EF TTW (kg CO₂e / 톤-km)
zh: EF TTW (kg CO₂e / 吨·公里)

source: EF WTW (kg CO₂e / tonne-km)
ar: عامل الانبعاثات من البئر إلى العجلة (كغم CO₂e / طن-كم)
es: FE WTW (kg CO₂e / tonelada-km)
ja: EF WTW (kg CO₂e / トン・km)
ko: EF WTW (kg CO₂e / 톤-km)
zh: EF WTW (kg CO₂e / 吨·公里)

source: Effective
ar: فعّال
de: Wirksam
es: Efectivo
ja: 有効
ko: 효과적
vi: Hiệu lực
zh: 有效

source: Effective Date
ar: تاريخ السريان
de: Gültigkeitsdatum
es: Fecha Efectiva
ja: 有効日
ko: 발효일
vi: Ngày có hiệu lực
zh: 生效日期

source: Effective From
ar: سارٍ من
de: Gültig ab
es: Efectivo Desde
ja: 有効開始日
ko: 발효 시작
vi: Có hiệu lực từ
zh: 生效自

source: Effective To
ar: سارٍ إلى
de: Gültig bis
es: Efectivo Hasta
ja: 有効終了日
ko: 발효 종료
vi: Có hiệu lực đến
zh: 生效至

source: Effective To (blank = current)
ar: سارٍ إلى (فارغ = حالي)
de: Gültig bis (leer = aktuell)
es: Efectivo Hasta (en blanco = actual)
ja: 有効終了日 (空欄 = 現在)
ko: 발효 종료 (공백 = 현재)
vi: Có hiệu lực đến (trống = hiện tại)
zh: 生效至（空白 = 当前）

source: Effective To (blank = open)
ar: سارٍ إلى (فارغ = مفتوح)
de: Gültig bis (leer = offen)
es: Efectivo Hasta (en blanco = abierto)
ja: 有効終了日 (空欄 = 開放)
ko: 발효 종료 (공백 = 개방)
vi: Có hiệu lực đến (trống = mở)
zh: 生效至（空白 = 开放）

source: Email
ar: البريد الإلكتروني
es: Correo Electrónico
ja: メール
ko: 이메일
zh: 电子邮件

source: Email Send
ar: إرسال البريد الإلكتروني
de: E-Mail-Versand
es: Envío de correo electrónico
ja: メール送信
ko: 이메일 발송
vi: Gửi Email
zh: 邮件发送

source: Emergency Contact (24h)
ar: جهة اتصال الطوارئ (24 ساعة)
de: Notfallkontakt (24h)
es: Contacto de Emergencia (24h)
ja: 緊急連絡先 (24時間)
ko: 긴급 연락처 (24시간)
vi: Liên hệ khẩn cấp (24h)
zh: 紧急联系（24小时）

source: Emission Factor (auto-fills CO₂)
ar: عامل الانبعاثات (ملء تلقائي CO₂)
de: Emissionsfaktor (CO₂ wird automatisch ausgefüllt)
es: Factor de Emisión (completa automáticamente CO₂)
ja: 排出係数 (CO₂ 自動入力)
ko: 배출 계수 (CO₂ 자동 입력)
vi: Hệ số phát thải (tự động điền CO₂)
zh: 排放因子（自动填充CO₂）

source: Emission Factors
ar: عوامل الانبعاثات
de: Emissionsfaktoren
es: Factores de Emisión
ja: 排出係数
ko: 배출 계수
vi: Hệ số phát thải
zh: 排放因子

source: empty
ar: فارغ
de: leer
es: vacío
ja: 空
ko: 비어있음
vi: trống
zh: 空

source: Enabled
ar: مُفعّل
de: Aktiviert
es: Habilitado
ja: 有効
ko: 활성화됨
vi: Được bật
zh: 已启用

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
ja: 英語
ko: 영어
vi: Tiếng Anh
zh: 英文

source: Enter Emission Data Manually
ar: أدخل بيانات الانبعاثات يدويًا
de: Emissionsdaten manuell eingeben
es: Ingresa Datos de Emisión Manualmente
ja: 排出データを手動で入力
ko: 배출 데이터 수동 입력
vi: Nhập dữ liệu phát thải thủ công
zh: 手动输入排放数据

source: Enter exact or partial name
ar: أدخل الاسم الدقيق أو الجزئي
de: Geben Sie einen genauen oder teilweisen Namen ein
es: Ingresa nombre exacto o parcial
ja: 正確な名前または部分的な名前を入力
ko: 정확하거나 부분 이름 입력
vi: Nhập tên chính xác hoặc một phần
zh: 输入精确或部分名称

source: Enter exchange rate
ar: أدخل سعر الصرف
de: Wechselkurs eingeben
es: Ingresa tipo de cambio
ja: 為替レートを入力
ko: 환율 입력
vi: Nhập tỷ giá hối đoái
zh: 输入汇率

source: Enter Manually
ar: أدخل يدويًا
de: Manuell eingeben
es: Ingresa Manualmente
ja: 手動入力
ko: 수동으로 입력
vi: Nhập thủ công
zh: 手动输入

source: Enter origin and destination IATA codes then click Search.
ar: أدخل رموز IATA للمصدر والوجهة ثم انقر فوق بحث.
de: Geben Sie die IATA-Codes des Ursprungs und des Ziels ein und klicken Sie auf Suchen.
es: Ingresa códigos IATA de origen y destino y luego haz clic en Buscar.
ja: 出発地と目的地の IATA コードを入力し、「検索」をクリックします。
ko: 원산지 및 목적지 IATA 코드를 입력한 후 검색을 클릭하십시오.
vi: Nhập mã IATA xuất phát và điểm đến rồi nhấp vào Tìm kiếm.
zh: 输入起始地和目的地IATA代码，然后点击搜索。

source: Enter POL and POD then click Fetch Trend.
ar: أدخل ميناء الشحن وميناء التفريغ ثم انقر فوق جلب الاتجاه.
de: Geben Sie POL und POD ein und klicken Sie auf Trend abrufen.
es: Ingresa POL y POD y luego haz clic en Obtener Tendencia.
ja: 積地港と揚地港を入力し、「トレンド取得」をクリックします。
ko: 선적항 및 양하항을 입력한 후 추세 가져오기를 클릭하십시오.
vi: Nhập POL và POD rồi nhấp vào Tìm xu hướng.
zh: 输入起港和目的港，然后点击获取趋势。

source: Enter POL and POD then click Search.
ar: أدخل ميناء الشحن وميناء التفريغ ثم انقر فوق بحث.
de: Geben Sie POL und POD ein und klicken Sie auf Suchen.
es: Ingresa POL y POD y luego haz clic en Buscar.
ja: 積地港と揚地港を入力し、「検索」をクリックします。
ko: 선적항 및 양하항을 입력한 후 검색을 클릭하십시오.
vi: Nhập POL và POD rồi nhấp vào Tìm kiếm.
zh: 输入起港和目的港，然后点击搜索。

source: Enter your email and we'll send you instructions to reset your password
ar: أدخل بريدك الإلكتروني وسنرسل لك تعليمات لإعادة تعيين كلمة المرور
de: Geben Sie Ihre E-Mail ein und wir senden Ihnen Anweisungen zum Zurücksetzen Ihres Passworts
es: Ingresa tu correo electrónico y te enviaremos instrucciones para restablecer tu contraseña
ja: メールアドレスを入力すると、パスワードをリセットする手順が送信されます
ko: 이메일을 입력하면 비밀번호 재설정 지침을 보내드리겠습니다
vi: Nhập email của bạn và chúng tôi sẽ gửi cho bạn hướng dẫn đặt lại mật khẩu
zh: 输入您的电子邮件，我们将发送密码重置说明
