Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: No completed jobs in this period.
ar: لا توجد وظائف مكتملة في هذه الفترة.
de: Keine abgeschlossenen Aufträge in diesem Zeitraum.
es: Sin trabajos completados en este período.
ja: この期間に完了したジョブがありません。
ko: 이 기간에 완료된 작업이 없습니다.
vi: Không có công việc hoàn thành trong kỳ này.
zh: 此期间没有已完成的工作。

source: No completed shipments for selected period.
ar: لا توجد شحنات مكتملة للفترة المختارة.
de: Keine abgeschlossenen Sendungen für den ausgewählten Zeitraum.
es: Sin envíos completados para el período seleccionado.
ja: 選択された期間に完了した貨物がありません。
ko: 선택한 기간에 완료된 화물이 없습니다.
vi: Không có lô hàng hoàn thành cho kỳ được chọn.
zh: 选定期间内没有已完成的货运。

source: No compliance events in the last 12 months
ar: لا توجد أحداث امتثال في آخر 12 شهرًا
de: Keine Compliance-Ereignisse in den letzten 12 Monaten
es: Sin eventos de cumplimiento en los últimos 12 meses
ja: 過去12か月間にコンプライアンスイベントがありません
ko: 지난 12개월 동안 준수 이벤트가 없습니다
vi: Không có sự kiện tuân thủ trong 12 tháng trước
zh: 过去12个月内没有合规事件

source: No connectors configured. Add one to start integrating with external systems.
ar: لم يتم تكوين أي موصلات. أضف واحدًا لبدء التكامل مع الأنظمة الخارجية.
de: Keine Konnektoren konfiguriert. Fügen Sie einen hinzu, um mit externen Systemen zu integrieren.
es: Sin conectores configurados. Agregue uno para comenzar a integrar con sistemas externos.
ja: コネクタが設定されていません。外部システムとの統合を開始するには1つ追加してください。
ko: 구성된 커넥터가 없습니다. 외부 시스템과의 통합을 시작하려면 하나를 추가하십시오.
vi: Không có trình kết nối nào được cấu hình. Thêm một trình để bắt đầu tích hợp với các hệ thống bên ngoài.
zh: 未配置连接器。添加一个以开始与外部系统集成。

source: No credit history recorded yet.
ar: لم يتم تسجيل سجل ائتمان بعد.
de: Noch keine Kredithistorie aufgezeichnet.
es: Sin historial de crédito registrado aún.
ja: まだクレジット履歴が記録されていません。
ko: 기록된 신용 이력이 없습니다.
vi: Chưa ghi lại lịch sử tín dụng nào.
zh: 尚未记录信用历史。

source: No customs entries on this shipment
ar: لا توجد إدخالات جمركية في هذه الشحنة
de: Keine Zolleinträge bei dieser Sendung
es: Sin entradas aduanales en este envío
ja: この貨物に税関申告がありません
ko: 이 화물에 대한 세관 신고가 없습니다
vi: Không có mục nhập hải quan nào trên lô hàng này
zh: 此货运上没有海关申报

source: No D&D tracking records for this shipment.
ar: لا توجد سجلات تتبع D&D لهذه الشحنة.
de: Keine D&D-Verfolgungsdatensätze für diese Sendung.
es: Sin registros de seguimiento D&D para este envío.
ja: この貨物のD&D追跡記録がありません。
ko: 이 화물에 대한 D&D 추적 기록이 없습니다.
vi: Không có hồ sơ theo dõi D&D cho lô hàng này.
zh: 此货运上没有D&D跟踪记录。

source: No dangerous goods declared.
ar: لم يتم الإقرار بأي بضائع خطرة.
de: Keine Gefahrgüter deklariert.
es: Sin mercancías peligrosas declaradas.
ja: 危険物が宣言されていません。
ko: 선언된 위험물이 없습니다.
vi: Không khai báo hàng hóa nguy hiểm.
zh: 未申报危险品。

source: No data
ar: لا توجد بيانات
de: Keine Daten
es: Sin datos
ja: データなし
ko: 데이터 없음
vi: Không có dữ liệu
zh: 无数据

source: No data available
ar: لا توجد بيانات متاحة
de: Keine Daten verfügbar
es: No hay datos disponibles
ja: データがありません
ko: 데이터 없음
vi: Không có dữ liệu
zh: 无可用数据

source: No data available. Current search text will be accepted as new value
ar: لا توجد بيانات متاحة. سيتم قبول نص البحث الحالي كقيمة جديدة
de: Keine Daten verfügbar. Der aktuelle Suchtext wird als neuer Wert akzeptiert
es: Sin datos disponibles. El texto de búsqueda actual se aceptará como nuevo valor
ja: データが利用できません。現在の検索テキストが新しい値として受け入れられます
ko: 사용 가능한 데이터가 없습니다. 현재 검색 텍스트가 새 값으로 허용됩니다
vi: Không có dữ liệu. Văn bản tìm kiếm hiện tại sẽ được chấp nhận làm giá trị mới
zh: 无可用数据。当前搜索文本将作为新值被接受

source: No data available. Please input search text again
ar: لا توجد بيانات متاحة. يرجى إدخال نص البحث مرة أخرى
de: Keine Daten verfügbar. Bitte geben Sie den Suchtext erneut ein
es: Sin datos disponibles. Por favor ingrese el texto de búsqueda nuevamente
ja: データが利用できません。検索テキストを再度入力してください
ko: 사용 가능한 데이터가 없습니다. 검색 텍스트를 다시 입력하십시오
vi: Không có dữ liệu. Vui lòng nhập lại văn bản tìm kiếm
zh: 无可用数据。请重新输入搜索文本

source: No data for selected period.
ar: لا توجد بيانات للفترة المختارة.
de: Keine Daten für den ausgewählten Zeitraum.
es: Sin datos para el período seleccionado.
ja: 選択された期間のデータがありません。
ko: 선택한 기간에 대한 데이터가 없습니다.
vi: Không có dữ liệu cho kỳ được chọn.
zh: 选定期间内无数据。

source: No data for selected period. Make sure completed shipments have charge items assigned to departments.
ar: لا توجد بيانات للفترة المختارة. تأكد من أن الشحنات المكتملة لديها عناصر رسوم مسندة للأقسام.
de: Keine Daten für den ausgewählten Zeitraum. Stellen Sie sicher, dass abgeschlossene Sendungen Gebührenpositionen zu Abteilungen zugewiesen haben.
es: Sin datos para el período seleccionado. Asegúrese de que los envíos completados tengan elementos de cargo asignados a departamentos.
ja: 選択された期間のデータがありません。完了した貨物に部門に割り当てられた料金項目があることを確認してください。
ko: 선택한 기간에 대한 데이터가 없습니다. 완료된 화물에 부서에 할당된 요금 항목이 있는지 확인하십시오.
vi: Không có dữ liệu cho kỳ được chọn. Đảm bảo các lô hàng hoàn thành có các mục phí được gán cho các phòng ban.
zh: 选定期间内无数据。确保已完成的货运有分配给部门的费用项。

source: No discrepancies
ar: لا توجد تضاربات
de: Keine Abweichungen
es: Sin discrepancias
ja: 不一致がない
ko: 불일치 없음
vi: Không có sự không phù hợp
zh: 无差异

source: No document requirements defined
ar: لم يتم تحديد متطلبات المستندات
de: Keine Dokumentanforderungen definiert
es: Sin requisitos de documento definidos
ja: 書類要件が定義されていません
ko: 정의된 문서 요구사항이 없습니다
vi: Chưa xác định yêu cầu tài liệu nào
zh: 未定义文件要求

source: No documents available
ar: لا توجد مستندات متاحة
de: Keine Dokumente verfügbar
es: Sin documentos disponibles
ja: 利用可能な書類がありません
ko: 사용 가능한 문서가 없습니다
vi: Không có tài liệu nào
zh: 无可用文件

source: No documents configured. Required documents are generated when the shipment becomes Active.
ar: لم يتم تكوين أي مستندات. يتم إنشاء المستندات المطلوبة عندما تصبح الشحنة نشطة.
de: Keine Dokumente konfiguriert. Erforderliche Dokumente werden generiert, wenn die Sendung aktiv wird.
es: Sin documentos configurados. Los documentos requeridos se generan cuando el envío se activa.
ja: 書類が設定されていません。貨物がアクティブになると、必要な書類が生成されます。
ko: 구성된 문서가 없습니다. 필수 문서는 화물이 활성화될 때 생성됩니다.
vi: Không có tài liệu nào được cấu hình. Các tài liệu cần thiết được tạo khi lô hàng trở thành Hoạt động.
zh: 未配置文件。当货运变为活跃时生成所需文件。

source: No emission records yet. Use Auto-Calculate to generate an estimate from shipment data.
ar: لا توجد سجلات انبعاثات حتى الآن. استخدم الحساب التلقائي لإنشاء تقدير من بيانات الشحنة.
de: Noch keine Emissionsdatensätze. Verwenden Sie Auto-Berechnung, um eine Schätzung aus Sendungsdaten zu generieren.
es: Sin registros de emisión aún. Utilice Auto-Calcular para generar una estimación a partir de datos de envío.
ja: 排出記録がまだありません。自動計算を使用して、貨物データから推定値を生成してください。
ko: 아직 배출 기록이 없습니다. 자동 계산을 사용하여 화물 데이터에서 예상치를 생성하십시오.
vi: Chưa có hồ sơ phát thải. Sử dụng Tính toán tự động để tạo ước tính từ dữ liệu lô hàng.
zh: 尚无排放记录。使用自动计算从货运数据生成估算值。

source: No events yet
ar: لا توجد أحداث بعد
de: Noch keine Ereignisse
es: Sin eventos aún
ja: まだイベントがありません
ko: 아직 이벤트가 없습니다
vi: Chưa có sự kiện nào
zh: 尚无事件

source: No exceptions
ar: لا توجد استثناءات
de: Keine Ausnahmen
es: Sin excepciones
ja: 例外がない
ko: 예외 없음
vi: Không có ngoại lệ
zh: 无异常

source: No exceptions for selected period.
ar: لا توجد استثناءات للفترة المختارة.
de: Keine Ausnahmen für den ausgewählten Zeitraum.
es: Sin excepciones para el período seleccionado.
ja: 選択された期間に例外がありません。
ko: 선택한 기간에 대한 예외가 없습니다.
vi: Không có ngoại lệ cho kỳ được chọn.
zh: 选定期间内无异常。

source: No flights found. Try a different date or route.
ar: لم يتم العثور على رحلات. جرب تاريخًا أو مسارًا مختلفًا.
de: Keine Flüge gefunden. Versuchen Sie ein anderes Datum oder eine andere Route.
es: Sin vuelos encontrados. Intente una fecha o ruta diferente.
ja: フライトが見つかりません。別の日付またはルートを試してください。
ko: 항공편을 찾을 수 없습니다. 다른 날짜 또는 경로를 시도하십시오.
vi: Không tìm thấy chuyến bay nào. Hãy thử ngày hoặc tuyến đường khác.
zh: 未找到航班。尝试不同的日期或路线。

source: No input tax for period.
ar: لا توجد ضريبة إدخال للفترة.
de: Keine Eingangsteuer für Zeitraum.
es: Sin impuesto de entrada para el período.
ja: 期間の入力税がありません。
ko: 기간에 대한 입력 세금이 없습니다.
vi: Không có thuế đầu vào cho kỳ.
zh: 期间内无进项税。

source: No insurance certificates for this shipment.
ar: لا توجد شهادات تأمين لهذه الشحنة.
de: Keine Versicherungszertifikate für diese Sendung.
es: Sin certificados de seguros para este envío.
ja: この貨物の保険証券がありません。
ko: 이 화물에 대한 보험 증명서가 없습니다.
vi: Không có chứng chỉ bảo hiểm cho lô hàng này.
zh: 此货运没有保险证书。

source: No invoices found
ar: لم يتم العثور على فواتير
de: Keine Rechnungen gefunden
es: Sin facturas encontradas
ja: 請求書が見つかりません
ko: 송장을 찾을 수 없습니다
vi: Không tìm thấy hóa đơn nào
zh: 未找到发票

source: No LCs on this shipment
ar: لا توجد اعتمادات مستندية في هذه الشحنة
de: Keine Akkreditive bei dieser Sendung
es: Sin Créditos Documentarios en este envío
ja: この貨物にLCがありません
ko: 이 화물에 신용장이 없습니다
vi: Không có LC trên lô hàng này
zh: 此货运上没有信用证

source: No MAWB uploaded yet (Please go to document tab of shipment to upload)
ar: لم يتم تحميل MAWB بعد (يرجى الذهاب إلى علامة تبويب المستند في الشحنة للتحميل)
de: Noch kein MAWB hochgeladen (Bitte gehen Sie zur Registerkarte Dokument der Sendung, um hochzuladen)
es: Sin MAWB cargado aún (Por favor vaya a la pestaña de documento del envío para cargar)
ja: MAWBがまだアップロードされていません（貨物のドキュメントタブに移動してアップロードしてください）
ko: 아직 마스터 공중수송장이 업로드되지 않았습니다 (화물의 문서 탭으로 이동하여 업로드하십시오)
vi: Chưa tải lên MAWB (Vui lòng vào tab tài liệu của lô hàng để tải lên)
zh: 尚未上传MAWB（请进入货运的文件选项卡上传）

source: No messages found. Apply filters and click Search.
ar: لم يتم العثور على رسائل. طبق المرشحات وانقر فوق بحث.
de: Keine Nachrichten gefunden. Wenden Sie Filter an und klicken Sie auf Suche.
es: Sin mensajes encontrados. Aplique filtros y haga clic en Buscar.
ja: メッセージが見つかりません。フィルターを適用して検索をクリックしてください。
ko: 메시지를 찾을 수 없습니다. 필터를 적용하고 검색을 클릭하십시오.
vi: Không tìm thấy thông điệp nào. Áp dụng bộ lọc và nhấp Tìm kiếm.
zh: 未找到消息。应用筛选器并点击搜索。

source: No milestones yet.
ar: لا توجد معالم حتى الآن.
de: Noch keine Meilensteine.
es: Sin hitos aún.
ja: まだマイルストーンがありません。
ko: 아직 이정표가 없습니다.
vi: Chưa có cột mốc nào.
zh: 尚无里程碑。

source: No more notifications to show
ar: لا توجد إخطارات أخرى لعرضها
de: Keine weiteren Benachrichtigungen
es: Sin más notificaciones para mostrar
ja: 表示する通知がこれ以上ありません
ko: 표시할 더 이상의 알림이 없습니다
vi: Không còn thông báo nào để hiển thị
zh: 没有更多通知要显示

source: No notes yet.
ar: لا توجد ملاحظات حتى الآن.
de: Noch keine Notizen.
es: Sin notas aún.
ja: まだメモがありません。
ko: 아직 메모가 없습니다.
vi: Chưa có ghi chú nào.
zh: 尚无备注。

source: No notification rules configured.
ar: لم يتم تكوين أي قواعد إخطار.
de: Keine Benachrichtigungsregeln konfiguriert.
es: Sin reglas de notificación configuradas.
ja: 通知ルールが設定されていません。
ko: 구성된 알림 규칙이 없습니다.
vi: Không có quy tắc thông báo nào được cấu hình.
zh: 未配置通知规则。

source: No of Package(s)
ar: عدد الطرود
de: Anzahl Paket(e)
es: Número de Paquete(s)
ja: 梱包数
ko: 패키지 수
vi: Số lượng Gói hàng
zh: 包装数量

source: No of Pieces
ar: عدد القطع
de: Anzahl Teile
es: Número de Piezas
ja: ピース数
ko: 개수
vi: Số lượng Mảnh
zh: 件数

source: No of Pkgs
ar: عدد الطرود
de: Anzahl Pkgs
es: Número de Pqtes
ja: 梱包数
ko: 패키지 수
vi: Số lượng Gói hàng
zh: 包装数

source: No output tax for period.
ar: لا توجد ضريبة إنتاج للفترة.
de: Keine Ausgangsteuer für Zeitraum.
es: Sin impuesto de salida para el período.
ja: 期間の出力税がありません。
ko: 기간에 대한 출력 세금이 없습니다.
vi: Không có thuế đầu ra cho kỳ.
zh: 期间内无销项税。

source: No parcels added.
ar: لم تتم إضافة أي طرود.
de: Keine Pakete hinzugefügt.
es: Sin paquetes agregados.
ja: 小包が追加されていません。
ko: 추가된 소포가 없습니다.
vi: Chưa thêm bưu kiện nào.
zh: 未添加包裹。

source: No parties assigned. Add a shipper, consignee, and other relevant parties.
ar: لم يتم تعيين أطراف. أضف شاحنًا ومستقبلًا وأطرافًا أخرى ذات صلة.
de: Keine Parteien zugewiesen. Fügen Sie einen Absender, Empfänger und andere relevante Parteien hinzu.
es: Sin partes asignadas. Agregue un remitente, consignatario y otras partes relevantes.
ja: パーティが割り当てられていません。荷主、受取人、およびその他の関連パーティを追加してください。
ko: 할당된 당사자가 없습니다. 송하인, 수하인 및 기타 관련 당사자를 추가하십시오.
vi: Chưa gán bên nào. Thêm người gửi, người nhận và các bên liên quan khác.
zh: 未分配当事人。添加发货人、收货人和其他相关当事人。

source: No presentations recorded
ar: لم يتم تسجيل أي عروض
de: Keine Präsentationen aufgezeichnet
es: Sin presentaciones registradas
ja: 記録されたプレゼンテーションがありません
ko: 기록된 제시가 없습니다
vi: Chưa ghi lại bài thuyết trình nào
zh: 未记录展示

source: No rail booking added.
ar: لم يتم إضافة حجز سكة حديدية.
de: Keine Bahnbuchung hinzugefügt.
es: Sin reserva ferroviaria agregada.
ja: 鉄道予約が追加されていません。
ko: 추가된 철도 예약이 없습니다.
vi: Chưa thêm đặt chỗ đường sắt nào.
zh: 未添加铁路预订。

source: No receipts yet.
ar: لا توجد إيصالات حتى الآن.
de: Noch keine Quittungen.
es: Sin recibos aún.
ja: まだ領収書がありません。
ko: 아직 영수증이 없습니다.
vi: Chưa có biên nhận nào.
zh: 尚无收据。

source: No result found! Please select another target
ar: لم يتم العثور على نتيجة! يرجى تحديد هدف آخر
de: Kein Ergebnis gefunden! Bitte wählen Sie ein anderes Ziel
es: ¡Sin resultados encontrados! Seleccione otro objetivo
ja: 結果が見つかりません。別のターゲットを選択してください
ko: 결과를 찾을 수 없습니다! 다른 대상을 선택하십시오
vi: Không tìm thấy kết quả! Vui lòng chọn mục tiêu khác
zh: 未找到结果！请选择另一个目标

source: No results found!
ar: لم يتم العثور على نتائج!
de: Keine Ergebnisse gefunden!
es: ¡Sin resultados encontrados!
ja: 結果が見つかりません！
ko: 결과를 찾을 수 없습니다!
vi: Không tìm thấy kết quả!
zh: 未找到结果！

source: No results.
ar: لا توجد نتائج.
de: Keine Ergebnisse.
es: Sin resultados.
ja: 結果がありません。
ko: 결과 없음.
vi: Không có kết quả.
zh: 无结果。

source: No sailings found. Try a wider date range or different ports.
ar: لم يتم العثور على إبحارات. جرب نطاق تاريخ أوسع أو موانئ مختلفة.
de: Keine Segelfahrten gefunden. Versuchen Sie einen breiteren Datumsbereich oder andere Häfen.
es: Sin navegaciones encontradas. Intente un rango de fechas más amplio o puertos diferentes.
ja: セーリングが見つかりません。より広い日付範囲または異なるポートを試してください。
ko: 항해를 찾을 수 없습니다. 더 넓은 날짜 범위 또는 다른 항구를 시도하십시오.
vi: Không tìm thấy chuyến hàng hải nào. Hãy thử khoảng thời gian rộng hơn hoặc các cảng khác.
zh: 未找到航班。尝试更宽的日期范围或不同的港口。

source: No scores for
ar: لا توجد نقاط لـ
de: Keine Bewertungen für
es: Sin puntuaciones para
ja: スコアなし：
ko: 다음 항목에 대한 점수 없음
vi: Không có điểm cho
zh: 无评分

source: No shipments found
ar: لم يتم العثور على شحنات
de: Keine Sendungen gefunden
es: Sin envíos encontrados
ja: 貨物が見つかりません
ko: 화물을 찾을 수 없습니다
vi: Không tìm thấy lô hàng nào
zh: 未找到货运

source: No shipments in this consolidation yet.
ar: لا توجد شحنات في هذا التجميع حتى الآن.
de: Noch keine Sendungen in dieser Sammelladung.
es: Sin envíos en esta consolidación aún.
ja: この混載にまだ貨物がありません。
ko: 이 혼재에 아직 화물이 없습니다.
vi: Chưa có lô hàng nào trong ghép hàng này.
zh: 此整箱中还没有货运。

source: No stripping instructions yet.
ar: لا توجد تعليمات تفريغ حتى الآن.
de: Noch keine Ausladungsanweisungen.
es: Sin instrucciones de descarga aún.
ja: まだストリッピング指示がありません。
ko: 아직 언로딩 지시사항이 없습니다.
vi: Chưa có hướng dẫn dỡ hàng nào.
zh: 尚无拆箱指示。

source: No stuffing instructions yet.
ar: لا توجد تعليمات تعبئة حتى الآن.
de: Noch keine Beladungsanweisungen.
es: Sin instrucciones de carga aún.
ja: まだ詰込指示がありません。
ko: 아직 로딩 지시사항이 없습니다.
vi: Chưa có hướng dẫn xếp hàng nào.
zh: 尚无装箱指示。

source: No sub-legs added. Add legs to assign mode-specific operational data to each segment.
ar: لم يتم إضافة أي مراحل فرعية. أضف مراحل لتعيين البيانات التشغيلية الخاصة بالنمط لكل مقطع.
de: Keine Teilstrecken hinzugefügt. Fügen Sie Strecken hinzu, um moduspezifische Operationsdaten für jedes Segment zuzuweisen.
es: Sin sub-tramos agregados. Agregue tramos para asignar datos operacionales específicos del modo a cada segmento.
ja: サブレッグが追加されていません。各セグメントにモード固有の運用データを割り当てるため、レッグを追加してください。
ko: 추가된 세부 구간이 없습니다. 각 세그먼트에 모드별 운영 데이터를 할당하려면 구간을 추가하십시오.
vi: Chưa thêm đoạn phụ nào. Thêm các đoạn để gán dữ liệu hoạt động dành riêng cho chế độ cho từng phân đoạn.
zh: 未添加分段。添加分段以为每个环节分配特定于方式的操作数据。

source: No tasks yet.
ar: لا توجد مهام حتى الآن.
de: Noch keine Aufgaben.
es: Sin tareas aún.
ja: まだタスクがありません。
ko: 아직 작업이 없습니다.
vi: Chưa có tác vụ nào.
zh: 尚无任务。

source: No tracking subscriptions
ar: لا توجد اشتراكات تتبع
de: Keine Verfolgungsabos
es: Sin suscripciones de seguimiento
ja: トラッキング購読がありません
ko: 추적 구독 없음
vi: Không có đăng ký theo dõi
zh: 无跟踪订阅

source: No tracking subscriptions found.
ar: لم يتم العثور على اشتراكات تتبع.
de: Keine Verfolgungsabos gefunden.
es: Sin suscripciones de seguimiento encontradas.
ja: トラッキング購読が見つかりません。
ko: 추적 구독을 찾을 수 없습니다.
vi: Không tìm thấy đăng ký theo dõi nào.
zh: 未找到跟踪订阅。

source: No tracking updates yet
ar: لا توجد تحديثات تتبع بعد
de: Noch keine Verfolgungsaktualisierungen
es: Sin actualizaciones de seguimiento aún
ja: まだトラッキング更新がありません
ko: 아직 추적 업데이트가 없습니다
vi: Chưa có cập nhật theo dõi nào
zh: 尚无跟踪更新

source: No truck record added.
ar: لم يتم إضافة سجل شاحنة.
de: Kein Lastwagendatensatz hinzugefügt.
es: Sin registro de camión agregado.
ja: トラック記録が追加されていません。
ko: 추가된 트럭 기록이 없습니다.
vi: Chưa thêm hồ sơ xe tải nào.
zh: 未添加卡车记录。

source: No vessel rolls recorded.
ar: لم يتم تسجيل أي دورات سفينة.
de: Keine Schiffsrollen aufgezeichnet.
es: Sin giros de buque registrados.
ja: 船舶ロールが記録されていません。
ko: 기록된 선박 이동이 없습니다.
vi: Chưa ghi lại cuộn tàu nào.
zh: 未记录船舶转班。

source: No. of Original B/L
ar: عدد الكمبيالات الأصلية
de: Nr. der Original-Ladebriefe
es: No. de Conocimiento Original
ja: 原本B/Lの数
ko: 원본 B/L 수
vi: Số lượng B/L Gốc
zh: 原始提单件数

source: No. of package(s)
ar: عدد الطرود
de: Nr. des Pakets/der Pakete
es: No. de paquete(s)
ja: 梱包数
ko: 패키지 수
vi: Số lượng gói hàng
zh: 包装数量

source: None
ar: لا شيء
de: Keine
es: Ninguno
ja: なし
ko: 없음
vi: Không
zh: 无

source: Not enough access rights to perform this operation
ar: لا توجد صلاحيات وصول كافية لتنفيذ هذه العملية
de: Nicht genügend Zugriffsrechte, um diese Operation auszuführen
es: Derechos de acceso insuficientes para realizar esta operación
ja: この操作を実行するのに十分なアクセス権がありません
ko: 이 작업을 수행할 충분한 접근 권한이 없습니다
vi: Không đủ quyền truy cập để thực hiện thao tác này
zh: 权限不足以执行此操作

source: not equals
ar: لا يساوي
de: nicht gleich
es: no es igual a
ja: 等しくない
ko: 같지 않음
vi: không bằng
zh: 不等于

source: not in array
ar: ليس في المصفوفة
de: nicht im Array
es: no está en la matriz
ja: 配列内にない
ko: 배열에 없음
vi: không nằm trong mảng
zh: 不在数组中

source: Not split invoice
ar: فاتورة غير مقسومة
de: Keine geteilte Rechnung
es: No dividir factura
ja: 分割請求書ではない
ko: 분할 되지 않은 송장
vi: Hóa đơn không được chia
zh: 未拆分发票

source: Note
ar: ملاحظة
de: Notiz
es: Nota
ja: メモ
ko: 메모
vi: Ghi chú
zh: 备注

source: Notes
ar: ملاحظات
de: Notizen
es: Notas
ja: メモ
ko: 메모
vi: Ghi chú
zh: 备注

source: Notes (access instructions, hours...)
ar: ملاحظات (تعليمات الوصول، الساعات...)
de: Notizen (Zugriffsanweisungen, Stunden...)
es: Notas (instrucciones de acceso, horarios...)
ja: メモ（アクセス指示、営業時間...）
ko: 메모 (접근 지시사항, 시간...)
vi: Ghi chú (hướng dẫn truy cập, giờ làm việc...)
zh: 备注（访问说明、小时数...）

source: Notification
ar: إخطار
de: Benachrichtigung
es: Notificación
ja: 通知
ko: 알림
vi: Thông báo
zh: 通知

source: Notification Preferences
ar: تفضيلات الإخطار
de: Benachrichtigungseinstellungen
es: Preferencias de Notificación
ja: 通知設定
ko: 알림 기본 설정
vi: Tùy chọn Thông báo
zh: 通知偏好

source: Notify Party
ar: الطرف المخطر
de: Benachrichtigungspartei
es: Parte a Notificar
ja: 通知先
ko: 통지 당사자
vi: Bên Nhận thông báo
zh: 通知人

source: Notify Party Address
ar: عنوان الطرف المخطر
de: Adresse der Benachrichtigungspartei
es: Dirección de Parte a Notificar
ja: 通知先住所
ko: 통지 당사자 주소
vi: Địa chỉ Bên Nhận thông báo
zh: 通知人地址

source: Notify Party Name
ar: اسم الطرف المخطر
de: Name der Benachrichtigungspartei
es: Nombre de Parte a Notificar
ja: 通知先名
ko: 통지 당사자 이름
vi: Tên Bên Nhận thông báo
zh: 通知人名称

source: Number decimals
ar: الكسور العشرية
de: Dezimalstellen
es: Decimales numéricos
ja: 小数点以下の数字
ko: 소수 자릿수
vi: Số thập phân
zh: 数字小数位

source: Object
ar: الكائن
de: Objekt
es: Objeto
ja: オブジェクト
ko: 개체
vi: Đối tượng
zh: 对象

source: Ocean
ar: المحيط
de: Ozean
es: Océano
ja: 海上
ko: 해운
vi: Đại dương
zh: 海洋

source: Ocean Freight
ar: الشحن البحري
de: Seefracht
es: Flete Marítimo
ja: 海上運賃
ko: 해상 운임
vi: Vận tải Đường biển
zh: 海运费

source: On Hold
ar: قيد الانتظار
de: Gehalten
es: En Espera
ja: 保留中
ko: 보류 중
vi: Đang tạm dừng
zh: 保留中

source: ON HOLD
ar: قيد الانتظار
de: GEHALTEN
es: EN ESPERA
ja: 保留中
ko: 보류 중
vi: ĐANG TẠM DỪNG
zh: 保留中

source: on-time
ar: في الوقت المحدد
de: pünktlich
es: a tiempo
ja: オンタイム
ko: 정시
vi: đúng giờ
zh: 准时

source: On-Time Rate
ar: معدل التوقيت
de: Pünktlichkeitsquote
es: Tasa de Puntualidad
ja: オンタイムレート
ko: 정시 요금
vi: Tỷ lệ Đúng giờ
zh: 准时率

source: One more step
ar: خطوة واحدة أخرى
de: Noch ein Schritt
es: Un paso más
ja: もう一段階
ko: 한 가지 더
vi: Thêm một bước nữa
zh: 再一步

source: OOG — Out of Gauge
ar: OOG — خارج القياس
de: OOG — Außergewöhnliche Abmessungen
es: OOG — Fuera de Medida
ja: OOG — ゲージ外
ko: OOG — 규격 초과
vi: OOG — Quá khổ
zh: 超规格—超出规格

source: open
ar: مفتوح
de: offen
es: abierto
ja: オープン
ko: 열기
vi: mở
zh: 打开

source: Open
ar: مفتوح
de: Offen
es: Abierto
ja: オープン
ko: 열림
vi: Mở
zh: 打开

source: Operational Dashboard
ar: لوحة التحكم التشغيلية
de: Operatives Dashboard
es: Panel de Operaciones
ja: オペレーションダッシュボード
ko: 운영 대시보드
vi: Bảng điều khiển Hoạt động
zh: 运营仪表板

source: Operations
ar: العمليات
de: Operationen
es: Operaciones
ja: オペレーション
ko: 운영
vi: Hoạt động
zh: 运营

source: Operator
ar: المشغل
de: Betreiber
es: Operador
ja: オペレーター
ko: 운영자
vi: Nhà điều hành
zh: 操作员

source: Operator Productivity
ar: إنتاجية المشغل
de: Betreiberproduktivität
es: Productividad del Operador
ja: オペレーター生産性
ko: 운영자 생산성
vi: Năng suất Nhà điều hành
zh: 操作员生产率

source: Opportunity
ar: فرصة
de: Möglichkeit
es: Oportunidad
ja: 機会
ko: 기회
vi: Cơ hội
zh: 机会

source: Optional field
ar: حقل اختياري
de: Optionales Feld
es: Campo opcional
ja: オプションフィールド
ko: 선택 필드
vi: Trường tuỳ chọn
zh: 可选字段

source: Optional Shipping Information
ar: معلومات الشحن الاختيارية
de: Optionale Versandinformationen
es: Información de Envío Opcional
ja: オプション出荷情報
ko: 선택 배송 정보
vi: Thông tin Vận chuyển Tuỳ chọn
zh: 可选送货信息

source: or drag and drop it here
ar: أو اسحبه وأفلته هنا
de: oder ziehen Sie es hierher
es: o arrástrelo y suéltelo aquí
ja: またはここにドラッグアンドドロップします
ko: 또는 여기에 드래그 앤 드롭하십시오
vi: hoặc kéo thả nó ở đây
zh: 或将其拖到此处

source: Orange
ar: برتقالي
es: Naranja
ja: オレンジ
ko: 주황색
vi: Cam
zh: 橙色

source: Order
ar: الطلب
de: Auftrag
es: Orden
ja: 注文
ko: 주문
vi: Đơn hàng
zh: 订单

source: Organisation
ar: المنظمة
es: Organización
ja: 組織
ko: 기관
vi: Tổ chức
zh: 组织

source: Organisation / Party Name
ar: المنظمة / اسم الطرف
de: Organisation / Parteiname
es: Organización / Nombre de Parte
ja: 組織/パーティ名
ko: 기관 / 당사자 이름
vi: Tên Tổ chức / Bên
zh: 组织/当事人名称

source: Origin
ar: الأصل
de: Herkunft
es: Origen
ja: 出発地
ko: 출발지
vi: Xuất phát
zh: 始发地

source: Origin (IATA)
ar: الأصل (IATA)
de: Herkunft (IATA)
es: Origen (IATA)
ja: 出発地（IATA）
ko: 출발지 (IATA)
vi: Xuất phát (IATA)
zh: 始发地（IATA）

source: Origin (POL)
ar: الأصل (ميناء الشحن)
de: Herkunft (POL)
es: Origen (POL)
ja: 出発地（積地港）
ko: 출발지 (POL)
vi: Xuất phát (POL)
zh: 始发地（POL）

source: Origin & Destination
ar: الأصل والمقصد
de: Herkunft & Bestimmung
es: Origen y Destino
ja: 出発地と到着地
ko: 출발지 및 도착지
vi: Xuất phát & Đích đến
zh: 始发地和目的地

source: Origin → Destination
ar: الأصل → المقصد
de: Herkunft → Bestimmung
es: Origen → Destino
ja: 出発地 → 到着地
ko: 출발지 → 도착지
vi: Xuất phát → Đích đến
zh: 始发地→目的地

source: Origin and destination are required.
ar: الأصل والمقصد مطلوبان.
de: Herkunft und Bestimmung sind erforderlich.
es: Se requieren origen y destino.
ja: 出発地と到着地は必須です。
ko: 출발지와 도착지는 필수입니다.
vi: Xuất phát và đích đến là bắt buộc.
zh: 需要始发地和目的地。

source: Origin Charge
ar: رسوم الشحن
de: Herkunftsgebühr
es: Cargo de Origen
ja: 出発地料金
ko: 출발지 요금
vi: Phí Xuất phát
zh: 始发地费用

source: Origin only
ar: الأصل فقط
de: Nur Herkunft
es: Solo Origen
ja: 出発地のみ
ko: 출발지만
vi: Chỉ xuất phát
zh: 仅始发地

source: Original
ar: الأصلي
ja: 原本
ko: 원본
vi: Gốc
zh: 原始

source: Original ETD
ar: تاريخ المغادرة المتوقع الأصلي
es: ETA Original
ja: 原本出港予定日
ko: 원본 출항 예정일
vi: ETD Gốc
zh: 原始ETD

source: Original Sailing Ref
ar: مرجع الإبحار الأصلي
de: Original Segelreferenz
es: Referencia de Navegación Original
ja: 原本航海参照
ko: 원본 항해 참조
vi: Tham chiếu Hàng hải Gốc
zh: 原始航班参考
