Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: You do not have permission to view this page using the credentials that you have provided while login. Please contact your site administrator.
ar: ليس لديك الإذن لعرض هذه الصفحة باستخدام بيانات الاعتماد التي قدمتها أثناء تسجيل الدخول. يرجى الاتصال بمسؤول الموقع الخاص بك.
de: Sie haben keine Berechtigung, diese Seite mit den Anmeldeinformationen zu verwenden, die Sie bei der Anmeldung angegeben haben. Wenden Sie sich an Ihren Siteadministrator.
es: No tiene permiso para ver esta página usando las credenciales que proporcionó al iniciar sesión. Por favor, póngase en contacto con el administrador de su sitio.
ja: ログイン時に提供した認証情報を使用してこのページを表示する権限がありません。サイト管理者に連絡してください。
ko: 로그인 시 제공한 자격증명으로는 이 페이지를 볼 권한이 없습니다. 사이트 관리자에게 문의하십시오.
vi: Bạn không có quyền xem trang này bằng các thông tin đăng nhập mà bạn đã cung cấp khi đăng nhập. Vui lòng liên hệ với quản trị viên trang web của bạn.
zh: 您没有权限使用登录时提供的凭证查看此页面。请联系您的网站管理员。

source: You have been invited to back office of
ar: تمت دعوتك إلى مكتب الظهر من
de: Sie wurden zum Back-Office von eingeladen
es: Ha sido invitado a la oficina trasera de
ja: 以下のバックオフィスに招待されました
ko: 다음 백오피스에 초대되었습니다:
vi: Bạn đã được mời tham gia văn phòng sau của
zh: 您已被邀请加入以下后台办公室：

source: You have been successfully registered. Please login to start using our platform.
ar: تم تسجيلك بنجاح. يرجى تسجيل الدخول لبدء استخدام منصتنا.
de: Sie wurden erfolgreich registriert. Bitte melden Sie sich an, um unsere Plattform zu nutzen.
es: Se ha registrado exitosamente. Por favor inicie sesión para comenzar a usar nuestra plataforma.
ja: 正常に登録されました。ログインしてプラットフォームの使用を開始してください。
ko: 성공적으로 등록되었습니다. 로그인하여 플랫폼 사용을 시작하십시오.
vi: Bạn đã đăng ký thành công. Vui lòng đăng nhập để bắt đầu sử dụng nền tảng của chúng tôi.
zh: 您已成功注册。请登录以开始使用我们的平台。

source: Your account was signed in on another device. You will be redirected to the login page in
ar: تم تسجيل دخول حسابك على جهاز آخر. سيتم إعادة توجيهك إلى صفحة تسجيل الدخول في
de: Ihr Konto wurde auf einem anderen Gerät angemeldet. Sie werden zur Anmeldeseite umgeleitet in
es: Su cuenta fue registrada en otro dispositivo. Será redirigido a la página de inicio de sesión en
ja: アカウントが別のデバイスでサインインされました。ログインページにリダイレクトされます
ko: 계정이 다른 기기에서 로그인되었습니다. 다음 시간에 로그인 페이지로 리디렉션됩니다:
vi: Tài khoản của bạn đã được đăng nhập trên một thiết bị khác. Bạn sẽ được chuyển hướng đến trang đăng nhập trong
zh: 您的帐户已在另一台设备上登录。您将在以下时间内重定向到登录页面：

source: Your company profile and exchange rates have been configured. You're all set to start using the system.
ar: تم تكوين ملف الشركة الخاص بك وأسعار الصرف. أنت جاهز لبدء استخدام النظام.
de: Ihr Unternehmensprofil und die Wechselkurse wurden konfiguriert. Alles ist bereit, um das System zu verwenden.
es: Su perfil de empresa y tipos de cambio han sido configurados. Está listo para comenzar a usar el sistema.
ja: 会社プロフィールと為替レートが設定されました。システムの使用を開始する準備ができました。
ko: 회사 프로필 및 환율이 구성되었습니다. 시스템 사용을 시작할 준비가 되었습니다.
vi: Hồ sơ công ty và tỷ giá hối đoái của bạn đã được cấu hình. Bạn đã sẵn sàng bắt đầu sử dụng hệ thống.
zh: 您的公司信息和汇率已配置。您已准备好开始使用该系统。

source: Your quote request has been submitted. Our team will be in touch shortly.
ar: تم تقديم طلب عرض السعر الخاص بك. سيتواصل فريقنا معك قريباً.
de: Ihre Anfrage wurde eingereicht. Unser Team wird sich in Kürze mit Ihnen in Verbindung setzen.
es: Su solicitud de cotización ha sido enviada. Nuestro equipo se pondrá en contacto pronto.
ja: 見積もりリクエストが送信されました。当社チームが間もなくお問い合わせします。
ko: 견적 요청이 제출되었습니다. 팀에서 곧 연락하겠습니다.
vi: Yêu cầu báo giá của bạn đã được gửi. Đội ngũ của chúng tôi sẽ sớm liên hệ với bạn.
zh: 您的报价请求已提交。我们的团队将很快与您联系。

source: Your token is invalid or expired.
ar: رمزك غير صحيح أو منتهي الصلاحية.
de: Ihr Token ist ungültig oder abgelaufen.
es: Su token es inválido o ha expirado.
ja: トークンが無効または期限切れです。
ko: 토큰이 유효하지 않거나 만료되었습니다.
vi: Token của bạn không hợp lệ hoặc đã hết hạn.
zh: 您的令牌无效或已过期。

source: Zero-Rated
ar: معفى من الضريبة
de: Null-bewertet
es: Tarifa Cero
ja: ゼロレート
ko: 영세율
vi: Không Được Đánh Giá
zh: 零税率

source: Zip Code
ar: الرمز البريدي
de: Postleitzahl
es: Código Postal
ja: 郵便番号
ko: 우편번호
vi: Mã Zip
zh: 邮编

source: Zone
ar: المنطقة
es: Zona
ja: ゾーン
ko: 구역
vi: Khu Vực
zh: 区域

source: Dashboard
ar: لوحة التحكم
es: Panel de control
ja: ダッシュボード
ko: 대시보드
vi: Bảng Điều Khiển
zh: 仪表板

source: Accounting
ar: المحاسبة
de: Buchhaltung
es: Contabilidad
ja: 会計
ko: 회계
vi: Kế Toán
zh: 会计

source: Show help button
ar: إظهار زر المساعدة
de: Hilfe-Schaltfläche anzeigen
es: Mostrar botón de ayuda
ja: ヘルプボタンを表示
ko: 도움말 버튼 표시
vi: Hiển thị nút trợ giúp
zh: 显示帮助按钮

source: Floating button at the bottom-right to open the user guide.
ar: زر عائم في أسفل الصفحة لفتح دليل المستخدم.
de: Schwebendes Symbol unten rechts zum Öffnen des Benutzerhandbuchs.
es: Botón flotante en la esquina inferior derecha para abrir la guía del usuario.
ja: 右下のフローティングボタンでユーザーガイドを開きます。
ko: 오른쪽 하단의 플로팅 버튼으로 사용자 가이드를 엽니다.
vi: Nút nổi ở góc dưới bên phải để mở hướng dẫn sử dụng.
zh: 右下角的浮动按钮，用于打开用户指南。

source: Toggle User Guide (turn off in Profile)
ar: تبديل دليل المستخدم (إيقاف التشغيل في الملف الشخصي)
de: Benutzerhandbuch ein-/ausblenden (in Profil deaktivieren)
es: Alternar Guía de usuario (desactivar en Perfil)
ja: ユーザーガイドを切り替え（プロフィールでオフ）
ko: 사용자 가이드 토글 (프로필에서 끄기)
vi: Bật/tắt Hướng dẫn Sử dụng (tắt trong Hồ sơ)
zh: 切换用户指南（在个人资料中关闭）

source: B/L
vi: Vận đơn
zh: 提单

source: CBM
zh: 立方米

source: CW (KGS)
zh: CW（千克）

source: GW (KGS)
zh: GW（千克）

source: SCI
zh: 自然灾害指数

source: STA
ko: 도착 예정시간
zh: 预计到达时间

source: STD
ko: 출항 예정시간
zh: 预计出发时间

source: CW (KGS)
zh: CW（千克）

source: GW (KGS)
zh: GW（千克）

source: MAWB
ko: 마스터 공중수송장

source: MMD
ko: 최소 매입 수량

source: PIC
ko: 담당자
