Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Proper Shipping Name
ar: اسم الشحن الصحيح
de: Korrekte Versandbezeichnung
es: Nombre de Envío Apropiado
ja: 正式出荷名
ko: 정식 배송 이름
vi: Tên Vận chuyển Chính xác
zh: 正确的运输名称

source: Proposal
ar: الاقتراح
de: Vorschlag
es: Propuesta
ja: 提案
ko: 제안
vi: Đề xuất
zh: 提案

source: Prospecting
ar: البحث عن العملاء
de: Akquisition
es: Prospección
ja: 見込み客開拓
ko: 전망
vi: Tìm kiếm triển vọng
zh: 勘探

source: Protocol
ar: البروتوكول
de: Protokoll
es: Protocolo
ja: プロトコル
ko: 프로토콜
vi: Giao thức
zh: 协议

source: Provider
ar: المورد
de: Anbieter
es: Proveedor
ja: プロバイダー
ko: 서비스 제공자
vi: Nhà cung cấp
zh: 供应商

source: Provider / Carrier (optional)
ar: المورد / الناقل (اختياري)
de: Anbieter / Spediteur (optional)
es: Proveedor / Transportista (opcional)
ja: プロバイダー/運送会社（オプション）
ko: 서비스 제공자 / 운송사 (선택사항)
vi: Nhà cung cấp / Hãng vận chuyển (tuỳ chọn)
zh: 供应商/承运人（可选）

source: Provider Id
ar: معرف المورد
de: Anbieter-Id
es: ID del Proveedor
ja: プロバイダーID
ko: 서비스 제공자 ID
vi: ID Nhà cung cấp
zh: 供应商ID

source: Provider ID
ar: معرف المورد
de: Anbieter-ID
es: ID del Proveedor
ja: プロバイダーID
ko: 서비스 제공자 ID
vi: ID Nhà cung cấp
zh: 供应商ID

source: Providers
ar: الموردون
de: Anbieter
es: Proveedores
ja: プロバイダー
ko: 서비스 제공자
vi: Các nhà cung cấp
zh: 供应商

source: Providers Permissions
ar: صلاحيات الموردين
de: Anbieterberechtigungen
es: Permisos de Proveedores
ja: プロバイダー権限
ko: 서비스 제공자 권한
vi: Quyền Nhà cung cấp
zh: 供应商权限

source: Province
ar: المحافظة
de: Provinz
es: Provincia
ja: 州
ko: 도
vi: Tỉnh
zh: 省份

source: Purple
ar: بنفسجي
de: Lila
es: Púrpura
ja: 紫
ko: 보라색
vi: Tím
zh: 紫色

source: Put Shipment On Hold
ar: وضع الشحنة قيد الانتظار
de: Sendung in den Wartestand versetzen
es: Poner Envío en Espera
ja: 貨物を保留にする
ko: 화물 보류
vi: Đưa Lô hàng vào Tạm dừng
zh: 暂停货运

source: Qty
ar: الكمية
de: Menge
es: Cantidad
ja: 数量
ko: 수량
vi: Số lượng
zh: 数量

source: Qty (Orig / Copy)
ar: الكمية (الأصل / النسخة)
de: Menge (Original / Kopie)
es: Cantidad (Original / Copia)
ja: 数量（原本/コピー）
ko: 수량 (원본 / 사본)
vi: Số lượng (Gốc / Bản sao)
zh: 数量（原件/副本）

source: Qty / UOM
ar: الكمية / وحدة القياس
de: Menge / Maßeinheit
es: Cantidad / UOM
ja: 数量/計量単位
ko: 수량 / 단위
vi: Số lượng / Đơn vị Đo
zh: 数量/计量单位

source: Qualification
ar: التأهيل
de: Qualifikation
es: Calificación
ja: 適格性
ko: 자격
vi: Trình độ
zh: 认证

source: Qualified
ar: مؤهل
de: Qualifiziert
es: Calificado
ja: 適格
ko: 적격
vi: Đủ tiêu chuẩn
zh: 合格

source: Quantity
ar: الكمية
de: Menge
es: Cantidad
ja: 数量
ko: 수량
vi: Số lượng
zh: 数量

source: Quick Seach
ar: بحث سريع
de: Schnellsuche
es: Búsqueda Rápida
ja: クイック検索
ko: 빠른 검색
vi: Tìm kiếm Nhanh
zh: 快速搜索

source: Quota
ar: الحصة
de: Kontingent
es: Cuota
ja: 割当量
ko: 할당량
vi: Hạn ngạch
zh: 配额

source: Quote
ar: العرض
de: Angebot
es: Presupuesto
ja: 見積
ko: 견적
vi: Báo giá
zh: 报价

source: Quote Code Format
ar: تنسيق كود العرض
de: Angebotsformatierung
es: Formato de Código de Presupuesto
ja: 見積コード形式
ko: 견적 코드 형식
vi: Định dạng Mã Báo giá
zh: 报价代码格式

source: Quote Conversion by Month
ar: تحويل العرض حسب الشهر
de: Angebotsumwandlung nach Monat
es: Conversión de Presupuesto por Mes
ja: 月別見積変換
ko: 월별 견적 변환
vi: Chuyển đổi Báo giá theo Tháng
zh: 按月报价转换

source: Quote Currency
ar: عملة العرض
de: Angebotswährung
es: Moneda del Presupuesto
ja: 見積通貨
ko: 견적 통화
vi: Tiền tệ Báo giá
zh: 报价币种

source: Quote ID
ar: معرف العرض
de: Angebots-ID
es: ID del Presupuesto
ja: 見積ID
ko: 견적 ID
vi: ID Báo giá
zh: 报价ID

source: Quote information
ar: معلومات العرض
de: Angebotsinformation
es: Información del Presupuesto
ja: 見積情報
ko: 견적 정보
vi: Thông tin Báo giá
zh: 报价信息

source: Quote Sent
ar: تم إرسال العرض
de: Angebot gesendet
es: Presupuesto Enviado
ja: 見積送信済み
ko: 견적 전송됨
vi: Báo giá Đã gửi
zh: 已发送报价

source: Quotes
ar: العروض
de: Angebote
es: Presupuestos
ja: 見積
ko: 견적
vi: Báo giá
zh: 报价

source: Quotes Permissions
ar: صلاحيات العروض
de: Angebotsberechtigungen
es: Permisos de Presupuestos
ja: 見積権限
ko: 견적 권한
vi: Quyền Báo giá
zh: 报价权限

source: Rail
ar: السكة الحديدية
de: Bahn
es: Ferrocarril
ja: 鉄道
ko: 철도
vi: Đường sắt
zh: 铁路

source: Rail → Road
ar: السكة الحديدية → الطريق
de: Bahn → Straße
es: Ferrocarril → Carretera
ja: 鉄道 → 道路
ko: 철도 → 도로
vi: Đường sắt → Đường bộ
zh: 铁路→公路

source: Rail Booking
ar: حجز السكة الحديدية
de: Bahnbuchung
es: Reserva Ferroviaria
ja: 鉄道予約
ko: 철도 예약
vi: Đặt chỗ Đường sắt
zh: 铁路预订

source: Rail Operator
ar: مشغل السكة الحديدية
de: Bahnbetreiber
es: Operador Ferroviario
ja: 鉄道オペレーター
ko: 철도 운영자
vi: Nhà điều hành Đường sắt
zh: 铁路运营商

source: Rate
ar: السعر
de: Satz
es: Tarifa
ja: レート
ko: 요금
vi: Tỷ lệ
zh: 费率

source: Rate (decimal, e.g. 0.05)
ar: السعر (عشري، على سبيل المثال 0.05)
de: Satz (Dezimal, z.B. 0,05)
es: Tarifa (decimal, ej. 0.05)
ja: レート（小数、例：0.05）
ko: 요금 (소수, 예: 0.05)
vi: Tỷ lệ (thập phân, ví dụ: 0.05)
zh: 费率（小数，例如0.05）

source: Rate (e.g. 0.0005 = 0.05%)
ar: السعر (على سبيل المثال 0.0005 = 0.05%)
de: Satz (z.B. 0,0005 = 0,05%)
es: Tarifa (ej. 0.0005 = 0.05%)
ja: レート（例：0.0005 = 0.05%）
ko: 요금 (예: 0.0005 = 0.05%)
vi: Tỷ lệ (ví dụ: 0.0005 = 0.05%)
zh: 费率（例如0.0005 = 0.05%）

source: Rate / Charge
ar: السعر / الرسم
de: Satz / Gebühr
es: Tarifa / Cargo
ja: レート/料金
ko: 요금 / 청구
vi: Tỷ lệ / Phí
zh: 费率/费用

source: Rate / Day
ar: السعر / اليوم
de: Satz / Tag
es: Tarifa / Día
ja: レート/日
ko: 요금 / 일
vi: Tỷ lệ / Ngày
zh: 费率/天

source: Rate Class
ar: فئة السعر
de: Satzklasse
es: Clase de Tarifa
ja: レートクラス
ko: 요금 클래스
vi: Lớp Tỷ lệ
zh: 费率等级

source: Rate Consist.
ar: اتساق السعر
de: Satzkonsistenz.
es: Consistencia de Tarifa
ja: レート構成
ko: 요금 일관성
vi: Tính nhất quán Tỷ lệ
zh: 费率一致性

source: Rate Description
ar: وصف السعر
de: Satzbeschreibung
es: Descripción de Tarifa
ja: レート説明
ko: 요금 설명
vi: Mô tả Tỷ lệ
zh: 费率描述

source: Rate Import
ar: استيراد السعر
de: Satzimport
es: Importar Tarifa
ja: レート輸入
ko: 요금 수입
vi: Nhập Tỷ lệ
zh: 进口费率

source: Rate moved >50% from previous
ar: تحرك السعر > 50٪ من السابق
de: Satz um >50 % vom vorherigen verschoben
es: Tarifa movida >50% desde anterior
ja: レートが前回から50%以上移動
ko: 요금이 이전 요금에서 50% 이상 변경됨
vi: Tỷ lệ chuyển động > 50% từ trước đó
zh: 费率从之前增加>50%

source: Rate Tiers
ar: مستويات السعر
de: Satzstufen
es: Niveles de Tarifa
ja: レートティア
ko: 요금 계층
vi: Các tầng Tỷ lệ
zh: 费率等级

source: Rate Type
ar: نوع السعر
de: Satztyp
es: Tipo de Tarifa
ja: レートタイプ
ko: 요금 유형
vi: Loại Tỷ lệ
zh: 费率类型

source: Rates
ar: الأسعار
de: Sätze
es: Tarifas
ja: レート
ko: 요금
vi: Tỷ lệ
zh: 费率

source: Rates Permissions
ar: صلاحيات الأسعار
de: Satzberechtigungen
es: Permisos de Tarifas
ja: レート権限
ko: 요금 권한
vi: Quyền Tỷ lệ
zh: 费率权限

source: Raw Events
ar: الأحداث الخام
de: Rohereignisse
es: Eventos Sin Procesar
ja: 生イベント
ko: 원본 이벤트
vi: Sự kiện Thô
zh: 原始事件

source: Raw Payload
ar: الحمولة الخام
de: Rohe Nutzlast
es: Carga Sin Procesar
ja: 生ペイロード
ko: 원본 페이로드
vi: Tải trọng Thô
zh: 原始有效载荷

source: Ready
ar: جاهز
de: Bereit
es: Listo
ja: 準備完了
ko: 준비 완료
vi: Sẵn sàng
zh: 准备就绪

source: Reason
ar: السبب
de: Grund
es: Razón
ja: 理由
ko: 사유
vi: Lý do
zh: 原因

source: Reason / Notes
ar: السبب / ملاحظات
de: Grund / Notizen
es: Razón / Notas
ja: 理由/メモ
ko: 사유 / 메모
vi: Lý do / Ghi chú
zh: 原因/备注

source: Reason for clearing (required)
ar: سبب التسوية (مطلوب)
de: Grund für die Freigabe (erforderlich)
es: Razón para despejar (requerido)
ja: クリア理由（必須）
ko: 정산 사유 (필수)
vi: Lý do thanh toán (bắt buộc)
zh: 清关原因（必需）

source: Reason for listing
ar: سبب القائمة
de: Grund für die Auflistung
es: Razón del listado
ja: リスト理由
ko: 등재 사유
vi: Lý do liệt kê
zh: 列表原因

source: Reason for Roll
ar: سبب الدوران
de: Grund für die Verschiebung
es: Razón del Giro
ja: ロール理由
ko: 이동 사유
vi: Lý do Cuộn
zh: 转班原因

source: Receipt #
ar: الإيصال #
de: Empfangsbestätigung #
es: Recibido #
ja: 領収書#
ko: 영수증 #
vi: Biên nhận #
zh: 收据#

source: Receipt %{code} was created
ar: تم إنشاء الإيصال %{code}
de: Empfangsbestätigung %{code} wurde erstellt
es: Se creó el recibido %{code}
ja: 領収書%{code}が作成されました
ko: 영수증 %{code}이(가) 생성되었습니다
vi: Biên nhận %{code} đã được tạo
zh: 收据%{code}已创建

source: Receipt %{code} was modified
ar: تم تعديل الإيصال %{code}
de: Empfangsbestätigung %{code} wurde geändert
es: Se modificó el recibido %{code}
ja: 領収書%{code}が変更されました
ko: 영수증 %{code}이(가) 수정되었습니다
vi: Biên nhận %{code} đã được chỉnh sửa
zh: 收据%{code}已修改

source: Receipt Date
ar: تاريخ الإيصال
de: Empfangsdatum
es: Fecha de Recepción
ja: 領収日
ko: 영수증 날짜
vi: Ngày Biên nhận
zh: 收据日期

source: Receipt Number
ar: رقم الإيصال
de: Empfangsnummer
es: Número de Recepción
ja: 領収書番号
ko: 영수증 번호
vi: Số Biên nhận
zh: 收据号码

source: Receipt Record
ar: سجل الإيصال
de: Empfangsdatensatz
es: Registro de Recepción
ja: 領収書記録
ko: 영수증 기록
vi: Hồ sơ Biên nhận
zh: 收据记录

source: Receipt Records
ar: سجلات الإيصال
de: Empfangsdatensätze
es: Registros de Recepción
ja: 領収書記録
ko: 영수증 기록
vi: Các hồ sơ Biên nhận
zh: 收据记录

source: Receipt Type
ar: نوع الإيصال
de: Empfangstyp
es: Tipo de Recepción
ja: 領収書タイプ
ko: 영수증 유형
vi: Loại Biên nhận
zh: 收据类型

source: Received
ar: استقبل
de: Empfangen
es: Recibido
ja: 受領済み
ko: 수령됨
vi: Đã nhận
zh: 已接收

source: Received At
ar: استقبل في
de: Empfangen bei
es: Recibido En
ja: 受領日時
ko: 수령 위치
vi: Nhận tại
zh: 接收于

source: Received from
ar: استقبل من
de: Empfangen von
es: Recibido de
ja: 受領元
ko: 다음에서 수령
vi: Nhận từ
zh: 接收来自

source: Received From
ar: استقبل من
de: Empfangen von
es: Recibido De
ja: 受領元
ko: 다음에서 수령
vi: Nhận Từ
zh: 接收来自

source: Received Invoices#
ar: الفواتير المستقبلة #
de: Erhaltene Rechnungen#
es: Facturas Recibidas#
ja: 受領請求書#
ko: 수령된 송장 #
vi: Hóa đơn Đã nhận #
zh: 已接收发票#

source: Receives Arrival Notices
ar: يستقبل إشعارات الوصول
de: Erhält Ankunftsmitteilungen
es: Recibe Avisos de Llegada
ja: 到着通知を受領
ko: 도착 통지 수령
vi: Nhận Thông báo Đến
zh: 接收到达通知

source: Receives Arrivals
ar: يستقبل الوصول
de: Empfängt Ankünfte
es: Recibe Llegadas
ja: 到着を受領
ko: 도착 수령
vi: Nhận Những người đến
zh: 接收到达

source: Receives Invoices
ar: يستقبل الفواتير
de: Empfängt Rechnungen
es: Recibe Facturas
ja: 請求書を受領
ko: 송장 수령
vi: Nhận Hóa đơn
zh: 接收发票

source: Receives Tracking
ar: يستقبل التتبع
de: Empfängt Verfolgung
es: Recibe Seguimiento
ja: トラッキングを受領
ko: 추적 수령
vi: Nhận Theo dõi
zh: 接收跟踪

source: Receives Tracking Updates
ar: يستقبل تحديثات التتبع
de: Empfängt Verfolgungsaktualisierungen
es: Recibe Actualizaciones de Seguimiento
ja: トラッキング更新を受領
ko: 추적 업데이트 수령
vi: Nhận Cập nhật Theo dõi
zh: 接收跟踪更新

source: Recent Shipments
ar: الشحنات الأخيرة
de: Aktuelle Sendungen
es: Envíos Recientes
ja: 最近の貨物
ko: 최근 화물
vi: Lô hàng Gần đây
zh: 最近的货运

source: Recipient Address
ar: عنوان المستقبل
de: Empfängeradresse
es: Dirección del Receptor
ja: 受取人住所
ko: 수령자 주소
vi: Địa chỉ Người nhận
zh: 收件人地址

source: Recipient Bank Account
ar: حساب البنك المستقبل
de: Empfängerbankkonto
es: Cuenta Bancaria del Receptor
ja: 受取人銀行口座
ko: 수령자 은행 계좌
vi: Tài khoản Ngân hàng Người nhận
zh: 收件人银行账户

source: Recipient Contact
ar: جهة اتصال المستقبل
de: Empfängerkontakt
es: Contacto del Receptor
ja: 受取人連絡先
ko: 수령자 연락처
vi: Liên hệ Người nhận
zh: 收件人联系方式

source: Recipient from
ar: المستقبل من
de: Empfänger von
es: Receptor de
ja: 受取人元
ko: 다음에서 수령자
vi: Người nhận từ
zh: 收件人来自

source: Recipient Name
ar: اسم المستقبل
de: Empfängername
es: Nombre del Receptor
ja: 受取人名
ko: 수령자 이름
vi: Tên Người nhận
zh: 收件人名称

source: Recipient Tax Number
ar: رقم ضريبة المستقبل
de: Steuernummer des Empfängers
es: Número de Impuesto del Receptor
ja: 受取人税番号
ko: 수령자 세금 번호
vi: Số Thuế Người nhận
zh: 收件人税号

source: Recipient type
ar: نوع المستقبل
de: Empfängertyp
es: Tipo de receptor
ja: 受取人タイプ
ko: 수령자 유형
vi: Loại Người nhận
zh: 收件人类型

source: Record
ar: سجل
de: Datensatz
es: Registro
ja: 記録
ko: 기록
vi: Hồ sơ
zh: 记录

source: Record Bank Presentation
ar: تسجيل عرض البنك
de: Bankpräsentation aufzeichnen
es: Registrar Presentación Bancaria
ja: 銀行プレゼンテーション記録
ko: 은행 제시 기록
vi: Ghi lại Trình bày Ngân hàng
zh: 记录银行展示

source: Record Container Return
ar: تسجيل إرجاع الحاوية
de: Behälterrückkehr aufzeichnen
es: Registrar Devolución de Contenedor
ja: コンテナリターン記録
ko: 컨테이너 반환 기록
vi: Ghi lại Trả lại Container
zh: 记录集装箱退回

source: Record deleted successfully
ar: تم حذف السجل بنجاح
de: Datensatz erfolgreich gelöscht
es: Registro eliminado exitosamente
ja: 記録が正常に削除されました
ko: 기록이 성공적으로 삭제되었습니다
vi: Hồ sơ đã được xóa thành công
zh: 记录已成功删除

source: Record ID
ar: معرف السجل
de: Datensatz-ID
es: ID de Registro
ja: 記録ID
ko: 기록 ID
vi: ID Hồ sơ
zh: 记录ID

source: Record Presentation
ar: تسجيل العرض
de: Präsentation aufzeichnen
es: Registrar Presentación
ja: プレゼンテーション記録
ko: 제시 기록
vi: Ghi lại Trình bày
zh: 记录展示

source: Record Return
ar: تسجيل الإرجاع
de: Rückgabe aufzeichnen
es: Registrar Devolución
ja: リターン記録
ko: 반환 기록
vi: Ghi lại Trả lại
zh: 记录退回

source: Record Roll
ar: تسجيل الدوران
de: Verschiebung aufzeichnen
es: Registrar Giro
ja: ロール記録
ko: 이동 기록
vi: Ghi lại Cuộn
zh: 记录转班

source: Record saved successfully
ar: تم حفظ السجل بنجاح
de: Datensatz erfolgreich gespeichert
es: Registro guardado exitosamente
ja: 記録が正常に保存されました
ko: 기록이 성공적으로 저장되었습니다
vi: Hồ sơ đã được lưu thành công
zh: 记录已成功保存

source: Record Vessel Roll
ar: تسجيل دوران السفينة
de: Schiffsverschiebung aufzeichnen
es: Registrar Giro de Buque
ja: 船舶ロール記録
ko: 선박 이동 기록
vi: Ghi lại Cuộn Tàu
zh: 记录船舶转班

source: Records
ar: السجلات
de: Datensätze
es: Registros
ja: 記録
ko: 기록
vi: Hồ sơ
zh: 记录

source: Red
ar: أحمر
de: Rot
es: Rojo
ja: 赤
ko: 빨간색
vi: Đỏ
zh: 红色

source: Reefer Points
ar: نقاط الثلاجة
de: Kühlpunkte
es: Puntos de Refrigeración
ja: 冷蔵ポイント
ko: 냉동 포인트
vi: Điểm Lạnh
zh: 冷柜要点

source: Ref
ar: مرجع
ja: 参照
ko: 참조
vi: Tham chiếu
zh: 参考

source: Reference
ar: المرجع
de: Referenz
es: Referencia
ja: 参照
ko: 참조
vi: Tham chiếu
zh: 参考

source: Reference (container/MBL/flight)
ar: المرجع (حاوية / كمبيالة / رحلة)
de: Referenz (Container/MBL/Flug)
es: Referencia (contenedor/MBL/vuelo)
ja: 参照（コンテナ/MBL/フライト）
ko: 참조 (컨테이너/MBL/항공편)
vi: Tham chiếu (container/MBL/chuyến bay)
zh: 参考（集装箱/MBL/航班）

source: Reference / Number
ar: المرجع / الرقم
de: Referenz / Nummer
es: Referencia / Número
ja: 参照/番号
ko: 참조 / 번호
vi: Tham chiếu / Số
zh: 参考/编号

source: Reference Id
ar: رقم المرجع
de: Referenz-ID
es: ID de Referencia
ja: 参照ID
ko: 참조 ID
vi: Mã Tham Chiếu
zh: 参考编号

source: Reference Number
ar: رقم المرجع
de: Referenznummer
es: Número de Referencia
ja: 参照番号
ko: 참조 번호
vi: Số Tham Chiếu
zh: 参考号

source: Referral
ar: الإحالة
de: Verweisung
es: Referencia
ja: 紹介
ko: 추천
vi: Giới Thiệu
zh: 推荐

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
ja: 更新
ko: 새로고침
vi: Làm Mới
zh: 刷新

source: Registered
ar: مسجل
de: Registriert
es: Registrado
ja: 登録済み
ko: 등록됨
vi: Đã Đăng Ký
zh: 已注册

source: Registration No.
ar: رقم التسجيل
de: Registrierungsnr.
es: No. de Registro
ja: 登録番号
ko: 등록 번호
vi: Số Đăng Ký
zh: 注册号

source: Registration Number
ar: رقم التسجيل
de: Registrierungsnummer
es: Número de Registro
ja: 登録番号
ko: 등록 번호
vi: Số Đăng Ký
zh: 注册号

source: Rejected
ar: مرفوض
de: Abgelehnt
es: Rechazado
ja: 却下
ko: 거절됨
vi: Bị Từ Chối
zh: 已拒绝

source: Relative Range
ar: النطاق النسبي
de: Relativer Bereich
es: Rango Relativo
ja: 相対範囲
ko: 상대 범위
vi: Phạm Vi Tương Đối
zh: 相对范围

source: Release Date
ar: تاريخ الإفراج
de: Freigabedatum
es: Fecha de Liberación
ja: リリース日
ko: 출항 날짜
vi: Ngày Phát Hành
zh: 放行日期

source: Release Note
ar: إشعار الإفراج
de: Versionshinweise
es: Nota de Liberación
ja: リリースノート
ko: 출항 공지
vi: Ghi Chú Phát Hành
zh: 发布说明

source: Released
ar: تم الإفراج عنه
de: Freigegeben
es: Liberado
ja: リリース済み
ko: 출항됨
vi: Đã Phát Hành
zh: 已放行

source: Released At
ar: تم الإفراج عنه في
de: Freigegeben am
es: Liberado en
ja: リリース日時
ko: 출항 일시
vi: Phát Hành Lúc
zh: 放行时间

source: Remark
ar: ملاحظة
de: Bemerkung
es: Observación
ja: 備考
ko: 비고
vi: Nhận Xét
zh: 备注

source: Remarks
ar: ملاحظات
de: Bemerkungen
es: Observaciones
ja: 備考
ko: 비고
vi: Nhận Xét
zh: 备注

source: Remarks (vessel, flight, reference…)
ar: ملاحظات (السفينة، الرحلة، المرجع...)
de: Bemerkungen (Schiff, Flug, Referenz…)
es: Observaciones (buque, vuelo, referencia…)
ja: 備考（船舶、便、参照…）
ko: 비고 (선박, 항공편, 참조…)
vi: Nhận Xét (Tàu, Chuyến Bay, Tham Chiếu…)
zh: 备注（船舶、航班、参考号等）

source: Remember me
ar: تذكرني
de: Angemeldet bleiben
es: Recuérdame
ja: ログイン状態を保持する
ko: 계정 유지
vi: Ghi Nhớ Tôi
zh: 记住我

source: Remove
ar: حذف
de: Entfernen
es: Eliminar
ja: 削除
ko: 삭제
vi: Xóa
zh: 删除

source: Remove "%{name}" milestone?
ar: إزالة المعلم "%{name}"؟
de: Meilenstein "%{name}" entfernen?
es: ¿Eliminar el hito "%{name}"?
ja: "%{name}" マイルストーンを削除しますか？
ko: \\\"%{name}\\\" 마일스톤을 삭제하시겠습니까?
vi: Xóa mốc "%{name}"?
zh: 删除 \\\"%{name}\\\" 里程碑？

source: Remove "%{title}"?
ar: إزالة "%{title}"؟
de: "%{title}" entfernen?
es: ¿Eliminar "%{title}"?
ja: "%{title}" を削除しますか？
ko: \\\"%{title}\\\"을(를) 삭제하시겠습니까?
vi: Xóa "%{title}"?
zh: 删除 \\\"%{title}\\\"？

source: Remove %{role} from this shipment?
ar: حذف %{role} من هذه الشحنة؟
de: %{role} aus dieser Sendung entfernen?
es: ¿Eliminar %{role} de este envío?
ja: この貨物から%{role}を削除しますか？
ko: 이 화물에서 %{role}을(를) 삭제하시겠습니까?
vi: Xóa %{role} khỏi lô hàng này?
zh: 从此货运单中移除 %{role}？

source: Remove Document
ar: حذف المستند
de: Dokument entfernen
es: Eliminar Documento
ja: ドキュメント削除
ko: 문서 삭제
vi: Xóa Tài Liệu
zh: 删除单据

source: Remove Milestone
ar: حذف محطة
de: Meilenstein entfernen
es: Eliminar Hito
ja: マイルストーン削除
ko: 마일스톤 삭제
vi: Xóa Cột Mốc
zh: 删除里程碑

source: Remove Party
ar: حذف طرف
de: Partner entfernen
es: Eliminar Participante
ja: 当事者削除
ko: 당사자 삭제
vi: Xóa Bên
zh: 删除参与方

source: Remove Task
ar: حذف مهمة
de: Aufgabe entfernen
es: Eliminar Tarea
ja: タスク削除
ko: 작업 삭제
vi: Xóa Nhiệm Vụ
zh: 删除任务

source: Remove this commodity line?
ar: حذف هذا السطر من السلع؟
de: Diese Warenlinie entfernen?
es: ¿Eliminar esta línea de mercancía?
ja: この商品行を削除しますか？
ko: 이 상품 라인을 삭제하시겠습니까?
vi: Xóa dòng hàng hóa này?
zh: 删除此商品行？

source: Remove this document entry from the checklist?
ar: حذف هذا المستند من قائمة التحقق؟
de: Diesen Dokumenteintrag aus der Checkliste entfernen?
es: ¿Eliminar esta entrada de documento de la lista de verificación?
ja: チェックリストからこのドキュメント項目を削除しますか？
ko: 체크리스트에서 이 문서 항목을 삭제하시겠습니까?
vi: Xóa mục tài liệu này khỏi danh sách kiểm tra?
zh: 从检查单中删除此单据条目？

source: Remove User
ar: حذف المستخدم
de: Benutzer entfernen
es: Eliminar Usuario
ja: ユーザー削除
ko: 사용자 삭제
vi: Xóa Người Dùng
zh: 删除用户

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
ja: 名前変更
ko: 이름 변경
vi: Đổi Tên
zh: 重命名

source: Rename Page
ar: إعادة تسمية الصفحة
de: Seite umbenennen
es: Renombrar Página
ja: ページ名変更
ko: 페이지 이름 변경
vi: Đổi Tên Trang
zh: 重命名页面

source: Reopen
ar: إعادة فتح
de: Erneut öffnen
es: Reabrire
ja: 再度開く
ko: 다시 열기
vi: Mở Lại
zh: 重新打开

source: Replicate Shipment
ar: تكرار الشحنة
de: Sendung replizieren
es: Replicar Envío
ja: 貨物複製
ko: 화물 복제
vi: Sao Chép Lô Hàng
zh: 复制货运单

source: Report Charge
ar: رسم التقرير
de: Gebühr melden
es: Cargo de Reporte
ja: 料金報告
ko: 비용 보고
vi: Phí Báo Cáo
zh: 报告费用

source: Report Multiple Staffs
ar: الإبلاغ عن عدة موظفين
de: Mehrere Mitarbeiter melden
es: Reportar Múltiples Personal
ja: 複数スタッフ報告
ko: 여러 직원 보고
vi: Báo Cáo Nhiều Nhân Viên
zh: 报告多个员工

source: Report Shipment
ar: الإبلاغ عن الشحنة
de: Sendung melden
es: Reportar Envío
ja: 貨物報告
ko: 화물 보고
vi: Báo Cáo Lô Hàng
zh: 报告货运单

source: Report Single Staff
ar: الإبلاغ عن موظف واحد
de: Einen Mitarbeiter melden
es: Reportar Personal Individual
ja: 単一スタッフ報告
ko: 단일 직원 보고
vi: Báo Cáo Một Nhân Viên
zh: 报告单个员工

source: Report Staff
ar: الإبلاغ عن الموظف
de: Mitarbeiter melden
es: Reportar Personal
ja: スタッフ報告
ko: 직원 보고
vi: Báo Cáo Nhân Viên
zh: 报告员工

source: Report Type
ar: نوع التقرير
de: Berichtstyp
es: Tipo de Reporte
ja: 報告タイプ
ko: 보고 유형
vi: Loại Báo Cáo
zh: 报告类型

source: Reports
ar: التقارير
de: Berichte
es: Reportes
ja: 報告書
ko: 보고서
vi: Báo Cáo
zh: 报告

source: Request a Freight Quote
ar: طلب عرض أسعار شحنة
de: Frachtangebot anfordern
es: Solicitar Cotización de Flete
ja: 運賃見積もりをリクエスト
ko: 운임 견적 요청
vi: Yêu Cầu Báo Giá Vận Chuyển
zh: 申请运费报价

source: Request a Quote
ar: طلب عرض سعر
de: Angebot anfordern
es: Solicitar Cotización
ja: 見積もりをリクエスト
ko: 견적 요청
vi: Yêu Cầu Báo Giá
zh: 申请报价

source: Request Reference (optional)
ar: مرجع الطلب (اختياري)
de: Anforderungsreferenz (optional)
es: Referencia de Solicitud (opcional)
ja: 参照リクエスト（オプション）
ko: 요청 참조 (선택)
vi: Tham Chiếu Yêu Cầu (Tùy Chọn)
zh: 请求参考（可选）

source: Required
ar: مطلوب
de: Erforderlich
es: Requerido
ja: 必須
ko: 필수
vi: Bắt Buộc
zh: 必填

source: Required Documents
ar: المستندات المطلوبة
de: Erforderliche Dokumente
es: Documentos Requeridos
ja: 必須ドキュメント
ko: 필수 문서
vi: Tài Liệu Bắt Buộc
zh: 必需单据

source: Required field
ar: حقل مطلوب
de: Erforderliches Feld
es: Campo requerido
ja: 必須フィールド
ko: 필수 항목
vi: Trường Bắt Buộc
zh: 必填字段

source: Required Wording (copy from LC)
ar: الصيغة المطلوبة (نسخ من الاعتماد المستندي)
de: Erforderliche Formulierung (aus LC kopieren)
es: Texto Requerido (copiar de LC)
ja: 必須文言（信用状からコピー）
ko: 필수 문구 (LC에서 복사)
vi: Từ Ngữ Bắt Buộc (Sao Chép Từ LC)
zh: 必需措辞（从信用证复制）

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
ja: リセット
ko: 초기화
vi: Đặt Lại
zh: 重置

source: Reset Password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
ja: パスワードリセット
ko: 비밀번호 재설정
vi: Đặt lại mật khẩu
zh: 重置密码

source: Residence Type
ar: نوع الإقامة
de: Wohnstättentyp
es: Tipo de Residencia
ja: 住所タイプ
ko: 거주 유형
vi: Loại Cư Trú
zh: 居住类型

source: Resolution notes
ar: ملاحظات التسوية
de: Lösungsnotizen
es: Notas de Resolución
ja: 解決メモ
ko: 해결 노트
vi: Ghi Chú Giải Quyết
zh: 解决方案注释

source: Resolve
ar: تسوية
de: Auflösen
es: Resolver
ja: 解決
ko: 해결
vi: Giải Quyết
zh: 解决

source: Resolve Discrepancy
ar: تسوية التناقض
de: Abweichung beheben
es: Resolver Discrepancia
ja: 不一致を解決
ko: 불일치 해결
vi: Giải Quyết Sự Khác Biệt
zh: 解决差异

source: Resource not found
ar: المورد غير موجود
de: Ressource nicht gefunden
es: Recurso no encontrado
ja: リソースが見つかりません
ko: 리소스를 찾을 수 없습니다
vi: Không Tìm Thấy Tài Nguyên
zh: 未找到资源

source: Restr.
ar: تقييد
es: Rest.
ja: 制限
ko: 제한
vi: Hạn Chế
zh: 限制

source: Restricted Goods
ar: السلع المقيدة
de: Beschränkte Waren
es: Bienes Restringidos
ja: 制限品
ko: 제한 화물
vi: Hàng Hóa Bị Hạn Chế
zh: 受限货物

source: Restriction Type
ar: نوع التقييد
de: Einschränkungstyp
es: Tipo de Restricción
ja: 制限タイプ
ko: 제한 유형
vi: Loại Hạn Chế
zh: 限制类型

source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
ja: 結果
ko: 결과
vi: Kết Quả
zh: 结果

source: Results
ar: النتائج
de: Ergebnisse
es: Resultados
ja: 結果
ko: 결과
vi: Kết Quả
zh: 结果

source: resume
ar: استئناف
de: Lebenslauf
es: reanudar
ja: 再開
ko: 재개
vi: Tiếp Tục
zh: 恢复

source: Retained:
ar: المحتفظ به:
de: Behalten:
es: Retenido:
ja: 保持:
ko: 보유됨:
vi: Được Giữ Lại:
zh: 保留：

source: Retention (years)
ar: الاحتفاظ (سنوات)
de: Aufbewahrung (Jahre)
es: Retención (años)
ja: 保持期間（年）
ko: 보유 기간 (년)
vi: Thời Gian Giữ Lại (năm)
zh: 保留期（年）

source: Retries
ar: محاولات إعادة
de: Wiederholungsversuche
es: Reintentos
ja: 再試行
ko: 재시도
vi: Thử Lại
zh: 重试次数

source: Retry Count
ar: عدد محاولات إعادة المحاولة
de: Wiederholungsanzahl
es: Conteo de Reintentos
ja: 再試行回数
ko: 재시도 횟수
vi: Số Lần Thử Lại
zh: 重试计数

source: Return
ar: إرجاع
de: Rückgabe
es: Devolución
ja: 返却
ko: 반품
vi: Trả Lại
zh: 退货

source: Return Date
ar: تاريخ الإرجاع
de: Rückgabedatum
es: Fecha de Devolución
ja: 返却日
ko: 반품 날짜
vi: Ngày Trả Lại
zh: 退货日期

source: Revenue
ar: الإيراد
de: Umsatz
es: Ingresos
ja: 売上高
ko: 수익
vi: Doanh Thu
zh: 收入

source: Revenues
ar: الإيرادات
de: Umsätze
es: Ingresos
ja: 売上高
ko: 수익
vi: Doanh Thu
zh: 收入

source: Reverse Charge
ar: رسم عكسي
de: Umkehrbuchung
es: Cargo Invertido
ja: 逆請求
ko: 역청구
vi: Phí Ngược Chiều
zh: 反向收费

source: Road
ar: الطريق
de: Straße
es: Carretera
ja: 陸路
ko: 육로
vi: Đường Bộ
zh: 公路

source: Road Courier / Express Van
ar: رسول برّي / سيارة سريعة
de: Straßenkurier / Expresswagen
es: Mensajería por Carretera / Furgoneta Express
ja: 陸送/急速バン
ko: 육로 택배 / 특급 밴
vi: Xe Courier / Chuyên Chở Nhanh
zh: 公路快递／快递车

source: Role
ar: الدور
de: Rolle
es: Rol
ja: 役割
ko: 역할
vi: Vai Trò
zh: 角色

source: Rollback
ar: التراجع
es: Revertir
ja: ロールバック
ko: 롤백
vi: Hoàn Tác
zh: 回滚

source: Rolled At
ar: تم التراجع في
de: Zurückgerollt am
es: Revertido en
ja: ロール日時
ko: 롤 처리 일시
vi: Hoàn Tác Lúc
zh: 回滚时间
