Repository: dagger18/make-pos-client-bo
Catalog: src/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: AP Bill
ar: فاتورة الذمم الدائنة
de: AP-Rechnung
es: Factura de AP
ja: 買掛金請求書
ko: 지급 계정 청구서
vi: Hóa đơn phải trả
zh: 应付账款

source: AP Payment
ar: دفع الذمم الدائنة
de: AP-Zahlung
es: Pago de AP
ja: 買掛金支払
ko: 지급 계정 결제
vi: Thanh toán phải trả
zh: 应付账款支付

source: Applicant (Importer)
ar: المتقدم (المستورد)
de: Antragsteller (Importeur)
es: Solicitante (Importador)
ja: 申請者(輸入者)
ko: 신청인 (수입자)
vi: Người xin (Nhập khẩu)
zh: 申请人(进口商)

source: Applies To
ar: ينطبق على
de: Gilt für
es: Aplica a
ja: 適用対象
ko: 적용 대상
vi: Áp dụng cho
zh: 适用于

source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
ja: 適用
ko: 적용
vi: Áp dụng
zh: 应用

source: Apportionment Basis
ar: أساس التوزيع
de: Umlagegrundlage
es: Base de Prorrateo
ja: 配分基準
ko: 배분 기준
vi: Cơ sở phân bổ
zh: 分摊基础

source: Approaching Limit
ar: الاقتراب من الحد
de: Grenze nähert sich
es: Aproximándose al Límite
ja: 制限に近付いている
ko: 한도 접근
vi: Đang tiếp cận giới hạn
zh: 接近限额

source: Approve
ar: الموافقة
de: Genehmigen
es: Aprobar
ja: 承認
ko: 승인
vi: Phê duyệt
zh: 批准

source: Approve & Import
ar: الموافقة والاستيراد
de: Genehmigen & Importieren
es: Aprobar e Importar
ja: 承認してインポート
ko: 승인 및 가져오기
vi: Phê duyệt & Nhập
zh: 批准并导入

source: Approve variance
ar: الموافقة على الفرق
de: Abweichung genehmigen
es: Aprobar variación
ja: 差異を承認
ko: 편차 승인
vi: Phê duyệt chênh lệch
zh: 批准差异

source: Approved
ar: موافق عليه
de: Genehmigt
es: Aprobado
ja: 承認済み
ko: 승인됨
vi: Đã phê duyệt
zh: 已批准

source: AR Ageing Report
ar: تقرير تقادم الذمم المدينة
de: AR-Alterungsbericht
es: Reporte de Antigüedad de AR
ja: 売掛金加齢レポート
ko: 매출 계정 잔액 보고서
vi: Báo cáo Công nợ phải thu
zh: 应收账款账龄报告

source: AR Invoice
ar: فاتورة الذمم المدينة
de: AR-Rechnung
es: Factura de AR
ja: 売掛金請求書
ko: 매출 계정 청구서
vi: Hóa đơn phải thu
zh: 应收发票

source: AR Receipt
ar: إيصال الذمم المدينة
de: AR-Quittung
es: Recibida de AR
ja: 売掛金領収書
ko: 매출 계정 영수증
vi: Phiếu thu
zh: 应收收据

source: Are you sure you want to cancel certificate
ar: هل أنت متأكد من أنك تريد إلغاء الشهادة
de: Möchten Sie das Zertifikat wirklich stornieren
es: ¿Está seguro de que desea cancelar el certificado?
ja: 証明書をキャンセルしてもよろしいですか
ko: 인증서를 취소하시겠습니까?
vi: Bạn có chắc chắn muốn hủy chứng chỉ
zh: 确定要取消证书吗

source: Are you sure you want to convert this quote into a shipment?
ar: هل أنت متأكد من أنك تريد تحويل هذا العرض إلى شحنة؟
de: Möchten Sie dieses Angebot wirklich in eine Sendung umwandeln?
es: ¿Está seguro de que desea convertir esta cotización en un envío?
ja: この見積もりを貨物に変換してもよろしいですか?
ko: 이 견적을 선적으로 변환하시겠습니까?
vi: Bạn có chắc chắn muốn chuyển đổi báo giá này thành lô hàng?
zh: 确定要将此报价转换为货件吗？

source: Are you sure you want to delete this address?
ar: هل أنت متأكد من أنك تريد حذف هذا العنوان؟
de: Möchten Sie diese Adresse wirklich löschen?
es: ¿Está seguro de que desea eliminar esta dirección?
ja: この住所を削除してもよろしいですか?
ko: 이 주소를 삭제하시겠습니까?
vi: Bạn có chắc chắn muốn xóa địa chỉ này?
zh: 确定要删除此地址吗？

source: Area (m²)
ar: المساحة (م²)
de: Fläche (m²)
es: Área (m²)
ja: 面積(m²)
ko: 면적 (m²)
vi: Diện tích (m²)
zh: 面积(平方米)

source: Area Stacked
ar: المساحة المكدسة
de: Gestapelte Fläche
es: Área Apilada
ja: 積み上げ面積
ko: 적재 면적
vi: Diện tích xếp chồng
zh: 堆积面积

source: Arrival
ar: الوصول
de: Ankunft
es: Llegada
ja: 到着
ko: 도착
vi: Đến
zh: 到达

source: Arrival Date
ar: تاريخ الوصول
de: Ankunftsdatum
es: Fecha de Llegada
ja: 到着日
ko: 도착 날짜
vi: Ngày đến
zh: 到达日期

source: Arrival ICD
ar: مركز التوزيع الداخلي للوصول
de: ICD Ankunft
es: ICD de Llegada
ja: 到着ICD
ko: 도착 ICD
vi: ICD đến
zh: 到达内陆港

source: Arrival Notice
ar: إشعار الوصول
de: Ankunftsmitteilung
es: Aviso de Llegada
ja: 到着通知
ko: 도착 통지
vi: Thông báo đến
zh: 到达通知

source: Arrived
ar: وصل
de: Angekommen
es: Llegado
ja: 到着済み
ko: 도착함
vi: Đã đến
zh: 已到达

source: Arriving (7d)
ar: قادم (7 أيام)
de: Ankunft (7d)
es: Llegando (7d)
ja: 到着予定(7日)
ko: 도착 예정 (7일)
vi: Sắp đến (7 ngày)
zh: 即将到达(7天)

source: Arriving in 7 Days
ar: وصول خلال 7 أيام
de: Ankunft in 7 Tagen
es: Llegando en 7 días
ja: 7日以内に到着
ko: 7일 이내 도착
vi: Đến trong 7 ngày
zh: 7天内到达

source: As Agreed
ar: كما اتفق
de: Wie vereinbart
es: Según lo Acordado
ja: 合意通り
ko: 합의에 따라
vi: Như đã thỏa thuận
zh: 如约定

source: Asset
ar: الأصل
de: Anlage
es: Activo
ja: 資産
ko: 자산
vi: Tài sản
zh: 资产

source: Assign User
ar: تعيين مستخدم
de: Benutzer zuweisen
es: Asignar Usuario
ja: ユーザーを割り当て
ko: 사용자 할당
vi: Gán người dùng
zh: 分配用户

source: Assigned
ar: معين
de: Zugewiesen
es: Asignado
ja: 割り当て済み
ko: 할당됨
vi: Đã gán
zh: 已分配

source: Assigned Clients
ar: العملاء المعينون
de: Zugewiesene Clients
es: Clientes Asignados
ja: 割り当てられたクライアント
ko: 할당된 클라이언트
vi: Khách hàng đã gán
zh: 已分配客户

source: Assigned To
ar: معين إلى
de: Zugewiesen an
es: Asignado a
ja: 割り当て先
ko: 할당 대상
vi: Được gán cho
zh: 分配给

source: Assigned User
ar: المستخدم المعين
de: Zugewiesener Benutzer
es: Usuario Asignado
ja: 割り当てユーザー
ko: 할당된 사용자
vi: Người dùng được gán
zh: 分配用户

source: Assigned Users
ar: المستخدمون المعينون
de: Zugewiesene Benutzer
es: Usuarios Asignados
ja: 割り当てユーザー
ko: 할당된 사용자
vi: Người dùng được gán
zh: 分配用户

source: At Transshipment Port
ar: في ميناء إعادة الشحن
de: Am Umschlaghafen
es: En Puerto de Transbordo
ja: 中継港で
ko: 환적항에서
vi: Tại cảng chuyển tải
zh: 在转运港

source: Attach
ar: إرفاق
de: Anhängen
es: Adjuntar
ja: 添付
ko: 첨부
vi: Đính kèm
zh: 附加

source: Attach file
ar: إرفاق ملف
de: Datei anhängen
es: Adjuntar archivo
ja: ファイルを添付
ko: 파일 첨부
vi: Đính kèm tệp
zh: 附加文件

source: Attach File
ar: إرفاق ملف
de: Datei anhängen
es: Adjuntar Archivo
ja: ファイルを添付
ko: 파일 첨부
vi: Đính kèm tệp
zh: 附加文件

source: Attached Files
ar: الملفات المرفقة
de: Angehängte Dateien
es: Archivos Adjuntos
ja: 添付ファイル
ko: 첨부 파일
vi: Tệp đã đính kèm
zh: 附加文件

source: Attachments
ar: المرفقات
de: Anlagen
es: Archivos Adjuntos
ja: 添付ファイル
ko: 첨부 파일
vi: Tệp đính kèm
zh: 附件

source: Audit Log
ar: سجل التدقيق
de: Audit-Protokoll
es: Registro de Auditoría
ja: 監査ログ
ko: 감사 로그
vi: Nhật ký kiểm toán
zh: 审计日志

source: Auth
ar: المصادقة
ja: 認証
ko: 인증
vi: Xác thực
zh: 认证

source: Auth Events
ar: أحداث المصادقة
de: Auth-Ereignisse
es: Eventos de Autenticación
ja: 認証イベント
ko: 인증 이벤트
vi: Sự kiện xác thực
zh: 认证事件

source: Auth Type
ar: نوع المصادقة
de: Auth-Typ
es: Tipo de Autenticación
ja: 認証タイプ
ko: 인증 유형
vi: Loại xác thực
zh: 认证类型

source: Authority
ar: السلطة
de: Autorität
es: Autoridad
ja: 当局
ko: 기관
vi: Cơ quan
zh: 主管部门

source: Auto
ar: تلقائي
ja: 自動
ko: 자동
vi: Tự động
zh: 自动

source: Auto-Calculate
ar: حساب تلقائي
de: Automatisch berechnen
es: Calcular Automáticamente
ja: 自動計算
ko: 자동 계산
vi: Tính toán tự động
zh: 自动计算

source: Auto-Calculate CO₂ Emissions
ar: حساب انبعاثات CO₂ تلقائياً
de: CO₂-Emissionen automatisch berechnen
es: Calcular Automáticamente Emisiones de CO₂
ja: CO₂排出量を自動計算
ko: CO₂ 배출량 자동 계산
vi: Tính toán phát thải CO₂ tự động
zh: 自动计算CO₂排放

source: Auto-collapse sidebar
ar: طي الشريط الجانبي تلقائياً
de: Seitenleiste automatisch ausblenden
es: Contraer automáticamente la barra lateral
ja: サイドバーを自動折りたたみ
ko: 사이드바 자동 축소
vi: Tự động thu gọn thanh bên
zh: 自动折叠侧栏

source: Auto-Delete
ar: حذف تلقائي
de: Automatisches Löschen
es: Eliminación Automática
ja: 自動削除
ko: 자동 삭제
vi: Xóa tự động
zh: 自动删除

source: Auto-Delete is enabled. Records will be automatically purged after the retention period. Ensure this is compliant with your legal obligations.
ar: تم تفعيل الحذف التلقائي. سيتم حذف السجلات تلقائياً بعد فترة الاحتفاظ. تأكد من أن هذا متوافق مع التزاماتك القانونية.
de: Automatisches Löschen ist aktiviert. Datensätze werden nach dem Aufbewahrungszeitraum automatisch gelöscht. Stellen Sie sicher, dass dies den Ihren gesetzlichen Anforderungen entspricht.
es: La eliminación automática está habilitada. Los registros se purgarán automáticamente después del período de retención. Asegúrese de que esto sea conforme con sus obligaciones legales.
ja: 自動削除が有効です。保持期間後、レコードは自動的に削除されます。法的義務に準拠していることを確認してください。
ko: 자동 삭제가 활성화되었습니다. 보관 기간 후 기록이 자동으로 삭제됩니다. 법적 의무를 준수하는지 확인하십시오.
vi: Tính năng xóa tự động đã bật. Bản ghi sẽ bị xóa tự động sau kỳ lưu giữ. Đảm bảo điều này tuân thủ các nghĩa vụ pháp lý của bạn.
zh: 自动删除已启用。记录将在保留期后自动清除。确保符合您的法律义务。

source: Available
ar: متاح
de: Verfügbar
es: Disponible
ja: 利用可能
ko: 사용 가능
vi: Có sẵn
zh: 可用

source: Avg
ar: متوسط
de: Durchschn.
es: Prom.
ja: 平均
ko: 평균
vi: TB
zh: 平均

source: Avg Sell
ar: متوسط البيع
de: Durchschn. Verkauf
es: Venta Promedio
ja: 平均売上
ko: 평균 판매가
vi: Bình quân bán
zh: 平均销售

source: Awaiting Cargo Receipt
ar: في انتظار إيصال الشحنة
de: Warten auf Frachtquittung
es: Esperando Recepción de Carga
ja: 貨物領収書待ち
ko: 화물 영수증 대기 중
vi: Chờ phiếu nhập hàng
zh: 等待货物收据

source: Awaiting SI
ar: في انتظار SI
de: Warten auf SI
es: Esperando SI
ja: SI待ち
ko: SI 대기 중
vi: Chờ SI
zh: 等待舱单

source: Awaiting VGM
ar: في انتظار VGM
de: Warten auf VGM
es: Esperando VGM
ja: VGM待ち
ko: VGM 대기 중
vi: Chờ VGM
zh: 等待称重

source: B/L Place of issue
ar: مكان إصدار B/L
de: B/L Ausstellungsort
es: Lugar de emisión de B/L
ja: B/L発行地
ko: B/L 발행지
vi: Nơi cấp vận đơn
zh: 提单签发地

source: Back
ar: رجوع
de: Zurück
es: Atrás
ja: 戻る
ko: 뒤로
vi: Quay lại
zh: 返回

source: Back to login
ar: العودة إلى تسجيل الدخول
de: Zurück zur Anmeldung
es: Volver a inicio de sesión
ja: ログインに戻る
ko: 로그인으로 돌아가기
vi: Quay lại đăng nhập
zh: 返回登录

source: Band
ar: النطاق
es: Banda
ja: バンド
ko: 대역
vi: Dải
zh: 波段

source: Bank
ar: البنك
es: Banco
ja: 銀行
ko: 은행
vi: Ngân hàng
zh: 银行

source: Bank Account
ar: حساب بنكي
de: Bankkonto
es: Cuenta Bancaria
ja: 銀行口座
ko: 은행 계좌
vi: Tài khoản ngân hàng
zh: 银行账户

source: Bank Accounts
ar: الحسابات البنكية
de: Bankkonten
es: Cuentas Bancarias
ja: 銀行口座
ko: 은행 계좌
vi: Tài khoản ngân hàng
zh: 银行账户

source: Bank Name
ar: اسم البنك
es: Nombre del Banco
ja: 銀行名
ko: 은행명
vi: Tên ngân hàng
zh: 银行名称

source: Bank Response
ar: رد البنك
de: Bankantwort
es: Respuesta Bancaria
ja: 銀行応答
ko: 은행 응답
vi: Phản hồi ngân hàng
zh: 银行响应

source: Base Amount
ar: المبلغ الأساسي
de: Grundbetrag
es: Cantidad Base
ja: 基本金額
ko: 기본 금액
vi: Số tiền cơ sở
zh: 基础金额

source: Base URL
ar: عنوان URL الأساسي
de: Basis-URL
es: URL Base
ja: ベースURL
ko: 기본 URL
vi: URL cơ sở
zh: 基础URL

source: Basis
ar: الأساس
de: Grundlage
es: Base
ja: 基準
ko: 기준
vi: Cơ sở
zh: 基础

source: Beneficiary (Exporter)
ar: المستفيد (المصدّر)
de: Leistungsempfänger (Exporteur)
es: Beneficiario (Exportador)
ja: 受取人(輸出者)
ko: 수익자 (수출자)
vi: Người hưởng lợi (Xuất khẩu)
zh: 受益人(出口商)

source: Beneficiary Name
ar: اسم المستفيد
de: Name des Leistungsempfängers
es: Nombre del Beneficiario
ja: 受取人名
ko: 수익자명
vi: Tên người hưởng lợi
zh: 受益人名称

source: Between
ar: بين
de: Zwischen
es: Entre
ja: 範囲内
ko: 사이
vi: Giữa
zh: 之间

source: Bill to
ar: إرسال الفاتورة إلى
de: In Rechnung stellen für
es: Facturar a
ja: 請求先
ko: 청구 대상
vi: Xuất hóa đơn cho
zh: 账单收取

source: Bill To
ar: إرسال الفاتورة إلى
de: Rechnungsadresse
es: Facturar a
ja: 請求先
ko: 청구 대상
vi: Xuất hóa đơn cho
zh: 账单收取

source: Bill Type
ar: نوع الفاتورة
de: Rechnungstyp
es: Tipo de Factura
ja: 請求タイプ
ko: 청구서 유형
vi: Loại hóa đơn
zh: 账单类型

source: Billing
ar: الفواتير
de: Abrechnung
es: Facturación
ja: 請求
ko: 청구
vi: Thanh toán
zh: 计费

source: BL No.
ar: رقم BL
de: B/L-Nr.
es: No. de B/L
ja: B/L番号
ko: B/L 번호
vi: Số vận đơn
zh: 提单号

source: BL On-Board Date
ar: تاريخ B/L على متن السفينة
de: B/L Bordatum
es: Fecha de Embarque de B/L
ja: B/L乗船日
ko: B/L 선적 날짜
vi: Ngày lên tàu vận đơn
zh: 提单装舱日期

source: Blacklisted
ar: مدرج في القائمة السوداء
de: Auf schwarzer Liste
es: En Lista Negra
ja: ブラックリスト登録済み
ko: 블랙리스트 등록됨
vi: Bị đưa vào danh sách đen
zh: 黑名单

source: BLOCK — Block Train
ar: BLOCK — قطار كتلة
de: BLOCK — Blockzug
es: BLOQUE — Tren Bloque
ja: BLOCK — ブロックトレイン
ko: BLOCK — 블록 열차
vi: BLOCK — Chuyến tàu khối
zh: BLOCK—整车

source: Blocked
ar: محظور
de: Blockiert
es: Bloqueado
ja: ブロック済み
ko: 차단됨
vi: Bị chặn
zh: 已阻止

source: Blue
ar: أزرق
de: Blau
es: Azul
ja: 青
ko: 파란색
vi: Xanh
zh: 蓝色

source: Bonded
ar: برسم جمركي
de: Unter Zollverschluss
es: Bajo Depósito
ja: 保税
ko: 보세
vi: Được đảm bảo
zh: 保税

source: Booked
ar: محجوز
de: Gebucht
es: Reservado
ja: 予約済み
ko: 예약됨
vi: Đã đặt
zh: 已订舱

source: Booking
ar: الحجز
de: Buchung
es: Reserva
ja: 予約
ko: 예약
vi: Đặt chỗ
zh: 订舱

source: Booking Code
ar: رمز الحجز
de: Buchungscode
es: Código de Reserva
ja: 予約コード
ko: 예약 코드
vi: Mã đặt chỗ
zh: 订舱代码

source: Booking Consignment
ar: شحنة الحجز
de: Buchungslieferung
es: Consignación de Reserva
ja: 予約積み取引
ko: 예약 탁송
vi: Lô hàng đặt chỗ
zh: 订舱货运

source: Booking Date
ar: تاريخ الحجز
de: Buchungsdatum
es: Fecha de Reserva
ja: 予約日
ko: 예약 날짜
vi: Ngày đặt chỗ
zh: 订舱日期

source: Booking Email
ar: بريد الحجز الإلكتروني
de: Buchungs-E-Mail
es: Correo de Reserva
ja: 予約メール
ko: 예약 이메일
vi: Email đặt chỗ
zh: 订舱邮箱

source: Booking Information
ar: معلومات الحجز
de: Buchungsinformationen
es: Información de Reserva
ja: 予約情報
ko: 예약 정보
vi: Thông tin đặt chỗ
zh: 订舱信息

source: Booking information was modified
ar: تم تعديل معلومات الحجز
de: Buchungsinformationen wurden geändert
es: La información de reserva fue modificada
ja: 予約情報が変更されました
ko: 예약 정보가 수정되었습니다
vi: Thông tin đặt chỗ đã được sửa đổi
zh: 订舱信息已修改

source: Booking No.
ar: رقم الحجز
de: Buchungsnr.
es: No. de Reserva
ja: 予約番号
ko: 예약 번호
vi: Số đặt chỗ
zh: 订舱号

source: Booking Note
ar: ملاحظة الحجز
de: Buchungsnotiz
es: Nota de Reserva
ja: 予約メモ
ko: 예약 메모
vi: Ghi chú đặt chỗ
zh: 订舱备注

source: Booking Number Reference
ar: مرجع رقم الحجز
de: Buchungsnummerreferenz
es: Referencia de Número de Reserva
ja: 予約番号参照
ko: 예약 번호 참조
vi: Tham chiếu số đặt chỗ
zh: 订舱号参考

source: Booking Platform
ar: منصة الحجز
de: Buchungsplattform
es: Plataforma de Reserva
ja: 予約プラットフォーム
ko: 예약 플랫폼
vi: Nền tảng đặt chỗ
zh: 订舱平台

source: Booking Ref.
ar: مرجع الحجز
de: Buchungsref.
es: Ref. de Reserva
ja: 予約参照番号
ko: 예약 참조
vi: Tham chiếu đặt chỗ
zh: 订舱参考号

source: Booking To
ar: الحجز إلى
de: Buchung zu
es: Reservar a
ja: 予約先
ko: 다음 예약
vi: Đặt chỗ cho
zh: 订舱至

source: Both
ar: كلاهما
de: Beide
es: Ambos
ja: 両方
ko: 둘 다
vi: Cả hai
zh: 两者

source: Branch
ar: الفرع
de: Filiale
es: Sucursal
ja: 支店
ko: 지점
vi: Chi nhánh
zh: 分支

source: Branches
ar: الفروع
de: Filialen
es: Sucursales
ja: 支店
ko: 지점
vi: Các chi nhánh
zh: 分支

source: Bulk / Break-bulk
ar: بضائع سائبة / بضائع معبأة
de: Schüttgut/Stückgut
es: Carga Suelta / Multipiezas
ja: バルク/バラ積み
ko: 벌크 / 부분 벌크
vi: Hàng rời / Hàng lẻ
zh: 散货/散杂货

source: Buy (base)
ar: شراء (أساسي)
de: Kauf (Basis)
es: Compra (base)
ja: 買付(基本)
ko: 매입 (기본)
vi: Mua (cơ sở)
zh: 买入(基础)

source: Buy Rate
ar: سعر الشراء
de: Kaufkurs
es: Tasa de Compra
ja: 買付レート
ko: 매입율
vi: Tỷ giá mua
zh: 买入汇率

source: Buy vs Market
ar: الشراء مقابل السوق
de: Kauf vs. Markt
es: Compra vs Mercado
ja: 買付対市場
ko: 매입 vs 시장
vi: Mua so với thị trường
zh: 买入vs市场

source: Buying
ar: الشراء
de: Kauf
es: Compra
ja: 買付
ko: 매입
vi: Mua
zh: 买入

source: Buying Price
ar: سعر الشراء
de: Kaufpreis
es: Precio de Compra
ja: 買付価格
ko: 매입가
vi: Giá mua
zh: 买入价格

source: Buying Rate
ar: سعر الشراء
de: Kaufkurs
es: Tasa de Compra
ja: 買付レート
ko: 매입율
vi: Tỷ giá mua
zh: 买入汇率

source: By 2
ar: بواسطة 2
de: Von 2
es: Por 2
ja: 2で
ko: 2개씩
vi: Theo 2
zh: 按2

source: By 3
ar: بواسطة 3
de: Von 3
es: Por 3
ja: 3で
ko: 3개씩
vi: Theo 3
zh: 按3

source: By First Carrier
ar: بواسطة الناقل الأول
de: Nach erstem Spediteur
es: Por Primer Transportista
ja: 第1運送業者で
ko: 첫 번째 운송사별
vi: Theo hãng vận chuyển đầu tiên
zh: 按首承运人

source: By Total Shipment
ar: حسب إجمالي الشحنة
de: Nach Gesamtsendung
es: Por Envío Total
ja: 総貨物で
ko: 총 선적별
vi: Theo tổng lô hàng
zh: 按总货件

source: By Unit
ar: حسب الوحدة
de: Nach Einheit
es: Por Unidad
ja: ユニットで
ko: 단위별
vi: Theo đơn vị
zh: 按单位

source: Calculate & Save
ar: حساب وحفظ
de: Berechnen & Speichern
es: Calcular y Guardar
ja: 計算して保存
ko: 계산 및 저장
vi: Tính toán & Lưu
zh: 计算并保存

source: Calculated
ar: محسوب
de: Berechnet
es: Calculado
ja: 計算済み
ko: 계산됨
vi: Đã tính toán
zh: 已计算

source: Calculated by
ar: محسوب بواسطة
de: Berechnet von
es: Calculado por
ja: 計算者
ko: 계산 기준
vi: Được tính toán bởi
zh: 计算者

source: Calculated By
ar: محسوب بواسطة
de: Berechnet von
es: Calculado Por
ja: 計算者
ko: 계산 기준
vi: Được tính toán bởi
zh: 计算者

source: Calculated from policy rate
ar: محسوب من معدل السياسة
de: Berechnet nach Richtlinienkurs
es: Calculado a partir de la tasa de póliza
ja: ポリシーレートから計算
ko: 정책 요율로부터 계산됨
vi: Được tính từ tỷ giá chính sách
zh: 根据政策汇率计算

source: Calculation Type
ar: نوع الحساب
de: Berechnungstyp
es: Tipo de Cálculo
ja: 計算タイプ
ko: 계산 유형
vi: Loại tính toán
zh: 计算类型

source: Call
ar: استدعاء
de: Anrufen
es: Llamada
ja: 電話
ko: 호출
vi: Gọi
zh: 致电

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

source: Cancel Certificate
ar: إلغاء الشهادة
de: Zertifikat stornieren
es: Cancelar Certificado
ja: 証明書をキャンセル
ko: 인증서 취소
vi: Hủy chứng chỉ
zh: 取消证书

source: Cancel Consolidation
ar: إلغاء التوحيد
de: Konsolidierung stornieren
es: Cancelar Consolidación
ja: 混載をキャンセル
ko: 혼재 취소
vi: Hủy ghép hàng
zh: 取消拼箱

source: Cancel Consolidation?
ar: إلغاء التوحيد؟
de: Konsolidierung stornieren?
es: ¿Cancelar Consolidación?
ja: 混載をキャンセルしますか?
ko: 혼재를 취소하시겠습니까?
vi: Hủy ghép hàng?
zh: 取消拼箱？

source: Cancelled
ar: ملغي
de: Storniert
es: Cancelado
ja: キャンセル済み
ko: 취소됨
vi: Đã hủy
zh: 已取消

source: Cancelled – No Space
ar: ملغي – لا توجد مساحة
de: Storniert – Kein Platz
es: Cancelado – Sin Espacio
ja: キャンセル済み – スペースなし
ko: 취소됨 – 공간 없음
vi: Đã hủy – Không còn chỗ
zh: 已取消–无舱位

source: Cancelled by Customer
ar: ملغي من قبل العميل
de: Von Kunde storniert
es: Cancelado por Cliente
ja: 顧客がキャンセル
ko: 고객에 의해 취소됨
vi: Hủy bởi khách hàng
zh: 由客户取消

source: Capabilities
ar: القدرات
de: Fähigkeiten
es: Capacidades
ja: 機能
ko: 기능
vi: Khả năng
zh: 能力

source: Cargo Claims
ar: مطالبات الشحنة
de: Frachtverlustansprüche
es: Reclamaciones de Carga
ja: 貨物クレーム
ko: 화물 클레임
vi: Khiếu nại hàng hóa
zh: 货物索赔

source: Cargo Cutoff
ar: انقطاع الشحنة
de: Frachtabschluss
es: Corte de Carga
ja: 貨物カットオフ
ko: 화물 마감
vi: Cutoff hàng hóa
zh: 截舱时间

source: Cargo Description
ar: وصف الشحنة
de: Frachtbeschreibung
es: Descripción de Carga
ja: 貨物説明
ko: 화물 설명
vi: Mô tả hàng hóa
zh: 货物描述

source: Cargo Ready
ar: الشحنة جاهزة
de: Fracht fertig
es: Carga Lista
ja: 貨物準備完了
ko: 화물 준비됨
vi: Hàng sẵn sàng
zh: 货物就绪

source: Cargo Ready Date
ar: تاريخ جاهزية الشحنة
de: Frachtbereitschaftsdatum
es: Fecha de Carga Lista
ja: 貨物準備完了日
ko: 화물 준비 날짜
vi: Ngày hàng sẵn sàng
zh: 货物就绪日期

source: Cargo Received
ar: تم استلام الشحنة
de: Fracht erhalten
es: Carga Recibida
ja: 貨物領収済み
ko: 화물 수령됨
vi: Hàng đã nhận
zh: 货物已收到

source: Cargo Value
ar: قيمة الشحنة
de: Frachtwert
es: Valor de Carga
ja: 貨物価値
ko: 화물 가치
vi: Giá trị hàng
zh: 货物价值

source: Cargo Value (CIF)
ar: قيمة الشحنة (CIF)
de: Frachtwert (CIF)
es: Valor de Carga (CIF)
ja: 貨物価値(CIF)
ko: 화물 가치 (CIF)
vi: Giá trị hàng (CIF)
zh: 货物价值(CIF)

source: Cargo Volume
ar: حجم الشحنة
de: Frachtvolumen
es: Volumen de Carga
ja: 貨物容積
ko: 화물 체적
vi: Khối lượng hàng
zh: 货物体积

source: Carrier
ar: الناقل
de: Spediteur
es: Transportista
ja: 運送業者
ko: 운송사
vi: Hãng vận chuyển
zh: 承运人

source: Carrier Address
ar: عنوان الناقل
de: Spediteuradresse
es: Dirección del Transportista
ja: 運送業者住所
ko: 운송사 주소
vi: Địa chỉ hãng vận chuyển
zh: 承运人地址

source: Carrier Event Code
ar: رمز حدث الناقل
de: Spediteur-Ereigniscode
es: Código de Evento del Transportista
ja: 運送業者イベントコード
ko: 운송사 이벤트 코드
vi: Mã sự kiện hãng vận chuyển
zh: 承运人事件代码

source: Carrier Event Description
ar: وصف حدث الناقل
de: Spediteur-Ereignisbeschreibung
es: Descripción de Evento del Transportista
ja: 運送業者イベント説明
ko: 운송사 이벤트 설명
vi: Mô tả sự kiện hãng vận chuyển
zh: 承运人事件描述

source: Carrier Event Mapping
ar: تعيين حدث الناقل
de: Spediteur-Ereigniszuordnung
es: Mapeo de Evento del Transportista
ja: 運送業者イベントマッピング
ko: 운송사 이벤트 매핑
vi: Ánh xạ sự kiện hãng vận chuyển
zh: 承运人事件映射

source: Carrier Event Mappings
ar: تعيينات أحداث الناقل
de: Spediteur-Ereigniszuordnungen
es: Mapeos de Evento del Transportista
ja: 運送業者イベントマッピング
ko: 운송사 이벤트 매핑
vi: Ánh xạ sự kiện hãng vận chuyển
zh: 承运人事件映射

source: Carrier is required
ar: الناقل مطلوب
de: Spediteur erforderlich
es: Se requiere Transportista
ja: 運送業者は必須です
ko: 운송사는 필수입니다
vi: Hãng vận chuyển là bắt buộc
zh: 需要承运人

source: Carrier Name
ar: اسم الناقل
de: Spediteurname
es: Nombre del Transportista
ja: 運送業者名
ko: 운송사명
vi: Tên hãng vận chuyển
zh: 承运人名称

source: Carrier Performance
ar: أداء الناقل
de: Spediteurleistung
es: Desempeño del Transportista
ja: 運送業者パフォーマンス
ko: 운송사 성과
vi: Hiệu suất hãng vận chuyển
zh: 承运人表现

source: Carrier Profile
ar: ملف الناقل الشخصي
de: Spediteurprofil
es: Perfil del Transportista
ja: 運送業者プロフィール
ko: 운송사 프로필
vi: Hồ sơ hãng vận chuyển
zh: 承运人资料

source: Carrier SCAC
ar: SCAC الناقل
de: Spediteur-SCAC
es: SCAC del Transportista
ja: 運送業者SCAC
ko: 운송사 SCAC
vi: SCAC hãng vận chuyển
zh: 承运人SCAC

source: Carrier Type
ar: نوع الناقل
de: Spediteurtyp
es: Tipo de Transportista
ja: 運送業者タイプ
ko: 운송사 유형
vi: Loại hãng vận chuyển
zh: 承运人类型

source: Carriers
ar: الناقلون
de: Spediteure
es: Transportistas
ja: 運送業者
ko: 운송사
vi: Các hãng vận chuyển
zh: 承运人

source: Cash
ar: نقد
de: Bargeld
es: Efectivo
ja: 現金
ko: 현금
vi: Tiền mặt
zh: 现金

source: CC Charges in Dest. Currency
ar: رسوم بطاقة الائتمان بعملة الوجهة
de: CC-Gebühren in Zielwährung
es: Cargos de CC en Moneda de Destino
ja: CC料金(目的地通貨)
ko: 목적지 통화 신용카드 수수료
vi: Phí CC bằng tiền tệ đích
zh: 目的地货币收费

source: Ccy
ar: العملة
de: Whr.
ja: 通貨
ko: 통화
vi: Tiền tệ
zh: 货币

source: Certificate / Reference
ar: الشهادة / المرجع
de: Zertifikat/Referenz
es: Certificado / Referencia
ja: 証明書/参照
ko: 인증서 / 참조
vi: Chứng chỉ / Tham chiếu
zh: 证书/参考

source: Certificate #
ar: رقم الشهادة
de: Zertifikat #
es: Certificado #
ja: 証明書#
ko: 인증서 #
vi: Số chứng chỉ
zh: 证书号

source: CFS Cutoff
ar: انقطاع CFS
de: CFS-Abschluss
es: Corte de CFS
ja: CFS カットオフ
ko: CFS 마감
vi: Cutoff CFS
zh: 集运站截舱时间

source: CFS Inventory
ar: مخزون CFS
de: CFS-Bestand
es: Inventario de CFS
ja: CFS 在庫
ko: CFS 재고
vi: Kho CFS
zh: 集运站库存

source: Change %
ar: تغيير %
de: Änderung %
es: Cambio %
ja: 変更%
ko: 변경 %
vi: Thay đổi %
zh: 变化%

source: Change Account Manager
ar: تغيير مدير الحساب
de: Kontomanager ändern
es: Cambiar Gerente de Cuenta
ja: アカウントマネージャーを変更
ko: 계정 담당자 변경
vi: Thay đổi trưởng nhóm tài khoản
zh: 更改账户经理

source: Change Status (Complete To Active)
ar: تغيير الحالة (من مكتمل إلى نشط)
de: Status ändern (Abgeschlossen zu Aktiv)
es: Cambiar Estado (Completo a Activo)
ja: ステータスを変更(完了→有効)
ko: 상태 변경 (완료 → 활성)
vi: Thay đổi trạng thái (Hoàn thành thành Hoạt động)
zh: 更改状态(完成到活跃)

source: Change Status (To Complete)
ar: تغيير الحالة (إلى مكتمل)
de: Status ändern (zu Abgeschlossen)
es: Cambiar Estado (a Completo)
ja: ステータスを変更(完了へ)
ko: 상태 변경 (완료로)
vi: Thay đổi trạng thái (Thành hoàn thành)
zh: 更改状态(到完成)

source: Channel
ar: القناة
de: Kanal
es: Canal
ja: チャネル
ko: 채널
vi: Kênh
zh: 渠道

source: Charge
ar: الرسم
de: Gebühr
es: Cargo
ja: 料金
ko: 수수료
vi: Phí
zh: 费用

source: Charge Category
ar: فئة الرسم
de: Gebührenkategorie
es: Categoría de Cargo
ja: 料金カテゴリ
ko: 수수료 카테고리
vi: Danh mục phí
zh: 费用类别

source: Charge Category (optional)
ar: فئة الرسم (اختياري)
de: Gebührenkategorie (optional)
es: Categoría de Cargo (opcional)
ja: 料金カテゴリ(オプション)
ko: 수수료 카테고리 (선택)
vi: Danh mục phí (tùy chọn)
zh: 费用类别(可选)

source: Charge Code
ar: رمز الرسم
de: Gebührencode
es: Código de Cargo
ja: 料金コード
ko: 수수료 코드
vi: Mã phí
zh: 费用代码

source: Charge Name
ar: اسم الرسم
de: Gebührenname
es: Nombre de Cargo
ja: 料金名
ko: 수수료명
vi: Tên phí
zh: 费用名称

source: Charge Report
ar: تقرير الرسوم
de: Gebührenbericht
es: Reporte de Cargos
ja: 料金レポート
ko: 수수료 보고서
vi: Báo cáo phí
zh: 费用报告

source: Charge Type
ar: نوع الرسم
de: Gebührentyp
es: Tipo de Cargo
ja: 料金タイプ
ko: 수수료 유형
vi: Loại phí
zh: 费用类型

source: Chargeable
ar: قابل للفرض
de: Abrechenbar
es: Cargable
ja: 請求対象
ko: 청구 가능
vi: Tính phí
zh: 应计费

source: Chargeable Days
ar: أيام قابلة للفرض
de: Abrechenbare Tage
es: Días Cargables
ja: 請求対象日数
ko: 청구 가능 일수
vi: Ngày tính phí
zh: 应计费天数

source: Chargeable Weight
ar: الوزن القابل للفرض
de: Abrechenbares Gewicht
es: Peso Cargable
ja: 請求対象重量
ko: 청구 무게
vi: Trọng lượng tính phí
zh: 应计费重量

source: Charges
ar: الرسوم
de: Gebühren
es: Cargos
ja: 料金
ko: 수수료
vi: Các phí
zh: 费用
