Repository: dagger18/make-pos-client-bo
Catalog: public/docs/user-guide/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Click your avatar in the top-right corner of any page to access your profile settings. From here you can:
ar: انقر على صورة ملف تعريفك في الزاوية العلوية اليمنى لأي صفحة للوصول إلى إعدادات ملفك. من هنا يمكنك:
de: Klicken Sie auf Ihren Avatar in der oberen rechten Ecke einer beliebigen Seite, um auf Ihre Profileinstellungen zuzugreifen. Von hier aus können Sie:
es: Haga clic en su avatar en la esquina superior derecha de cualquier página para acceder a la configuración de su perfil. Desde aquí puede:
ja: 任意のページの右上にあるアバターをクリックして、プロフィール設定にアクセスします。ここでは以下が行えます：
ko: 임의 페이지의 오른쪽 상단에 있는 아바타를 클릭하여 프로필 설정에 접근합니다. 여기에서 다음을 할 수 있습니다：
vi: Nhấp vào ảnh đại diện ở góc trên bên phải của bất kỳ trang nào để truy cập cài đặt hồ sơ. Từ đây bạn có thể:
zh: 点击任意页面右上角的头像，访问个人档案设置。在此您可以：

source: <strong>Invite User</strong> — enter the email address and the user receives an invitation link to set their password
ar: <strong>دعوة مستخدم</strong> — أدخل عنوان البريد الإلكتروني وسيتلقى المستخدم رابط دعوة لتعيين كلمة مروره
de: <strong>Benutzer einladen</strong> — E-Mail-Adresse eingeben, und der Benutzer erhält einen Einladungslink zum Festlegen seines Passworts
es: <strong>Invitar usuario</strong> — ingrese la dirección de correo electrónico y el usuario recibirá un enlace de invitación para establecer su contraseña
ja: <strong>ユーザーを招待</strong> — メールアドレスを入力すると、そのユーザーにパスワード設定のための招待リンクが送信されます
ko: <strong>사용자 초대</strong> — 이메일 주소를 입력하면 해당 사용자에게 비밀번호 설정을 위한 초대 링크가 전송됩니다
vi: <strong>Mời người dùng</strong> — nhập địa chỉ email và người dùng sẽ nhận được liên kết mời để thiết lập mật khẩu
zh: <strong>邀请用户</strong> — 输入邮箱地址后，用户将收到设置密码的邀请链接

source: <strong>Assign Groups</strong> — groups define permissions matching the user's role (Operations, Finance, Admin)
ar: <strong>تعيين مجموعات</strong> — تحدد المجموعات الصلاحيات المتوافقة مع دور المستخدم (العمليات، المالية، المشرف)
de: <strong>Gruppen zuweisen</strong> — Gruppen definieren Berechtigungen entsprechend der Benutzerrolle (Betrieb, Finanzen, Admin)
es: <strong>Asignar grupos</strong> — los grupos definen permisos que corresponden al rol del usuario (Operaciones, Finanzas, Administración)
ja: <strong>グループを割り当て</strong> — グループはユーザーの役割（オペレーション、財務、管理者）に応じた権限を定義します
ko: <strong>그룹 배정</strong> — 그룹은 사용자의 역할（운영, 재무, 관리자）에 맞는 권한을 정의합니다
vi: <strong>Phân công nhóm quyền</strong> — nhóm quyền xác định quyền hạn phù hợp với vai trò của người dùng (Vận hành, Tài chính, Quản trị)
zh: <strong>分配权限组</strong> — 权限组根据用户角色定义权限（运营、财务、管理员）

source: <strong>Deactivate User</strong> — toggle a user to Inactive to revoke access without deleting their historical records
ar: <strong>تعطيل مستخدم</strong> — اجعل المستخدم غير نشط لإلغاء وصوله دون حذف سجلاته التاريخية
de: <strong>Benutzer deaktivieren</strong> — einen Benutzer auf Inaktiv umschalten, um den Zugriff zu widerrufen, ohne seine historischen Datensätze zu löschen
es: <strong>Desactivar usuario</strong> — cambie un usuario a Inactivo para revocar el acceso sin eliminar sus registros históricos
ja: <strong>ユーザーを無効化</strong> — ユーザーを無効に切り替えることで、過去の記録を削除せずにアクセスを取り消します
ko: <strong>사용자 비활성화</strong> — 사용자를 비활성으로 전환하여 기존 기록을 삭제하지 않고 접근 권한을 취소합니다
vi: <strong>Vô hiệu hóa người dùng</strong> — chuyển người dùng sang trạng thái Không hoạt động để thu hồi quyền truy cập mà không xóa hồ sơ lịch sử
zh: <strong>停用用户</strong> — 将用户切换为非活跃状态，在不删除历史记录的情况下撤销其访问权限

source: <strong>Base Currency</strong> — the default currency used for P&amp;L and reporting
ar: <strong>العملة الأساسية</strong> — العملة الافتراضية المستخدمة للأرباح والخسائر والتقارير
de: <strong>Basiswährung</strong> — die Standardwährung für GuV und Berichterstattung
es: <strong>Moneda base</strong> — la moneda predeterminada utilizada para PyG e informes
ja: <strong>基本通貨</strong> — P&amp;L とレポートに使用されるデフォルト通貨
ko: <strong>기본 통화</strong> — P&amp;L 및 보고에 사용되는 기본 통화
vi: <strong>Tiền tệ cơ sở</strong> — loại tiền tệ mặc định dùng cho P&amp;L và báo cáo
zh: <strong>基础货币</strong> — 用于 P&amp;L 和报表的默认货币

source: <strong>Exchange Rates</strong> — set and update FX rates used for multi-currency documents
ar: <strong>أسعار الصرف</strong> — تعيين أسعار العملات الأجنبية وتحديثها للمستندات متعددة العملات
de: <strong>Wechselkurse</strong> — FX-Kurse für Mehrwährungsdokumente festlegen und aktualisieren
es: <strong>Tipos de cambio</strong> — establecer y actualizar los tipos de cambio utilizados para documentos multidivisa
ja: <strong>為替レート</strong> — マルチ通貨書類に使用される為替レートを設定・更新します
ko: <strong>환율</strong> — 다중 통화 문서에 사용되는 환율을 설정하고 업데이트합니다
vi: <strong>Tỷ giá hối đoái</strong> — thiết lập và cập nhật tỷ giá ngoại hối dùng cho chứng từ đa tiền tệ
zh: <strong>汇率</strong> — 设置和更新多币种单据使用的外汇汇率

source: <strong>Quote ID Format</strong> — auto-numbering format for quote numbers (e.g., <code>QT-{YYYY}-{SEQ}</code>)
ar: <strong>تنسيق معرّف عرض السعر</strong> — تنسيق الترقيم التلقائي لأرقام عروض الأسعار (مثلاً <code>QT-{YYYY}-{SEQ}</code>)
de: <strong>Angebots-ID-Format</strong> — automatisches Nummerierungsformat für Angebotsnummern (z. B. <code>QT-{YYYY}-{SEQ}</code>)
es: <strong>Formato de ID de cotización</strong> — formato de numeración automática para los números de cotización (p. ej., <code>QT-{YYYY}-{SEQ}</code>)
ja: <strong>見積もり ID フォーマット</strong> — 見積もり番号の自動採番フォーマット（例：<code>QT-{YYYY}-{SEQ}</code>）
ko: <strong>견적 ID 형식</strong> — 견적 번호의 자동 채번 형식（예：<code>QT-{YYYY}-{SEQ}</code>）
vi: <strong>Định dạng mã báo giá</strong> — định dạng đánh số tự động cho số báo giá (ví dụ: <code>QT-{YYYY}-{SEQ}</code>)
zh: <strong>报价单编号格式</strong> — 报价单号的自动编号格式（例如 <code>QT-{YYYY}-{SEQ}</code>）

source: <strong>Shipment ID Format</strong> — auto-numbering format for job numbers
ar: <strong>تنسيق معرّف الشحنة</strong> — تنسيق الترقيم التلقائي لأرقام المهام
de: <strong>Sendungs-ID-Format</strong> — automatisches Nummerierungsformat für Auftragsnummern
es: <strong>Formato de ID de envío</strong> — formato de numeración automática para los números de trabajo
ja: <strong>輸送 ID フォーマット</strong> — 案件番号の自動採番フォーマット
ko: <strong>운송 ID 형식</strong> — 건 번호의 자동 채번 형식
vi: <strong>Định dạng mã lô hàng</strong> — định dạng đánh số tự động cho số công việc
zh: <strong>货运订单编号格式</strong> — 作业编号的自动编号格式

source: Company name, logo, and registered address
ar: اسم الشركة والشعار والعنوان المسجّل
de: Unternehmensname, Logo und eingetragene Adresse
es: Nombre de la empresa, logotipo y dirección registrada
ja: 会社名、ロゴ、登記住所
ko: 회사명, 로고, 등기 주소
vi: Tên công ty, logo và địa chỉ đăng ký
zh: 公司名称、徽标及注册地址

source: Legal registration details (company number, tax ID)
ar: تفاصيل التسجيل القانوني (رقم الشركة، الرقم الضريبي)
de: Gesetzliche Registrierungsdetails (Unternehmensnummer, Steuer-ID)
es: Datos de registro legal (número de empresa, identificación fiscal)
ja: 法人登記の詳細（会社番号、税務 ID）
ko: 법인 등록 정보（회사 번호, 세무 ID）
vi: Thông tin đăng ký pháp lý (số đăng ký kinh doanh, mã số thuế)
zh: 法律注册信息（公司注册号、税务识别号）

source: Banking information used on invoices and payment instructions
ar: معلومات بنكية تُستخدم في الفواتير وتعليمات الدفع
de: Bankinformationen, die auf Rechnungen und Zahlungsanweisungen verwendet werden
es: Información bancaria utilizada en facturas e instrucciones de pago
ja: 請求書や支払い指示に使用する銀行情報
ko: 인보이스 및 결제 안내에 사용되는 은행 정보
vi: Thông tin ngân hàng dùng trên hóa đơn và hướng dẫn thanh toán
zh: 发票和付款说明中使用的银行账户信息

source: API credentials provided by the carrier or data provider
ar: بيانات اعتماد API المقدَّمة من الناقل أو مزود البيانات
de: API-Anmeldedaten, die vom Spediteur oder Datenanbieter bereitgestellt werden
es: Credenciales de API proporcionadas por el transportista o proveedor de datos
ja: キャリアまたはデータプロバイダーから提供される API 認証情報
ko: 운송사 또는 데이터 공급업체가 제공하는 API 인증 정보
vi: Thông tin xác thực API do hãng vận chuyển hoặc nhà cung cấp dữ liệu cấp
zh: 承运商或数据提供商提供的 API 凭证

source: Data mapping rules to translate carrier status codes into system statuses
ar: قواعد ربط البيانات لترجمة رموز حالة الناقل إلى حالات النظام
de: Datenzuordnungsregeln zur Übersetzung von Spediteur-Statuscodes in Systemstatus
es: Reglas de mapeo de datos para traducir los códigos de estado del transportista en estados del sistema
ja: キャリアのステータスコードをシステムステータスに変換するデータマッピングルール
ko: 운송사 상태 코드를 시스템 상태로 변환하는 데이터 매핑 규칙
vi: Quy tắc ánh xạ dữ liệu để chuyển đổi mã trạng thái hãng vận chuyển thành trạng thái hệ thống
zh: 将承运商状态代码转换为系统状态的数据映射规则

source: A connection test to verify the integration is active and responding
ar: اختبار اتصال للتحقق من أن التكامل نشط ويستجيب
de: Ein Verbindungstest zur Überprüfung, ob die Integration aktiv und reaktionsfähig ist
es: Una prueba de conexión para verificar que la integración está activa y respondiendo
ja: 連携がアクティブで応答していることを確認する接続テスト
ko: 연동이 활성화되어 응답하는지 확인하는 연결 테스트
vi: Kiểm tra kết nối để xác minh tích hợp đang hoạt động và phản hồi
zh: 验证集成是否处于活跃和响应状态的连接测试

source: Update your name, email address, and profile photo
ar: تحديث اسمك وعنوان بريدك الإلكتروني وصورة ملف تعريفك
de: Namen, E-Mail-Adresse und Profilfoto aktualisieren
es: Actualice su nombre, dirección de correo electrónico y foto de perfil
ja: 名前、メールアドレス、プロフィール写真を更新します
ko: 이름, 이메일 주소, 프로필 사진을 업데이트합니다
vi: Cập nhật tên, địa chỉ email và ảnh hồ sơ của bạn
zh: 更新您的姓名、邮箱地址和头像

source: Change your password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar su contraseña
ja: パスワードを変更します
ko: 비밀번호를 변경합니다
vi: Đổi mật khẩu
zh: 修改密码

source: Set your preferred language
ar: تعيين لغتك المفضلة
de: Bevorzugte Sprache festlegen
es: Establecer su idioma preferido
ja: 使用言語を設定します
ko: 선호 언어를 설정합니다
vi: Đặt ngôn ngữ ưu tiên của bạn
zh: 设置您的首选语言

source: Configure notification preferences
ar: ضبط تفضيلات الإشعارات
de: Benachrichtigungseinstellungen konfigurieren
es: Configurar las preferencias de notificación
ja: 通知の設定を行います
ko: 알림 기본 설정을 구성합니다
vi: Cấu hình tùy chọn thông báo
zh: 配置通知偏好设置

source: <strong>Tip:</strong> Company logo and details appear on all generated PDF documents — invoices, quotes, packing lists, and SOAs. Keep this information up to date.
ar: <strong>تلميح:</strong> يظهر شعار الشركة وتفاصيلها على جميع مستندات PDF المُنشأة — الفواتير وعروض الأسعار وقوائم التعبئة وSOAs. احرص على تحديث هذه المعلومات.
de: <strong>Tipp:</strong> Unternehmenslogo und -details erscheinen auf allen generierten PDF-Dokumenten — Rechnungen, Angebote, Packlisten und SOAs. Halten Sie diese Informationen aktuell.
es: <strong>Consejo:</strong> El logotipo y los datos de la empresa aparecen en todos los documentos PDF generados: facturas, cotizaciones, listas de empaque y SOAs. Mantenga esta información actualizada.
ja: <strong>ヒント：</strong> 会社のロゴと詳細は、生成されるすべての PDF 書類（請求書、見積もり、梱包明細書、SOA）に表示されます。この情報を最新の状態に保ってください。
ko: <strong>팁：</strong> 회사 로고와 정보는 생성되는 모든 PDF 문서（인보이스, 견적서, 포장 명세서, SOA）에 표시됩니다. 이 정보를 최신 상태로 유지하세요.
vi: <strong>Mẹo:</strong> Logo và thông tin công ty xuất hiện trên tất cả tài liệu PDF được tạo — hóa đơn, báo giá, danh sách đóng gói và SOA. Hãy giữ thông tin này luôn cập nhật.
zh: <strong>提示：</strong> 公司徽标和详情将显示在所有生成的 PDF 文件中——包括发票、报价单、装箱单和 SOA。请保持此信息为最新状态。

source: Shipments — Make Cargo User Guide
ar: الشحنات — دليل مستخدم Make Cargo
de: Sendungen — Make Cargo Benutzerhandbuch
es: Envíos — Guía de usuario de Make Cargo
ja: 貨物輸送 — Make Cargo ユーザーガイド
ko: 화물 운송 — Make Cargo 사용 가이드
vi: Lô hàng — Hướng dẫn sử dụng Make Cargo
zh: 货运订单 — Make Cargo 用户指南

source: Creating a Shipment
ar: إنشاء شحنة
de: Eine Sendung erstellen
es: Crear un envío
ja: 輸送の作成
ko: 운송 생성
vi: Tạo lô hàng
zh: 创建货运订单

source: Shipment Statuses
ar: حالات الشحنة
de: Sendungsstatus
es: Estados de envío
ja: 輸送ステータス
ko: 운송 상태
vi: Trạng thái lô hàng
zh: 货运订单状态

source: Replicating a Shipment
ar: نسخ شحنة
de: Eine Sendung replizieren
es: Replicar un envío
ja: 輸送の複製
ko: 운송 복제
vi: Nhân bản lô hàng
zh: 复制货运订单

source: Manifest
ar: بيان الشحن
es: Manifiesto
ja: マニフェスト
ko: 적하목록
vi: Bản kê hàng
zh: 货运清单

source: Shipments are the core operational unit. Each represents one freight job from origin to destination.
ar: الشحنات هي الوحدة التشغيلية المحورية. تمثّل كل شحنة مهمة شحن واحدة من المنشأ إلى الوجهة.
de: Sendungen sind die zentrale betriebliche Einheit. Jede repräsentiert einen Frachtauftrag vom Ursprungsort zum Zielort.
es: Los envíos son la unidad operativa central. Cada uno representa un trabajo de carga desde el origen hasta el destino.
ja: 輸送はコアオペレーション単位です。各輸送は出発地から目的地までの 1 件の貨物案件を表します。
ko: 운송은 핵심 운영 단위입니다. 각 운송은 출발지에서 목적지까지의 화물 건 하나를 나타냅니다.
vi: Lô hàng là đơn vị vận hành cốt lõi. Mỗi lô hàng đại diện cho một công việc vận chuyển từ điểm xuất phát đến điểm đến.
zh: 货运订单是核心运营单元。每个货运订单代表一票从起运地到目的地的货运作业。

source: Each shipment record contains multiple tabs covering all aspects of the freight job:
ar: يحتوي كل سجل شحنة على علامات تبويب متعددة تغطي جميع جوانب مهمة الشحن:
de: Jeder Sendungsdatensatz enthält mehrere Registerkarten, die alle Aspekte des Frachtauftrags abdecken:
es: Cada registro de envío contiene múltiples pestañas que cubren todos los aspectos del trabajo de carga:
ja: 各輸送レコードには、貨物案件のあらゆる側面をカバーする複数のタブが含まれています：
ko: 각 운송 레코드에는 화물 건의 모든 측면을 포함하는 여러 탭이 있습니다：
vi: Mỗi bản ghi lô hàng chứa nhiều tab bao quát tất cả các khía cạnh của công việc vận chuyển:
zh: 每条货运订单记录包含多个标签页，涵盖货运作业的各个方面：

source: All billing actions are initiated from the <strong>Cost Sheet</strong> tab of a shipment:
ar: تُبدأ جميع إجراءات الفوترة من علامة التبويب <strong>جدول التكاليف</strong> للشحنة:
de: Alle Abrechnungsaktionen werden über die Registerkarte <strong>Kostentabelle</strong> einer Sendung eingeleitet:
es: Todas las acciones de facturación se inician desde la pestaña <strong>Hoja de costos</strong> de un envío:
ja: すべての請求アクションは輸送の <strong>原価計算シート</strong> タブから開始します：
ko: 모든 청구 작업은 운송의 <strong>원가 계산서</strong> 탭에서 시작합니다：
vi: Tất cả các thao tác thanh toán được khởi tạo từ tab <strong>Bảng chi phí</strong> của lô hàng:
zh: 所有账单操作均从货运订单的 <strong>费用清单</strong> 标签页发起：

source: Use the <strong>Replicate</strong> action on any shipment to create a new Draft pre-filled with the same details — client, route, cargo, and charge lines. This is useful for recurring trade lanes with the same client.
ar: استخدم إجراء <strong>نسخ</strong> لأي شحنة لإنشاء مسودة جديدة مع تعبئة مسبقة بنفس البيانات — العميل والمسار والبضاعة وبنود الرسوم. مفيد للخطوط التجارية المتكررة مع نفس العميل.
de: Verwenden Sie die Aktion <strong>Replizieren</strong> für eine beliebige Sendung, um einen neuen Entwurf zu erstellen, der mit denselben Details vorausgefüllt ist — Kunde, Route, Fracht und Gebührenpositionen. Dies ist nützlich für wiederkehrende Handelsrouten mit demselben Kunden.
es: Use la acción <strong>Replicar</strong> en cualquier envío para crear un nuevo borrador prellenado con los mismos detalles: cliente, ruta, carga y líneas de cargo. Esto es útil para rutas comerciales recurrentes con el mismo cliente.
ja: 任意の輸送で <strong>複製</strong> アクションを使用すると、同じ詳細（クライアント、ルート、貨物、料金明細）が事前入力された新しい下書きが作成されます。同じクライアントとの定期的な航路に便利です。
ko: 임의의 운송에서 <strong>복제</strong> 작업을 사용하면 동일한 세부 정보（클라이언트, 노선, 화물, 요금 항목）가 미리 채워진 새 임시저장본이 생성됩니다. 동일한 클라이언트와의 반복 무역 노선에 유용합니다.
vi: Sử dụng thao tác <strong>Nhân bản</strong> trên bất kỳ lô hàng nào để tạo bản nháp mới được điền sẵn cùng thông tin — khách hàng, tuyến đường, hàng hóa và các dòng phí. Tính năng này hữu ích cho các tuyến thương mại lặp lại với cùng một khách hàng.
zh: 对任意货运订单使用 <strong>复制</strong> 操作，可创建一个预填了相同详情的新草稿——包含客户、路线、货物和费用明细行。适用于与同一客户的重复贸易航线。

source: Navigate to <strong>Shipments → Manifest</strong> to generate a cargo manifest report across multiple shipments for a given vessel or flight. The manifest can be exported as PDF or Excel for submission to carriers or port authorities.
ar: انتقل إلى <strong>الشحنات → بيان الشحن</strong> لإنشاء تقرير بيان شحن عبر شحنات متعددة لسفينة أو رحلة محددة. يمكن تصدير البيان كـ PDF أو Excel لتقديمه للناقلين أو سلطات الموانئ.
de: Navigieren Sie zu <strong>Sendungen → Manifest</strong>, um einen Frachtmanifestbericht über mehrere Sendungen für ein bestimmtes Schiff oder einen bestimmten Flug zu erstellen. Das Manifest kann als PDF oder Excel zur Vorlage bei Spediteuren oder Hafenbehörden exportiert werden.
es: Navegue a <strong>Envíos → Manifiesto</strong> para generar un informe de manifiesto de carga a través de múltiples envíos para un buque o vuelo determinado. El manifiesto puede exportarse como PDF o Excel para su presentación a transportistas o autoridades portuarias.
ja: <strong>輸送 → マニフェスト</strong> に移動して、特定の船舶またはフライトの複数の輸送にわたる貨物マニフェストレポートを生成します。マニフェストはキャリアや港湾当局への提出のために PDF または Excel でエクスポートできます。
ko: <strong>화물 운송 → 적하목록</strong>으로 이동하여 특정 선박 또는 항공편의 여러 운송에 걸친 화물 적하목록 보고서를 생성합니다. 적하목록은 운송사 또는 항만 당국에 제출하기 위해 PDF 또는 Excel로 내보낼 수 있습니다.
vi: Vào <strong>Lô hàng → Bản kê hàng</strong> để tạo báo cáo bản kê hàng hóa cho nhiều lô hàng thuộc một tàu hoặc chuyến bay nhất định. Bản kê có thể được xuất dưới dạng PDF hoặc Excel để nộp cho hãng vận chuyển hoặc cơ quan cảng.
zh: 前往 <strong>货运订单 → 货运清单</strong>，为指定船舶或航班生成涵盖多票货运订单的货物清单报表。清单可导出为 PDF 或 Excel，供提交给承运商或港务机构。

source: <span class="step-num">1</span><span>Go to <strong>Shipments</strong>, select a transport mode tab, or click <strong>New Shipment</strong> from the Dashboard</span>
ar: <span class="step-num">1</span><span>انتقل إلى <strong>الشحنات</strong>، وحدد علامة تبويب وسيلة نقل، أو انقر <strong>شحنة جديدة</strong> من لوحة التحكم</span>
de: <span class="step-num">1</span><span>Gehen Sie zu <strong>Sendungen</strong>, wählen Sie eine Transportmodus-Registerkarte oder klicken Sie im Dashboard auf <strong>Neue Sendung</strong></span>
es: <span class="step-num">1</span><span>Vaya a <strong>Envíos</strong>, seleccione una pestaña de modo de transporte, o haga clic en <strong>Nuevo envío</strong> desde el panel de control</span>
ja: <span class="step-num">1</span><span><strong>輸送</strong> に移動して輸送モードタブを選択するか、ダッシュボードから <strong>新規輸送</strong> をクリックします</span>
ko: <span class="step-num">1</span><span><strong>화물 운송</strong>으로 이동하여 운송 모드 탭을 선택하거나 대시보드에서 <strong>새 운송</strong>을 클릭합니다</span>
vi: <span class="step-num">1</span><span>Vào <strong>Lô hàng</strong>, chọn tab phương thức vận tải, hoặc nhấp <strong>Lô hàng mới</strong> từ Bảng điều khiển</span>
zh: <span class="step-num">1</span><span>前往 <strong>货运订单</strong>，选择运输方式标签页，或从仪表盘点击 <strong>新建货运订单</strong></span>

source: <span class="step-num">2</span><span>Choose transport mode and service type (FCL, LCL, FTL, LTL, etc.)</span>
ar: <span class="step-num">2</span><span>اختر وسيلة النقل ونوع الخدمة (FCL وLCL وFTL وLTL، إلخ)</span>
de: <span class="step-num">2</span><span>Transportmodus und Servicetyp wählen (FCL, LCL, FTL, LTL usw.)</span>
es: <span class="step-num">2</span><span>Elija el modo de transporte y el tipo de servicio (FCL, LCL, FTL, LTL, etc.)</span>
ja: <span class="step-num">2</span><span>輸送モードとサービス種別を選択します（FCL、LCL、FTL、LTL など）</span>
ko: <span class="step-num">2</span><span>운송 모드와 서비스 유형을 선택합니다（FCL, LCL, FTL, LTL 등）</span>
vi: <span class="step-num">2</span><span>Chọn phương thức vận tải và loại dịch vụ (FCL, LCL, FTL, LTL, v.v.)</span>
zh: <span class="step-num">2</span><span>选择运输方式和服务类型（FCL、LCL、FTL、LTL 等）</span>

source: <span class="step-num">3</span><span>Enter client, POL (Port of Loading), POD (Port of Discharge), ETD, and ETA</span>
ar: <span class="step-num">3</span><span>أدخل العميل وPOL (ميناء التحميل) وPOD (ميناء التفريغ) وETD وETA</span>
de: <span class="step-num">3</span><span>Kunden, POL (Verladehafen), POD (Entladehafen), ETD und ETA eingeben</span>
es: <span class="step-num">3</span><span>Ingrese el cliente, POL (Puerto de carga), POD (Puerto de descarga), ETD y ETA</span>
ja: <span class="step-num">3</span><span>クライアント、POL（積み地港）、POD（揚げ地港）、ETD、ETA を入力します</span>
ko: <span class="step-num">3</span><span>클라이언트, POL（선적항），POD（양하항），ETD, ETA를 입력합니다</span>
vi: <span class="step-num">3</span><span>Nhập khách hàng, POL (Cảng bốc hàng), POD (Cảng dỡ hàng), ETD và ETA</span>
zh: <span class="step-num">3</span><span>输入客户、POL（装货港）、POD（卸货港）、ETD 和 ETA</span>

source: <span class="step-num">4</span><span>Add cargo details: commodity, container count, weight, volume</span>
ar: <span class="step-num">4</span><span>أضف تفاصيل البضاعة: السلعة وعدد الحاويات والوزن والحجم</span>
de: <span class="step-num">4</span><span>Frachtdetails hinzufügen: Ware, Containeranzahl, Gewicht, Volumen</span>
es: <span class="step-num">4</span><span>Agregue los detalles de la carga: mercancía, número de contenedores, peso, volumen</span>
ja: <span class="step-num">4</span><span>貨物の詳細を追加します：品目、コンテナ数、重量、容積</span>
ko: <span class="step-num">4</span><span>화물 세부 정보를 추가합니다：품목, 컨테이너 수, 중량, 부피</span>
vi: <span class="step-num">4</span><span>Thêm chi tiết hàng hóa: loại hàng, số lượng container, trọng lượng, thể tích</span>
zh: <span class="step-num">4</span><span>添加货物详情：品名、集装箱数量、重量、体积</span>

source: <span class="step-num">5</span><span>Click <strong>Save</strong>. The shipment is created with status <strong>Draft</strong>.</span>
ar: <span class="step-num">5</span><span>انقر <strong>حفظ</strong>. تُنشأ الشحنة بحالة <strong>مسودة</strong>.</span>
de: <span class="step-num">5</span><span>Klicken Sie auf <strong>Speichern</strong>. Die Sendung wird mit dem Status <strong>Entwurf</strong> erstellt.</span>
es: <span class="step-num">5</span><span>Haga clic en <strong>Guardar</strong>. El envío se crea con el estado <strong>Borrador</strong>.</span>
ja: <span class="step-num">5</span><span><strong>保存</strong> をクリックします。輸送がステータス <strong>下書き</strong> で作成されます。</span>
ko: <span class="step-num">5</span><span><strong>저장</strong>을 클릭합니다. 운송이 <strong>임시저장</strong> 상태로 생성됩니다.</span>
vi: <span class="step-num">5</span><span>Nhấp <strong>Lưu</strong>. Lô hàng được tạo với trạng thái <strong>Bản nháp</strong>.</span>
zh: <span class="step-num">5</span><span>点击 <strong>保存</strong>。货运订单以 <strong>草稿</strong> 状态创建。</span>

source: <strong>Generate Debit Note (ID)</strong> — charge the client for sell-side charges
ar: <strong>إنشاء مذكرة مدين (ID)</strong> — تحصيل رسوم جانب البيع من العميل
de: <strong>Belastungsanzeige erstellen (ID)</strong> — dem Kunden Verkaufsseiten-Gebühren in Rechnung stellen
es: <strong>Generar nota de débito (ID)</strong> — cobrar al cliente los cargos del lado de venta
ja: <strong>デビットノートの生成 (ID)</strong> — 販売側料金をクライアントに請求します
ko: <strong>데빗 노트 생성（ID）</strong> — 판매 측 요금을 클라이언트에게 청구합니다
vi: <strong>Tạo phiếu ghi nợ (ID)</strong> — tính phí bán cho khách hàng
zh: <strong>生成借记单 (ID)</strong> — 向客户收取卖方费用

source: <strong>Generate Credit Note (IC)</strong> — record vendor cost from a provider
ar: <strong>إنشاء إشعار دائن (IC)</strong> — تسجيل تكاليف المورد من مزود
de: <strong>Gutschrift erstellen (IC)</strong> — Lieferantenkosten von einem Anbieter erfassen
es: <strong>Generar nota de crédito (IC)</strong> — registrar el costo del proveedor
ja: <strong>クレジットノートの生成 (IC)</strong> — プロバイダーからのベンダーコストを記録します
ko: <strong>크레딧 노트 생성（IC）</strong> — 공급업체의 벤더 비용을 기록합니다
vi: <strong>Tạo phiếu ghi có (IC)</strong> — ghi nhận chi phí nhà cung cấp từ đối tác
zh: <strong>生成贷记单 (IC)</strong> — 记录来自供应商的成本费用

source: <strong>View P&amp;L</strong> — see revenue vs. cost and gross margin for the shipment
ar: <strong>عرض الأرباح والخسائر</strong> — عرض الإيرادات مقابل التكاليف وهامش الربح الإجمالي للشحنة
de: <strong>GuV anzeigen</strong> — Umsatz vs. Kosten und Bruttomarge für die Sendung einsehen
es: <strong>Ver PyG</strong> — ver ingresos vs. costos y margen bruto del envío
ja: <strong>P&amp;L の確認</strong> — 輸送の収益と費用、粗利益率を確認します
ko: <strong>P&amp;L 보기</strong> — 운송의 수익 대비 비용 및 매출총이익률을 확인합니다
vi: <strong>Xem P&amp;L</strong> — xem doanh thu so với chi phí và biên lợi nhuận gộp của lô hàng
zh: <strong>查看 P&amp;L</strong> — 查看货运订单的收入与成本及毛利润
