Repository: dagger18/make-pos-client-bo
Catalog: public/docs/user-guide/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: <strong>Close Accounting</strong> — lock the cost sheet once billing is finalised
ar: <strong>إغلاق المحاسبة</strong> — قفل جدول التكاليف بعد إنهاء الفوترة
de: <strong>Buchhaltung schließen</strong> — die Kostentabelle sperren, sobald die Abrechnung abgeschlossen ist
es: <strong>Cerrar contabilidad</strong> — bloquear la hoja de costos una vez finalizada la facturación
ja: <strong>会計を締める</strong> — 請求が確定したら原価計算シートをロックします
ko: <strong>회계 마감</strong> — 청구가 확정되면 원가 계산서를 잠급니다
vi: <strong>Đóng kế toán</strong> — khóa bảng chi phí sau khi hoàn tất thanh toán
zh: <strong>关闭账务</strong> — 账单确认后锁定费用清单

source: Warehouse — Make Cargo User Guide
ar: المستودع — دليل مستخدم Make Cargo
de: Lager — Make Cargo Benutzerhandbuch
es: Almacén — Guía de usuario de Make Cargo
ja: 倉庫 — Make Cargo ユーザーガイド
ko: 창고 — Make Cargo 사용 가이드
vi: Kho hàng — Hướng dẫn sử dụng Make Cargo
zh: 仓库 — Make Cargo 用户指南

source: Facilities
ar: المنشآت
de: Einrichtungen
es: Instalaciones
ja: 施設
ko: 시설
vi: Cơ sở vật chất
zh: 仓储设施

source: CFS Inventory
ar: مخزون CFS
de: CFS-Bestand
es: Inventario CFS
ja: CFS 在庫
ko: CFS 재고
vi: Tồn kho CFS
zh: CFS 库存

source: Go to <strong>Warehouse → Facilities</strong> to manage CFS (Container Freight Station) and warehouse locations.
ar: انتقل إلى <strong>المستودع → المنشآت</strong> لإدارة مواقع CFS (محطة شحن الحاويات) والمستودعات.
de: Gehen Sie zu <strong>Lager → Einrichtungen</strong>, um CFS (Container Freight Station) und Lagerstandorte zu verwalten.
es: Vaya a <strong>Almacén → Instalaciones</strong> para gestionar las ubicaciones de CFS (Container Freight Station) y almacén.
ja: <strong>倉庫 → 施設</strong> に移動して、CFS（Container Freight Station）と倉庫の場所を管理します。
ko: <strong>창고 → 시설</strong>로 이동하여 CFS（Container Freight Station）및 창고 위치를 관리합니다.
vi: Vào <strong>Kho hàng → Cơ sở vật chất</strong> để quản lý CFS (Trạm giao nhận container) và các vị trí kho.
zh: 前往 <strong>仓库 → 仓储设施</strong> 管理 CFS（集装箱货运站）和仓库位置。

source: Go to <strong>Warehouse → Inventory</strong> and select a facility to view all cargo items currently in that location. Each item shows its condition on receipt:
ar: انتقل إلى <strong>المستودع → المخزون</strong> وحدد منشأة لعرض جميع أصناف البضاعة الموجودة حالياً في ذلك الموقع. يعرض كل صنف حالته عند الاستلام:
de: Gehen Sie zu <strong>Lager → Bestand</strong> und wählen Sie eine Einrichtung aus, um alle Frachtgüter anzuzeigen, die sich derzeit an diesem Standort befinden. Jedes Gut zeigt seinen Zustand beim Eingang:
es: Vaya a <strong>Almacén → Inventario</strong> y seleccione una instalación para ver todos los artículos de carga actualmente en esa ubicación. Cada artículo muestra su condición al momento de recepción:
ja: <strong>倉庫 → 在庫</strong> に移動して施設を選択すると、その場所にある現在のすべての貨物品目が表示されます。各品目には受け取り時の状態が表示されます：
ko: <strong>창고 → 재고</strong>로 이동하여 시설을 선택하면 해당 위치에 현재 있는 모든 화물 품목이 표시됩니다. 각 품목에는 수령 시 상태가 표시됩니다：
vi: Vào <strong>Kho hàng → Tồn kho</strong> và chọn một cơ sở để xem tất cả hàng hóa hiện có tại địa điểm đó. Mỗi mặt hàng hiển thị tình trạng khi nhận hàng:
zh: 前往 <strong>仓库 → 库存</strong>，选择一个设施，查看当前存放在该位置的所有货物。每件货物显示其收货状态：

source: Inventory records link back to the originating shipment, making it easy to raise claims or exceptions directly from the warehouse view.
ar: ترتبط سجلات المخزون بالشحنة المنشِئة، مما يُسهّل رفع المطالبات أو الاستثناءات مباشرة من عرض المستودع.
de: Bestandsdatensätze verweisen auf die ursprüngliche Sendung zurück, sodass es einfach ist, Ansprüche oder Ausnahmen direkt aus der Lageransicht zu erstellen.
es: Los registros de inventario se vinculan al envío de origen, lo que facilita presentar reclamaciones o excepciones directamente desde la vista del almacén.
ja: 在庫レコードは元の輸送に紐付けられており、倉庫ビューから直接クレームや例外を申請するのが容易です。
ko: 재고 레코드는 원본 운송에 연결되어 있어 창고 보기에서 직접 클레임이나 예외를 제기하기가 쉽습니다.
vi: Các bản ghi tồn kho liên kết trở lại lô hàng gốc, giúp dễ dàng tạo khiếu nại hoặc ghi nhận ngoại lệ trực tiếp từ chế độ xem kho.
zh: 库存记录可关联回原始货运订单，方便直接从仓库视图发起索赔或记录异常。

source: Create facilities with name, location code, address, total area (sqm), and contact details
ar: أنشئ منشآت بالاسم ورمز الموقع والعنوان والمساحة الإجمالية (متر مربع) وبيانات الاتصال
de: Einrichtungen mit Name, Standortcode, Adresse, Gesamtfläche (qm) und Kontaktdaten erstellen
es: Cree instalaciones con nombre, código de ubicación, dirección, área total (m²) y datos de contacto
ja: 名前、場所コード、住所、総面積（平方メートル）、連絡先の詳細を指定して施設を作成します
ko: 이름, 위치 코드, 주소, 총 면적（㎡）, 연락처 정보로 시설을 생성합니다
vi: Tạo cơ sở với tên, mã vị trí, địa chỉ, tổng diện tích (m²) và thông tin liên hệ
zh: 创建设施时填写名称、位置代码、地址、总面积（平方米）和联系方式

source: Mark facilities as <strong>Bonded</strong> or approved for <strong>Dangerous Goods</strong>
ar: ضع علامة على المنشآت كـ <strong>مستودع جمركي</strong> أو معتمدة لـ <strong>البضائع الخطرة</strong>
de: Einrichtungen als <strong>Zolllager</strong> oder für <strong>Gefahrgut</strong> genehmigt markieren
es: Marque las instalaciones como <strong>Depósito aduanero</strong> o aprobadas para <strong>Mercancías peligrosas</strong>
ja: 施設を <strong>保税</strong> または <strong>危険物</strong> 承認済みとしてマークします
ko: 시설을 <strong>보세</strong> 또는 <strong>위험물</strong> 승인으로 표시합니다
vi: Đánh dấu cơ sở là <strong>Kho ngoại quan</strong> hoặc được chấp thuận lưu trữ <strong>Hàng nguy hiểm</strong>
zh: 将设施标记为 <strong>保税</strong> 或已批准存放 <strong>危险品</strong>

source: Track reefer capacity for temperature-controlled cargo
ar: تتبع طاقة التبريد للبضائع ذات التحكم في الحرارة
de: Kühlkapazität für temperaturgeführte Fracht verfolgen
es: Realice el seguimiento de la capacidad frigorífica para carga controlada por temperatura
ja: 温度管理貨物のためのリーファー容量を追跡します
ko: 온도 관리 화물을 위한 냉동 컨테이너 용량을 추적합니다
vi: Theo dõi công suất kho lạnh dành cho hàng hóa kiểm soát nhiệt độ
zh: 追踪温控货物的冷藏容量
