Repository: dagger18/make-pos-client-bo
Catalog: public/docs/user-guide/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: <strong>Tip:</strong> Clicking any stat card navigates directly to a filtered shipment list showing only the shipments matching that status.
ar: <strong>تلميح:</strong> النقر على أي بطاقة إحصاءات ينقلك مباشرة إلى قائمة شحنات مُصفَّاة تُظهر فقط الشحنات المطابقة لتلك الحالة.
de: <strong>Tipp:</strong> Das Klicken auf eine Statistikkarte führt direkt zu einer gefilterten Sendungsliste, die nur die Sendungen mit diesem Status anzeigt.
es: <strong>Consejo:</strong> Al hacer clic en cualquier tarjeta estadística se accede directamente a una lista de envíos filtrada que muestra solo los envíos con ese estado.
ja: <strong>ヒント：</strong> 統計カードをクリックすると、そのステータスに一致する輸送のみを表示したフィルタリング済みの輸送一覧に直接移動します。
ko: <strong>팁：</strong> 통계 카드를 클릭하면 해당 상태에 일치하는 운송만 표시한 필터링된 운송 목록으로 바로 이동합니다.
vi: <strong>Mẹo:</strong> Nhấp vào bất kỳ thẻ thống kê nào sẽ điều hướng trực tiếp đến danh sách lô hàng đã lọc, chỉ hiển thị các lô hàng khớp với trạng thái đó.
zh: <strong>提示：</strong> 点击任意统计卡片，可直接跳转至经过筛选的货运订单列表，仅显示符合该状态的订单。

source: Overview — Make Cargo User Guide
ar: نظرة عامة — دليل مستخدم Make Cargo
de: Übersicht — Make Cargo Benutzerhandbuch
es: Descripción general — Guía de usuario de Make Cargo
ja: 概要 — Make Cargo ユーザーガイド
ko: 개요 — Make Cargo 사용 가이드
vi: Tổng quan — Hướng dẫn sử dụng Make Cargo
zh: 概览 — Make Cargo 用户指南

source: Transport Modes
ar: وسائل النقل
de: Transportmodi
es: Modos de transporte
ja: 輸送モード
ko: 운송 모드
vi: Phương thức vận tải
zh: 运输方式

source: Typical Workflow
ar: سير العمل النموذجي
de: Typischer Arbeitsablauf
es: Flujo de trabajo típico
ja: 標準的なワークフロー
ko: 일반적인 워크플로
vi: Quy trình làm việc điển hình
zh: 典型工作流程

source: Jump to a module
ar: الانتقال إلى وحدة
de: Zu einem Modul springen
es: Ir a un módulo
ja: モジュールにジャンプ
ko: 모듈로 이동
vi: Chuyển đến mô-đun
zh: 跳转至模块

source: Language & RTL Support
ar: دعم اللغة والكتابة من اليمين لليسار
de: Sprach- & RTL-Unterstützung
es: Compatibilidad con idiomas y RTL
ja: 言語 & RTL サポート
ko: 언어 & RTL 지원
vi: Hỗ trợ ngôn ngữ & RTL
zh: 语言与 RTL 支持

source: Make Cargo is an end-to-end freight forwarding back-office platform covering pricing, quoting, shipment execution, financial management, and compliance reporting.
ar: Make Cargo منصة متكاملة لعمليات شركات الشحن الدولي، تغطي التسعير وإعداد عروض الأسعار وتنفيذ الشحنات والإدارة المالية وتقارير الامتثال.
de: Make Cargo ist eine durchgängige Back-Office-Plattform für Speditionsunternehmen, die Preisgestaltung, Angebotserstellung, Sendungsabwicklung, Finanzverwaltung und Compliance-Berichterstattung abdeckt.
es: Make Cargo es una plataforma de back-office de agencia de carga integral que cubre precios, cotizaciones, ejecución de envíos, gestión financiera e informes de cumplimiento normativo.
ja: Make Cargo は、料金設定、見積もり、輸送実行、財務管理、コンプライアンスレポートをカバーするエンドツーエンドの貨物輸送バックオフィスプラットフォームです。
ko: Make Cargo는 요금 설정, 견적, 운송 실행, 재무 관리, 컴플라이언스 보고를 포괄하는 엔드투엔드 화물 운송 백오피스 플랫폼입니다.
vi: Make Cargo là nền tảng back-office toàn diện cho hoạt động giao nhận hàng hóa, bao gồm định giá, báo giá, thực hiện lô hàng, quản lý tài chính và báo cáo tuân thủ.
zh: Make Cargo 是一个端到端货运代理后台平台，涵盖定价、报价、货运执行、财务管理和合规报告。

source: <strong>Forgot Password?</strong> Click the "Forgot Password?" link on the login page and enter your email address. A password reset link will be sent to your inbox.
ar: <strong>نسيت كلمة المرور؟</strong> انقر رابط "نسيت كلمة المرور؟" في صفحة تسجيل الدخول وأدخل عنوان بريدك الإلكتروني. سيُرسَل رابط إعادة تعيين كلمة المرور إلى صندوق الوارد.
de: <strong>Passwort vergessen?</strong> Klicken Sie auf den Link "Passwort vergessen?" auf der Anmeldeseite und geben Sie Ihre E-Mail-Adresse ein. Ein Link zum Zurücksetzen des Passworts wird an Ihr Postfach gesendet.
es: <strong>¿Olvidó su contraseña?</strong> Haga clic en el enlace "¿Olvidó su contraseña?" en la página de inicio de sesión e ingrese su dirección de correo electrónico. Se enviará un enlace de restablecimiento de contraseña a su bandeja de entrada.
ja: <strong>パスワードをお忘れですか？</strong> ログインページの「パスワードをお忘れですか？」リンクをクリックして、メールアドレスを入力してください。パスワードリセットのリンクが受信トレイに送信されます。
ko: <strong>비밀번호를 잊으셨나요？</strong> 로그인 페이지의 "비밀번호를 잊으셨나요？" 링크를 클릭하고 이메일 주소를 입력하세요. 비밀번호 재설정 링크가 받은 편지함으로 전송됩니다.
vi: <strong>Quên mật khẩu?</strong> Nhấp vào liên kết "Quên mật khẩu?" trên trang đăng nhập và nhập địa chỉ email của bạn. Một liên kết đặt lại mật khẩu sẽ được gửi đến hộp thư đến của bạn.
zh: <strong>忘记密码？</strong> 点击登录页面上的「忘记密码？」链接，输入您的邮箱地址。密码重置链接将发送至您的邮箱。

source: <strong>Invitation Link:</strong> New users receive an invitation email with a link to set their password. The link expires after 48 hours — contact your administrator if it has expired.
ar: <strong>رابط الدعوة:</strong> يتلقى المستخدمون الجدد بريداً إلكترونياً للدعوة يتضمن رابطاً لتعيين كلمة المرور. ينتهي صلاحية الرابط بعد 48 ساعة — تواصل مع مسؤولك إذا انتهت صلاحيته.
de: <strong>Einladungslink:</strong> Neue Benutzer erhalten eine Einladungs-E-Mail mit einem Link zum Festlegen ihres Passworts. Der Link läuft nach 48 Stunden ab — wenden Sie sich an Ihren Administrator, wenn er abgelaufen ist.
es: <strong>Enlace de invitación:</strong> Los nuevos usuarios reciben un correo de invitación con un enlace para establecer su contraseña. El enlace expira después de 48 horas: contacte a su administrador si ha expirado.
ja: <strong>招待リンク：</strong> 新しいユーザーはパスワードを設定するためのリンクが含まれた招待メールを受信します。リンクは 48 時間後に期限切れになります。期限切れの場合は管理者にお問い合わせください。
ko: <strong>초대 링크：</strong> 신규 사용자는 비밀번호를 설정하는 링크가 포함된 초대 이메일을 받습니다. 링크는 48시간 후에 만료됩니다. 만료된 경우 관리자에게 문의하세요.
vi: <strong>Liên kết mời:</strong> Người dùng mới nhận được email mời với liên kết để thiết lập mật khẩu. Liên kết hết hạn sau 48 giờ — hãy liên hệ với quản trị viên nếu liên kết đã hết hạn.
zh: <strong>邀请链接：</strong> 新用户将收到一封含有密码设置链接的邀请邮件。该链接 48 小时后失效——如已过期，请联系您的管理员。

source: The left sidebar provides access to all modules. Sub-tabs become visible after opening a module. The top-right corner shows your profile avatar, notification bell, and language switcher. A red badge <span class="badge badge-danger">●</span> appears on items that require attention or have new activity.
ar: يوفر الشريط الجانبي الأيسر الوصول إلى جميع الوحدات. تظهر علامات التبويب الفرعية بعد فتح وحدة. تُعرض في الزاوية العلوية اليمنى صورة ملف تعريفك وجرس الإشعارات ومبدّل اللغة. تظهر شارة حمراء <span class="badge badge-danger">●</span> على العناصر التي تتطلب انتباهاً أو لها نشاط جديد.
de: Die linke Seitenleiste bietet Zugriff auf alle Module. Unterregisterkarten werden nach dem Öffnen eines Moduls sichtbar. In der oberen rechten Ecke werden Ihr Profil-Avatar, die Benachrichtigungsglocke und der Sprachumschalter angezeigt. Ein rotes Abzeichen <span class="badge badge-danger">●</span> erscheint bei Elementen, die Aufmerksamkeit erfordern oder neue Aktivitäten aufweisen.
es: La barra lateral izquierda proporciona acceso a todos los módulos. Las subpestañas se hacen visibles después de abrir un módulo. La esquina superior derecha muestra su avatar de perfil, el icono de notificaciones y el selector de idioma. Un distintivo rojo <span class="badge badge-danger">●</span> aparece en los elementos que requieren atención o tienen nueva actividad.
ja: 左側のサイドバーからすべてのモジュールにアクセスできます。モジュールを開くとサブタブが表示されます。右上にはプロフィールアバター、通知ベル、言語切り替えが表示されます。注意が必要または新しい活動があるアイテムには赤いバッジ <span class="badge badge-danger">●</span> が表示されます。
ko: 왼쪽 사이드바에서 모든 모듈에 접근할 수 있습니다. 모듈을 열면 하위 탭이 표시됩니다. 오른쪽 상단에는 프로필 아바타, 알림 벨, 언어 전환기가 표시됩니다. 주의가 필요하거나 새 활동이 있는 항목에는 빨간 배지 <span class="badge badge-danger">●</span>가 표시됩니다.
vi: Thanh bên trái cung cấp quyền truy cập vào tất cả mô-đun. Các tab phụ hiển thị sau khi mở một mô-đun. Góc trên bên phải hiển thị ảnh đại diện, chuông thông báo và bộ chuyển đổi ngôn ngữ của bạn. Huy hiệu đỏ <span class="badge badge-danger">●</span> xuất hiện trên các mục cần chú ý hoặc có hoạt động mới.
zh: 左侧边栏提供所有模块的入口。打开模块后子标签页会显示出来。右上角显示您的头像、通知铃和语言切换器。需要关注或有新动态的条目上会出现红色徽标 <span class="badge badge-danger">●</span>。

source: Make Cargo supports multiple languages. Switch your language at any time using the language switcher in the top-right corner of the application.
ar: يدعم Make Cargo لغات متعددة. غيّر لغتك في أي وقت باستخدام مبدّل اللغة في الزاوية العلوية اليمنى من التطبيق.
de: Make Cargo unterstützt mehrere Sprachen. Wechseln Sie Ihre Sprache jederzeit über den Sprachumschalter in der oberen rechten Ecke der Anwendung.
es: Make Cargo admite varios idiomas. Cambie su idioma en cualquier momento usando el selector de idioma en la esquina superior derecha de la aplicación.
ja: Make Cargo は複数の言語をサポートしています。アプリケーションの右上にある言語切り替えを使用して、いつでも言語を変更できます。
ko: Make Cargo는 여러 언어를 지원합니다. 애플리케이션 오른쪽 상단의 언어 전환기를 사용하여 언제든지 언어를 변경할 수 있습니다.
vi: Make Cargo hỗ trợ nhiều ngôn ngữ. Chuyển đổi ngôn ngữ bất cứ lúc nào bằng bộ chuyển đổi ngôn ngữ ở góc trên bên phải của ứng dụng.
zh: Make Cargo 支持多种语言。随时使用应用程序右上角的语言切换器切换语言。

source: When Arabic is selected, the entire interface switches to right-to-left (RTL) layout — sidebars, text alignment, and flow are all mirrored automatically.
ar: عند تحديد اللغة العربية، يتحول كامل الواجهة إلى التخطيط من اليمين إلى اليسار (RTL) — تُعكس الأشرطة الجانبية ومحاذاة النص والتدفق تلقائياً.
de: Wenn Arabisch ausgewählt ist, wechselt die gesamte Oberfläche zum Rechts-nach-Links-Layout (RTL) — Seitenleisten, Textausrichtung und Fluss werden alle automatisch gespiegelt.
es: Cuando se selecciona el árabe, toda la interfaz cambia al diseño de derecha a izquierda (RTL): las barras laterales, la alineación del texto y el flujo se reflejan automáticamente.
ja: アラビア語を選択すると、インターフェース全体が右から左（RTL）レイアウトに切り替わります。サイドバー、テキストの配置、フローがすべて自動的に反転されます。
ko: 아랍어를 선택하면 전체 인터페이스가 오른쪽에서 왼쪽（RTL）레이아웃으로 전환됩니다. 사이드바, 텍스트 정렬, 흐름이 모두 자동으로 반전됩니다.
vi: Khi chọn tiếng Ả Rập, toàn bộ giao diện chuyển sang bố cục từ phải sang trái (RTL) — thanh bên, căn chỉnh văn bản và luồng đều được phản chiếu tự động.
zh: 选择阿拉伯语后，整个界面将切换为从右到左（RTL）布局——侧边栏、文字对齐方式和排列方向均自动镜像。

source: Your language preference is saved to your profile and persists across sessions and devices.
ar: يُحفظ تفضيلك للغة في ملف تعريفك ويستمر عبر الجلسات والأجهزة.
de: Ihre Spracheinstellung wird in Ihrem Profil gespeichert und bleibt über Sitzungen und Geräte hinweg erhalten.
es: Su preferencia de idioma se guarda en su perfil y persiste en todas las sesiones y dispositivos.
ja: 言語設定はプロフィールに保存され、セッションやデバイスをまたいで引き継がれます。
ko: 언어 설정은 프로필에 저장되며 세션 및 기기를 넘어 유지됩니다.
vi: Tùy chọn ngôn ngữ của bạn được lưu vào hồ sơ và duy trì xuyên suốt các phiên và thiết bị.
zh: 您的语言偏好已保存至个人档案，跨会话和设备均可保持。

source: Ocean — FCL &amp; LCL
ar: بحري — FCL &amp; LCL
de: See — FCL &amp; LCL
es: Marítimo — FCL &amp; LCL
ja: 海上 — FCL &amp; LCL
ko: 해상 — FCL &amp; LCL
vi: Đường biển — FCL &amp; LCL
zh: 海运 — FCL &amp; LCL

source: Air
ar: جوي
de: Luft
es: Aéreo
ja: 航空
ko: 항공
vi: Hàng không
zh: 空运

source: Road — FTL &amp; LTL
ar: بري — FTL &amp; LTL
de: Straße — FTL &amp; LTL
es: Terrestre — FTL &amp; LTL
ja: 陸上 — FTL &amp; LTL
ko: 육상 — FTL &amp; LTL
vi: Đường bộ — FTL &amp; LTL
zh: 公路运输 — FTL &amp; LTL

source: Rail
ar: سكك حديدية
de: Schiene
es: Ferroviario
ja: 鉄道
ko: 철도
vi: Đường sắt
zh: 铁路运输

source: Courier
ar: بريد سريع
de: Kurier
es: Mensajería
ja: クーリエ
ko: 특급 배송
vi: Chuyển phát nhanh
zh: 快递

source: Multimodal
ar: متعدد الوسائط
ja: 複合輸送
ko: 복합 운송
vi: Đa phương thức
zh: 多式联运

source: <a href="dashboard.html">Dashboard</a> — Real-time operational overview
ar: <a href="dashboard.html">لوحة التحكم</a> — نظرة تشغيلية فورية
de: <a href="dashboard.html">Dashboard</a> — Echtzeit-Betriebsübersicht
es: <a href="dashboard.html">Panel de control</a> — Resumen operativo en tiempo real
ja: <a href="dashboard.html">ダッシュボード</a> — リアルタイムオペレーション概要
ko: <a href="dashboard.html">대시보드</a> — 실시간 운영 개요
vi: <a href="dashboard.html">Bảng điều khiển</a> — Tổng quan vận hành thực tế
zh: <a href="dashboard.html">仪表盘</a> — 实时运营概览

source: <a href="quotes.html">Quotes</a> — Create and manage shipping quotations
ar: <a href="quotes.html">عروض الأسعار</a> — إنشاء وإدارة عروض أسعار الشحن
de: <a href="quotes.html">Angebote</a> — Versandangebote erstellen und verwalten
es: <a href="quotes.html">Cotizaciones</a> — Crear y gestionar cotizaciones de envío
ja: <a href="quotes.html">見積もり</a> — 輸送見積もりの作成と管理
ko: <a href="quotes.html">견적</a> — 운송 견적 생성 및 관리
vi: <a href="quotes.html">Báo giá</a> — Tạo và quản lý báo giá vận chuyển
zh: <a href="quotes.html">报价</a> — 创建和管理运输报价单

source: <a href="shipments.html">Shipments</a> — Core freight job management
ar: <a href="shipments.html">الشحنات</a> — الإدارة المركزية لمهام الشحن
de: <a href="shipments.html">Sendungen</a> — Zentrale Frachtauftragsverwaltung
es: <a href="shipments.html">Envíos</a> — Gestión central de trabajos de carga
ja: <a href="shipments.html">貨物輸送</a> — コア貨物案件管理
ko: <a href="shipments.html">화물 운송</a> — 핵심 화물 건 관리
vi: <a href="shipments.html">Lô hàng</a> — Quản lý công việc vận tải cốt lõi
zh: <a href="shipments.html">货运订单</a> — 核心货运业务管理

source: <a href="consolidations.html">Consolidations</a> — Group LCL shipments into containers
ar: <a href="consolidations.html">الدمج</a> — تجميع شحنات LCL في حاويات
de: <a href="consolidations.html">Konsolidierungen</a> — LCL-Sendungen in Containern zusammenfassen
es: <a href="consolidations.html">Consolidaciones</a> — Agrupar envíos LCL en contenedores
ja: <a href="consolidations.html">混載</a> — LCL 輸送をコンテナにまとめる
ko: <a href="consolidations.html">혼재</a> — LCL 운송을 컨테이너로 묶기
vi: <a href="consolidations.html">Hàng ghép/Gom hàng</a> — Gom lô hàng LCL vào container
zh: <a href="consolidations.html">拼箱/合并货运</a> — 将 LCL 货运订单合并至集装箱

source: <a href="clients.html">Clients</a> — Customer profiles and billing history
ar: <a href="clients.html">العملاء</a> — ملفات تعريف العملاء وسجل الفوترة
de: <a href="clients.html">Kunden</a> — Kundenprofile und Abrechnungsverlauf
es: <a href="clients.html">Clientes</a> — Perfiles de clientes e historial de facturación
ja: <a href="clients.html">クライアント</a> — 顧客プロフィールと請求履歴
ko: <a href="clients.html">클라이언트</a> — 고객 프로필 및 청구 내역
vi: <a href="clients.html">Khách hàng</a> — Hồ sơ khách hàng và lịch sử thanh toán
zh: <a href="clients.html">客户</a> — 客户档案与账单历史

source: <a href="providers.html">Providers</a> — Carrier and vendor management
ar: <a href="providers.html">الموردون</a> — إدارة الناقلين والبائعين
de: <a href="providers.html">Anbieter</a> — Spediteur- und Lieferantenverwaltung
es: <a href="providers.html">Proveedores</a> — Gestión de transportistas y vendedores
ja: <a href="providers.html">プロバイダー</a> — キャリアとベンダーの管理
ko: <a href="providers.html">공급업체</a> — 운송사 및 벤더 관리
vi: <a href="providers.html">Nhà cung cấp</a> — Quản lý hãng vận chuyển và nhà cung cấp
zh: <a href="providers.html">供应商</a> — 承运商与供应商管理

source: <a href="accounting.html">Accounting</a> — Invoices, payments, and financial documents
ar: <a href="accounting.html">المحاسبة</a> — الفواتير والمدفوعات والمستندات المالية
de: <a href="accounting.html">Buchhaltung</a> — Rechnungen, Zahlungen und Finanzdokumente
es: <a href="accounting.html">Contabilidad</a> — Facturas, pagos y documentos financieros
ja: <a href="accounting.html">会計</a> — 請求書、支払い、財務書類
ko: <a href="accounting.html">회계</a> — 인보이스, 지급, 재무 문서
vi: <a href="accounting.html">Kế toán</a> — Hóa đơn, thanh toán và chứng từ tài chính
zh: <a href="accounting.html">财务会计</a> — 发票、付款及财务单据

source: <a href="rates.html">Rates</a> — Buying and selling price lists
ar: <a href="rates.html">الأسعار</a> — قوائم أسعار الشراء والبيع
de: <a href="rates.html">Tarife</a> — Einkaufs- und Verkaufspreislisten
es: <a href="rates.html">Tarifas</a> — Listas de precios de compra y venta
ja: <a href="rates.html">運賃</a> — 仕入れ・販売価格リスト
ko: <a href="rates.html">운임</a> — 구매·판매 요금표
vi: <a href="rates.html">Cước phí</a> — Bảng giá mua và bán
zh: <a href="rates.html">费率</a> — 买价与卖价价格表

source: <a href="carrier-tools.html">Carrier Tools</a> — Schedules and container tracking
ar: <a href="carrier-tools.html">أدوات الناقلين</a> — الجداول الزمنية وتتبع الحاويات
de: <a href="carrier-tools.html">Spediteurstools</a> — Fahrpläne und Container-Tracking
es: <a href="carrier-tools.html">Herramientas de transportistas</a> — Horarios y seguimiento de contenedores
ja: <a href="carrier-tools.html">キャリアツール</a> — スケジュールとコンテナ追跡
ko: <a href="carrier-tools.html">운송사 도구</a> — 스케줄 및 컨테이너 추적
vi: <a href="carrier-tools.html">Công cụ hãng vận chuyển</a> — Lịch trình và theo dõi container
zh: <a href="carrier-tools.html">承运商工具</a> — 船期/航班时刻表与集装箱追踪

source: <a href="warehouse.html">Warehouse</a> — CFS and inventory management
ar: <a href="warehouse.html">المستودع</a> — إدارة CFS والمخزون
de: <a href="warehouse.html">Lager</a> — CFS und Bestandsverwaltung
es: <a href="warehouse.html">Almacén</a> — Gestión de CFS e inventario
ja: <a href="warehouse.html">倉庫</a> — CFS と在庫管理
ko: <a href="warehouse.html">창고</a> — CFS 및 재고 관리
vi: <a href="warehouse.html">Kho hàng</a> — Quản lý CFS và tồn kho
zh: <a href="warehouse.html">仓库</a> — CFS 与库存管理

source: <a href="crm.html">CRM</a> — Sales pipeline and leads
ar: <a href="crm.html">CRM</a> — خط مبيعات والعملاء المحتملون
de: <a href="crm.html">CRM</a> — Vertriebspipeline und Leads
es: <a href="crm.html">CRM</a> — Embudo de ventas y prospectos
ja: <a href="crm.html">CRM</a> — 営業パイプラインとリード
ko: <a href="crm.html">CRM</a> — 영업 파이프라인 및 리드
vi: <a href="crm.html">CRM</a> — Quy trình bán hàng và khách hàng tiềm năng
zh: <a href="crm.html">CRM</a> — 销售漏斗与潜在客户

source: <a href="reports.html">Reports</a> — Operational, financial, and compliance reports
ar: <a href="reports.html">التقارير</a> — تقارير تشغيلية ومالية وامتثالية
de: <a href="reports.html">Berichte</a> — Betriebs-, Finanz- und Compliance-Berichte
es: <a href="reports.html">Informes</a> — Informes operativos, financieros y de cumplimiento
ja: <a href="reports.html">レポート</a> — オペレーション、財務、コンプライアンスレポート
ko: <a href="reports.html">보고서</a> — 운영, 재무, 컴플라이언스 보고서
vi: <a href="reports.html">Báo cáo</a> — Báo cáo vận hành, tài chính và tuân thủ
zh: <a href="reports.html">报表</a> — 运营、财务及合规报表

source: <a href="library.html">Library</a> — Master reference data
ar: <a href="library.html">المكتبة</a> — بيانات مرجعية رئيسية
de: <a href="library.html">Bibliothek</a> — Stamm-Referenzdaten
es: <a href="library.html">Biblioteca</a> — Datos de referencia maestros
ja: <a href="library.html">ライブラリ</a> — マスター参照データ
ko: <a href="library.html">라이브러리</a> — 마스터 참조 데이터
vi: <a href="library.html">Thư viện dữ liệu</a> — Dữ liệu tham chiếu chính
zh: <a href="library.html">基础数据库</a> — 主参考数据

source: <a href="settings.html">Settings</a> — Users, branches, integrations
ar: <a href="settings.html">الإعدادات</a> — المستخدمون والفروع والتكاملات
de: <a href="settings.html">Einstellungen</a> — Benutzer, Niederlassungen, Integrationen
es: <a href="settings.html">Configuración</a> — Usuarios, sucursales, integraciones
ja: <a href="settings.html">設定</a> — ユーザー、支店、連携
ko: <a href="settings.html">설정</a> — 사용자, 지점, 연동
vi: <a href="settings.html">Cài đặt</a> — Người dùng, chi nhánh, tích hợp
zh: <a href="settings.html">系统设置</a> — 用户、分支机构、集成

source: <span class="step-num">1</span><span>Go to your company's Make Cargo URL (e.g., <code>app.makecargo.io</code>)</span>
ar: <span class="step-num">1</span><span>انتقل إلى رابط Make Cargo لشركتك (مثلاً <code>app.makecargo.io</code>)</span>
de: <span class="step-num">1</span><span>Rufen Sie die Make Cargo-URL Ihres Unternehmens auf (z. B. <code>app.makecargo.io</code>)</span>
es: <span class="step-num">1</span><span>Acceda a la URL de Make Cargo de su empresa (p. ej., <code>app.makecargo.io</code>)</span>
ja: <span class="step-num">1</span><span>会社の Make Cargo URL にアクセスします（例：<code>app.makecargo.io</code>）</span>
ko: <span class="step-num">1</span><span>회사의 Make Cargo URL에 접속합니다（예：<code>app.makecargo.io</code>）</span>
vi: <span class="step-num">1</span><span>Truy cập URL Make Cargo của công ty bạn (ví dụ: <code>app.makecargo.io</code>)</span>
zh: <span class="step-num">1</span><span>打开贵公司的 Make Cargo 网址（例如 <code>app.makecargo.io</code>）</span>

source: <span class="step-num">2</span><span>Enter your username (email) and password</span>
ar: <span class="step-num">2</span><span>أدخل اسم المستخدم (البريد الإلكتروني) وكلمة المرور</span>
de: <span class="step-num">2</span><span>Geben Sie Ihren Benutzernamen (E-Mail) und Ihr Passwort ein</span>
es: <span class="step-num">2</span><span>Ingrese su nombre de usuario (correo electrónico) y contraseña</span>
ja: <span class="step-num">2</span><span>ユーザー名（メールアドレス）とパスワードを入力します</span>
ko: <span class="step-num">2</span><span>사용자 이름（이메일）과 비밀번호를 입력합니다</span>
vi: <span class="step-num">2</span><span>Nhập tên đăng nhập (email) và mật khẩu của bạn</span>
zh: <span class="step-num">2</span><span>输入您的用户名（邮箱）和密码</span>

source: <span class="step-num">3</span><span>Click <strong>Login</strong>. You will be taken to the Dashboard.</span>
ar: <span class="step-num">3</span><span>انقر <strong>تسجيل الدخول</strong>. ستُنقَل إلى لوحة التحكم.</span>
de: <span class="step-num">3</span><span>Klicken Sie auf <strong>Anmelden</strong>. Sie werden zum Dashboard weitergeleitet.</span>
es: <span class="step-num">3</span><span>Haga clic en <strong>Iniciar sesión</strong>. Será dirigido al panel de control.</span>
ja: <span class="step-num">3</span><span><strong>ログイン</strong> をクリックします。ダッシュボードに移動します。</span>
ko: <span class="step-num">3</span><span><strong>로그인</strong>을 클릭합니다. 대시보드로 이동합니다.</span>
vi: <span class="step-num">3</span><span>Nhấp <strong>Đăng nhập</strong>. Bạn sẽ được chuyển đến Bảng điều khiển.</span>
zh: <span class="step-num">3</span><span>点击 <strong>登录</strong>。您将跳转至仪表盘。</span>

source: Library — Make Cargo User Guide
ar: المكتبة — دليل مستخدم Make Cargo
de: Bibliothek — Make Cargo Benutzerhandbuch
es: Biblioteca — Guía de usuario de Make Cargo
ja: ライブラリ — Make Cargo ユーザーガイド
ko: 라이브러리 — Make Cargo 사용 가이드
vi: Thư viện dữ liệu — Hướng dẫn sử dụng Make Cargo
zh: 基础数据库 — Make Cargo 用户指南

source: Charges
ar: الرسوم
de: Gebühren
es: Cargos
ja: 料金
ko: 요금
vi: Phí và phụ phí
zh: 费用

source: Trade & Customs
ar: التجارة والجمارك
de: Handel & Zoll
es: Comercio y aduanas
ja: 貿易 & 通関
ko: 무역 & 통관
vi: Thương mại & Hải quan
zh: 贸易与海关

source: Tax
ar: الضريبة
de: Steuer
es: Impuestos
ja: 税金
ko: 세금
vi: Thuế
zh: 税务

source: Finance & Insurance
ar: المالية والتأمين
de: Finanzen & Versicherung
es: Finanzas y seguros
ja: 財務 & 保険
ko: 재무 & 보험
vi: Tài chính & Bảo hiểm
zh: 财务与保险

source: Master reference data used across the system — set up once, available everywhere. Keeping Library data accurate ensures quotes, shipments, and financial documents are consistent and complete.
ar: البيانات المرجعية الرئيسية المستخدمة في جميع أنحاء النظام — تُعدّ مرة واحدة وتكون متاحة في كل مكان. الحفاظ على دقة بيانات المكتبة يضمن اتساق عروض الأسعار والشحنات والمستندات المالية واكتمالها.
de: Im gesamten System verwendete Stamm-Referenzdaten — einmalig eingerichtet, überall verfügbar. Die Genauigkeit der Bibliotheksdaten stellt sicher, dass Angebote, Sendungen und Finanzdokumente konsistent und vollständig sind.
es: Datos de referencia maestros utilizados en todo el sistema: se configuran una vez y están disponibles en todas partes. Mantener los datos de la biblioteca precisos garantiza que las cotizaciones, los envíos y los documentos financieros sean coherentes y completos.
ja: システム全体で使用されるマスター参照データです。一度設定すると、どこでも利用できます。ライブラリデータを正確に保つことで、見積もり、輸送、財務書類の一貫性と完全性が確保されます。
ko: 시스템 전반에 사용되는 마스터 참조 데이터입니다. 한 번 설정하면 어디서나 이용할 수 있습니다. 라이브러리 데이터를 정확하게 유지하면 견적, 운송, 재무 문서의 일관성과 완전성이 보장됩니다.
vi: Dữ liệu tham chiếu chính được sử dụng xuyên suốt hệ thống — thiết lập một lần, dùng mọi nơi. Giữ dữ liệu Thư viện chính xác đảm bảo báo giá, lô hàng và chứng từ tài chính nhất quán và đầy đủ.
zh: 系统全局使用的主参考数据——一次设置，随处可用。保持基础数据库数据准确，可确保报价、货运订单和财务单据的一致性与完整性。
