Repository: dagger18/make-pos-client-bo
Catalog: public/docs/user-guide/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: <span class="step-num">3</span><span>Fill in the client, origin/destination, cargo details, and preferred service type</span>
ar: <span class="step-num">3</span><span>أدخل بيانات العميل والمنشأ/الوجهة وتفاصيل البضاعة ونوع الخدمة المفضل</span>
de: <span class="step-num">3</span><span>Kunden, Herkunft/Ziel, Frachtdetails und bevorzugten Servicetyp ausfüllen</span>
es: <span class="step-num">3</span><span>Complete el cliente, origen/destino, detalles de la carga y el tipo de servicio preferido</span>
ja: <span class="step-num">3</span><span>クライアント、出発地／目的地、貨物詳細、希望するサービス種別を入力します</span>
ko: <span class="step-num">3</span><span>클라이언트, 출발지/목적지, 화물 세부 정보, 선호 서비스 유형을 입력합니다</span>
vi: <span class="step-num">3</span><span>Điền khách hàng, điểm xuất phát/điểm đến, chi tiết hàng hóa và loại dịch vụ ưu tiên</span>
zh: <span class="step-num">3</span><span>填写客户、起运地/目的地、货物详情及首选服务类型</span>

source: <span class="step-num">4</span><span>Add charge lines (freight, local, customs, service fees). The system can auto-populate from the rate library.</span>
ar: <span class="step-num">4</span><span>أضف بنود الرسوم (شحن، محلية، جمارك، رسوم خدمة). يمكن للنظام الملء التلقائي من مكتبة الأسعار.</span>
de: <span class="step-num">4</span><span>Gebührenpositionen hinzufügen (Fracht, lokal, Zoll, Servicegebühren). Das System kann automatisch aus der Tarifbibliothek befüllen.</span>
es: <span class="step-num">4</span><span>Agregue líneas de cargo (flete, local, aduana, tarifas de servicio). El sistema puede completarse automáticamente desde la biblioteca de tarifas.</span>
ja: <span class="step-num">4</span><span>料金明細を追加します（運賃、ローカル料金、通関料金、サービス料）。システムは運賃ライブラリから自動入力できます。</span>
ko: <span class="step-num">4</span><span>요금 항목을 추가합니다（운임, 로컬 요금, 통관 요금, 서비스 수수료）. 시스템이 운임 라이브러리에서 자동으로 채울 수 있습니다.</span>
vi: <span class="step-num">4</span><span>Thêm các dòng phí (cước vận tải, phí địa phương, phí hải quan, phí dịch vụ). Hệ thống có thể tự động điền từ thư viện cước phí.</span>
zh: <span class="step-num">4</span><span>添加费用明细行（运费、本地费用、海关费用、服务费）。系统可从费率库自动填充。</span>

source: <span class="step-num">5</span><span>Click <strong>Save as Draft</strong> to save for later, or click <strong>Send</strong> to issue the quotation to the client.</span>
ar: <span class="step-num">5</span><span>انقر <strong>حفظ كمسودة</strong> للحفظ لاحقاً، أو انقر <strong>إرسال</strong> لإصدار عرض السعر للعميل.</span>
de: <span class="step-num">5</span><span>Klicken Sie auf <strong>Als Entwurf speichern</strong>, um es für später zu speichern, oder klicken Sie auf <strong>Senden</strong>, um das Angebot an den Kunden auszustellen.</span>
es: <span class="step-num">5</span><span>Haga clic en <strong>Guardar como borrador</strong> para guardar para más tarde, o haga clic en <strong>Enviar</strong> para emitir la cotización al cliente.</span>
ja: <span class="step-num">5</span><span>後で使用するために <strong>下書きとして保存</strong> をクリックするか、<strong>送信</strong> をクリックしてクライアントに見積書を発行します。</span>
ko: <span class="step-num">5</span><span>나중에 사용하려면 <strong>임시저장</strong>을 클릭하거나, <strong>전송</strong>을 클릭하여 클라이언트에게 견적서를 발행합니다.</span>
vi: <span class="step-num">5</span><span>Nhấp <strong>Lưu nháp</strong> để lưu để dùng sau, hoặc nhấp <strong>Gửi</strong> để phát hành báo giá cho khách hàng.</span>
zh: <span class="step-num">5</span><span>点击 <strong>保存为草稿</strong> 以备后用，或点击 <strong>发送</strong> 将报价单发送给客户。</span>

source: Rates — Make Cargo User Guide
ar: الأسعار — دليل مستخدم Make Cargo
de: Tarife — Make Cargo Benutzerhandbuch
es: Tarifas — Guía de usuario de Make Cargo
ja: 運賃 — Make Cargo ユーザーガイド
ko: 운임 — Make Cargo 사용 가이드
vi: Cước phí — Hướng dẫn sử dụng Make Cargo
zh: 费率 — Make Cargo 用户指南

source: Charge Categories
ar: فئات الرسوم
de: Gebührenkategorien
es: Categorías de cargos
ja: 料金カテゴリ
ko: 요금 카테고리
vi: Danh mục phí
zh: 费用类别

source: Adding a Rate
ar: إضافة سعر
de: Einen Tarif hinzufügen
es: Agregar una tarifa
ja: 運賃の追加
ko: 운임 추가
vi: Thêm cước phí
zh: 添加费率

source: Rate Import
ar: استيراد الأسعار
de: Tarifimport
es: Importación de tarifas
ja: 運賃のインポート
ko: 운임 가져오기
vi: Nhập cước phí
zh: 费率导入

source: Markup Rules
ar: قواعد هامش الربح
de: Aufschlagsregeln
es: Reglas de margen
ja: マークアップルール
ko: 마크업 규칙
vi: Quy tắc tăng giá
zh: 加价规则

source: Store your buying and selling price lists. Rates auto-populate charge lines on quotes and shipments, saving time and reducing manual entry errors.
ar: خزّن قوائم أسعار الشراء والبيع. تُعبّئ الأسعار تلقائياً بنود الرسوم في عروض الأسعار والشحنات، مما يوفر الوقت ويقلل أخطاء الإدخال اليدوي.
de: Speichern Sie Ihre Einkaufs- und Verkaufspreislisten. Tarife füllen Gebührenpositionen in Angeboten und Sendungen automatisch aus, sparen Zeit und reduzieren manuelle Eingabefehler.
es: Almacene sus listas de precios de compra y venta. Las tarifas rellenan automáticamente las líneas de cargo en cotizaciones y envíos, ahorrando tiempo y reduciendo errores de entrada manual.
ja: 仕入れ・販売価格リストを保存します。運賃は見積もりや輸送の料金明細に自動入力され、時間を節約し手動入力のエラーを削減します。
ko: 구매·판매 요금표를 저장합니다. 운임은 견적 및 운송의 요금 항목에 자동으로 채워져 시간을 절약하고 수동 입력 오류를 줄입니다.
vi: Lưu trữ bảng giá mua và bán của bạn. Cước phí tự động điền vào các dòng phí trong báo giá và lô hàng, tiết kiệm thời gian và giảm sai sót nhập liệu thủ công.
zh: 存储您的买价和卖价价格表。费率可自动填充报价和货运订单中的费用明细行，节省时间并减少手动录入错误。

source: Go to <strong>Rates → Import</strong> to bulk-upload rates from a spreadsheet. This is useful when updating tariffs received from a carrier or overseas agent. Download the import template, fill in your rates, and upload the file.
ar: انتقل إلى <strong>الأسعار → استيراد</strong> لرفع الأسعار بشكل مجمّع من جدول بيانات. مفيد عند تحديث التعريفات المستلمة من ناقل أو وكيل خارجي. نزّل قالب الاستيراد وأدخل أسعارك وارفع الملف.
de: Gehen Sie zu <strong>Tarife → Import</strong>, um Tarife per Massenupload aus einer Tabelle hochzuladen. Dies ist nützlich, wenn Sie von einem Spediteur oder Überseeagenten erhaltene Tarife aktualisieren. Laden Sie die Importvorlage herunter, füllen Sie Ihre Tarife ein und laden Sie die Datei hoch.
es: Vaya a <strong>Tarifas → Importar</strong> para cargar tarifas en lote desde una hoja de cálculo. Esto es útil cuando se actualizan los aranceles recibidos de un transportista o agente en el exterior. Descargue la plantilla de importación, complete sus tarifas y cargue el archivo.
ja: <strong>運賃 → インポート</strong> に移動して、スプレッドシートから運賃を一括アップロードします。キャリアや海外エージェントから受け取った運賃を更新する際に便利です。インポートテンプレートをダウンロードし、運賃を入力してファイルをアップロードします。
ko: <strong>운임 → 가져오기</strong>로 이동하여 스프레드시트에서 운임을 일괄 업로드합니다. 운송사나 해외 대리점에서 받은 운임을 업데이트할 때 유용합니다. 가져오기 템플릿을 다운로드하고 운임을 입력한 후 파일을 업로드합니다.
vi: Vào <strong>Cước phí → Nhập</strong> để tải lên hàng loạt cước phí từ bảng tính. Tính năng này hữu ích khi cập nhật bảng giá nhận từ hãng vận chuyển hoặc đại lý nước ngoài. Tải xuống mẫu nhập, điền cước phí và tải lên tệp.
zh: 前往 <strong>费率 → 导入</strong>，从电子表格批量上传费率。在更新从承运商或海外代理收到的运价表时非常实用。下载导入模板，填写费率后上传文件。

source: Define automatic markup percentages or fixed amounts to be applied on top of buy rates. Go to <strong>Rates → Markup</strong> and create rules targeting specific client tiers, trade lanes, or charge types. Markup rules are applied automatically when generating sell-side charge lines.
ar: حدّد نسب هامش الربح التلقائية أو المبالغ الثابتة التي تُضاف إلى أسعار الشراء. انتقل إلى <strong>الأسعار → هامش الربح</strong> وأنشئ قواعد تستهدف فئات عملاء أو خطوط تجارية أو أنواع رسوم محددة. تُطبَّق قواعد هامش الربح تلقائياً عند إنشاء بنود رسوم جانب البيع.
de: Definieren Sie automatische Aufschlagsprozentsätze oder feste Beträge, die auf Einkaufspreise aufgeschlagen werden. Gehen Sie zu <strong>Tarife → Aufschlag</strong> und erstellen Sie Regeln für bestimmte Kundenstufen, Handelsrouten oder Gebührentypen. Aufschlagsregeln werden automatisch beim Erstellen von Verkaufsseiten-Gebührenpositionen angewendet.
es: Defina porcentajes de margen automáticos o importes fijos que se aplicarán sobre las tarifas de compra. Vaya a <strong>Tarifas → Margen</strong> y cree reglas dirigidas a niveles de clientes específicos, rutas comerciales o tipos de cargo. Las reglas de margen se aplican automáticamente al generar líneas de cargo del lado de venta.
ja: 仕入れ運賃に上乗せされる自動マークアップ率または固定金額を定義します。<strong>運賃 → マークアップ</strong> に移動して、特定のクライアントランク、航路、料金種別を対象とするルールを作成します。マークアップルールは販売側の料金明細生成時に自動的に適用されます。
ko: 구매 운임 위에 적용할 자동 마크업 비율 또는 고정 금액을 정의합니다. <strong>운임 → 마크업</strong>으로 이동하여 특정 클라이언트 등급, 무역 노선, 요금 유형을 대상으로 하는 규칙을 만듭니다. 마크업 규칙은 판매 측 요금 항목 생성 시 자동으로 적용됩니다.
vi: Xác định tỷ lệ phần trăm tăng giá tự động hoặc số tiền cố định được áp dụng lên trên giá mua. Vào <strong>Cước phí → Tăng giá</strong> và tạo các quy tắc nhắm đến hạng khách hàng cụ thể, tuyến thương mại hoặc loại phí. Quy tắc tăng giá được áp dụng tự động khi tạo các dòng phí bên bán.
zh: 定义在买价基础上自动应用的加价百分比或固定金额。前往 <strong>费率 → 加价</strong>，创建针对特定客户等级、贸易航线或费用类型的规则。生成卖方费用明细行时，加价规则将自动应用。

source: <span class="step-num">1</span><span>Go to <strong>Rates</strong>, select a charge type (Freight / Local / Customs / Service) and transport mode tab</span>
ar: <span class="step-num">1</span><span>انتقل إلى <strong>الأسعار</strong>، وحدد نوع الرسوم (شحن / محلية / جمارك / خدمة) وعلامة تبويب وسيلة النقل</span>
de: <span class="step-num">1</span><span>Gehen Sie zu <strong>Tarife</strong>, wählen Sie einen Gebührentyp (Fracht / Lokal / Zoll / Service) und die Transportmodus-Registerkarte</span>
es: <span class="step-num">1</span><span>Vaya a <strong>Tarifas</strong>, seleccione un tipo de cargo (Flete / Local / Aduanas / Servicio) y la pestaña de modo de transporte</span>
ja: <span class="step-num">1</span><span><strong>運賃</strong> に移動し、料金種別（Freight / Local / Customs / Service）と輸送モードタブを選択します</span>
ko: <span class="step-num">1</span><span><strong>운임</strong>으로 이동하여 요금 유형（Freight / Local / Customs / Service）과 운송 모드 탭을 선택합니다</span>
vi: <span class="step-num">1</span><span>Vào <strong>Cước phí</strong>, chọn loại phí (Vận tải / Địa phương / Hải quan / Dịch vụ) và tab phương thức vận tải</span>
zh: <span class="step-num">1</span><span>前往 <strong>费率</strong>，选择费用类型（运费 / 本地费用 / 海关费用 / 服务费）及运输方式标签页</span>

source: <span class="step-num">2</span><span>Click <strong>New Rate</strong></span>
ar: <span class="step-num">2</span><span>انقر <strong>سعر جديد</strong></span>
de: <span class="step-num">2</span><span>Klicken Sie auf <strong>Neuer Tarif</strong></span>
es: <span class="step-num">2</span><span>Haga clic en <strong>Nueva tarifa</strong></span>
ja: <span class="step-num">2</span><span><strong>新規運賃</strong> をクリックします</span>
ko: <span class="step-num">2</span><span><strong>새 운임</strong>을 클릭합니다</span>
vi: <span class="step-num">2</span><span>Nhấp <strong>Cước phí mới</strong></span>
zh: <span class="step-num">2</span><span>点击 <strong>新建费率</strong></span>

source: <span class="step-num">3</span><span>Enter origin/destination, carrier, currency, rate amount, and effective date range</span>
ar: <span class="step-num">3</span><span>أدخل المنشأ/الوجهة والناقل والعملة ومبلغ السعر ونطاق التاريخ الفعّال</span>
de: <span class="step-num">3</span><span>Herkunft/Ziel, Spediteur, Währung, Tarifbetrag und Gültigkeitsdatumsbereich eingeben</span>
es: <span class="step-num">3</span><span>Ingrese origen/destino, transportista, moneda, importe de la tarifa y rango de fechas de vigencia</span>
ja: <span class="step-num">3</span><span>出発地／目的地、キャリア、通貨、運賃金額、有効期間を入力します</span>
ko: <span class="step-num">3</span><span>출발지/목적지, 운송사, 통화, 운임 금액, 유효 기간을 입력합니다</span>
vi: <span class="step-num">3</span><span>Nhập điểm xuất phát/điểm đến, hãng vận chuyển, loại tiền tệ, mức cước phí và khoảng thời gian hiệu lực</span>
zh: <span class="step-num">3</span><span>输入起运地/目的地、承运商、货币、费率金额及有效日期范围</span>

source: <span class="step-num">4</span><span>Click <strong>Save</strong>. The rate is now available when building quotes and shipments.</span>
ar: <span class="step-num">4</span><span>انقر <strong>حفظ</strong>. أصبح السعر متاحاً الآن عند بناء عروض الأسعار والشحنات.</span>
de: <span class="step-num">4</span><span>Klicken Sie auf <strong>Speichern</strong>. Der Tarif ist jetzt beim Erstellen von Angeboten und Sendungen verfügbar.</span>
es: <span class="step-num">4</span><span>Haga clic en <strong>Guardar</strong>. La tarifa ya está disponible al crear cotizaciones y envíos.</span>
ja: <span class="step-num">4</span><span><strong>保存</strong> をクリックします。これで見積もりや輸送の作成時にこの運賃が利用可能になります。</span>
ko: <span class="step-num">4</span><span><strong>저장</strong>을 클릭합니다. 이제 견적 및 운송 작성 시 이 운임을 사용할 수 있습니다.</span>
vi: <span class="step-num">4</span><span>Nhấp <strong>Lưu</strong>. Cước phí này hiện có thể sử dụng khi tạo báo giá và lô hàng.</span>
zh: <span class="step-num">4</span><span>点击 <strong>保存</strong>。该费率现在可在创建报价和货运订单时使用。</span>

source: Reports — Make Cargo User Guide
ar: التقارير — دليل مستخدم Make Cargo
de: Berichte — Make Cargo Benutzerhandbuch
es: Informes — Guía de usuario de Make Cargo
ja: レポート — Make Cargo ユーザーガイド
ko: 보고서 — Make Cargo 사용 가이드
vi: Báo cáo — Hướng dẫn sử dụng Make Cargo
zh: 报表 — Make Cargo 用户指南

source: Operations Reports
ar: تقارير العمليات
de: Betriebsberichte
es: Informes operativos
ja: オペレーションレポート
ko: 운영 보고서
vi: Báo cáo vận hành
zh: 运营报表

source: Finance Reports
ar: التقارير المالية
de: Finanzberichte
es: Informes financieros
ja: 財務レポート
ko: 재무 보고서
vi: Báo cáo tài chính
zh: 财务报表

source: Compliance Reports
ar: تقارير الامتثال
de: Compliance-Berichte
es: Informes de cumplimiento
ja: コンプライアンスレポート
ko: 컴플라이언스 보고서
vi: Báo cáo tuân thủ
zh: 合规报表

source: Operational, financial, and compliance insights across the business. Most reports require a date range — set From/To dates and click <strong>Run Report</strong>.
ar: رؤى تشغيلية ومالية وامتثالية عبر جميع أنحاء المؤسسة. تتطلب معظم التقارير نطاقاً زمنياً — حدد تاريخَي البدء والانتهاء وانقر <strong>تشغيل التقرير</strong>.
de: Betriebliche, finanzielle und Compliance-Einblicke im gesamten Unternehmen. Die meisten Berichte erfordern einen Datumsbereich — legen Sie Von/Bis-Daten fest und klicken Sie auf <strong>Bericht ausführen</strong>.
es: Información operativa, financiera y de cumplimiento normativo en toda la empresa. La mayoría de los informes requieren un rango de fechas: establezca las fechas De/Hasta y haga clic en <strong>Ejecutar informe</strong>.
ja: ビジネス全体のオペレーション、財務、コンプライアンスに関するインサイト。ほとんどのレポートには日付範囲が必要です。開始日と終了日を設定して <strong>レポート実行</strong> をクリックしてください。
ko: 비즈니스 전반의 운영, 재무, 컴플라이언스 인사이트. 대부분의 보고서는 날짜 범위가 필요합니다. 시작/종료 날짜를 설정하고 <strong>보고서 실행</strong>을 클릭하세요.
vi: Thông tin chi tiết về vận hành, tài chính và tuân thủ trên toàn bộ hoạt động kinh doanh. Hầu hết các báo cáo yêu cầu khoảng thời gian — đặt ngày Từ/Đến và nhấp <strong>Chạy báo cáo</strong>.
zh: 跨业务的运营、财务和合规洞察。大多数报表需要指定日期范围——设置起止日期后点击 <strong>运行报表</strong>。

source: Settings — Make Cargo User Guide
ar: الإعدادات — دليل مستخدم Make Cargo
de: Einstellungen — Make Cargo Benutzerhandbuch
es: Configuración — Guía de usuario de Make Cargo
ja: 設定 — Make Cargo ユーザーガイド
ko: 설정 — Make Cargo 사용 가이드
vi: Cài đặt — Hướng dẫn sử dụng Make Cargo
zh: 系统设置 — Make Cargo 用户指南

source: Company Information
ar: معلومات الشركة
de: Unternehmensinformationen
es: Información de la empresa
ja: 会社情報
ko: 회사 정보
vi: Thông tin công ty
zh: 公司信息

source: Branches & Departments
ar: الفروع والأقسام
de: Niederlassungen & Abteilungen
es: Sucursales y departamentos
ja: 支店 & 部門
ko: 지점 & 부서
vi: Chi nhánh & Phòng ban
zh: 分公司与部门

source: Chart of Accounts
ar: دليل الحسابات
de: Kontenplan
es: Plan de cuentas
ja: 勘定科目表
ko: 계정과목표
vi: Sơ đồ tài khoản
zh: 科目表

source: Your Profile
ar: ملف تعريفك
de: Ihr Profil
es: Su perfil
ja: プロフィール
ko: 내 프로필
vi: Hồ sơ của bạn
zh: 个人档案

source: Go to <strong>Settings → Users</strong> to manage your team's access:
ar: انتقل إلى <strong>الإعدادات → المستخدمون</strong> لإدارة وصول فريقك:
de: Gehen Sie zu <strong>Einstellungen → Benutzer</strong>, um den Zugriff Ihres Teams zu verwalten:
es: Vaya a <strong>Configuración → Usuarios</strong> para gestionar el acceso de su equipo:
ja: チームのアクセス権を管理するには、<strong>設定 → ユーザー</strong> に移動してください：
ko: 팀의 접근 권한을 관리하려면 <strong>설정 → 사용자</strong>로 이동하세요：
vi: Vào <strong>Cài đặt → Người dùng</strong> để quản lý quyền truy cập của nhóm:
zh: 前往 <strong>系统设置 → 用户</strong> 管理团队的访问权限：

source: Go to <strong>Settings → Groups</strong> to manage permission groups. For each group you can customise which actions (view, create, edit, delete) are permitted on each module.
ar: انتقل إلى <strong>الإعدادات → المجموعات</strong> لإدارة مجموعات الصلاحيات. يمكنك لكل مجموعة تخصيص الإجراءات المسموح بها (عرض، إنشاء، تعديل، حذف) لكل وحدة.
de: Gehen Sie zu <strong>Einstellungen → Gruppen</strong>, um Berechtigungsgruppen zu verwalten. Für jede Gruppe können Sie anpassen, welche Aktionen (anzeigen, erstellen, bearbeiten, löschen) für jedes Modul erlaubt sind.
es: Vaya a <strong>Configuración → Grupos</strong> para gestionar los grupos de permisos. Para cada grupo puede personalizar qué acciones (ver, crear, editar, eliminar) están permitidas en cada módulo.
ja: 権限グループを管理するには、<strong>設定 → グループ</strong> に移動してください。各グループについて、各モジュールで許可するアクション（閲覧、作成、編集、削除）をカスタマイズできます。
ko: 권한 그룹을 관리하려면 <strong>설정 → 그룹</strong>으로 이동하세요. 각 그룹에 대해 각 모듈에서 허용되는 작업（보기, 생성, 편집, 삭제）을 사용자 정의할 수 있습니다.
vi: Vào <strong>Cài đặt → Nhóm quyền</strong> để quản lý các nhóm quyền. Đối với mỗi nhóm, bạn có thể tùy chỉnh những thao tác nào (xem, tạo, chỉnh sửa, xóa) được phép trên từng mô-đun.
zh: 前往 <strong>系统设置 → 权限组</strong> 管理权限组。对于每个权限组，您可以自定义每个模块允许执行的操作（查看、创建、编辑、删除）。

source: Go to <strong>Settings → Global Setting</strong> for organisation-wide defaults:
ar: انتقل إلى <strong>الإعدادات → الإعداد العام</strong> للإعدادات الافتراضية على مستوى المؤسسة:
de: Gehen Sie zu <strong>Einstellungen → Globale Einstellung</strong> für organisationsweite Standards:
es: Vaya a <strong>Configuración → Ajuste global</strong> para los valores predeterminados de toda la organización:
ja: 組織全体のデフォルト設定を行うには、<strong>設定 → グローバル設定</strong> に移動してください：
ko: 조직 전체 기본값을 설정하려면 <strong>설정 → 전역 설정</strong>으로 이동하세요：
vi: Vào <strong>Cài đặt → Cài đặt toàn cục</strong> để xem các giá trị mặc định toàn tổ chức:
zh: 前往 <strong>系统设置 → 全局设置</strong> 配置组织级别的默认值：

source: Go to <strong>Settings → Company</strong> to manage your organisation's identity:
ar: انتقل إلى <strong>الإعدادات → الشركة</strong> لإدارة هوية مؤسستك:
de: Gehen Sie zu <strong>Einstellungen → Unternehmen</strong>, um die Identität Ihrer Organisation zu verwalten:
es: Vaya a <strong>Configuración → Empresa</strong> para gestionar la identidad de su organización:
ja: 組織の会社情報を管理するには、<strong>設定 → 会社</strong> に移動してください：
ko: 조직의 회사 정보를 관리하려면 <strong>설정 → 회사</strong>로 이동하세요：
vi: Vào <strong>Cài đặt → Công ty</strong> để quản lý thông tin định danh tổ chức của bạn:
zh: 前往 <strong>系统设置 → 公司</strong> 管理您组织的基本信息：

source: <strong>Branches</strong> represent your physical office locations. Each shipment, invoice, and financial document can be assigned to a branch, enabling branch-level reporting and P&amp;L.
ar: <strong>الفروع</strong> تمثّل مواقع مكاتبك الفعلية. يمكن تعيين كل شحنة وفاتورة ومستند مالي لفرع، مما يتيح التقارير على مستوى الفروع والأرباح والخسائر.
de: <strong>Niederlassungen</strong> repräsentieren Ihre physischen Bürostandorte. Jede Sendung, Rechnung und jedes Finanzdokument kann einer Niederlassung zugewiesen werden, was die Berichterstattung auf Niederlassungsebene und die GuV ermöglicht.
es: <strong>Las sucursales</strong> representan sus ubicaciones físicas de oficina. Cada envío, factura y documento financiero puede asignarse a una sucursal, lo que permite informes y PyG a nivel de sucursal.
ja: <strong>支店（Branches）</strong> は実際のオフィスの場所を表します。各輸送、請求書、財務書類を支店に割り当てることができ、支店レベルのレポートと P&amp;L が可能になります。
ko: <strong>지점（Branches）</strong>은 실제 사무소 위치를 나타냅니다. 각 운송, 인보이스, 재무 문서를 지점에 배정할 수 있어 지점 수준의 보고서 및 P&amp;L이 가능합니다.
vi: <strong>Chi nhánh</strong> đại diện cho các địa điểm văn phòng thực tế của bạn. Mỗi lô hàng, hóa đơn và chứng từ tài chính đều có thể được phân bổ vào một chi nhánh, cho phép báo cáo và P&amp;L theo cấp chi nhánh.
zh: <strong>分公司</strong> 代表您的实体办公地点。每个货运订单、发票和财务单据均可分配至分公司，从而支持分公司级别的报表和 P&amp;L 核算。

source: <strong>Departments</strong> are cost centres within a branch, useful for department-level P&amp;L reporting and budget allocation.
ar: <strong>الأقسام</strong> هي مراكز تكلفة داخل الفرع، مفيدة لتقارير الأرباح والخسائر على مستوى القسم وتخصيص الميزانية.
de: <strong>Abteilungen</strong> sind Kostenstellen innerhalb einer Niederlassung, nützlich für die GuV-Berichterstattung auf Abteilungsebene und die Budgetzuweisung.
es: <strong>Los departamentos</strong> son centros de costo dentro de una sucursal, útiles para los informes de PyG a nivel departamental y la asignación de presupuesto.
ja: <strong>部門（Departments）</strong> は支店内のコストセンターで、部門レベルの P&amp;L レポートと予算配分に役立ちます。
ko: <strong>부서（Departments）</strong>는 지점 내 비용 센터로, 부서 수준의 P&amp;L 보고 및 예산 배분에 유용합니다.
vi: <strong>Phòng ban</strong> là các trung tâm chi phí trong một chi nhánh, hữu ích cho báo cáo P&amp;L và phân bổ ngân sách theo cấp phòng ban.
zh: <strong>部门</strong> 是分公司内的成本中心，适用于部门级 P&amp;L 报告和预算分配。

source: Go to <strong>Settings → Chart of Accounts</strong> to define your GL (General Ledger) account structure, covering Assets, Liabilities, Equity, Revenue, and Expenses. These account codes are used for journal entries and financial reporting.
ar: انتقل إلى <strong>الإعدادات → دليل الحسابات</strong> لتعريف هيكل حسابات دفتر الأستاذ العام (GL)، الذي يشمل الأصول والخصوم وحقوق الملكية والإيرادات والمصروفات. تُستخدم هذه الرموز للقيود اليومية والتقارير المالية.
de: Gehen Sie zu <strong>Einstellungen → Kontenplan</strong>, um Ihre GL-Kontenstruktur (Hauptbuch) zu definieren, die Aktiva, Passiva, Eigenkapital, Umsatz und Aufwendungen abdeckt. Diese Kontocodes werden für Journalbuchungen und die Finanzberichterstattung verwendet.
es: Vaya a <strong>Configuración → Plan de cuentas</strong> para definir la estructura de cuentas del libro mayor (GL), que cubre activos, pasivos, patrimonio, ingresos y gastos. Estos códigos de cuenta se utilizan para los asientos contables y la presentación de informes financieros.
ja: <strong>設定 → 勘定科目表</strong> に移動して、資産、負債、資本、収益、費用をカバーする GL（総勘定元帳）の勘定体系を定義してください。これらの勘定コードは仕訳入力と財務報告に使用されます。
ko: <strong>설정 → 계정과목표</strong>로 이동하여 자산, 부채, 자본, 수익, 비용을 포함하는 GL（총계정원장）계정 구조를 정의하세요. 이 계정 코드는 분개 입력과 재무 보고에 사용됩니다.
vi: Vào <strong>Cài đặt → Sơ đồ tài khoản</strong> để xác định cấu trúc tài khoản GL (Sổ cái tổng hợp), bao gồm Tài sản, Nợ phải trả, Vốn chủ sở hữu, Doanh thu và Chi phí. Các mã tài khoản này được dùng cho bút toán nhật ký và báo cáo tài chính.
zh: 前往 <strong>系统设置 → 科目表</strong> 定义您的 GL（总账）账户结构，涵盖资产、负债、权益、收入和费用。这些账户编码用于日记账分录和财务报告。

source: Go to <strong>Settings → Integration Connectors</strong> to configure connections with carrier systems, tracking providers, and trade platforms. Each connector requires:
ar: انتقل إلى <strong>الإعدادات → موصلات التكامل</strong> لتكوين الاتصالات بأنظمة الناقلين ومزودي التتبع والمنصات التجارية. يتطلب كل موصل:
de: Gehen Sie zu <strong>Einstellungen → Integrationsverbinder</strong>, um Verbindungen mit Spediteurssystemen, Tracking-Anbietern und Handelsplattformen zu konfigurieren. Jeder Verbinder benötigt:
es: Vaya a <strong>Configuración → Conectores de integración</strong> para configurar las conexiones con los sistemas de transportistas, proveedores de seguimiento y plataformas comerciales. Cada conector requiere:
ja: キャリアシステム、追跡プロバイダー、貿易プラットフォームとの接続を設定するには、<strong>設定 → 連携コネクター</strong> に移動してください。各コネクターには以下が必要です：
ko: 운송사 시스템, 추적 공급업체, 무역 플랫폼과의 연결을 구성하려면 <strong>설정 → 연동 커넥터</strong>로 이동하세요. 각 커넥터에는 다음이 필요합니다：
vi: Vào <strong>Cài đặt → Đầu nối tích hợp</strong> để cấu hình kết nối với hệ thống hãng vận chuyển, nhà cung cấp theo dõi và các nền tảng thương mại. Mỗi đầu nối yêu cầu:
zh: 前往 <strong>系统设置 → 集成连接器</strong> 配置与承运商系统、追踪服务商和贸易平台的连接。每个连接器需要：
