Repository: dagger18/make-pos-client-bo
Catalog: public/docs/user-guide/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: <span class="step-num">3</span><span>Enter POL, POD, ETD, ETA, vessel/flight details, and container/ULD details</span>
ar: <span class="step-num">3</span><span>أدخل POL وPOD وETD وETA وتفاصيل السفينة/الرحلة وتفاصيل الحاوية/ULD</span>
de: <span class="step-num">3</span><span>POL, POD, ETD, ETA, Schiffs-/Flugdetails und Container-/ULD-Details eingeben</span>
es: <span class="step-num">3</span><span>Ingrese POL, POD, ETD, ETA, detalles del buque/vuelo y detalles del contenedor/ULD</span>
ja: <span class="step-num">3</span><span>POL、POD、ETD、ETA、船舶／フライトの詳細、コンテナ／ULD の詳細を入力します</span>
ko: <span class="step-num">3</span><span>POL, POD, ETD, ETA, 선박/항공편 정보, 컨테이너/ULD 정보를 입력합니다</span>
vi: <span class="step-num">3</span><span>Nhập POL, POD, ETD, ETA, thông tin tàu/chuyến bay và chi tiết container/ULD</span>
zh: <span class="step-num">3</span><span>输入 POL、POD、ETD、ETA、船/航班详情及集装箱/ULD 详情</span>

source: <span class="step-num">4</span><span>Go to the <strong>Manifest</strong> tab and search for existing LCL shipments to attach as child shipments</span>
ar: <span class="step-num">4</span><span>انتقل إلى علامة التبويب <strong>البيان</strong> وابحث عن شحنات LCL موجودة لإرفاقها كشحنات فرعية</span>
de: <span class="step-num">4</span><span>Wechseln Sie zur Registerkarte <strong>Manifest</strong> und suchen Sie nach vorhandenen LCL-Sendungen, die als untergeordnete Sendungen angehängt werden sollen</span>
es: <span class="step-num">4</span><span>Vaya a la pestaña <strong>Manifiesto</strong> y busque envíos LCL existentes para adjuntar como envíos secundarios</span>
ja: <span class="step-num">4</span><span><strong>マニフェスト</strong> タブに移動し、子輸送として紐付ける既存の LCL 輸送を検索します</span>
ko: <span class="step-num">4</span><span><strong>적하목록</strong> 탭으로 이동하여 하위 운송으로 연결할 기존 LCL 운송을 검색합니다</span>
vi: <span class="step-num">4</span><span>Vào tab <strong>Manifest</strong> và tìm kiếm các lô hàng LCL hiện có để đính kèm làm lô hàng con</span>
zh: <span class="step-num">4</span><span>前往 <strong>货运清单</strong> 标签页，搜索现有 LCL 货运订单，将其附加为子订单</span>

source: <strong>Tip:</strong> Close the consolidation before departure to prevent new shipments from being added. Mark the consolidation as <strong>Departed</strong> once the vessel sails, and <strong>Arrived</strong> when cargo is received at destination.
ar: <strong>تلميح:</strong> أغلق الدمج قبل المغادرة لمنع إضافة شحنات جديدة. ضع علامة <strong>غادرت</strong> على عملية الدمج بمجرد إبحار السفينة، و<strong>وصلت</strong> عند استلام البضاعة في الوجهة.
de: <strong>Tipp:</strong> Schließen Sie die Konsolidierung vor der Abfahrt, um das Hinzufügen neuer Sendungen zu verhindern. Markieren Sie die Konsolidierung als <strong>Abgereist</strong>, sobald das Schiff ausfährt, und als <strong>Angekommen</strong>, wenn die Fracht am Zielort eintrifft.
es: <strong>Consejo:</strong> Cierre la consolidación antes de la salida para evitar que se agreguen nuevos envíos. Marque la consolidación como <strong>Salido</strong> una vez que el buque zarpe y como <strong>Llegado</strong> cuando la carga sea recibida en destino.
ja: <strong>ヒント：</strong> 新しい輸送が追加されないよう、出発前に混載を締め切ってください。船が出港したら混載を <strong>出港済み</strong> に、目的地で貨物が受け取られたら <strong>到着済み</strong> にマークしてください。
ko: <strong>팁：</strong> 새 운송이 추가되지 않도록 출발 전에 혼재를 마감하세요. 선박이 출항하면 혼재를 <strong>출항됨</strong>으로, 목적지에서 화물이 수령되면 <strong>도착됨</strong>으로 표시하세요.
vi: <strong>Mẹo:</strong> Đóng lô hàng ghép trước khi khởi hành để ngăn thêm lô hàng mới. Đánh dấu lô hàng ghép là <strong>Đã khởi hành</strong> khi tàu rời bến, và <strong>Đã đến</strong> khi hàng được nhận tại đích.
zh: <strong>提示：</strong> 在出发前关闭拼箱，以防止继续添加新货运订单。船舶出港后将拼箱标记为 <strong>已出发</strong>，货物到达目的地后标记为 <strong>已到达</strong>。

source: CRM — Make Cargo User Guide
ar: CRM — دليل مستخدم Make Cargo
de: CRM — Make Cargo Benutzerhandbuch
es: CRM — Guía de usuario de Make Cargo
ja: CRM — Make Cargo ユーザーガイド
ko: CRM — Make Cargo 사용 가이드
vi: CRM — Hướng dẫn sử dụng Make Cargo
zh: CRM — Make Cargo 用户指南

source: CRM — Sales Pipeline
ar: CRM — خط مبيعات
de: CRM — Vertriebspipeline
es: CRM — Embudo de ventas
ja: CRM — 営業パイプライン
ko: CRM — 영업 파이프라인
vi: CRM — Quy trình bán hàng
zh: CRM — 销售漏斗

source: Leads
ar: العملاء المحتملون
es: Prospectos
ja: リード
ko: 리드
vi: Khách hàng tiềm năng
zh: 潜在客户

source: Activities
ar: الأنشطة
de: Aktivitäten
es: Actividades
ja: 活動
ko: 활동
vi: Hoạt động
zh: 活动记录

source: Opportunities
ar: الفرص
de: Chancen
es: Oportunidades
ja: 商談
ko: 영업 기회
vi: Cơ hội kinh doanh
zh: 商机

source: Track leads, manage opportunities, and convert prospects into clients.
ar: تتبّع العملاء المحتملين وأدر الفرص وحوّل المرتقبين إلى عملاء.
de: Verfolgen Sie Leads, verwalten Sie Chancen und wandeln Sie Interessenten in Kunden um.
es: Realice el seguimiento de prospectos, gestione oportunidades y convierta candidatos en clientes.
ja: リードを追跡し、商談を管理し、見込み客をクライアントに転換します。
ko: 리드를 추적하고, 영업 기회를 관리하고, 잠재 고객을 클라이언트로 전환합니다.
vi: Theo dõi khách hàng tiềm năng, quản lý cơ hội kinh doanh và chuyển đổi khách hàng tiềm năng thành khách hàng chính thức.
zh: 追踪潜在客户，管理商机，将潜在客户转化为正式客户。

source: Log sales activities (calls, meetings, emails) under <strong>CRM → Activities</strong>. Link each activity to a lead or opportunity, record the outcome, and schedule follow-ups. Activity history gives sales managers full visibility into team efforts.
ar: سجّل أنشطة المبيعات (المكالمات والاجتماعات والبريد الإلكتروني) ضمن <strong>CRM → الأنشطة</strong>. اربط كل نشاط بعميل محتمل أو فرصة، وسجّل النتيجة، وجدوِل المتابعات. يتيح سجل الأنشطة لمديري المبيعات رؤية كاملة لجهود الفريق.
de: Protokollieren Sie Vertriebsaktivitäten (Anrufe, Besprechungen, E-Mails) unter <strong>CRM → Aktivitäten</strong>. Verknüpfen Sie jede Aktivität mit einem Lead oder einer Chance, erfassen Sie das Ergebnis und planen Sie Folgemaßnahmen. Der Aktivitätsverlauf gibt Vertriebsmanagern vollständige Einblicke in die Teamleistung.
es: Registre las actividades de ventas (llamadas, reuniones, correos) en <strong>CRM → Actividades</strong>. Vincule cada actividad a un prospecto u oportunidad, registre el resultado y programe seguimientos. El historial de actividades brinda a los gerentes de ventas visibilidad completa sobre los esfuerzos del equipo.
ja: <strong>CRM → 活動</strong> で営業活動（電話、会議、メール）を記録します。各活動をリードまたは商談に紐付け、結果を記録し、フォローアップの予定を設定します。活動履歴により、営業マネージャーはチームの取り組みを完全に把握できます。
ko: <strong>CRM → 활동</strong>에서 영업 활동（전화, 회의, 이메일）을 기록합니다. 각 활동을 리드 또는 영업 기회에 연결하고, 결과를 기록하고, 후속 일정을 예약합니다. 활동 이력을 통해 영업 관리자는 팀의 노력을 전체적으로 파악할 수 있습니다.
vi: Ghi nhật ký hoạt động bán hàng (cuộc gọi, cuộc họp, email) trong <strong>CRM → Hoạt động</strong>. Liên kết từng hoạt động với một khách hàng tiềm năng hoặc cơ hội kinh doanh, ghi lại kết quả và lên lịch theo dõi. Lịch sử hoạt động giúp quản lý bán hàng có toàn bộ thông tin về nỗ lực của đội ngũ.
zh: 在 <strong>CRM → 活动记录</strong> 下记录销售活动（电话、会议、邮件）。将每项活动关联至潜在客户或商机，记录结果并安排跟进。活动历史记录让销售经理对团队工作一目了然。

source: Track qualified deals with estimated value and close probability in <strong>CRM → Opportunities</strong>. Opportunities can be linked to a lead or an existing client. Use the pipeline view to track progress through stages and forecast revenue.
ar: تتبّع الصفقات المؤهَّلة بالقيمة التقديرية واحتمالية الإغلاق في <strong>CRM → الفرص</strong>. يمكن ربط الفرص بعميل محتمل أو عميل حالي. استخدم عرض خط المبيعات لتتبع التقدم عبر المراحل والتنبؤ بالإيرادات.
de: Verfolgen Sie qualifizierte Abschlüsse mit geschätztem Wert und Abschlusswahrscheinlichkeit unter <strong>CRM → Chancen</strong>. Chancen können mit einem Lead oder einem bestehenden Kunden verknüpft werden. Verwenden Sie die Pipeline-Ansicht, um den Fortschritt durch Phasen zu verfolgen und Umsätze zu prognostizieren.
es: Realice el seguimiento de acuerdos calificados con valor estimado y probabilidad de cierre en <strong>CRM → Oportunidades</strong>. Las oportunidades pueden vincularse a un prospecto o a un cliente existente. Use la vista de embudo para rastrear el progreso por etapas y pronosticar ingresos.
ja: <strong>CRM → 商談</strong> で、見込み金額とクローズ確率とともに有望な案件を追跡します。商談はリードまたは既存のクライアントに紐付けることができます。パイプラインビューを使用して、各ステージの進捗を追跡し、売上を予測します。
ko: <strong>CRM → 영업 기회</strong>에서 예상 금액 및 성사 확률과 함께 유망 거래를 추적합니다. 영업 기회는 리드 또는 기존 클라이언트에 연결할 수 있습니다. 파이프라인 뷰를 사용하여 단계별 진행 상황을 추적하고 매출을 예측합니다.
vi: Theo dõi các thương vụ đã xác nhận với giá trị ước tính và xác suất chốt deal trong <strong>CRM → Cơ hội kinh doanh</strong>. Cơ hội có thể được liên kết với khách hàng tiềm năng hoặc khách hàng hiện có. Sử dụng chế độ xem quy trình để theo dõi tiến độ qua các giai đoạn và dự báo doanh thu.
zh: 在 <strong>CRM → 商机</strong> 中追踪含预估价值和成交概率的合格交易。商机可关联至潜在客户或现有客户。使用漏斗视图追踪各阶段进展并预测收入。

source: <span class="step-num">1</span><span>Go to <strong>CRM → Leads</strong> and click <strong>New Lead</strong></span>
ar: <span class="step-num">1</span><span>انتقل إلى <strong>CRM → العملاء المحتملون</strong> وانقر <strong>عميل محتمل جديد</strong></span>
de: <span class="step-num">1</span><span>Gehen Sie zu <strong>CRM → Leads</strong> und klicken Sie auf <strong>Neuer Lead</strong></span>
es: <span class="step-num">1</span><span>Vaya a <strong>CRM → Prospectos</strong> y haga clic en <strong>Nuevo prospecto</strong></span>
ja: <span class="step-num">1</span><span><strong>CRM → リード</strong> に移動して <strong>新規リード</strong> をクリックします</span>
ko: <span class="step-num">1</span><span><strong>CRM → 리드</strong>로 이동하여 <strong>새 리드</strong>를 클릭합니다</span>
vi: <span class="step-num">1</span><span>Vào <strong>CRM → Khách hàng tiềm năng</strong> và nhấp <strong>Khách hàng tiềm năng mới</strong></span>
zh: <span class="step-num">1</span><span>前往 <strong>CRM → 潜在客户</strong>，点击 <strong>新建潜在客户</strong></span>

source: <span class="step-num">2</span><span>Enter company name, contact details, industry, estimated monthly volume, and lead source (Referral, LinkedIn, Cold Call, etc.)</span>
ar: <span class="step-num">2</span><span>أدخل اسم الشركة وبيانات الاتصال والصناعة والحجم الشهري التقديري ومصدر العميل المحتمل (إحالة، LinkedIn، اتصال بارد، إلخ)</span>
de: <span class="step-num">2</span><span>Firmenname, Kontaktdaten, Branche, geschätztes monatliches Volumen und Lead-Quelle eingeben (Empfehlung, LinkedIn, Kaltakquise usw.)</span>
es: <span class="step-num">2</span><span>Ingrese el nombre de la empresa, datos de contacto, sector, volumen mensual estimado y origen del prospecto (Referencia, LinkedIn, Llamada en frío, etc.)</span>
ja: <span class="step-num">2</span><span>会社名、連絡先情報、業種、推定月間取扱量、リードのソース（紹介、LinkedIn、コールドコールなど）を入力します</span>
ko: <span class="step-num">2</span><span>회사명, 연락처 정보, 업종, 예상 월간 물동량, 리드 출처（추천, LinkedIn, 콜드 콜 등）를 입력합니다</span>
vi: <span class="step-num">2</span><span>Nhập tên công ty, thông tin liên hệ, ngành nghề, sản lượng hàng tháng ước tính và nguồn tiếp cận (Giới thiệu, LinkedIn, Gọi lạnh, v.v.)</span>
zh: <span class="step-num">2</span><span>输入公司名称、联系方式、行业、预计月业务量及来源渠道（推荐、LinkedIn、陌拜等）</span>

source: <span class="step-num">3</span><span>Assign the lead to a sales staff member and select the transport modes they are interested in</span>
ar: <span class="step-num">3</span><span>خصّص العميل المحتمل لموظف مبيعات وحدد وسائل النقل المهتم بها</span>
de: <span class="step-num">3</span><span>Den Lead einem Vertriebsmitarbeiter zuweisen und die gewünschten Transportmodi auswählen</span>
es: <span class="step-num">3</span><span>Asigne el prospecto a un miembro del equipo de ventas y seleccione los modos de transporte de su interés</span>
ja: <span class="step-num">3</span><span>リードを営業担当者に割り当て、興味のある輸送モードを選択します</span>
ko: <span class="step-num">3</span><span>리드를 영업 담당자에게 배정하고 관심 있는 운송 모드를 선택합니다</span>
vi: <span class="step-num">3</span><span>Phân công khách hàng tiềm năng cho nhân viên kinh doanh và chọn phương thức vận tải họ quan tâm</span>
zh: <span class="step-num">3</span><span>将潜在客户分配给销售人员，并选择其感兴趣的运输方式</span>

source: <span class="step-num">4</span><span>Update the status as the lead progresses: <strong>New → Contacted → Qualified → Converted</strong></span>
ar: <span class="step-num">4</span><span>حدّث الحالة مع تقدم العميل المحتمل: <strong>جديد → تم الاتصال → مؤهَّل → محوَّل</strong></span>
de: <span class="step-num">4</span><span>Status aktualisieren, wenn der Lead voranschreitet: <strong>Neu → Kontaktiert → Qualifiziert → Konvertiert</strong></span>
es: <span class="step-num">4</span><span>Actualice el estado a medida que avanza el prospecto: <strong>Nuevo → Contactado → Calificado → Convertido</strong></span>
ja: <span class="step-num">4</span><span>リードの進捗に応じてステータスを更新します：<strong>新規 → 連絡済み → 有望 → 転換済み</strong></span>
ko: <span class="step-num">4</span><span>리드의 진행 상황에 따라 상태를 업데이트합니다：<strong>신규 → 연락됨 → 유망 → 전환됨</strong></span>
vi: <span class="step-num">4</span><span>Cập nhật trạng thái khi khách hàng tiềm năng phát triển: <strong>Mới → Đã liên hệ → Đủ tiêu chuẩn → Đã chuyển đổi</strong></span>
zh: <span class="step-num">4</span><span>随着潜在客户推进，更新状态：<strong>新建 → 已联系 → 已筛选 → 已转化</strong></span>

source: <span class="step-num">5</span><span>Once qualified, click <strong>Convert to Client</strong> to automatically create a client profile from the lead data</span>
ar: <span class="step-num">5</span><span>بعد التأهيل، انقر <strong>تحويل إلى عميل</strong> لإنشاء ملف تعريف العميل تلقائياً من بيانات العميل المحتمل</span>
de: <span class="step-num">5</span><span>Nach der Qualifizierung auf <strong>In Kunden umwandeln</strong> klicken, um automatisch ein Kundenprofil aus den Lead-Daten zu erstellen</span>
es: <span class="step-num">5</span><span>Una vez calificado, haga clic en <strong>Convertir en cliente</strong> para crear automáticamente un perfil de cliente a partir de los datos del prospecto</span>
ja: <span class="step-num">5</span><span>有望と判断されたら、<strong>クライアントに転換</strong> をクリックして、リードデータからクライアントプロフィールを自動作成します</span>
ko: <span class="step-num">5</span><span>유망 단계가 되면 <strong>클라이언트로 전환</strong>을 클릭하여 리드 데이터에서 클라이언트 프로필을 자동으로 생성합니다</span>
vi: <span class="step-num">5</span><span>Sau khi đủ tiêu chuẩn, nhấp <strong>Chuyển thành khách hàng</strong> để tự động tạo hồ sơ khách hàng từ dữ liệu khách hàng tiềm năng</span>
zh: <span class="step-num">5</span><span>资质确认后，点击 <strong>转化为客户</strong>，系统将自动从潜在客户数据创建客户档案</span>

source: Dashboard — Make Cargo User Guide
ar: لوحة التحكم — دليل مستخدم Make Cargo
de: Dashboard — Make Cargo Benutzerhandbuch
es: Panel de control — Guía de usuario de Make Cargo
ja: ダッシュボード — Make Cargo ユーザーガイド
ko: 대시보드 — Make Cargo 사용 가이드
vi: Bảng điều khiển — Hướng dẫn sử dụng Make Cargo
zh: 仪表盘 — Make Cargo 用户指南

source: Stat Cards
ar: بطاقات الإحصاءات
de: Statistikkarten
es: Tarjetas estadísticas
ja: 統計カード
ko: 통계 카드
vi: Thẻ thống kê
zh: 统计卡片

source: Monthly Trend Chart
ar: مخطط الاتجاه الشهري
de: Monatliches Trenddiagramm
es: Gráfico de tendencia mensual
ja: 月別トレンドチャート
ko: 월별 추세 차트
vi: Biểu đồ xu hướng hàng tháng
zh: 月度趋势图

source: Upcoming Arrivals
ar: الوصولات القادمة
de: Bevorstehende Ankünfte
es: Próximas llegadas
ja: 近日到着予定
ko: 도착 예정 화물
vi: Hàng sắp đến
zh: 即将到达

source: Active Shipments
ar: الشحنات النشطة
de: Aktive Sendungen
es: Envíos activos
ja: 進行中の輸送
ko: 진행 중인 운송
vi: Lô hàng đang xử lý
zh: 进行中的货运订单

source: The Dashboard is your real-time operational overview showing where your business stands today.
ar: لوحة التحكم هي نظرتك التشغيلية الفورية التي تُظهر موقف عملك اليوم.
de: Das Dashboard ist Ihre Echtzeit-Betriebsübersicht, die zeigt, wo Ihr Unternehmen heute steht.
es: El panel de control es su resumen operativo en tiempo real que muestra la situación actual de su negocio.
ja: ダッシュボードは、現在のビジネス状況をリアルタイムで概観するオペレーション画面です。
ko: 대시보드는 현재 비즈니스 현황을 실시간으로 보여주는 운영 개요 화면입니다.
vi: Bảng điều khiển là tổng quan vận hành thực tế của bạn, phản ánh tình trạng kinh doanh hiện tại.
zh: 仪表盘是您的实时运营概览，反映当前业务状态。

source: Seven stat cards provide an instant summary of your shipment portfolio:
ar: تقدم سبع بطاقات إحصاءات ملخصاً فورياً لمحفظة شحناتك:
de: Sieben Statistikkarten bieten eine sofortige Zusammenfassung Ihres Sendungsportfolios:
es: Siete tarjetas estadísticas proporcionan un resumen instantáneo de su cartera de envíos:
ja: 7 枚の統計カードが輸送ポートフォリオの概要を即座に表示します：
ko: 7개의 통계 카드가 운송 포트폴리오 현황을 즉시 요약하여 표시합니다：
vi: Bảy thẻ thống kê cung cấp tóm tắt tức thì về danh mục lô hàng của bạn:
zh: 七张统计卡片即时汇总您的货运订单组合：

source: A bar chart displays shipment volume month by month, giving a clear visual of growth trends or seasonal dips. Hover over a bar to see the exact count for that month.
ar: يعرض مخطط شريطي حجم الشحنات شهراً بشهر، مما يعطي صورة واضحة لاتجاهات النمو أو الانخفاضات الموسمية. مرر الماوس فوق شريط لرؤية العدد الدقيق لذلك الشهر.
de: Ein Balkendiagramm zeigt das Sendungsvolumen Monat für Monat und gibt einen klaren Überblick über Wachstumstrends oder saisonale Einbrüche. Fahren Sie mit der Maus über einen Balken, um die genaue Anzahl für diesen Monat zu sehen.
es: Un gráfico de barras muestra el volumen de envíos mes a mes, dando una imagen clara de las tendencias de crecimiento o las caídas estacionales. Pase el cursor sobre una barra para ver el recuento exacto de ese mes.
ja: 棒グラフが月別の輸送量を表示し、成長トレンドや季節的な落ち込みを視覚的に確認できます。棒グラフにカーソルを合わせると、その月の正確な件数が表示されます。
ko: 막대 차트가 월별 운송량을 표시하여 성장 추세 또는 계절적 감소를 시각적으로 명확하게 확인할 수 있습니다. 막대 위에 마우스를 올리면 해당 월의 정확한 건수가 표시됩니다.
vi: Biểu đồ cột hiển thị khối lượng lô hàng theo từng tháng, cho thấy trực quan rõ ràng xu hướng tăng trưởng hoặc sụt giảm theo mùa. Di chuột qua một cột để xem số lượng chính xác của tháng đó.
zh: 柱状图按月显示货运量，直观呈现增长趋势或季节性波动。将鼠标悬停在柱上可查看该月的确切数量。

source: A table lists all shipments with an ETA in the next 7 days, helping operations staff plan for incoming cargo.
ar: تسرد جداول جميع الشحنات ذات ETA في الأيام السبعة القادمة، مما يساعد موظفي العمليات على التخطيط للبضاعة القادمة.
de: Eine Tabelle listet alle Sendungen mit einem ETA in den nächsten 7 Tagen auf und hilft dem Betriebspersonal bei der Planung für eingehende Fracht.
es: Una tabla lista todos los envíos con un ETA en los próximos 7 días, ayudando al personal de operaciones a planificar la carga entrante.
ja: テーブルは今後 7 日以内に ETA がある全輸送を一覧表示し、オペレーションスタッフが入荷貨物の計画を立てるのに役立ちます。
ko: 표에는 향후 7일 이내에 ETA가 있는 모든 운송이 나열되어 운영 직원이 입고 화물 계획을 수립하는 데 도움이 됩니다.
vi: Bảng liệt kê tất cả lô hàng có ETA trong 7 ngày tới, giúp nhân viên vận hành lên kế hoạch cho hàng đến.
zh: 表格列出所有 ETA 在未来 7 天内的货运订单，帮助运营人员规划到货安排。

source: A quick-view panel shows all in-progress jobs with their current status and assigned client. Click any row to open the full shipment detail.
ar: تعرض لوحة العرض السريع جميع المهام الجارية بحالتها الحالية والعميل المعيَّن. انقر على أي صف لفتح تفاصيل الشحنة الكاملة.
de: Ein Schnellansichtsbereich zeigt alle laufenden Aufträge mit ihrem aktuellen Status und dem zugewiesenen Kunden. Klicken Sie auf eine beliebige Zeile, um die vollständigen Sendungsdetails zu öffnen.
es: Un panel de vista rápida muestra todos los trabajos en curso con su estado actual y el cliente asignado. Haga clic en cualquier fila para abrir los detalles completos del envío.
ja: クイックビューパネルには、進行中のすべての案件の現在のステータスと担当クライアントが表示されます。任意の行をクリックすると、輸送の詳細全体が開きます。
ko: 빠른 보기 패널에는 진행 중인 모든 건의 현재 상태와 담당 클라이언트가 표시됩니다. 임의의 행을 클릭하면 운송 상세 정보가 열립니다.
vi: Bảng xem nhanh hiển thị tất cả công việc đang xử lý cùng trạng thái hiện tại và khách hàng được phân công. Nhấp vào bất kỳ hàng nào để mở chi tiết đầy đủ của lô hàng.
zh: 快速预览面板显示所有进行中的订单及其当前状态和关联客户。点击任意行可打开完整的货运详情。

source: <strong>Active</strong> — shipments currently in progress
ar: <strong>نشطة</strong> — الشحنات قيد التنفيذ حالياً
de: <strong>Aktiv</strong> — Sendungen, die derzeit in Bearbeitung sind
es: <strong>Activo</strong> — envíos actualmente en curso
ja: <strong>進行中（Active）</strong> — 現在進行中の輸送
ko: <strong>진행 중（Active）</strong> — 현재 진행 중인 운송
vi: <strong>Đang xử lý</strong> — lô hàng hiện đang trong quá trình thực hiện
zh: <strong>进行中</strong> — 当前正在处理的货运订单

source: <strong>Pending</strong> — shipments awaiting confirmation or action
ar: <strong>معلّقة</strong> — الشحنات في انتظار التأكيد أو الإجراء
de: <strong>Ausstehend</strong> — Sendungen, die auf Bestätigung oder Maßnahmen warten
es: <strong>Pendiente</strong> — envíos a la espera de confirmación o acción
ja: <strong>保留中（Pending）</strong> — 確認または対応待ちの輸送
ko: <strong>대기 중（Pending）</strong> — 확인 또는 조치를 기다리는 운송
vi: <strong>Chờ xử lý</strong> — lô hàng đang chờ xác nhận hoặc thao tác
zh: <strong>待处理</strong> — 等待确认或操作的货运订单

source: <strong>Confirmed</strong> — booked and confirmed jobs
ar: <strong>مؤكَّدة</strong> — المهام المحجوزة والمؤكَّدة
de: <strong>Bestätigt</strong> — gebuchte und bestätigte Aufträge
es: <strong>Confirmado</strong> — trabajos reservados y confirmados
ja: <strong>確定済み（Confirmed）</strong> — 予約・確定された案件
ko: <strong>확정됨（Confirmed）</strong> — 예약 및 확정된 건
vi: <strong>Đã xác nhận</strong> — công việc đã đặt chỗ và được xác nhận
zh: <strong>已确认</strong> — 已预订并确认的订单

source: <strong>Arriving (next 7 days)</strong> — shipments with ETA within one week
ar: <strong>وصول (الأيام السبعة القادمة)</strong> — الشحنات ذات ETA خلال أسبوع
de: <strong>Ankommend (nächste 7 Tage)</strong> — Sendungen mit ETA innerhalb einer Woche
es: <strong>Por llegar (próximos 7 días)</strong> — envíos con ETA dentro de una semana
ja: <strong>到着予定（次の 7 日間）</strong> — 1 週間以内に ETA がある輸送
ko: <strong>도착 예정（다음 7일）</strong> — 1주일 이내에 ETA가 있는 운송
vi: <strong>Sắp đến (7 ngày tới)</strong> — lô hàng có ETA trong vòng một tuần
zh: <strong>即将到达（未来 7 天）</strong> — ETA 在一周内的货运订单

source: <strong>Overdue</strong> — shipments past their expected delivery date
ar: <strong>متأخرة</strong> — الشحنات التي تجاوزت تاريخ التسليم المتوقع
de: <strong>Überfällig</strong> — Sendungen, die ihr erwartetes Lieferdatum überschritten haben
es: <strong>Atrasado</strong> — envíos que han superado su fecha de entrega prevista
ja: <strong>期限超過（Overdue）</strong> — 納期を過ぎた輸送
ko: <strong>기한 초과（Overdue）</strong> — 예상 납기일을 초과한 운송
vi: <strong>Quá hạn</strong> — lô hàng đã vượt quá ngày giao hàng dự kiến
zh: <strong>已逾期</strong> — 超过预期交货日期的货运订单

source: <strong>Exceptions</strong> — shipments flagged with issues or delays
ar: <strong>استثناءات</strong> — الشحنات المُبلَّغ عنها بمشاكل أو تأخيرات
de: <strong>Ausnahmen</strong> — Sendungen, die mit Problemen oder Verzögerungen markiert sind
es: <strong>Excepciones</strong> — envíos marcados con problemas o retrasos
ja: <strong>例外（Exceptions）</strong> — 問題や遅延が報告された輸送
ko: <strong>예외（Exceptions）</strong> — 문제 또는 지연이 신고된 운송
vi: <strong>Ngoại lệ</strong> — lô hàng được gắn cờ có vấn đề hoặc chậm trễ
zh: <strong>异常</strong> — 标记了问题或延误的货运订单

source: <strong>Done (this month)</strong> — shipments completed in the current calendar month
ar: <strong>منجزة (هذا الشهر)</strong> — الشحنات المكتملة في الشهر التقويمي الحالي
de: <strong>Erledigt (diesen Monat)</strong> — Sendungen, die im aktuellen Kalendermonat abgeschlossen wurden
es: <strong>Completado (este mes)</strong> — envíos finalizados en el mes calendario actual
ja: <strong>完了（今月）</strong> — 当月中に完了した輸送
ko: <strong>완료（이번 달）</strong> — 이번 달력 월에 완료된 운송
vi: <strong>Hoàn thành (tháng này)</strong> — lô hàng đã hoàn thành trong tháng dương lịch hiện tại
zh: <strong>已完成（本月）</strong> — 在当前日历月完成的货运订单
