Repository: dagger18/make-pos-client-bo
Catalog: public/docs/user-guide/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: <strong>Freight Charges</strong> — base charge definitions by transport mode
ar: <strong>رسوم الشحن</strong> — تعريفات الرسوم الأساسية حسب وسيلة النقل
de: <strong>Frachtgebühren</strong> — Basisgebührendefinitionen nach Transportmodus
es: <strong>Cargos de flete</strong> — definiciones de cargos base por modo de transporte
ja: <strong>運賃（Freight Charges）</strong> — 輸送モード別の基本料金定義
ko: <strong>운임（Freight Charges）</strong> — 운송 모드별 기본 요금 정의
vi: <strong>Cước phí vận tải</strong> — định nghĩa phí cơ bản theo phương thức vận tải
zh: <strong>运费</strong> — 按运输方式划分的基础费用定义

source: <strong>Local Charges</strong> — port and documentation fees
ar: <strong>الرسوم المحلية</strong> — رسوم الميناء والتوثيق
de: <strong>Lokale Gebühren</strong> — Hafen- und Dokumentationsgebühren
es: <strong>Cargos locales</strong> — tarifas portuarias y de documentación
ja: <strong>ローカル料金（Local Charges）</strong> — 港湾費用と書類手数料
ko: <strong>로컬 요금（Local Charges）</strong> — 항만 비용 및 서류 수수료
vi: <strong>Phí địa phương</strong> — phí cảng và phí chứng từ
zh: <strong>本地费用</strong> — 港口及单证费用

source: <strong>Customs Charges</strong> — clearance and duty-related charges
ar: <strong>الرسوم الجمركية</strong> — رسوم التخليص والرسوم الجمركية
de: <strong>Zollgebühren</strong> — Abfertigungs- und zollbezogene Gebühren
es: <strong>Cargos aduaneros</strong> — cargos por despacho aduanero y aranceles
ja: <strong>通関料金（Customs Charges）</strong> — 通関および関税関連料金
ko: <strong>통관 요금（Customs Charges）</strong> — 통관 및 관세 관련 요금
vi: <strong>Phí hải quan</strong> — phí thông quan và các khoản thuế liên quan
zh: <strong>海关费用</strong> — 清关及关税相关费用

source: <strong>Service Charges</strong> — insurance, fumigation, labelling, etc.
ar: <strong>رسوم الخدمة</strong> — التأمين والتدخين والتوسيم، إلخ
de: <strong>Servicegebühren</strong> — Versicherung, Begasung, Kennzeichnung usw.
es: <strong>Cargos por servicio</strong> — seguro, fumigación, etiquetado, etc.
ja: <strong>サービス料金（Service Charges）</strong> — 保険、燻蒸消毒、ラベリングなど
ko: <strong>서비스 요금（Service Charges）</strong> — 보험, 훈증 소독, 라벨링 등
vi: <strong>Phí dịch vụ</strong> — bảo hiểm, hun trùng, dán nhãn, v.v.
zh: <strong>服务费用</strong> — 保险、熏蒸、贴标等

source: <strong>HS Codes</strong> — harmonized tariff codes for commodity classification
ar: <strong>رموز HS</strong> — رموز التعريفة المنسقة لتصنيف البضائع
de: <strong>HS-Codes</strong> — harmonisierte Zolltarifcodes zur Warenklassifizierung
es: <strong>Códigos HS</strong> — códigos arancelarios armonizados para la clasificación de mercancías
ja: <strong>HS コード</strong> — 商品分類のための国際商品統一分類コード
ko: <strong>HS 코드</strong> — 품목 분류를 위한 국제 상품 통일 분류 코드
vi: <strong>Mã HS</strong> — mã thuế quan hài hòa để phân loại hàng hóa
zh: <strong>HS 编码</strong> — 用于商品分类的协调制税则编码

source: <strong>HS Restrictions</strong> — country-specific import/export restrictions
ar: <strong>قيود HS</strong> — قيود الاستيراد/التصدير الخاصة بكل بلد
de: <strong>HS-Einschränkungen</strong> — länderspezifische Import-/Exportbeschränkungen
es: <strong>Restricciones HS</strong> — restricciones de importación/exportación específicas por país
ja: <strong>HS 制限</strong> — 国別の輸出入規制
ko: <strong>HS 제한</strong> — 국가별 수출입 규제
vi: <strong>Hạn chế HS</strong> — các hạn chế nhập/xuất khẩu theo từng quốc gia
zh: <strong>HS 限制</strong> — 各国进出口限制规定

source: <strong>Duty Rates</strong> — duty rates linked to HS codes by country
ar: <strong>معدلات الرسوم الجمركية</strong> — معدلات الرسوم المرتبطة برموز HS حسب البلد
de: <strong>Zollsätze</strong> — Zollsätze, die HS-Codes nach Land zugeordnet sind
es: <strong>Tipos arancelarios</strong> — aranceles vinculados a códigos HS por país
ja: <strong>関税率</strong> — 国別の HS コードに紐付けられた関税率
ko: <strong>관세율</strong> — 국가별 HS 코드에 연결된 관세율
vi: <strong>Thuế suất</strong> — thuế suất liên kết với mã HS theo từng quốc gia
zh: <strong>关税税率</strong> — 按国家关联 HS 编码的关税税率

source: <strong>Incoterms</strong> — FOB, CIF, DDP, EXW, and all standard trade terms
ar: <strong>الإنكوترمز</strong> — FOB وCIF وDDP وEXW وجميع شروط التجارة القياسية
de: <strong>Incoterms</strong> — FOB, CIF, DDP, EXW und alle standardmäßigen Handelsbedingungen
es: <strong>Incoterms</strong> — FOB, CIF, DDP, EXW y todos los términos comerciales estándar
ja: <strong>インコタームズ</strong> — FOB、CIF、DDP、EXW およびすべての標準取引条件
ko: <strong>인코텀즈</strong> — FOB, CIF, DDP, EXW 및 모든 표준 무역 조건
vi: <strong>Điều kiện thương mại quốc tế</strong> — FOB, CIF, DDP, EXW và tất cả các điều khoản thương mại chuẩn
zh: <strong>国际贸易术语</strong> — FOB、CIF、DDP、EXW 及所有标准贸易条款

source: <strong>Tax Groups</strong> — VAT/GST groupings by country
ar: <strong>مجموعات الضريبة</strong> — تجميعات VAT/GST حسب البلد
de: <strong>Steuergruppen</strong> — MwSt./GST-Gruppierungen nach Land
es: <strong>Grupos fiscales</strong> — agrupaciones de IVA/GST por país
ja: <strong>税グループ</strong> — 国別の VAT/GST グループ
ko: <strong>세금 그룹</strong> — 국가별 VAT/GST 그룹
vi: <strong>Nhóm thuế</strong> — phân nhóm VAT/GST theo quốc gia
zh: <strong>税务组</strong> — 按国家划分的 VAT/GST 分组

source: <strong>Tax Rules</strong> — zero-rated, exempt, and reverse charge rules
ar: <strong>قواعد الضريبة</strong> — قواعد الضريبة الصفرية والمعفاة والمعكوسة
de: <strong>Steuerregeln</strong> — Nullsteuersatz-, Befreiungs- und Reverse-Charge-Regeln
es: <strong>Reglas fiscales</strong> — reglas de tipo cero, exención e inversión del sujeto pasivo
ja: <strong>税ルール</strong> — ゼロ税率、免税、逆課税ルール
ko: <strong>세금 규칙</strong> — 영세율, 면세, 역과세 규칙
vi: <strong>Quy tắc thuế</strong> — quy tắc thuế suất 0%, miễn thuế và thuế ngược chiều
zh: <strong>税务规则</strong> — 零税率、免税及反向征税规则

source: <strong>Tax Exemptions</strong> — client-specific tax exemptions
ar: <strong>الإعفاءات الضريبية</strong> — الإعفاءات الضريبية الخاصة بالعميل
de: <strong>Steuerbefreiungen</strong> — kundenspezifische Steuerbefreiungen
es: <strong>Exenciones fiscales</strong> — exenciones fiscales específicas por cliente
ja: <strong>税免除</strong> — クライアント別の税免除
ko: <strong>세금 면제</strong> — 클라이언트별 세금 면제
vi: <strong>Miễn thuế</strong> — miễn thuế theo từng khách hàng cụ thể
zh: <strong>税务豁免</strong> — 针对特定客户的税务豁免

source: <strong>Tax Registrations</strong> — company tax IDs by country
ar: <strong>التسجيلات الضريبية</strong> — أرقام هوية الضريبة للشركة حسب البلد
de: <strong>Steuerregistrierungen</strong> — Unternehmenssteuer-IDs nach Land
es: <strong>Registros fiscales</strong> — identificaciones fiscales de la empresa por país
ja: <strong>税務登録</strong> — 国別の会社税務 ID
ko: <strong>세금 등록</strong> — 국가별 회사 세무 ID
vi: <strong>Đăng ký thuế</strong> — mã số thuế doanh nghiệp theo từng quốc gia
zh: <strong>税务登记</strong> — 按国家划分的公司税务识别号

source: <strong>Package Types</strong> — container, pallet, carton, and other unit definitions
ar: <strong>أنواع التعبئة</strong> — تعريفات الحاوية والمنصة والكرتون والوحدات الأخرى
de: <strong>Verpackungstypen</strong> — Container, Palette, Karton und andere Einheitendefinitionen
es: <strong>Tipos de embalaje</strong> — definiciones de contenedor, palé, caja y otras unidades
ja: <strong>梱包種別</strong> — コンテナ、パレット、カートン、その他の単位定義
ko: <strong>포장 유형</strong> — 컨테이너, 팔레트, 카톤, 기타 단위 정의
vi: <strong>Loại đóng gói</strong> — container, pallet, thùng carton và các định nghĩa đơn vị khác
zh: <strong>包装类型</strong> — 集装箱、托盘、纸箱及其他单位定义

source: <strong>Shipment Modes</strong> — FCL, LCL, FTL, LTL, Charter, and more
ar: <strong>أوضاع الشحن</strong> — FCL وLCL وFTL وLTL وCharter والمزيد
de: <strong>Sendungsmodi</strong> — FCL, LCL, FTL, LTL, Charter und mehr
es: <strong>Modos de envío</strong> — FCL, LCL, FTL, LTL, Chárter y más
ja: <strong>輸送モード</strong> — FCL、LCL、FTL、LTL、チャーターなど
ko: <strong>운송 모드</strong> — FCL, LCL, FTL, LTL, 전세 등
vi: <strong>Phương thức lô hàng</strong> — FCL, LCL, FTL, LTL, thuê chuyến và nhiều hơn nữa
zh: <strong>货运模式</strong> — FCL、LCL、FTL、LTL、包机等

source: <strong>Free Time Agreements</strong> — port free day policies by carrier and port
ar: <strong>اتفاقيات الوقت المجاني</strong> — سياسات أيام الميناء المجانية حسب الناقل والميناء
de: <strong>Freizeit-Vereinbarungen</strong> — Hafen-Freitag-Richtlinien nach Spediteur und Hafen
es: <strong>Acuerdos de tiempo libre</strong> — políticas de días libres en puerto por transportista y puerto
ja: <strong>フリータイム協定</strong> — キャリアと港別のフリー日数ポリシー
ko: <strong>자유 시간 협약</strong> — 운송사 및 항만별 무료 일수 정책
vi: <strong>Thỏa thuận thời gian miễn phí</strong> — chính sách ngày miễn phí theo hãng vận chuyển và cảng
zh: <strong>免箱期协议</strong> — 按承运商和港口划分的免费用天数政策

source: <strong>Carrier Event Mapping</strong> — standardise carrier status codes to system statuses
ar: <strong>ربط أحداث الناقل</strong> — توحيد رموز حالة الناقل مع حالات النظام
de: <strong>Spediteur-Ereigniszuordnung</strong> — Spediteur-Statuscodes zu Systemstatus standardisieren
es: <strong>Mapeo de eventos de transportistas</strong> — estandarizar los códigos de estado del transportista a estados del sistema
ja: <strong>キャリアイベントマッピング</strong> — キャリアのステータスコードをシステムステータスに標準化
ko: <strong>운송사 이벤트 매핑</strong> — 운송사 상태 코드를 시스템 상태로 표준화
vi: <strong>Ánh xạ sự kiện hãng vận chuyển</strong> — chuẩn hóa mã trạng thái hãng vận chuyển thành trạng thái hệ thống
zh: <strong>承运商事件映射</strong> — 将承运商状态代码标准化为系统状态

source: <strong>Payment Methods</strong> — bank transfer, card, cheque, and other methods
ar: <strong>طرق الدفع</strong> — تحويل بنكي وبطاقة وشيك وطرق أخرى
de: <strong>Zahlungsmethoden</strong> — Banküberweisung, Karte, Scheck und andere Methoden
es: <strong>Métodos de pago</strong> — transferencia bancaria, tarjeta, cheque y otros métodos
ja: <strong>支払い方法</strong> — 銀行振込、カード、小切手、その他の方法
ko: <strong>결제 방법</strong> — 계좌이체, 카드, 수표, 기타 방법
vi: <strong>Phương thức thanh toán</strong> — chuyển khoản ngân hàng, thẻ, séc và các phương thức khác
zh: <strong>付款方式</strong> — 银行转账、刷卡、支票及其他方式

source: <strong>Insurance Policies</strong> — cargo insurance contract details
ar: <strong>وثائق التأمين</strong> — تفاصيل عقد تأمين الشحن
de: <strong>Versicherungspolicen</strong> — Details zu Frachtversicherungsverträgen
es: <strong>Pólizas de seguro</strong> — detalles del contrato de seguro de carga
ja: <strong>保険ポリシー</strong> — 貨物保険契約の詳細
ko: <strong>보험 계약</strong> — 화물 보험 계약 세부 정보
vi: <strong>Hợp đồng bảo hiểm</strong> — chi tiết hợp đồng bảo hiểm hàng hóa
zh: <strong>保险单</strong> — 货物保险合同详情

source: <strong>Cargo Claims</strong> — insurance claim management and tracking
ar: <strong>مطالبات الشحن</strong> — إدارة مطالبات التأمين وتتبعها
de: <strong>Frachtansprüche</strong> — Verwaltung und Verfolgung von Versicherungsansprüchen
es: <strong>Reclamaciones de carga</strong> — gestión y seguimiento de reclamaciones de seguro
ja: <strong>貨物クレーム</strong> — 保険クレームの管理と追跡
ko: <strong>화물 클레임</strong> — 보험 클레임 관리 및 추적
vi: <strong>Khiếu nại hàng hóa</strong> — quản lý và theo dõi khiếu nại bảo hiểm
zh: <strong>货物索赔</strong> — 保险理赔管理与追踪

source: <strong>Sanctions Lists</strong> — restricted parties and sanctioned countries
ar: <strong>قوائم العقوبات</strong> — الأطراف المقيدة والدول الخاضعة للعقوبات
de: <strong>Sanktionslisten</strong> — eingeschränkte Parteien und sanktionierte Länder
es: <strong>Listas de sanciones</strong> — partes restringidas y países sancionados
ja: <strong>制裁リスト</strong> — 制限対象者と制裁対象国
ko: <strong>제재 목록</strong> — 제한 대상자 및 제재 대상국
vi: <strong>Danh sách trừng phạt</strong> — các bên bị hạn chế và quốc gia bị trừng phạt
zh: <strong>制裁名单</strong> — 受限方和被制裁国家

source: <strong>Emission Factors</strong> — CO₂ coefficients by transport mode for emissions calculations
ar: <strong>عوامل الانبعاثات</strong> — معاملات CO₂ حسب وسيلة النقل لحسابات الانبعاثات
de: <strong>Emissionsfaktoren</strong> — CO₂-Koeffizienten nach Transportmodus für Emissionsberechnungen
es: <strong>Factores de emisión</strong> — coeficientes de CO₂ por modo de transporte para cálculos de emisiones
ja: <strong>排出係数</strong> — 排出量計算のための輸送モード別 CO₂ 係数
ko: <strong>배출 계수</strong> — 배출량 계산을 위한 운송 모드별 CO₂ 계수
vi: <strong>Hệ số phát thải</strong> — hệ số CO₂ theo phương thức vận tải để tính toán lượng khí thải
zh: <strong>排放因子</strong> — 按运输方式划分的 CO₂ 系数，用于排放量计算

source: <strong>Data Retention</strong> — archive and purge policies for records management
ar: <strong>الاحتفاظ بالبيانات</strong> — سياسات الأرشفة والحذف لإدارة السجلات
de: <strong>Datenspeicherung</strong> — Archivierungs- und Löschrichtlinien für die Datensatzverwaltung
es: <strong>Retención de datos</strong> — políticas de archivo y purga para la gestión de registros
ja: <strong>データ保持</strong> — 記録管理のためのアーカイブおよび削除ポリシー
ko: <strong>데이터 보존</strong> — 기록 관리를 위한 보관 및 삭제 정책
vi: <strong>Lưu trữ dữ liệu</strong> — chính sách lưu trữ và xóa dữ liệu để quản lý hồ sơ
zh: <strong>数据保留</strong> — 用于记录管理的归档和清除策略

source: Providers — Make Cargo User Guide
ar: الموردون — دليل مستخدم Make Cargo
de: Anbieter — Make Cargo Benutzerhandbuch
es: Proveedores — Guía de usuario de Make Cargo
ja: プロバイダー — Make Cargo ユーザーガイド
ko: 공급업체 — Make Cargo 사용 가이드
vi: Nhà cung cấp — Hướng dẫn sử dụng Make Cargo
zh: 供应商 — Make Cargo 用户指南

source: Provider Types
ar: أنواع الموردين
de: Anbietertypen
es: Tipos de proveedores
ja: プロバイダー種別
ko: 공급업체 유형
vi: Loại nhà cung cấp
zh: 供应商类型

source: Provider SOA
ar: SOA المورد
de: Anbieter-SOA
es: SOA de proveedor
ja: プロバイダー取引明細書
ko: 공급업체 거래 명세서
vi: SOA nhà cung cấp
zh: 供应商对账单

source: Providers are your logistics service partners — shipping lines, airlines, trucking companies, co-loaders, customs brokers, and other vendors.
ar: الموردون هم شركاء الخدمات اللوجستية — شركات الشحن البحري والطيران وشركات النقل البري والشاحنون المشتركون ووكلاء الجمارك والبائعون الآخرون.
de: Anbieter sind Ihre Logistikdienstleistungspartner — Reedereien, Fluggesellschaften, Transportunternehmen, Co-Lader, Zollspediteure und andere Lieferanten.
es: Los proveedores son sus socios de servicios logísticos: navieras, aerolíneas, empresas de transporte terrestre, co-cargadores, agentes de aduanas y otros vendedores.
ja: プロバイダーは物流サービスパートナーです。船会社、航空会社、トラック会社、コローダー、通関業者、その他のベンダーが含まれます。
ko: 공급업체는 물류 서비스 파트너입니다. 선사, 항공사, 트럭 회사, 공동 혼재업체, 관세사, 기타 벤더가 포함됩니다.
vi: Nhà cung cấp là các đối tác dịch vụ logistics của bạn — hãng tàu, hãng hàng không, công ty vận tải đường bộ, đại lý gom hàng, đại lý hải quan và các nhà cung cấp khác.
zh: 供应商是您的物流服务合作伙伴——船公司、航空公司、货运公司、合仓商、报关行及其他供应商。

source: Each provider has a <strong>Statement of Account</strong> showing all cost invoices (IC) and payments made to that provider. Use this to track outstanding payables and reconcile against provider statements.
ar: يمتلك كل مورد <strong>كشف حساب</strong> يعرض جميع فواتير التكاليف (IC) والمدفوعات المقدَّمة لهذا المورد. استخدمه لتتبع الذمم الدائنة المعلّقة والتسوية مع كشوف حسابات الموردين.
de: Jeder Anbieter verfügt über einen <strong>Kontoauszug</strong>, der alle Kostenrechnungen (IC) und an diesen Anbieter geleisteten Zahlungen anzeigt. Verwenden Sie diesen, um ausstehende Verbindlichkeiten zu verfolgen und mit Anbieterkontenauszügen abzugleichen.
es: Cada proveedor tiene un <strong>Estado de cuenta</strong> que muestra todas las facturas de costo (IC) y los pagos realizados a ese proveedor. Úselo para rastrear las cuentas por pagar pendientes y conciliar con los estados de cuenta del proveedor.
ja: 各プロバイダーには、そのプロバイダーへのすべての費用請求書（IC）と支払いを表示する <strong>取引明細書</strong> があります。これを使用して未払いの買掛金を追跡し、プロバイダー明細書と照合します。
ko: 각 공급업체에는 해당 공급업체의 모든 비용 인보이스（IC）와 지급 내역을 표시하는 <strong>거래 명세서</strong>가 있습니다. 이를 사용하여 미지급 매입채무를 추적하고 공급업체 명세서와 대사합니다.
vi: Mỗi nhà cung cấp có một <strong>Sao kê tài khoản</strong> hiển thị tất cả hóa đơn chi phí (IC) và các khoản đã thanh toán cho nhà cung cấp đó. Sử dụng tính năng này để theo dõi các khoản phải trả chưa thanh toán và đối chiếu với sao kê của nhà cung cấp.
zh: 每个供应商都有一份 <strong>对账单</strong>，显示向该供应商开具的所有成本发票（IC）及付款记录。使用此功能追踪未结应付款并与供应商对账单核对。

source: You can filter by date range, select display currency, and export as PDF or Excel for reconciliation with your accounts payable team.
ar: يمكنك التصفية حسب النطاق الزمني وتحديد عملة العرض وتصدير البيانات كـ PDF أو Excel للتسوية مع فريق الذمم الدائنة.
de: Sie können nach Datumsbereich filtern, die Anzeigewährung auswählen und als PDF oder Excel für den Abgleich mit Ihrer Kreditorenbuchhaltung exportieren.
es: Puede filtrar por rango de fechas, seleccionar la moneda de visualización y exportar como PDF o Excel para la conciliación con su equipo de cuentas por pagar.
ja: 日付範囲でフィルタリングし、表示通貨を選択して、買掛金チームとの照合のために PDF または Excel でエクスポートできます。
ko: 날짜 범위로 필터링하고, 표시 통화를 선택하고, 매입채무 팀과의 대사를 위해 PDF 또는 Excel로 내보낼 수 있습니다.
vi: Bạn có thể lọc theo khoảng thời gian, chọn loại tiền tệ hiển thị và xuất dưới dạng PDF hoặc Excel để đối chiếu với nhóm kế toán phải trả của bạn.
zh: 您可以按日期范围筛选、选择显示货币，并导出为 PDF 或 Excel，供应付账款团队进行对账。

source: Quotes — Make Cargo User Guide
ar: عروض الأسعار — دليل مستخدم Make Cargo
de: Angebote — Make Cargo Benutzerhandbuch
es: Cotizaciones — Guía de usuario de Make Cargo
ja: 見積もり — Make Cargo ユーザーガイド
ko: 견적 — Make Cargo 사용 가이드
vi: Báo giá — Hướng dẫn sử dụng Make Cargo
zh: 报价 — Make Cargo 用户指南

source: Creating a Quote
ar: إنشاء عرض سعر
de: Ein Angebot erstellen
es: Crear una cotización
ja: 見積もりの作成
ko: 견적 생성
vi: Tạo báo giá
zh: 创建报价

source: Quote Statuses
ar: حالات عروض الأسعار
de: Angebotsstatus
es: Estados de cotización
ja: 見積もりのステータス
ko: 견적 상태
vi: Trạng thái báo giá
zh: 报价状态

source: Converting to a Shipment
ar: التحويل إلى شحنة
de: In eine Sendung umwandeln
es: Convertir en un envío
ja: 輸送への転換
ko: 운송으로 전환
vi: Chuyển thành lô hàng
zh: 转化为货运订单

source: Quote Documents
ar: مستندات عروض الأسعار
de: Angebotsdokumente
es: Documentos de cotización
ja: 見積もり書類
ko: 견적 문서
vi: Tài liệu báo giá
zh: 报价单文件

source: Create and manage shipping quotations. A Quote can be converted into a Shipment once accepted.
ar: أنشئ عروض أسعار الشحن وأدرها. يمكن تحويل عرض السعر إلى شحنة بعد قبوله.
de: Erstellen und verwalten Sie Versandangebote. Ein Angebot kann nach der Annahme in eine Sendung umgewandelt werden.
es: Cree y gestione cotizaciones de envío. Una cotización puede convertirse en un envío una vez aceptada.
ja: 輸送見積もりを作成・管理します。見積もりは承認後に輸送に転換できます。
ko: 운송 견적을 생성하고 관리합니다. 견적은 승인 후 운송으로 전환할 수 있습니다.
vi: Tạo và quản lý báo giá vận chuyển. Báo giá có thể được chuyển thành lô hàng sau khi được chấp nhận.
zh: 创建和管理运输报价单。报价被接受后可转化为货运订单。

source: Open an <strong>Accepted</strong> quote and click <strong>Convert to Shipment</strong>. The system creates a new shipment pre-filled with the quote details — client, route, cargo, and charge lines. Review the details and confirm to complete the conversion.
ar: افتح عرض سعر <strong>مقبول</strong> وانقر <strong>تحويل إلى شحنة</strong>. ينشئ النظام شحنة جديدة مع تعبئة مسبقة ببيانات عرض السعر — العميل والمسار والبضاعة وبنود الرسوم. راجع التفاصيل وأكّد لاستكمال التحويل.
de: Öffnen Sie ein <strong>Angenommenes</strong> Angebot und klicken Sie auf <strong>In Sendung umwandeln</strong>. Das System erstellt eine neue Sendung, die mit den Angebotsdetails vorausgefüllt ist — Kunde, Route, Fracht und Gebührenpositionen. Überprüfen Sie die Details und bestätigen Sie, um die Umwandlung abzuschließen.
es: Abra una cotización <strong>Aceptada</strong> y haga clic en <strong>Convertir en envío</strong>. El sistema crea un nuevo envío prellenado con los detalles de la cotización: cliente, ruta, carga y líneas de cargo. Revise los detalles y confirme para completar la conversión.
ja: <strong>承認済み</strong> の見積もりを開いて <strong>輸送に転換</strong> をクリックします。システムは見積もりの詳細（クライアント、ルート、貨物、料金明細）が事前入力された新しい輸送を作成します。詳細を確認して転換を完了します。
ko: <strong>승인됨</strong> 견적을 열고 <strong>운송으로 전환</strong>을 클릭합니다. 시스템은 견적 세부 정보（클라이언트, 노선, 화물, 요금 항목）가 미리 채워진 새 운송을 생성합니다. 세부 정보를 검토하고 확인하여 전환을 완료합니다.
vi: Mở báo giá đã <strong>Chấp nhận</strong> và nhấp <strong>Chuyển thành lô hàng</strong>. Hệ thống tạo một lô hàng mới được điền sẵn thông tin báo giá — khách hàng, tuyến đường, hàng hóa và các dòng phí. Xem xét chi tiết và xác nhận để hoàn tất chuyển đổi.
zh: 打开一份 <strong>已接受</strong> 的报价，点击 <strong>转化为货运订单</strong>。系统将创建一个预填了报价详情的新货运订单——包含客户、路线、货物和费用明细行。审核详情并确认以完成转化。

source: The <strong>Preview PDF</strong> button generates a printable quotation document ready to send to the client. You can customise the document header (logo, company details, footer text) via <a href="settings.html#global-settings">Global Settings</a>.
ar: يُنشئ زر <strong>معاينة PDF</strong> مستند عرض سعر قابلاً للطباعة وجاهزاً للإرسال إلى العميل. يمكنك تخصيص ترويسة المستند (الشعار وتفاصيل الشركة ونص التذييل) عبر <a href="settings.html#global-settings">الإعدادات العامة</a>.
de: Die Schaltfläche <strong>PDF-Vorschau</strong> erstellt ein druckbares Angebotsdokument, das an den Kunden gesendet werden kann. Sie können die Dokumentkopfzeile (Logo, Unternehmensdetails, Fußzeilentext) über <a href="settings.html#global-settings">Globale Einstellungen</a> anpassen.
es: El botón <strong>Vista previa PDF</strong> genera un documento de cotización imprimible listo para enviar al cliente. Puede personalizar el encabezado del documento (logotipo, datos de la empresa, texto del pie de página) a través de <a href="settings.html#global-settings">Configuración global</a>.
ja: <strong>PDF プレビュー</strong> ボタンをクリックすると、クライアントに送付できる印刷可能な見積書が作成されます。<a href="settings.html#global-settings">グローバル設定</a> からドキュメントのヘッダー（ロゴ、会社詳細、フッターテキスト）をカスタマイズできます。
ko: <strong>PDF 미리 보기</strong> 버튼을 클릭하면 클라이언트에게 보낼 인쇄 가능한 견적서가 생성됩니다. <a href="settings.html#global-settings">전역 설정</a>을 통해 문서 헤더（로고, 회사 정보, 푸터 텍스트）를 사용자 정의할 수 있습니다.
vi: Nút <strong>Xem trước PDF</strong> tạo ra tài liệu báo giá có thể in để gửi cho khách hàng. Bạn có thể tùy chỉnh tiêu đề tài liệu (logo, thông tin công ty, văn bản chân trang) qua <a href="settings.html#global-settings">Cài đặt toàn cục</a>.
zh: <strong>预览 PDF</strong> 按钮可生成可打印的报价文件，供发送给客户使用。您可以通过 <a href="settings.html#global-settings">全局设置</a> 自定义文件头（徽标、公司详情、页脚文字）。

source: <span class="step-num">1</span><span>Go to <strong>Quotes</strong> in the sidebar and select a transport mode tab (Ocean, Air, Road, etc.)</span>
ar: <span class="step-num">1</span><span>انتقل إلى <strong>عروض الأسعار</strong> في الشريط الجانبي وحدد علامة تبويب وسيلة النقل (بحري، جوي، بري، إلخ)</span>
de: <span class="step-num">1</span><span>Gehen Sie zu <strong>Angebote</strong> in der Seitenleiste und wählen Sie eine Transportmodus-Registerkarte (See, Luft, Straße usw.)</span>
es: <span class="step-num">1</span><span>Vaya a <strong>Cotizaciones</strong> en la barra lateral y seleccione una pestaña de modo de transporte (Marítimo, Aéreo, Terrestre, etc.)</span>
ja: <span class="step-num">1</span><span>サイドバーの <strong>見積もり</strong> に移動し、輸送モードタブを選択します（海上、航空、陸上など）</span>
ko: <span class="step-num">1</span><span>사이드바의 <strong>견적</strong>으로 이동하여 운송 모드 탭을 선택합니다（해상, 항공, 육상 등）</span>
vi: <span class="step-num">1</span><span>Vào <strong>Báo giá</strong> trong thanh bên và chọn tab phương thức vận tải (Đường biển, Hàng không, Đường bộ, v.v.)</span>
zh: <span class="step-num">1</span><span>在侧边栏前往 <strong>报价</strong>，选择运输方式标签页（海运、空运、公路等）</span>

source: <span class="step-num">2</span><span>Click <strong>New Quote</strong></span>
ar: <span class="step-num">2</span><span>انقر <strong>عرض سعر جديد</strong></span>
de: <span class="step-num">2</span><span>Klicken Sie auf <strong>Neues Angebot</strong></span>
es: <span class="step-num">2</span><span>Haga clic en <strong>Nueva cotización</strong></span>
ja: <span class="step-num">2</span><span><strong>新規見積もり</strong> をクリックします</span>
ko: <span class="step-num">2</span><span><strong>새 견적</strong>을 클릭합니다</span>
vi: <span class="step-num">2</span><span>Nhấp <strong>Báo giá mới</strong></span>
zh: <span class="step-num">2</span><span>点击 <strong>新建报价</strong></span>
