Repository: dagger18/make-pos-client-bo
Catalog: public/docs/user-guide/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Accounting — Make Cargo User Guide
ar: المحاسبة — دليل مستخدم Make Cargo
de: Buchhaltung — Make Cargo Benutzerhandbuch
es: Contabilidad — Guía de usuario de Make Cargo
ja: 会計 — Make Cargo ユーザーガイド
ko: 회계 — Make Cargo 사용 가이드
vi: Kế toán — Hướng dẫn sử dụng Make Cargo
zh: 财务会计 — Make Cargo 用户指南

source: Getting Started
ar: البدء
de: Erste Schritte
es: Primeros pasos
ja: はじめに
ko: 시작하기
vi: Bắt đầu
zh: 快速入门

source: Core Modules
ar: الوحدات الأساسية
de: Kernmodule
es: Módulos principales
ja: コアモジュール
ko: 핵심 모듈
vi: Các mô-đun chính
zh: 核心模块

source: Finance
ar: المالية
de: Finanzen
es: Finanzas
ja: 財務
ko: 재무
vi: Tài chính
zh: 财务

source: Pricing
ar: التسعير
de: Preisgestaltung
es: Precios
ja: 料金設定
ko: 요금 설정
vi: Định giá
zh: 定价

source: Carriers
ar: الناقلون
de: Spediteure
es: Transportistas
ja: キャリア
ko: 운송사
vi: Hãng vận chuyển
zh: 承运商

source: Warehouse
ar: المستودع
de: Lager
es: Almacén
ja: 倉庫
ko: 창고
vi: Kho hàng
zh: 仓库

source: Sales
ar: المبيعات
de: Vertrieb
es: Ventas
ja: 営業
ko: 영업
vi: Kinh doanh
zh: 销售

source: Reports
ar: التقارير
de: Berichte
es: Informes
ja: レポート
ko: 보고서
vi: Báo cáo
zh: 报表

source: Administration
ar: الإدارة
es: Administración
ja: 管理
ko: 관리
vi: Quản trị hệ thống
zh: 系统管理

source: Overview
ar: نظرة عامة
de: Übersicht
es: Descripción general
ja: 概要
ko: 개요
vi: Tổng quan
zh: 概览

source: Logging In
ar: تسجيل الدخول
de: Anmelden
es: Inicio de sesión
ja: ログイン
ko: 로그인
vi: Đăng nhập
zh: 登录

source: Navigation
ar: التنقل
es: Navegación
ja: ナビゲーション
ko: 탐색
vi: Điều hướng
zh: 导航

source: Language & RTL
ar: اللغة والكتابة من اليمين لليسار
de: Sprache & RTL
es: Idioma y RTL
ja: 言語 & RTL
ko: 언어 & RTL
vi: Ngôn ngữ & RTL
zh: 语言与 RTL

source: Dashboard
ar: لوحة التحكم
es: Panel de control
ja: ダッシュボード
ko: 대시보드
vi: Bảng điều khiển
zh: 仪表盘

source: Quotes
ar: عروض الأسعار
de: Angebote
es: Cotizaciones
ja: 見積もり
ko: 견적
vi: Báo giá
zh: 报价

source: Shipments
ar: الشحنات
de: Sendungen
es: Envíos
ja: 貨物輸送
ko: 화물 운송
vi: Lô hàng
zh: 货运订单

source: Detail Tabs
ar: علامات التبويب التفصيلية
de: Detailregisterkarten
es: Pestañas de detalle
ja: 詳細タブ
ko: 세부 탭
vi: Các tab chi tiết
zh: 详情标签页

source: Invoicing & Billing
ar: الفوترة والفواتير
de: Fakturierung & Abrechnung
es: Facturación y cobro
ja: 請求 & 支払い
ko: 청구 & 결제
vi: Lập hóa đơn & Thanh toán
zh: 开票与账单

source: Consolidations
ar: الدمج
de: Konsolidierungen
es: Consolidaciones
ja: 混載
ko: 혼재
vi: Hàng ghép/Gom hàng
zh: 拼箱/合并货运

source: Clients
ar: العملاء
de: Kunden
es: Clientes
ja: クライアント
ko: 클라이언트
vi: Khách hàng
zh: 客户

source: Providers
ar: الموردون
de: Anbieter
es: Proveedores
ja: プロバイダー
ko: 공급업체
vi: Nhà cung cấp
zh: 供应商

source: Accounting
ar: المحاسبة
de: Buchhaltung
es: Contabilidad
ja: 会計
ko: 회계
vi: Kế toán
zh: 财务会计

source: Document Types
ar: أنواع المستندات
de: Dokumenttypen
es: Tipos de documentos
ja: ドキュメント種別
ko: 문서 유형
vi: Loại chứng từ
zh: 单据类型

source: Statement of Account
ar: كشف الحساب
de: Kontoauszug
es: Estado de cuenta
ja: 取引明細書
ko: 거래 명세서
vi: Sao kê tài khoản
zh: 对账单

source: Payments & Receipts
ar: المدفوعات والإيصالات
de: Zahlungen & Quittungen
es: Pagos y recibos
ja: 支払い & 領収書
ko: 지급 & 영수증
vi: Thanh toán & Thu tiền
zh: 付款与收款

source: Ageing Reports
ar: تقارير الديون المتأخرة
de: Fälligkeitsberichte
es: Informes de antigüedad
ja: 経年レポート
ko: 연령 분석 보고서
vi: Báo cáo tuổi nợ
zh: 账龄报表

source: Journal Entries
ar: قيود اليومية
de: Journalbuchungen
es: Asientos contables
ja: 仕訳入力
ko: 분개 입력
vi: Bút toán nhật ký
zh: 日记账分录

source: Rates
ar: الأسعار
de: Tarife
es: Tarifas
ja: 運賃
ko: 운임
vi: Cước phí
zh: 费率

source: Carrier Tools
ar: أدوات الناقلين
de: Spediteurstools
es: Herramientas de transportistas
ja: キャリアツール
ko: 운송사 도구
vi: Công cụ hãng vận chuyển
zh: 承运商工具

source: Vessel Sailing
ar: إبحار السفينة
de: Schiffsabfahrt
es: Salida de buques
ja: 船舶スケジュール
ko: 선박 스케줄
vi: Lịch tàu
zh: 船期查询

source: Flight Schedule
ar: جدول الرحلات
de: Flugplan
es: Horario de vuelos
ja: フライトスケジュール
ko: 항공 스케줄
vi: Lịch bay
zh: 航班时刻表

source: Container Tracking
ar: تتبع الحاويات
es: Seguimiento de contenedores
ja: コンテナ追跡
ko: 컨테이너 추적
vi: Theo dõi container
zh: 集装箱追踪

source: Operations
ar: العمليات
de: Betrieb
es: Operaciones
ja: オペレーション
ko: 운영
vi: Vận hành
zh: 运营

source: Analytics & KPIs
ar: التحليلات ومؤشرات الأداء
de: Analysen & KPIs
es: Análisis e indicadores clave
ja: 分析 & KPI
ko: 분석 & KPI
vi: Phân tích & KPI
zh: 数据分析与 KPI

source: Compliance
ar: الامتثال
es: Cumplimiento normativo
ja: コンプライアンス
ko: 컴플라이언스
vi: Tuân thủ
zh: 合规

source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
ja: ライブラリ
ko: 라이브러리
vi: Thư viện dữ liệu
zh: 基础数据库

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
ja: 設定
ko: 설정
vi: Cài đặt
zh: 系统设置

source: Users & Groups
ar: المستخدمون والمجموعات
de: Benutzer & Gruppen
es: Usuarios y grupos
ja: ユーザー & グループ
ko: 사용자 & 그룹
vi: Người dùng & Nhóm quyền
zh: 用户与权限组

source: Global Settings
ar: الإعدادات العامة
de: Globale Einstellungen
es: Configuración global
ja: グローバル設定
ko: 전역 설정
vi: Cài đặt toàn cục
zh: 全局设置

source: Branches
ar: الفروع
de: Niederlassungen
es: Sucursales
ja: 支店
ko: 지점
vi: Chi nhánh
zh: 分公司/分支机构

source: EDI Integrations
ar: تكاملات EDI
de: EDI-Integrationen
es: Integraciones EDI
ja: EDI 連携
ko: EDI 연동
vi: Tích hợp EDI
zh: EDI 集成

source: Creating an Invoice (ID)
ar: إنشاء فاتورة (ID)
de: Eine Rechnung erstellen (ID)
es: Crear una factura (ID)
ja: 請求書の作成 (ID)
ko: 인보이스 생성 (ID)
vi: Tạo hóa đơn (ID)
zh: 创建发票 (ID)

source: Recording Payments & Receipts
ar: تسجيل المدفوعات والإيصالات
de: Zahlungen & Quittungen erfassen
es: Registro de pagos y recibos
ja: 支払い & 領収書の記録
ko: 지급 & 영수증 기록
vi: Ghi nhận thanh toán & Thu tiền
zh: 记录付款与收款

source: P&L by Period
ar: الأرباح والخسائر حسب الفترة
de: GuV nach Zeitraum
es: PyG por período
ja: 期間別損益
ko: 기간별 손익
vi: Báo cáo lãi lỗ theo kỳ
zh: 按期间损益报表

source: The Accounting module handles all financial documents — invoices, credit notes, payments, and receipts.
ar: تتعامل وحدة المحاسبة مع جميع المستندات المالية — الفواتير والإشعارات الدائنة والمدفوعات والإيصالات.
de: Das Buchhaltungsmodul verwaltet alle Finanzdokumente — Rechnungen, Gutschriften, Zahlungen und Quittungen.
es: El módulo de contabilidad gestiona todos los documentos financieros: facturas, notas de crédito, pagos y recibos.
ja: 会計モジュールは、請求書、クレジットノート、支払い、領収書などすべての財務書類を管理します。
ko: 회계 모듈은 인보이스, 크레딧 노트, 지급, 영수증 등 모든 재무 문서를 관리합니다.
vi: Mô-đun Kế toán quản lý tất cả các chứng từ tài chính — hóa đơn, ghi có, thanh toán và thu tiền.
zh: 财务会计模块管理所有财务单据，包括发票、贷项通知单、付款及收款记录。

source: Navigate to <strong>Accounting → SOA-Client</strong> or open a client/provider record and select <strong>Statement of Account</strong>. The SOA shows:
ar: انتقل إلى <strong>المحاسبة → SOA-Client</strong> أو افتح سجل عميل/مورد وحدد <strong>كشف الحساب</strong>. يعرض SOA:
de: Navigieren Sie zu <strong>Buchhaltung → SOA-Client</strong> oder öffnen Sie einen Kunden-/Anbieterdatensatz und wählen Sie <strong>Kontoauszug</strong>. Der SOA zeigt:
es: Vaya a <strong>Contabilidad → SOA-Cliente</strong> o abra un registro de cliente/proveedor y seleccione <strong>Estado de cuenta</strong>. El SOA muestra:
ja: <strong>会計 → SOA-Client</strong> に移動するか、クライアント／プロバイダーのレコードを開いて <strong>取引明細書</strong> を選択してください。SOA には以下が表示されます：
ko: <strong>회계 → SOA-Client</strong>로 이동하거나 클라이언트/공급업체 레코드를 열고 <strong>거래 명세서</strong>를 선택하세요. SOA에는 다음이 표시됩니다：
vi: Vào <strong>Kế toán → SOA-Khách hàng</strong> hoặc mở hồ sơ khách hàng/nhà cung cấp và chọn <strong>Sao kê tài khoản</strong>. SOA hiển thị:
zh: 前往 <strong>财务会计 → SOA-客户</strong>，或打开某个客户/供应商记录并选择 <strong>对账单</strong>。SOA 显示以下内容：

source: Export the SOA as PDF or Excel for client review or internal reconciliation.
ar: صدّر كشف الحساب بصيغة PDF أو Excel لمراجعة العميل أو التسوية الداخلية.
de: Exportieren Sie den SOA als PDF oder Excel zur Kundenprüfung oder internen Abstimmung.
es: Exporte el SOA como PDF o Excel para la revisión del cliente o la conciliación interna.
ja: クライアント確認または社内照合のため、SOA を PDF または Excel でエクスポートできます。
ko: 클라이언트 검토 또는 내부 대사를 위해 SOA를 PDF 또는 Excel로 내보낼 수 있습니다.
vi: Xuất SOA dưới dạng PDF hoặc Excel để khách hàng xem xét hoặc đối chiếu nội bộ.
zh: 可将 SOA 导出为 PDF 或 Excel，供客户审核或内部对账使用。

source: Go to <strong>Accounting → PMT</strong> to record a payment made to a provider, or <strong>Accounting → RPT</strong> to record a payment received from a client. In each case:
ar: انتقل إلى <strong>المحاسبة → PMT</strong> لتسجيل مدفوعات للمورد، أو <strong>المحاسبة → RPT</strong> لتسجيل مدفوعات مستلمة من عميل. في كل حالة:
de: Gehen Sie zu <strong>Buchhaltung → PMT</strong>, um eine an einen Anbieter geleistete Zahlung zu erfassen, oder zu <strong>Buchhaltung → RPT</strong>, um eine von einem Kunden erhaltene Zahlung zu erfassen. In jedem Fall:
es: Vaya a <strong>Contabilidad → PMT</strong> para registrar un pago realizado a un proveedor, o a <strong>Contabilidad → RPT</strong> para registrar un pago recibido de un cliente. En cada caso:
ja: プロバイダーへの支払いを記録するには <strong>会計 → PMT</strong>、クライアントからの入金を記録するには <strong>会計 → RPT</strong> に移動してください。いずれの場合も：
ko: 공급업체에 대한 지급을 기록하려면 <strong>회계 → PMT</strong>로, 클라이언트로부터 수금을 기록하려면 <strong>회계 → RPT</strong>로 이동하세요. 각 경우：
vi: Vào <strong>Kế toán → PMT</strong> để ghi nhận khoản thanh toán cho nhà cung cấp, hoặc <strong>Kế toán → RPT</strong> để ghi nhận khoản thu từ khách hàng. Trong mỗi trường hợp:
zh: 前往 <strong>财务会计 → PMT</strong> 记录向供应商的付款，或前往 <strong>财务会计 → RPT</strong> 记录从客户收到的款项。在每种情况下：

source: Go to <strong>Accounting → AR Ageing</strong> (receivables) or <strong>AP Ageing</strong> (payables). Select a date range and run the report. Outstanding amounts are grouped by age band:
ar: انتقل إلى <strong>المحاسبة → AR Ageing</strong> (المستحقات) أو <strong>AP Ageing</strong> (الذمم الدائنة). حدد نطاقاً زمنياً وشغّل التقرير. تُجمَّع المبالغ المستحقة حسب فئة التأخر:
de: Gehen Sie zu <strong>Buchhaltung → AR Fälligkeit</strong> (Forderungen) oder <strong>AP Fälligkeit</strong> (Verbindlichkeiten). Wählen Sie einen Datumsbereich und führen Sie den Bericht aus. Ausstehende Beträge werden nach Fälligkeitsband gruppiert:
es: Vaya a <strong>Contabilidad → Antigüedad de cuentas por cobrar</strong> (cobros) o <strong>Antigüedad de cuentas por pagar</strong> (pagos). Seleccione un rango de fechas y ejecute el informe. Los importes pendientes se agrupan por banda de antigüedad:
ja: <strong>会計 → AR Ageing</strong>（売掛金）または <strong>AP Ageing</strong>（買掛金）に移動してください。日付範囲を選択してレポートを実行します。未払い金額は経過期間別にグループ化されます：
ko: <strong>회계 → AR Ageing</strong>（매출채권）또는 <strong>AP Ageing</strong>（매입채무）으로 이동하세요. 날짜 범위를 선택하고 보고서를 실행합니다. 미지급 금액은 경과 기간별로 그룹화됩니다：
vi: Vào <strong>Kế toán → Tuổi nợ AR</strong> (phải thu) hoặc <strong>Tuổi nợ AP</strong> (phải trả). Chọn khoảng thời gian và chạy báo cáo. Số dư chưa thanh toán được nhóm theo dải thời gian nợ:
zh: 前往 <strong>财务会计 → AR 账龄</strong>（应收款）或 <strong>AP 账龄</strong>（应付款）。选择日期范围并运行报表。未结金额按账龄区间分组显示：

source: Go to <strong>Accounting → Journal</strong> to create manual general ledger entries. Each journal entry requires:
ar: انتقل إلى <strong>المحاسبة → اليومية</strong> لإنشاء قيود دفتر الأستاذ اليدوية. تتطلب كل قيد يومية:
de: Gehen Sie zu <strong>Buchhaltung → Journal</strong>, um manuelle Hauptbucheinträge zu erstellen. Jede Journalbuchung erfordert:
es: Vaya a <strong>Contabilidad → Diario</strong> para crear asientos manuales en el libro mayor. Cada asiento contable requiere:
ja: 手動で総勘定元帳の仕訳を作成するには、<strong>会計 → Journal</strong> に移動してください。各仕訳入力には以下が必要です：
ko: 수동으로 총계정원장 분개를 생성하려면 <strong>회계 → Journal</strong>로 이동하세요. 각 분개 입력에는 다음이 필요합니다：
vi: Vào <strong>Kế toán → Nhật ký</strong> để tạo bút toán sổ cái tổng hợp thủ công. Mỗi bút toán nhật ký yêu cầu:
zh: 前往 <strong>财务会计 → 日记账</strong> 创建手动总账分录。每条日记账分录需要：

source: Journal entries require approval from an authorised user before they are posted to the general ledger.
ar: تتطلب قيود اليومية موافقة من مستخدم مفوّض قبل ترحيلها إلى دفتر الأستاذ العام.
de: Journalbuchungen müssen von einem autorisierten Benutzer genehmigt werden, bevor sie ins Hauptbuch übertragen werden.
es: Los asientos contables requieren la aprobación de un usuario autorizado antes de ser publicados en el libro mayor.
ja: 仕訳は、総勘定元帳に転記される前に、権限を持つユーザーの承認が必要です。
ko: 분개는 총계정원장에 전기되기 전에 권한 있는 사용자의 승인이 필요합니다.
vi: Bút toán nhật ký cần được người dùng có thẩm quyền phê duyệt trước khi được ghi vào sổ cái tổng hợp.
zh: 日记账分录在过账至总账前，需要获得授权用户的审批。

source: Go to <strong>Accounting → P&amp;L Period</strong>. Select a from/to date range and click <strong>Run Report</strong>. The report shows revenue, cost, gross profit, margin %, FX gain/loss, and net profit broken down by branch.
ar: انتقل إلى <strong>المحاسبة → فترة الأرباح والخسائر</strong>. حدد نطاق تاريخ من/إلى وانقر <strong>تشغيل التقرير</strong>. يعرض التقرير الإيرادات والتكاليف والربح الإجمالي والهامش % وأرباح/خسائر العملات الأجنبية والربح الصافي مقسمة حسب الفرع.
de: Gehen Sie zu <strong>Buchhaltung → GuV-Zeitraum</strong>. Wählen Sie einen Von/Bis-Datumsbereich und klicken Sie auf <strong>Bericht ausführen</strong>. Der Bericht zeigt Umsatz, Kosten, Bruttogewinn, Marge %, FX-Gewinn/-Verlust und Nettogewinn aufgeschlüsselt nach Niederlassung.
es: Vaya a <strong>Contabilidad → Período de PyG</strong>. Seleccione un rango de fechas de inicio/fin y haga clic en <strong>Ejecutar informe</strong>. El informe muestra ingresos, costos, beneficio bruto, margen %, ganancia/pérdida en divisas y beneficio neto desglosado por sucursal.
ja: <strong>会計 → P&amp;L Period</strong> に移動してください。開始日と終了日の範囲を選択し、<strong>レポート実行</strong> をクリックします。レポートには支店別の収益、費用、粗利益、利益率 %、為替差損益、純利益が表示されます。
ko: <strong>회계 → P&amp;L Period</strong>로 이동하세요. 시작/종료 날짜 범위를 선택하고 <strong>보고서 실행</strong>을 클릭합니다. 보고서는 지점별로 분류된 수익, 비용, 매출총이익, 이익률 %, 환차손익, 순이익을 표시합니다.
vi: Vào <strong>Kế toán → Kỳ P&amp;L</strong>. Chọn khoảng thời gian từ/đến và nhấp <strong>Chạy báo cáo</strong>. Báo cáo hiển thị doanh thu, chi phí, lợi nhuận gộp, tỷ suất lợi nhuận %, lãi/lỗ ngoại tệ và lợi nhuận ròng theo từng chi nhánh.
zh: 前往 <strong>财务会计 → P&amp;L 期间</strong>。选择起止日期范围，点击 <strong>运行报表</strong>。报表按分公司展示收入、成本、毛利润、毛利率 %、外汇损益及净利润。

source: <span class="step-num">1</span><span>Go to <strong>Accounting → ID</strong> and click <strong>New Invoice</strong>, or create directly from the shipment Cost Sheet tab</span>
ar: <span class="step-num">1</span><span>انتقل إلى <strong>المحاسبة → ID</strong> وانقر <strong>فاتورة جديدة</strong>، أو أنشئها مباشرة من علامة التبويب "جدول التكاليف" للشحنة</span>
de: <span class="step-num">1</span><span>Gehen Sie zu <strong>Buchhaltung → ID</strong> und klicken Sie auf <strong>Neue Rechnung</strong>, oder erstellen Sie die Rechnung direkt über die Kostentabelle der Sendung</span>
es: <span class="step-num">1</span><span>Vaya a <strong>Contabilidad → ID</strong> y haga clic en <strong>Nueva factura</strong>, o créela directamente desde la pestaña Hoja de costos del envío</span>
ja: <span class="step-num">1</span><span><strong>会計 → ID</strong> に移動して <strong>新規請求書</strong> をクリックするか、輸送の原価計算シートタブから直接作成します</span>
ko: <span class="step-num">1</span><span><strong>회계 → ID</strong>로 이동하여 <strong>새 인보이스</strong>를 클릭하거나, 화물 운송의 원가 계산서 탭에서 직접 생성합니다</span>
vi: <span class="step-num">1</span><span>Vào <strong>Kế toán → ID</strong> và nhấp <strong>Hóa đơn mới</strong>, hoặc tạo trực tiếp từ tab Bảng chi phí của lô hàng</span>
zh: <span class="step-num">1</span><span>前往 <strong>财务会计 → ID</strong>，点击 <strong>新建发票</strong>，或直接从货运订单的费用清单标签页创建</span>

source: <span class="step-num">2</span><span>Select the client and shipment reference</span>
ar: <span class="step-num">2</span><span>حدد العميل ومرجع الشحنة</span>
de: <span class="step-num">2</span><span>Wählen Sie den Kunden und die Sendungsreferenz aus</span>
es: <span class="step-num">2</span><span>Seleccione el cliente y la referencia del envío</span>
ja: <span class="step-num">2</span><span>クライアントと輸送の参照番号を選択します</span>
ko: <span class="step-num">2</span><span>클라이언트와 운송 참조 번호를 선택합니다</span>
vi: <span class="step-num">2</span><span>Chọn khách hàng và mã tham chiếu lô hàng</span>
zh: <span class="step-num">2</span><span>选择客户和货运订单参考号</span>

source: <span class="step-num">3</span><span>Add charge lines (imported from cost sheet or entered manually)</span>
ar: <span class="step-num">3</span><span>أضف بنود الرسوم (مستوردة من جدول التكاليف أو مُدخَلة يدوياً)</span>
de: <span class="step-num">3</span><span>Gebührenpositionen hinzufügen (aus der Kostentabelle importiert oder manuell eingegeben)</span>
es: <span class="step-num">3</span><span>Agregue líneas de cargo (importadas desde la hoja de costos o ingresadas manualmente)</span>
ja: <span class="step-num">3</span><span>料金明細を追加します（原価計算シートから取り込むか、手動で入力）</span>
ko: <span class="step-num">3</span><span>요금 항목을 추가합니다（원가 계산서에서 가져오거나 수동으로 입력）</span>
vi: <span class="step-num">3</span><span>Thêm các dòng phí (nhập từ bảng chi phí hoặc nhập thủ công)</span>
zh: <span class="step-num">3</span><span>添加费用明细行（从费用清单导入或手动录入）</span>

source: <span class="step-num">4</span><span>Set the currency and exchange rate</span>
ar: <span class="step-num">4</span><span>حدد العملة وسعر الصرف</span>
de: <span class="step-num">4</span><span>Währung und Wechselkurs festlegen</span>
es: <span class="step-num">4</span><span>Establezca la moneda y el tipo de cambio</span>
ja: <span class="step-num">4</span><span>通貨と為替レートを設定します</span>
ko: <span class="step-num">4</span><span>통화와 환율을 설정합니다</span>
vi: <span class="step-num">4</span><span>Thiết lập loại tiền tệ và tỷ giá hối đoái</span>
zh: <span class="step-num">4</span><span>设置货币和汇率</span>

source: <span class="step-num">5</span><span>Save as <strong>Draft</strong>, then click <strong>Submit</strong> to finalise and issue to the client</span>
ar: <span class="step-num">5</span><span>احفظ كـ <strong>مسودة</strong>، ثم انقر <strong>إرسال</strong> لإنهاء الفاتورة وإصدارها للعميل</span>
de: <span class="step-num">5</span><span>Als <strong>Entwurf</strong> speichern, dann auf <strong>Einreichen</strong> klicken, um die Rechnung abzuschließen und an den Kunden auszustellen</span>
es: <span class="step-num">5</span><span>Guarde como <strong>Borrador</strong> y luego haga clic en <strong>Enviar</strong> para finalizar y emitir al cliente</span>
ja: <span class="step-num">5</span><span><strong>下書き</strong> として保存し、<strong>送信</strong> をクリックして確定し、クライアントに発行します</span>
ko: <span class="step-num">5</span><span><strong>임시저장</strong>으로 저장한 후 <strong>제출</strong>을 클릭하여 확정하고 클라이언트에게 발행합니다</span>
vi: <span class="step-num">5</span><span>Lưu dưới dạng <strong>Bản nháp</strong>, sau đó nhấp <strong>Gửi</strong> để hoàn tất và phát hành cho khách hàng</span>
zh: <span class="step-num">5</span><span>保存为 <strong>草稿</strong>，然后点击 <strong>提交</strong> 以完成并发送给客户</span>

source: All invoices and their current status (Draft / Submitted / Approved / Paid)
ar: جميع الفواتير وحالتها الحالية (مسودة / مقدّمة / معتمدة / مدفوعة)
de: Alle Rechnungen und ihr aktueller Status (Entwurf / Eingereicht / Genehmigt / Bezahlt)
es: Todas las facturas y su estado actual (Borrador / Enviado / Aprobado / Pagado)
ja: すべての請求書とその現在のステータス（下書き / 送信済み / 承認済み / 支払い済み）
ko: 모든 인보이스와 현재 상태（임시저장 / 제출됨 / 승인됨 / 지급됨）
vi: Tất cả hóa đơn và trạng thái hiện tại (Bản nháp / Đã gửi / Đã duyệt / Đã thanh toán)
zh: 所有发票及其当前状态（草稿 / 已提交 / 已审批 / 已付款）

source: All payments and the invoices they were applied to
ar: جميع المدفوعات والفواتير التي طُبِّقت عليها
de: Alle Zahlungen und die Rechnungen, auf die sie angewendet wurden
es: Todos los pagos y las facturas a las que se aplicaron
ja: すべての支払いとその適用先の請求書
ko: 모든 지급 내역과 해당 인보이스
vi: Tất cả các khoản thanh toán và hóa đơn tương ứng
zh: 所有付款记录及其对应的发票

source: Running outstanding balance
ar: الرصيد المستحق الجاري
de: Laufender ausstehender Saldo
es: Saldo pendiente acumulado
ja: 累積残高
ko: 누계 미결제 잔액
vi: Số dư chưa thanh toán lũy kế
zh: 滚动未结余额

source: Multi-currency display with editable exchange rates
ar: عرض متعدد العملات مع أسعار صرف قابلة للتعديل
de: Mehrwährungsanzeige mit bearbeitbaren Wechselkursen
es: Visualización multidivisa con tipos de cambio editables
ja: 編集可能な為替レートを使用したマルチ通貨表示
ko: 편집 가능한 환율을 사용한 다중 통화 표시
vi: Hiển thị đa tiền tệ với tỷ giá có thể chỉnh sửa
zh: 支持多币种显示，汇率可编辑

source: Create a new record and link it to the relevant invoice(s)
ar: أنشئ سجلاً جديداً وربطه بالفاتورة (الفواتير) المعنية
de: Neuen Datensatz erstellen und mit der/den entsprechenden Rechnung(en) verknüpfen
es: Cree un nuevo registro y vincúlelo a la(s) factura(s) correspondiente(s)
ja: 新しいレコードを作成し、関連する請求書に紐付けます
ko: 새 레코드를 생성하고 관련 인보이스에 연결합니다
vi: Tạo bản ghi mới và liên kết với (các) hóa đơn liên quan
zh: 创建新记录并关联到相关发票

source: Enter the payment amount, date, and payment method (bank transfer, card, cheque, etc.)
ar: أدخل مبلغ الدفع والتاريخ وطريقة الدفع (تحويل بنكي، بطاقة، شيك، إلخ)
de: Zahlungsbetrag, Datum und Zahlungsmethode eingeben (Banküberweisung, Karte, Scheck usw.)
es: Ingrese el importe del pago, la fecha y el método de pago (transferencia bancaria, tarjeta, cheque, etc.)
ja: 支払い金額、日付、支払い方法（銀行振込、カード、小切手など）を入力します
ko: 지급 금액, 날짜, 결제 방법（계좌이체, 카드, 수표 등）을 입력합니다
vi: Nhập số tiền thanh toán, ngày và phương thức thanh toán (chuyển khoản ngân hàng, thẻ, séc, v.v.)
zh: 输入付款金额、日期及付款方式（银行转账、刷卡、支票等）

source: Save — the outstanding balance on the linked invoice(s) updates automatically
ar: احفظ — يتحدّث الرصيد المستحق للفاتورة (الفواتير) المرتبطة تلقائياً
de: Speichern — der ausstehende Saldo der verknüpften Rechnung(en) wird automatisch aktualisiert
es: Guarde: el saldo pendiente de la(s) factura(s) vinculada(s) se actualiza automáticamente
ja: 保存すると、紐付けられた請求書の未払い残高が自動的に更新されます
ko: 저장하면 연결된 인보이스의 미결제 잔액이 자동으로 업데이트됩니다
vi: Lưu — số dư chưa thanh toán trên (các) hóa đơn được liên kết sẽ tự động cập nhật
zh: 保存后，关联发票的未结余额将自动更新

source: Debit and credit account codes from the Chart of Accounts
ar: رموز حسابات المدين والدائن من دليل الحسابات
de: Soll- und Habenkontencodes aus dem Kontenplan
es: Códigos de cuenta de débito y crédito del Plan de cuentas
ja: 勘定科目表からの借方・貸方コード
ko: 계정과목표에서 차변 및 대변 계정 코드
vi: Mã tài khoản nợ và có từ Sơ đồ tài khoản
zh: 来自科目表的借方和贷方账户编码

source: Description and reference
ar: الوصف والمرجع
de: Beschreibung und Referenz
es: Descripción y referencia
ja: 摘要と参照
ko: 적요 및 참조
vi: Mô tả và số tham chiếu
zh: 说明与参考编号

source: Amount and currency
ar: المبلغ والعملة
de: Betrag und Währung
es: Importe y moneda
ja: 金額と通貨
ko: 금액 및 통화
vi: Số tiền và loại tiền tệ
zh: 金额与货币

source: Carrier Tools — Make Cargo User Guide
ar: أدوات الناقلين — دليل مستخدم Make Cargo
de: Spediteurstools — Make Cargo Benutzerhandbuch
es: Herramientas de transportistas — Guía de usuario de Make Cargo
ja: キャリアツール — Make Cargo ユーザーガイド
ko: 운송사 도구 — Make Cargo 사용 가이드
vi: Công cụ hãng vận chuyển — Hướng dẫn sử dụng Make Cargo
zh: 承运商工具 — Make Cargo 用户指南

source: Vessel Sailing Schedule
ar: جدول إبحار السفن
de: Schiffsabfahrtsplan
es: Itinerario de salidas de buques
ja: 船舶スケジュール
ko: 선박 운항 스케줄
vi: Lịch tàu biển
zh: 船期时刻表

source: Live schedule lookup and container tracking tools integrated with carrier systems.
ar: أدوات استعلام الجدول الزمني الفوري وتتبع الحاويات المتكاملة مع أنظمة الناقلين.
de: Live-Fahrplanabfrage und Container-Tracking-Tools, die in Spediteurssysteme integriert sind.
es: Herramientas de consulta de horarios en tiempo real y seguimiento de contenedores integradas con los sistemas de transportistas.
ja: キャリアシステムと連携したリアルタイムのスケジュール検索とコンテナ追跡ツール。
ko: 운송사 시스템과 연동된 실시간 스케줄 조회 및 컨테이너 추적 도구.
vi: Công cụ tra cứu lịch trình thực tế và theo dõi container được tích hợp với hệ thống hãng vận chuyển.
zh: 与承运商系统集成的实时船期查询和集装箱追踪工具。
