Repository: dagger18/make-pos-client-bo
Catalog: public/docs/user-guide/locales/*.po
Languages: ar, de, es, ja, ko, vi, zh

source: Go to <strong>Carriers → Vessel Sailing</strong>. Enter the POL and POD using UN/LOCODE codes (e.g., <code>VNCLI</code> for Ho Chi Minh City), optionally set an ETD start date, and click <strong>Search</strong>.
ar: انتقل إلى <strong>الناقلون → إبحار السفينة</strong>. أدخل POL وPOD باستخدام رموز UN/LOCODE (مثلاً <code>VNCLI</code> لمدينة هو تشي منه)، وحدد اختيارياً تاريخ بدء ETD، وانقر <strong>بحث</strong>.
de: Gehen Sie zu <strong>Spediteure → Schiffsabfahrt</strong>. Geben Sie POL und POD mit UN/LOCODE-Codes ein (z. B. <code>VNCLI</code> für Ho-Chi-Minh-Stadt), legen Sie optional ein ETD-Startdatum fest und klicken Sie auf <strong>Suchen</strong>.
es: Vaya a <strong>Transportistas → Salida de buques</strong>. Ingrese el POL y el POD usando códigos UN/LOCODE (p. ej., <code>VNCLI</code> para Ho Chi Minh City), opcionalmente establezca una fecha de inicio de ETD y haga clic en <strong>Buscar</strong>.
ja: <strong>キャリア → 船舶スケジュール</strong> に移動してください。UN/LOCODE コードを使用して POL と POD を入力し（例：ホーチミン市の場合は <code>VNCLI</code>）、必要に応じて ETD 開始日を設定し、<strong>検索</strong> をクリックします。
ko: <strong>운송사 → 선박 스케줄</strong>로 이동하세요. UN/LOCODE 코드를 사용하여 POL과 POD를 입력하고（예：호치민시는 <code>VNCLI</code>）, 필요에 따라 ETD 시작일을 설정한 후 <strong>검색</strong>을 클릭합니다.
vi: Vào <strong>Hãng vận chuyển → Lịch tàu</strong>. Nhập POL và POD bằng mã UN/LOCODE (ví dụ: <code>VNCLI</code> cho Thành phố Hồ Chí Minh), tùy chọn đặt ngày ETD bắt đầu, và nhấp <strong>Tìm kiếm</strong>.
zh: 前往 <strong>承运商 → 船期查询</strong>。使用 UN/LOCODE 代码输入 POL 和 POD（例如，胡志明市为 <code>VNCLI</code>），可选择设置 ETD 开始日期，然后点击 <strong>搜索</strong>。

source: Results show:
ar: تعرض النتائج:
de: Ergebnisse zeigen:
es: Los resultados muestran:
ja: 検索結果には以下が表示されます：
ko: 검색 결과에는 다음이 표시됩니다：
vi: Kết quả hiển thị:
zh: 搜索结果显示：

source: The search covers sailings up to 60 days ahead by default.
ar: يغطي البحث بشكل افتراضي الإبحارات حتى 60 يوماً مقدماً.
de: Die Suche umfasst standardmäßig Abfahrten bis zu 60 Tage im Voraus.
es: La búsqueda cubre salidas con hasta 60 días de anticipación de forma predeterminada.
ja: 検索はデフォルトで 60 日先までの出航を対象としています。
ko: 검색은 기본적으로 60일 이내의 출항을 대상으로 합니다.
vi: Mặc định, tìm kiếm bao gồm các chuyến tàu trong vòng 60 ngày tới.
zh: 默认情况下，搜索范围覆盖未来 60 天内的船期。

source: Go to <strong>Carriers → Flight Schedule</strong>. Enter the origin and destination using IATA airport codes (e.g., <code>SGN</code> for Ho Chi Minh City, <code>HKG</code> for Hong Kong) and select a date. Click <strong>Search</strong> to view available flights, departure and arrival times, and any transit routes.
ar: انتقل إلى <strong>الناقلون → جدول الرحلات</strong>. أدخل المطار المغادر والوجهة باستخدام رموز IATA (مثلاً <code>SGN</code> لمدينة هو تشي منه، <code>HKG</code> لهونغ كونغ) وحدد التاريخ. انقر <strong>بحث</strong> لعرض الرحلات المتاحة وأوقات المغادرة والوصول وأي خطوط عبور.
de: Gehen Sie zu <strong>Spediteure → Flugplan</strong>. Geben Sie Abflug- und Zielort mit IATA-Flughafencodes ein (z. B. <code>SGN</code> für Ho-Chi-Minh-Stadt, <code>HKG</code> für Hongkong) und wählen Sie ein Datum. Klicken Sie auf <strong>Suchen</strong>, um verfügbare Flüge, Abflug- und Ankunftszeiten sowie Transitrouten anzuzeigen.
es: Vaya a <strong>Transportistas → Horario de vuelos</strong>. Ingrese el origen y el destino usando códigos de aeropuerto IATA (p. ej., <code>SGN</code> para Ho Chi Minh City, <code>HKG</code> para Hong Kong) y seleccione una fecha. Haga clic en <strong>Buscar</strong> para ver los vuelos disponibles, los horarios de salida y llegada, y las rutas de tránsito.
ja: <strong>キャリア → フライトスケジュール</strong> に移動してください。IATA 空港コードを使用して出発地と目的地を入力し（例：ホーチミン市は <code>SGN</code>、香港は <code>HKG</code>）、日付を選択します。<strong>検索</strong> をクリックして、利用可能なフライト、出発・到着時刻、乗継ルートを確認できます。
ko: <strong>운송사 → 항공 스케줄</strong>로 이동하세요. IATA 공항 코드를 사용하여 출발지와 목적지를 입력하고（예：호치민시는 <code>SGN</code>，홍콩은 <code>HKG</code>）날짜를 선택합니다. <strong>검색</strong>을 클릭하면 이용 가능한 항공편, 출발·도착 시간, 경유 노선을 확인할 수 있습니다.
vi: Vào <strong>Hãng vận chuyển → Lịch bay</strong>. Nhập điểm xuất phát và điểm đến bằng mã sân bay IATA (ví dụ: <code>SGN</code> cho Thành phố Hồ Chí Minh, <code>HKG</code> cho Hồng Kông) và chọn ngày. Nhấp <strong>Tìm kiếm</strong> để xem các chuyến bay có sẵn, giờ khởi hành và đến, cùng các tuyến quá cảnh.
zh: 前往 <strong>承运商 → 航班时刻表</strong>。使用 IATA 机场代码输入出发地和目的地（例如，胡志明市为 <code>SGN</code>，香港为 <code>HKG</code>），并选择日期。点击 <strong>搜索</strong> 查看可用航班、起降时间及中转路线。

source: Go to <strong>Carriers → Container Tracking</strong> to view the live tracking status of all containers currently in your system. The list shows:
ar: انتقل إلى <strong>الناقلون → تتبع الحاويات</strong> لعرض حالة التتبع الفوري لجميع الحاويات الموجودة حالياً في نظامك. تعرض القائمة:
de: Gehen Sie zu <strong>Spediteure → Container-Tracking</strong>, um den Live-Tracking-Status aller Container in Ihrem System anzuzeigen. Die Liste zeigt:
es: Vaya a <strong>Transportistas → Seguimiento de contenedores</strong> para ver el estado de seguimiento en tiempo real de todos los contenedores actualmente en su sistema. La lista muestra:
ja: <strong>キャリア → コンテナ追跡</strong> に移動して、システム内の全コンテナのリアルタイム追跡ステータスを確認してください。一覧には以下が表示されます：
ko: <strong>운송사 → 컨테이너 추적</strong>으로 이동하여 시스템에 있는 모든 컨테이너의 실시간 추적 상태를 확인하세요. 목록에는 다음이 표시됩니다：
vi: Vào <strong>Hãng vận chuyển → Theo dõi container</strong> để xem trạng thái theo dõi thực tế của tất cả container hiện có trong hệ thống. Danh sách hiển thị:
zh: 前往 <strong>承运商 → 集装箱追踪</strong>，查看系统中所有集装箱的实时追踪状态。列表显示：

source: Click <strong>Refresh</strong> to trigger an immediate status update for all tracked containers across all connected carriers.
ar: انقر <strong>تحديث</strong> لتشغيل تحديث فوري للحالة لجميع الحاويات المتتبَّعة عبر جميع الناقلين المتصلين.
de: Klicken Sie auf <strong>Aktualisieren</strong>, um eine sofortige Statusaktualisierung für alle verfolgten Container bei allen verbundenen Spediteuren auszulösen.
es: Haga clic en <strong>Actualizar</strong> para activar una actualización inmediata del estado de todos los contenedores rastreados en todos los transportistas conectados.
ja: <strong>更新</strong> をクリックすると、接続されているすべてのキャリアの追跡コンテナのステータスが即座に更新されます。
ko: <strong>새로 고침</strong>을 클릭하면 연결된 모든 운송사의 추적 컨테이너 상태가 즉시 업데이트됩니다.
vi: Nhấp <strong>Làm mới</strong> để kích hoạt cập nhật trạng thái tức thì cho tất cả container đang được theo dõi trên tất cả hãng vận chuyển đã kết nối.
zh: 点击 <strong>刷新</strong>，立即触发所有已连接承运商的全部追踪集装箱状态更新。

source: Vessel name and voyage number
ar: اسم السفينة ورقم الرحلة
de: Schiffsname und Reisennummer
es: Nombre del buque y número de viaje
ja: 船名と航海番号
ko: 선박명 및 항차 번호
vi: Tên tàu và số chuyến
zh: 船名与航次号

source: Carrier name
ar: اسم الناقل
de: Spediteurname
es: Nombre del transportista
ja: キャリア名
ko: 운송사명
vi: Tên hãng vận chuyển
zh: 承运商名称

source: ETD (Estimated Time of Departure) and ETA (Estimated Time of Arrival)
ar: ETD (وقت المغادرة التقديري) وETA (وقت الوصول التقديري)
de: ETD (Geschätzte Abfahrtszeit) und ETA (Geschätzte Ankunftszeit)
es: ETD (Hora estimada de salida) y ETA (Hora estimada de llegada)
ja: ETD（出港予定日時）と ETA（入港予定日時）
ko: ETD（출항 예정일시）및 ETA（입항 예정일시）
vi: ETD (Ngày dự kiến khởi hành) và ETA (Ngày dự kiến đến)
zh: ETD（预计离港时间）和 ETA（预计到港时间）

source: Transit time in days
ar: وقت العبور بالأيام
de: Transitzeit in Tagen
es: Tiempo de tránsito en días
ja: 輸送日数
ko: 운송 소요 일수
vi: Thời gian vận chuyển (ngày)
zh: 在途天数

source: Shipment reference and carrier
ar: مرجع الشحنة والناقل
de: Sendungsreferenz und Spediteur
es: Referencia del envío y transportista
ja: 輸送の参照番号とキャリア
ko: 운송 참조 번호 및 운송사
vi: Mã tham chiếu lô hàng và hãng vận chuyển
zh: 货运订单参考号与承运商

source: Container number
ar: رقم الحاوية
de: Containernummer
es: Número de contenedor
ja: コンテナ番号
ko: 컨테이너 번호
vi: Số container
zh: 集装箱号

source: Current tracking status and last event description
ar: حالة التتبع الحالية ووصف آخر حدث
de: Aktueller Tracking-Status und Beschreibung des letzten Ereignisses
es: Estado de seguimiento actual y descripción del último evento
ja: 現在の追跡ステータスと最新イベントの説明
ko: 현재 추적 상태 및 최근 이벤트 설명
vi: Trạng thái theo dõi hiện tại và mô tả sự kiện mới nhất
zh: 当前追踪状态及最新事件描述

source: Last checked timestamp and any carrier API errors
ar: طابع زمني لآخر فحص وأي أخطاء API للناقل
de: Zeitstempel der letzten Prüfung und etwaige Spediteur-API-Fehler
es: Marca de tiempo de la última verificación y errores de API del transportista
ja: 最終確認日時とキャリア API エラー
ko: 마지막 확인 시간 및 운송사 API 오류
vi: Thời điểm kiểm tra gần nhất và bất kỳ lỗi API hãng vận chuyển nào
zh: 最后查询时间戳及承运商 API 错误信息

source: Clients — Make Cargo User Guide
ar: العملاء — دليل مستخدم Make Cargo
de: Kunden — Make Cargo Benutzerhandbuch
es: Clientes — Guía de usuario de Make Cargo
ja: クライアント — Make Cargo ユーザーガイド
ko: 클라이언트 — Make Cargo 사용 가이드
vi: Khách hàng — Hướng dẫn sử dụng Make Cargo
zh: 客户 — Make Cargo 用户指南

source: Adding a Client
ar: إضافة عميل
de: Einen Kunden hinzufügen
es: Agregar un cliente
ja: クライアントの追加
ko: 클라이언트 추가
vi: Thêm khách hàng
zh: 添加客户

source: Statement of Account (SOA)
ar: كشف الحساب (SOA)
de: Kontoauszug (SOA)
es: Estado de cuenta (SOA)
ja: 取引明細書 (SOA)
ko: 거래 명세서 (SOA)
vi: Sao kê tài khoản (SOA)
zh: 对账单 (SOA)

source: Client Portal
ar: بوابة العميل
de: Kundenportal
es: Portal del cliente
ja: クライアントポータル
ko: 클라이언트 포털
vi: Cổng thông tin khách hàng
zh: 客户门户

source: Manage your customer (shipper/importer/exporter) profiles and their billing history.
ar: أدر ملفات تعريف عملائك (المشحون/المستورد/المصدّر) وسجل فوترتهم.
de: Verwalten Sie Ihre Kundenprofile (Versender/Importeur/Exporteur) und deren Abrechnungsverlauf.
es: Gestione los perfiles de sus clientes (remitente/importador/exportador) y su historial de facturación.
ja: 顧客（荷主／輸入業者／輸出業者）のプロフィールと請求履歴を管理します。
ko: 고객（화주/수입업체/수출업체）프로필과 청구 내역을 관리합니다.
vi: Quản lý hồ sơ khách hàng (người gửi hàng/nhập khẩu/xuất khẩu) và lịch sử thanh toán của họ.
zh: 管理您的客户（发货人/进口商/出口商）档案及其账单历史。

source: Open a client record and navigate to <strong>Statement of Account</strong> to view the complete financial history for that client. The SOA shows:
ar: افتح سجل عميل وانتقل إلى <strong>كشف الحساب</strong> لعرض السجل المالي الكامل لهذا العميل. يعرض SOA:
de: Öffnen Sie einen Kundendatensatz und navigieren Sie zu <strong>Kontoauszug</strong>, um den vollständigen Finanzverlauf dieses Kunden anzuzeigen. Der SOA zeigt:
es: Abra un registro de cliente y navegue a <strong>Estado de cuenta</strong> para ver el historial financiero completo de ese cliente. El SOA muestra:
ja: クライアントのレコードを開き、<strong>取引明細書</strong> に移動して、そのクライアントの完全な財務履歴を確認してください。SOA には以下が表示されます：
ko: 클라이언트 레코드를 열고 <strong>거래 명세서</strong>로 이동하여 해당 클라이언트의 전체 재무 내역을 확인하세요. SOA에는 다음이 표시됩니다：
vi: Mở hồ sơ khách hàng và vào <strong>Sao kê tài khoản</strong> để xem toàn bộ lịch sử tài chính của khách hàng đó. SOA hiển thị:
zh: 打开客户记录，导航至 <strong>对账单</strong>，查看该客户的完整财务历史。SOA 显示：

source: You can filter by date range, select the display currency, adjust exchange rates, and export the statement as PDF or Excel.
ar: يمكنك التصفية حسب النطاق الزمني، وتحديد عملة العرض، وضبط أسعار الصرف، وتصدير الكشف بصيغة PDF أو Excel.
de: Sie können nach Datumsbereich filtern, die Anzeigewährung auswählen, Wechselkurse anpassen und den Kontoauszug als PDF oder Excel exportieren.
es: Puede filtrar por rango de fechas, seleccionar la moneda de visualización, ajustar los tipos de cambio y exportar el estado como PDF o Excel.
ja: 日付範囲でフィルタリングし、表示通貨を選択し、為替レートを調整して、明細書を PDF または Excel でエクスポートできます。
ko: 날짜 범위로 필터링하고, 표시 통화를 선택하고, 환율을 조정하고, 명세서를 PDF 또는 Excel로 내보낼 수 있습니다.
vi: Bạn có thể lọc theo khoảng thời gian, chọn loại tiền tệ hiển thị, điều chỉnh tỷ giá hối đoái và xuất sao kê dưới dạng PDF hoặc Excel.
zh: 您可以按日期范围筛选、选择显示货币、调整汇率，并将对账单导出为 PDF 或 Excel。

source: Clients can be granted access to a self-service portal where they can view their shipments, download documents, and request new quotes. Portal access is managed from the client profile page — toggle portal access on and set the contact email to use for login.
ar: يمكن منح العملاء حق الوصول إلى بوابة خدمة ذاتية حيث يمكنهم عرض شحناتهم وتنزيل المستندات وطلب عروض أسعار جديدة. تُدار إمكانية الوصول إلى البوابة من صفحة ملف تعريف العميل — فعّل الوصول إلى البوابة وأدخل البريد الإلكتروني للاستخدام في تسجيل الدخول.
de: Kunden kann Zugang zu einem Self-Service-Portal gewährt werden, in dem sie ihre Sendungen einsehen, Dokumente herunterladen und neue Angebote anfordern können. Der Portalzugang wird über die Kundenprofilseite verwaltet — aktivieren Sie den Portalzugang und legen Sie die Kontakt-E-Mail für die Anmeldung fest.
es: Se puede otorgar a los clientes acceso a un portal de autoservicio donde pueden ver sus envíos, descargar documentos y solicitar nuevas cotizaciones. El acceso al portal se gestiona desde la página de perfil del cliente: active el acceso al portal y configure el correo electrónico de contacto para el inicio de sesión.
ja: クライアントにセルフサービスポータルへのアクセス権を付与でき、輸送状況の確認、書類のダウンロード、新規見積もりの申請が可能になります。ポータルアクセスはクライアントプロフィールページから管理します。ポータルアクセスをオンにして、ログイン用の連絡先メールアドレスを設定してください。
ko: 클라이언트에게 셀프서비스 포털 접근 권한을 부여할 수 있으며, 운송 현황 확인, 문서 다운로드, 새 견적 요청이 가능합니다. 포털 접근은 클라이언트 프로필 페이지에서 관리합니다. 포털 접근을 활성화하고 로그인에 사용할 연락처 이메일을 설정하세요.
vi: Khách hàng có thể được cấp quyền truy cập vào cổng tự phục vụ, nơi họ có thể xem lô hàng, tải xuống chứng từ và yêu cầu báo giá mới. Quyền truy cập cổng được quản lý từ trang hồ sơ khách hàng — bật quyền truy cập cổng và đặt email liên hệ dùng để đăng nhập.
zh: 客户可获授权访问自助服务门户，在其中查看货运订单、下载单据并申请新报价。门户访问权限在客户档案页面进行管理——开启门户访问开关，并设置用于登录的联系邮箱。

source: <span class="step-num">1</span><span>Go to <strong>Clients</strong> and click <strong>New Client</strong></span>
ar: <span class="step-num">1</span><span>انتقل إلى <strong>العملاء</strong> وانقر <strong>عميل جديد</strong></span>
de: <span class="step-num">1</span><span>Gehen Sie zu <strong>Kunden</strong> und klicken Sie auf <strong>Neuer Kunde</strong></span>
es: <span class="step-num">1</span><span>Vaya a <strong>Clientes</strong> y haga clic en <strong>Nuevo cliente</strong></span>
ja: <span class="step-num">1</span><span><strong>クライアント</strong> に移動して <strong>新規クライアント</strong> をクリックします</span>
ko: <span class="step-num">1</span><span><strong>클라이언트</strong>로 이동하여 <strong>새 클라이언트</strong>를 클릭합니다</span>
vi: <span class="step-num">1</span><span>Vào <strong>Khách hàng</strong> và nhấp <strong>Khách hàng mới</strong></span>
zh: <span class="step-num">1</span><span>前往 <strong>客户</strong>，点击 <strong>新建客户</strong></span>

source: <span class="step-num">2</span><span>Enter company name, contact name, email, phone, and billing address</span>
ar: <span class="step-num">2</span><span>أدخل اسم الشركة واسم جهة الاتصال والبريد الإلكتروني والهاتف وعنوان الفوترة</span>
de: <span class="step-num">2</span><span>Firmenname, Kontaktname, E-Mail, Telefon und Rechnungsadresse eingeben</span>
es: <span class="step-num">2</span><span>Ingrese el nombre de la empresa, nombre de contacto, correo electrónico, teléfono y dirección de facturación</span>
ja: <span class="step-num">2</span><span>会社名、担当者名、メールアドレス、電話番号、請求先住所を入力します</span>
ko: <span class="step-num">2</span><span>회사명, 담당자명, 이메일, 전화번호, 청구지 주소를 입력합니다</span>
vi: <span class="step-num">2</span><span>Nhập tên công ty, tên liên hệ, email, điện thoại và địa chỉ thanh toán</span>
zh: <span class="step-num">2</span><span>输入公司名称、联系人姓名、邮箱、电话及账单地址</span>

source: <span class="step-num">3</span><span>Set the credit tier and credit limit for this client</span>
ar: <span class="step-num">3</span><span>حدد فئة الائتمان والحد الائتماني لهذا العميل</span>
de: <span class="step-num">3</span><span>Kreditklasse und Kreditlimit für diesen Kunden festlegen</span>
es: <span class="step-num">3</span><span>Establezca el nivel de crédito y el límite de crédito para este cliente</span>
ja: <span class="step-num">3</span><span>このクライアントの与信ランクと与信限度額を設定します</span>
ko: <span class="step-num">3</span><span>이 클라이언트의 신용 등급과 신용 한도를 설정합니다</span>
vi: <span class="step-num">3</span><span>Thiết lập hạng tín dụng và hạn mức tín dụng cho khách hàng này</span>
zh: <span class="step-num">3</span><span>设置该客户的信用等级和信用额度</span>

source: <span class="step-num">4</span><span>Click <strong>Save</strong>. The client is now available when creating quotes and shipments.</span>
ar: <span class="step-num">4</span><span>انقر <strong>حفظ</strong>. أصبح العميل متاحاً الآن عند إنشاء عروض الأسعار والشحنات.</span>
de: <span class="step-num">4</span><span>Klicken Sie auf <strong>Speichern</strong>. Der Kunde ist nun bei der Erstellung von Angeboten und Sendungen verfügbar.</span>
es: <span class="step-num">4</span><span>Haga clic en <strong>Guardar</strong>. El cliente ya está disponible al crear cotizaciones y envíos.</span>
ja: <span class="step-num">4</span><span><strong>保存</strong> をクリックします。これで見積もりや輸送の作成時にこのクライアントを選択できるようになります。</span>
ko: <span class="step-num">4</span><span><strong>저장</strong>을 클릭합니다. 이제 견적 및 운송 생성 시 이 클라이언트를 선택할 수 있습니다.</span>
vi: <span class="step-num">4</span><span>Nhấp <strong>Lưu</strong>. Khách hàng này hiện có thể được chọn khi tạo báo giá và lô hàng.</span>
zh: <span class="step-num">4</span><span>点击 <strong>保存</strong>。该客户现在可在创建报价和货运订单时使用。</span>

source: All invoices and their current payment status
ar: جميع الفواتير وحالة الدفع الحالية
de: Alle Rechnungen und ihr aktueller Zahlungsstatus
es: Todas las facturas y su estado de pago actual
ja: すべての請求書とその現在の支払いステータス
ko: 모든 인보이스와 현재 결제 상태
vi: Tất cả hóa đơn và trạng thái thanh toán hiện tại
zh: 所有发票及其当前付款状态

source: Payments received and the invoices they were applied to
ar: المدفوعات المستلمة والفواتير التي طُبِّقت عليها
de: Eingegangene Zahlungen und die Rechnungen, auf die sie angewendet wurden
es: Pagos recibidos y las facturas a las que se aplicaron
ja: 受領した支払いとその適用先の請求書
ko: 수금 내역과 해당 인보이스
vi: Các khoản đã thu và hóa đơn tương ứng
zh: 已收款项及其对应的发票

source: Consolidations — Make Cargo User Guide
ar: الدمج — دليل مستخدم Make Cargo
de: Konsolidierungen — Make Cargo Benutzerhandbuch
es: Consolidaciones — Guía de usuario de Make Cargo
ja: 混載 — Make Cargo ユーザーガイド
ko: 혼재 — Make Cargo 사용 가이드
vi: Hàng ghép/Gom hàng — Hướng dẫn sử dụng Make Cargo
zh: 拼箱/合并货运 — Make Cargo 用户指南

source: Creating a Consolidation
ar: إنشاء عملية دمج
de: Eine Konsolidierung erstellen
es: Crear una consolidación
ja: 混載の作成
ko: 혼재 생성
vi: Tạo lô hàng ghép
zh: 创建拼箱/合并货运

source: Consolidation Statuses
ar: حالات الدمج
de: Konsolidierungsstatus
es: Estados de consolidación
ja: 混載ステータス
ko: 혼재 상태
vi: Trạng thái hàng ghép
zh: 拼箱状态

source: Stuffing & Stripping
ar: التحميل والتفريغ
de: Beladen & Entladen
es: Carga y descarga de contenedores
ja: 詰め込み & 取り出し
ko: 적입 & 적출
vi: Đóng hàng & Dỡ hàng
zh: 装箱与拆箱

source: Consolidations group multiple LCL (or groupage) shipments into a single container or flight, sharing freight costs across all cargo owners.
ar: يجمع الدمج شحنات LCL متعددة (أو شحنات مجمّعة) في حاوية أو رحلة واحدة، مع تقاسم تكاليف الشحن بين جميع أصحاب البضاعة.
de: Konsolidierungen fassen mehrere LCL- (oder Sammelgut-)Sendungen in einem einzigen Container oder Flug zusammen und teilen die Frachtkosten auf alle Frachtbesitzer auf.
es: Las consolidaciones agrupan múltiples envíos LCL (o de grupaje) en un solo contenedor o vuelo, compartiendo los costos de flete entre todos los propietarios de carga.
ja: 混載は、複数の LCL（または混載）貨物を単一のコンテナまたは航空便にまとめ、すべての貨主で運賃を分担します。
ko: 혼재는 여러 LCL（또는 혼재）화물을 하나의 컨테이너 또는 항공편으로 묶어 모든 화주가 운임을 분담합니다.
vi: Hàng ghép/Gom hàng tập hợp nhiều lô hàng LCL (hoặc hàng lẻ) vào một container hoặc chuyến bay, chia sẻ cước phí vận chuyển cho tất cả chủ hàng.
zh: 拼箱/合并货运将多票 LCL（或拼货）货运订单合并为一个集装箱或航班，所有货主共同分摊运费。

source: <strong>Stuffing</strong> records the container loading process at origin — each cargo item and its condition is recorded as it is loaded into the container.
ar: <strong>التحميل</strong> يسجّل عملية تحميل الحاوية في نقطة المنشأ — يُسجَّل كل صنف بضاعة وحالته أثناء تحميله في الحاوية.
de: <strong>Beladen</strong> erfasst den Container-Beladeprozess am Ursprungsort — jedes Frachtgut und sein Zustand werden beim Einladen in den Container erfasst.
es: <strong>La carga</strong> registra el proceso de cargue del contenedor en origen: cada artículo de carga y su condición se registran a medida que se carga en el contenedor.
ja: <strong>詰め込み（Stuffing）</strong> は出発地でのコンテナ積み込みプロセスを記録します。各貨物品目とその状態は、コンテナに積み込まれた際に記録されます。
ko: <strong>적입（Stuffing）</strong>은 출발지에서의 컨테이너 적재 과정을 기록합니다. 각 화물 품목과 상태가 컨테이너에 적재될 때 기록됩니다.
vi: <strong>Đóng hàng</strong> ghi nhận quá trình xếp hàng vào container tại điểm xuất phát — mỗi kiện hàng và tình trạng của nó được ghi lại khi xếp vào container.
zh: <strong>装箱</strong> 记录起运地的集装箱装载过程——每件货物及其状况在装入集装箱时均被记录。

source: <strong>Stripping</strong> records the cargo unloading process at the destination CFS (Container Freight Station) — cargo is checked out and assigned to each consignee. Each individual shipment's cargo items are tracked through this process.
ar: <strong>التفريغ</strong> يسجّل عملية تفريغ البضاعة في CFS الوجهة (محطة شحن الحاويات) — تُسجَّل البضاعة وتُوزَّع على كل مرسَل إليه. يُتتبَّع كل صنف في كل شحنة فردية خلال هذه العملية.
de: <strong>Entladen</strong> erfasst den Frachtentladevorgang am Ziel-CFS (Container Freight Station) — die Fracht wird ausgebucht und jedem Empfänger zugewiesen. Die Frachtgüter jeder einzelnen Sendung werden durch diesen Prozess verfolgt.
es: <strong>La descarga</strong> registra el proceso de descargue en el CFS (Container Freight Station) de destino: la carga se retira y se asigna a cada consignatario. Los artículos de cada envío individual se rastrean a través de este proceso.
ja: <strong>取り出し（Stripping）</strong> は目的地の CFS（Container Freight Station）での貨物荷降ろしプロセスを記録します。貨物は確認され、各荷受人に割り当てられます。各個別輸送の貨物品目がこのプロセスを通じて追跡されます。
ko: <strong>적출（Stripping）</strong>은 목적지 CFS（Container Freight Station）에서의 화물 하역 과정을 기록합니다. 화물이 확인되고 각 수하인에게 배정됩니다. 각 개별 운송의 화물 품목이 이 과정을 통해 추적됩니다.
vi: <strong>Dỡ hàng</strong> ghi nhận quá trình dỡ hàng tại CFS (Trạm giao nhận container) đích — hàng hóa được kiểm tra và phân bổ cho từng người nhận hàng. Từng kiện hàng của mỗi lô hàng riêng lẻ được theo dõi trong suốt quá trình này.
zh: <strong>拆箱</strong> 记录目的地 CFS（集装箱货运站）的货物卸载过程——货物被清点并分配给各收货人。每票货运订单的货物在此过程中均被追踪。

source: <span class="step-num">1</span><span>Go to <strong>Consolidations</strong> and click <strong>New Consolidation</strong></span>
ar: <span class="step-num">1</span><span>انتقل إلى <strong>الدمج</strong> وانقر <strong>دمج جديد</strong></span>
de: <span class="step-num">1</span><span>Gehen Sie zu <strong>Konsolidierungen</strong> und klicken Sie auf <strong>Neue Konsolidierung</strong></span>
es: <span class="step-num">1</span><span>Vaya a <strong>Consolidaciones</strong> y haga clic en <strong>Nueva consolidación</strong></span>
ja: <span class="step-num">1</span><span><strong>混載</strong> に移動して <strong>新規混載</strong> をクリックします</span>
ko: <span class="step-num">1</span><span><strong>혼재</strong>로 이동하여 <strong>새 혼재</strong>를 클릭합니다</span>
vi: <span class="step-num">1</span><span>Vào <strong>Hàng ghép/Gom hàng</strong> và nhấp <strong>Tạo lô hàng ghép mới</strong></span>
zh: <span class="step-num">1</span><span>前往 <strong>拼箱/合并货运</strong>，点击 <strong>新建拼箱</strong></span>

source: <span class="step-num">2</span><span>Select transport mode and service type (e.g., Ocean — LCL)</span>
ar: <span class="step-num">2</span><span>حدد وسيلة النقل ونوع الخدمة (مثلاً، بحري — LCL)</span>
de: <span class="step-num">2</span><span>Transportmodus und Servicetyp auswählen (z. B. See — LCL)</span>
es: <span class="step-num">2</span><span>Seleccione el modo de transporte y el tipo de servicio (p. ej., Marítimo — LCL)</span>
ja: <span class="step-num">2</span><span>輸送モードとサービス種別を選択します（例：海上 — LCL）</span>
ko: <span class="step-num">2</span><span>운송 모드와 서비스 유형을 선택합니다（예：해상 — LCL）</span>
vi: <span class="step-num">2</span><span>Chọn phương thức vận tải và loại dịch vụ (ví dụ: Đường biển — LCL)</span>
zh: <span class="step-num">2</span><span>选择运输方式和服务类型（例如，海运 — LCL）</span>
